-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_execl_63b_goodG2BSink(char * * dataPtr)
{
    char * data = *dataPtr;
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
23,26
23,27
23,28
23,29
24,25
26,27
28,29
30,31
32,33
34,35
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,29,31,33,35
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_execl_63b_goodG2BSink(char * * dataPtr){    char * data = *dataPtr;    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_listen_socket_execl_63b_goodG2BSink(char * * dataPtr)
CWE78_OS_Command_Injection__char_listen_socket_execl_63b_goodG2BSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(9,6,0)
(0,3,0)
(4,6,0)
(13,2,0)
(6,1,0)
(10,6,0)
(2,1,0)
(11,6,0)
(12,1,0)
(0,2,0)
(2,0,0)
(7,6,0)
(8,0,0)
(4,2,1)
(0,3,1)
(2,0,1)
(11,7,1)
(7,10,1)
(0,8,1)
(9,4,1)
(6,11,1)
(10,9,1)
(5,6,1)
(8,13,1)
(2,0,2)
(0,3,2)
-----------------------------------
(0,*dataPtr)
(1,)
(2,* data = *dataPtr)
(3,char * * dataPtr)
(4,COMMAND_INT_PATH)
(5,RET)
(6,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(7,COMMAND_ARG3)
(8,dataPtr)
(9,COMMAND_INT_PATH)
(10,COMMAND_ARG1)
(11,NULL)
(12,data)
(13,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
