-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    void (*funcPtr) (char *) = goodG2BSink;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
44,47
45,46
47,48
50,51
51,52
51,53
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,46,48,49,53,55
-----computeFrom-----
38,39
38,40
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    void (*funcPtr) (char *) = goodG2BSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    funcPtr(data);}
static void
goodG2B()
goodG2B
{    char * data;    void (*funcPtr) (char *) = goodG2BSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = goodG2BSink;
void (*funcPtr) (char *) = goodG2BSink;
void
(*funcPtr) (char *) = goodG2BSink
*funcPtr
*
funcPtr
char *
char
*
*

= goodG2BSink
goodG2BSink
goodG2BSink
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(14,1,0)
(9,0,0)
(2,1,0)
(16,0,0)
(7,1,0)
(11,1,0)
(17,1,0)
(6,7,0)
(3,17,0)
(4,0,0)
(10,7,0)
(8,12,0)
(0,7,0)
(5,16,0)
(13,17,0)
(16,1,0)
(0,1,0)
(17,0,0)
(12,1,0)
(18,12,0)
(5,17,1)
(16,0,1)
(6,12,1)
(15,16,1)
(3,13,1)
(13,0,1)
(0,7,1)
(12,18,1)
(18,8,1)
(0,9,1)
(9,4,1)
(10,6,1)
(17,0,1)
(7,10,1)
(17,3,1)
(4,7,1)
(16,5,1)
(16,0,2)
(0,7,2)
(17,0,2)
-----------------------------------
(0,data = dataBuffer)
(1,)
(2,data)
(3,"*.*")
(4,data)
(5,data)
(6,dataBuffer)
(7,dataBuffer[100] = COMMAND_ARG2)
(8,funcPtr)
(9,dataBuffer)
(10,COMMAND_ARG2)
(11,funcPtr)
(12,(*funcPtr)
(13,data)
(14,dataBuffer)
(15,RET)
(16,funcPtr(data)
(17,strcat(data, "*.*")
(18,goodG2BSink)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
