-----label-----
0
-----code-----
static void goodG2B2()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);
    /* wexecl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
46,47
48,49
50,51
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B2()
goodG2B2
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);    /* wexecl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source
CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source
data
data
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(12,7,0)
(9,10,0)
(5,18,0)
(11,7,0)
(22,9,0)
(18,9,0)
(13,11,0)
(15,0,0)
(4,1,0)
(9,18,0)
(8,7,0)
(3,1,0)
(18,11,0)
(20,10,0)
(21,0,0)
(16,11,0)
(1,10,0)
(19,1,0)
(17,1,0)
(6,10,0)
(0,10,0)
(7,10,0)
(11,10,0)
(2,1,0)
(0,15,1)
(3,4,1)
(11,7,1)
(9,18,1)
(2,9,1)
(19,3,1)
(11,13,1)
(1,17,1)
(16,7,1)
(5,22,1)
(17,19,1)
(18,11,1)
(18,5,1)
(15,21,1)
(21,11,1)
(4,2,1)
(14,1,1)
(8,12,1)
(7,8,1)
(13,16,1)
(22,0,1)
(9,18,2)
(11,7,2)
(18,11,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global = 1)
(1,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(2,COMMAND_INT_PATH)
(3,COMMAND_ARG1)
(4,COMMAND_INT_PATH)
(5,data)
(6,data)
(7,dataBuffer[100] = COMMAND_ARG2)
(8,COMMAND_ARG2)
(9,data = CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
(10,)
(11,data = dataBuffer)
(12,dataBuffer)
(13,dataBuffer)
(14,RET)
(15,1)
(16,data)
(17,NULL)
(18,CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Source(data)
(19,COMMAND_ARG3)
(20,dataBuffer)
(21,CWE78_OS_Command_Injection__wchar_t_file_execl_22_goodG2B2Global)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
