-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data);
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B1()
goodG2B1
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source
CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source
data
data
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(15,1,0)
(2,5,0)
(22,1,0)
(20,23,0)
(9,13,0)
(12,15,0)
(13,15,0)
(0,2,0)
(18,17,0)
(4,23,0)
(14,5,0)
(5,1,0)
(10,23,0)
(16,15,0)
(7,23,0)
(5,2,0)
(2,13,0)
(21,13,0)
(19,1,0)
(13,1,0)
(17,1,0)
(3,17,0)
(8,23,0)
(23,1,0)
(6,23,0)
(11,23,1)
(2,13,1)
(7,5,1)
(3,13,1)
(6,10,1)
(4,6,1)
(14,17,1)
(5,2,1)
(10,7,1)
(17,18,1)
(18,3,1)
(8,20,1)
(20,4,1)
(0,14,1)
(2,0,1)
(23,8,1)
(13,15,1)
(21,9,1)
(15,12,1)
(13,21,1)
(9,15,1)
(12,16,1)
(5,2,2)
(13,15,2)
(2,13,2)
-----------------------------------
(0,data)
(1,)
(2,CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data)
(3,CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global)
(4,COMMAND_ARG1)
(5,data = CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Source(data)
(6,COMMAND_INT_PATH)
(7,_P_WAIT)
(8,NULL)
(9,data)
(10,COMMAND_INT_PATH)
(11,RET)
(12,COMMAND_ARG2)
(13,data = dataBuffer)
(14,data)
(15,dataBuffer[100] = COMMAND_ARG2)
(16,dataBuffer)
(17,CWE78_OS_Command_Injection__char_file_w32spawnl_22_goodG2B1Global = 0)
(18,0)
(19,dataBuffer)
(20,COMMAND_ARG3)
(21,dataBuffer)
(22,data)
(23,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
