-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink(data);
CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink(data)
CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink
data
data
-----joern-----
(8,11,0)
(6,11,0)
(4,11,0)
(1,6,0)
(3,8,0)
(5,8,0)
(6,8,0)
(10,11,0)
(2,6,0)
(7,4,0)
(4,6,0)
(0,11,0)
(7,6,1)
(2,8,1)
(8,5,1)
(4,7,1)
(6,8,1)
(1,2,1)
(9,4,1)
(4,6,1)
(6,1,1)
(5,3,1)
(6,8,2)
(4,6,2)
-----------------------------------
(0,dataBuffer)
(1,dataBuffer)
(2,data)
(3,dataBuffer)
(4,CWE78_OS_Command_Injection__wchar_t_file_execl_41_goodG2BSink(data)
(5,COMMAND_ARG2)
(6,data = dataBuffer)
(7,data)
(8,dataBuffer[100] = COMMAND_ARG2)
(9,RET)
(10,data)
(11,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
