-----label-----
1
-----code-----
static wchar_t * badSource(wchar_t * data)
{
    {
        /* Read input from a file */
        size_t dataLen = wcslen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgetws() failed");
                    /* Restore NUL terminator if fgetws fails */
                    data[dataLen] = L'\0';
                }
                fclose(pFile);
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
14,15
14,16
15,16
17,18
17,19
19,20
20,21
20,22
21,22
23,24
25,26
26,27
26,28
27,28
29,30
29,31
32,33
32,34
33,34
33,35
34,35
34,36
36,37
39,40
39,41
40,41
41,42
41,43
42,43
44,45
44,46
44,47
45,46
47,48
50,51
50,52
51,52
51,53
52,53
54,55
56,57
56,58
57,58
57,59
58,59
58,60
59,60
59,61
59,62
59,63
60,61
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
71,72
72,73
72,74
74,75
76,77
78,79
80,81
80,82
81,82
82,83
82,84
83,84
86,87
87,88
87,89
88,89
88,90
89,90
91,92
94,95
95,96
95,97
96,97
98,99
100,101
101,102
-----nextToken-----
2,4,5,7,9,10,16,18,22,24,28,30,31,35,37,38,43,46,48,49,53,55,61,64,66,69,70,73,75,77,79,84,85,90,92,93,97,99,102
-----computeFrom-----
33,34
33,35
34,35
34,36
41,42
41,43
51,52
51,53
58,59
58,60
62,63
62,64
72,73
72,74
87,88
87,89
-----guardedBy-----
37,92
55,79
53,99
64,90
75,92
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * badSource(wchar_t * data){    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
static wchar_t
* badSource(wchar_t * data)
*
badSource
wchar_t * data
wchar_t
* data
*
data
{    {        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }    return data;}
{        /* Read input from a file */        size_t dataLen = wcslen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }                fclose(pFile);            }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgetws() failed");                    /* Restore NUL terminator if fgetws fails */                    data[dataLen] = L'\0';                }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(47,26,0)
(9,2,0)
(3,20,0)
(28,25,0)
(14,16,0)
(9,36,0)
(25,28,0)
(12,47,0)
(39,34,0)
(11,9,0)
(18,21,0)
(27,25,0)
(16,2,0)
(2,9,0)
(34,46,0)
(29,18,0)
(24,5,0)
(17,11,0)
(44,28,0)
(9,28,0)
(36,9,0)
(22,34,0)
(5,31,0)
(19,2,0)
(41,46,0)
(9,11,0)
(28,0,0)
(7,36,0)
(37,25,0)
(34,22,0)
(6,47,0)
(46,26,0)
(38,0,0)
(43,16,0)
(1,5,0)
(15,45,0)
(8,21,0)
(40,46,0)
(30,36,0)
(10,31,0)
(47,4,0)
(31,5,0)
(2,19,0)
(13,46,0)
(42,9,0)
(35,22,0)
(20,28,0)
(16,34,0)
(22,4,0)
(32,44,0)
(20,45,0)
(2,16,0)
(36,34,0)
(23,44,0)
(33,28,0)
(36,4,0)
(5,34,0)
(3,8,1)
(11,17,1)
(36,30,1)
(31,10,1)
(47,6,1)
(9,28,1)
(9,42,1)
(30,7,1)
(37,27,1)
(3,11,1)
(44,32,1)
(25,37,1)
(35,39,1)
(27,33,1)
(31,5,1)
(5,34,1)
(22,35,1)
(24,1,1)
(8,18,1)
(20,28,1)
(34,22,1)
(1,34,1)
(32,23,1)
(43,14,1)
(11,9,1)
(22,4,1)
(12,47,1)
(6,31,1)
(29,11,1)
(9,2,1)
(18,29,1)
(6,44,1)
(17,9,1)
(9,36,1)
(23,28,1)
(28,25,1)
(14,36,1)
(5,24,1)
(44,28,1)
(20,3,1)
(33,31,1)
(10,5,1)
(36,4,1)
(6,20,1)
(2,16,1)
(36,34,1)
(16,43,1)
(2,19,1)
(7,44,1)
(47,4,1)
(16,34,1)
(42,2,1)
(34,22,2)
(31,5,2)
(9,2,2)
(36,34,2)
(22,4,2)
(28,25,2)
(44,31,2)
(2,44,2)
(2,19,2)
(33,31,2)
(2,16,2)
(25,31,2)
(20,44,2)
(9,36,2)
(36,4,2)
(42,44,2)
(12,47,2)
(9,28,2)
(44,28,2)
(3,44,2)
(23,31,2)
(32,31,2)
(43,44,2)
(16,44,2)
(20,28,2)
(11,44,2)
(27,31,2)
(11,9,2)
(18,11,2)
(47,4,2)
(37,31,2)
(8,11,2)
(29,11,2)
(14,44,2)
(28,31,2)
(7,44,2)
(30,44,2)
(36,44,2)
(16,34,2)
(5,34,2)
(9,44,2)
(17,44,2)
-----------------------------------
(0,)
(1,100)
(2,(int)
(3,pFile)
(4,wchar_t * data)
(5,100-dataLen)
(6,data)
(7,data)
(8,\'\\0\')
(9,fgetws(data+dataLen, (int)
(10,1)
(11,fgetws(data+dataLen, (int)
(12,RET)
(13,pFile)
(14,100)
(15,if (fgetws(data+dataLen, (int)
(16,100-dataLen)
(17,NULL)
(18,printLine("fgetws()
(19,int)
(20,fclose(pFile)
(21,)
(22,wcslen(data)
(23,pFile)
(24,dataLen)
(25,fopen(FILENAME, "r")
(26,)
(27,FILENAME)
(28,pFile = fopen(FILENAME, "r")
(29,"fgetws()
(30,dataLen)
(31,100-dataLen > 1)
(32,NULL)
(33,pFile)
(34,dataLen = wcslen(data)
(35,data)
(36,data+dataLen)
(37,"r")
(38,if (pFile != NULL)
(39,dataLen)
(40,dataLen)
(41,if (100-dataLen > 1)
(42,pFile)
(43,dataLen)
(44,pFile != NULL)
(45,)
(46,)
(47,return data;)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
