-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_popen_54d_goodG2BSink(wchar_t * data)
{
    CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
13,14
15,16
-----nextToken-----
2,4,6,8,9,14,16
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_popen_54d_goodG2BSink(wchar_t * data){    CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_popen_54d_goodG2BSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_environment_popen_54d_goodG2BSink
wchar_t * data
wchar_t
* data
*
data
{    CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink(data);}
CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink(data);
CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink(data)
CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink
data
data
-----joern-----
(0,4,0)
(0,2,0)
(1,0,0)
(3,0,1)
(0,1,1)
(0,2,1)
(0,2,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__wchar_t_environment_popen_54e_goodG2BSink(data)
(1,data)
(2,wchar_t * data)
(3,RET)
(4,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
