-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_execlp_63b_goodG2BSink(char * * dataPtr)
{
    char * data = *dataPtr;
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
23,24
23,25
23,26
23,27
23,28
23,29
24,25
26,27
28,29
30,31
32,33
34,35
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,29,31,33,35
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_execlp_63b_goodG2BSink(char * * dataPtr){    char * data = *dataPtr;    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_listen_socket_execlp_63b_goodG2BSink(char * * dataPtr)
CWE78_OS_Command_Injection__char_listen_socket_execlp_63b_goodG2BSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(11,1,0)
(12,11,0)
(8,4,0)
(2,11,0)
(9,8,0)
(6,11,0)
(5,11,0)
(7,1,0)
(0,11,0)
(4,8,0)
(4,1,0)
(10,4,0)
(8,13,0)
(0,5,1)
(11,2,1)
(8,9,1)
(8,13,1)
(9,10,1)
(2,0,1)
(5,6,1)
(3,11,1)
(6,12,1)
(4,8,1)
(12,4,1)
(4,8,2)
(8,13,2)
-----------------------------------
(0,COMMAND_ARG3)
(1,)
(2,NULL)
(3,RET)
(4,* data = *dataPtr)
(5,COMMAND_ARG1)
(6,COMMAND_INT)
(7,data)
(8,*dataPtr)
(9,dataPtr)
(10,data)
(11,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(12,COMMAND_INT)
(13,char * * dataPtr)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
