-----label-----
0
-----code-----
static void goodG2B1()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data);
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B1()
goodG2B1
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data);    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source
data
data
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(16,0,0)
(19,7,0)
(17,14,0)
(0,14,0)
(18,20,0)
(22,2,0)
(19,14,0)
(20,14,0)
(3,19,0)
(21,0,0)
(7,19,0)
(8,7,0)
(10,14,0)
(23,10,0)
(2,14,0)
(1,20,0)
(4,10,0)
(15,10,0)
(12,2,0)
(6,10,0)
(0,2,0)
(9,10,0)
(5,10,0)
(11,14,0)
(7,0,0)
(7,8,1)
(13,10,1)
(19,7,1)
(8,3,1)
(6,5,1)
(3,20,1)
(20,1,1)
(2,12,1)
(7,0,1)
(9,23,1)
(1,18,1)
(18,0,1)
(16,2,1)
(5,9,1)
(21,16,1)
(0,2,1)
(0,21,1)
(23,19,1)
(12,22,1)
(4,15,1)
(10,4,1)
(15,6,1)
(0,2,2)
(7,0,2)
(19,7,2)
-----------------------------------
(0,data = dataBuffer)
(1,0)
(2,dataBuffer[100] = COMMAND_ARG2)
(3,data)
(4,NULL)
(5,COMMAND_INT)
(6,COMMAND_ARG1)
(7,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data)
(8,data)
(9,COMMAND_INT)
(10,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(11,dataBuffer)
(12,COMMAND_ARG2)
(13,RET)
(14,)
(15,COMMAND_ARG3)
(16,data)
(17,data)
(18,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global)
(19,data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Source(data)
(20,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnlp_22_goodG2B1Global = 0)
(21,dataBuffer)
(22,dataBuffer)
(23,_P_WAIT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
