-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54d_goodG2BSink(wchar_t * data)
{
    CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
13,14
15,16
-----nextToken-----
2,4,6,8,9,14,16
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54d_goodG2BSink(wchar_t * data){    CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink(data);}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54d_goodG2BSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54d_goodG2BSink
wchar_t * data
wchar_t
* data
*
data
{    CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink(data);}
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink(data);
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink(data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink
data
data
-----joern-----
(4,1,0)
(2,4,0)
(4,3,0)
(4,1,1)
(0,4,1)
(4,2,1)
(4,1,2)
-----------------------------------
(0,RET)
(1,wchar_t * data)
(2,data)
(3,)
(4,CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_54e_goodG2BSink(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
