-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_08_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(staticReturnsTrue())
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            wchar_t *replace;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            size_t dataLen = wcslen(data);
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* Append null terminator */
                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
                /* Eliminate CRLF */
                replace = wcschr(data, L'\r');
                if (replace)
                {
                    *replace = L'\0';
                }
                replace = wcschr(data, L'\n');
                if (replace)
                {
                    *replace = L'\0';
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wexecvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECVP(COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
33,35
33,36
33,37
33,38
33,39
33,40
33,41
33,42
34,35
35,36
35,37
37,38
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
51,52
52,53
52,54
53,54
55,56
55,57
57,58
58,59
60,61
61,62
61,63
62,63
64,65
64,66
66,67
67,68
69,70
70,71
70,72
71,72
73,74
73,75
75,76
76,77
76,78
77,78
79,80
81,82
81,83
82,83
82,84
82,85
82,86
82,87
82,88
82,89
82,90
82,91
82,92
82,93
82,94
82,95
82,96
82,97
82,98
82,99
83,84
84,85
84,86
85,86
87,88
87,89
87,90
87,91
88,89
90,91
92,93
94,95
96,97
96,98
97,98
97,99
98,99
100,101
102,103
104,105
105,106
105,107
105,108
105,109
106,107
108,109
109,110
112,113
113,114
114,115
116,117
117,118
117,119
118,119
118,120
119,120
122,123
124,125
125,126
125,127
126,127
126,128
127,128
127,129
128,129
132,133
134,135
135,136
135,137
136,137
136,138
137,138
140,141
140,142
141,142
143,144
145,146
145,147
146,147
146,148
147,148
147,149
147,150
147,151
148,149
150,151
152,153
152,154
153,154
153,155
154,155
156,157
158,159
159,160
161,162
162,163
163,164
165,166
167,168
169,170
169,171
170,171
170,172
171,172
171,173
171,174
172,173
174,175
176,177
178,179
180,181
182,183
183,184
183,185
184,185
186,187
186,188
186,189
186,190
187,188
189,190
191,192
193,194
195,196
195,197
196,197
196,198
197,198
199,200
201,202
203,204
204,205
204,206
205,206
207,208
207,209
207,210
207,211
207,212
208,209
210,211
212,213
212,214
213,214
213,215
215,216
217,218
218,219
218,220
219,220
221,222
223,224
223,225
224,225
225,226
225,227
228,229
229,230
229,231
230,231
230,232
232,233
236,237
236,238
237,238
237,239
238,239
238,240
239,240
241,242
243,244
243,245
244,245
247,248
249,250
250,251
250,252
251,252
251,253
252,253
254,255
254,256
255,256
257,258
257,259
258,259
260,261
261,262
261,263
265,266
266,267
266,268
267,268
269,270
269,271
269,272
270,271
272,273
275,276
275,277
276,277
278,279
279,280
280,281
280,282
281,282
282,283
285,286
286,287
286,288
287,288
289,290
289,291
289,292
290,291
292,293
295,296
295,297
296,297
298,299
299,300
300,301
300,302
301,302
302,303
306,307
306,308
307,308
307,309
308,309
310,311
312,313
313,314
314,315
314,316
315,316
317,318
319,320
319,321
320,321
320,322
321,322
323,324
325,326
326,327
327,328
327,329
328,329
330,331
332,333
332,334
333,334
334,335
334,336
336,337
336,338
336,339
336,340
340,341
341,342
341,343
341,344
341,345
342,343
344,345
346,347
348,349
350,351
351,352
351,353
351,354
352,353
354,355
356,357
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,36,38,42,44,47,49,50,54,56,59,63,65,68,72,74,78,80,86,89,91,93,95,99,101,103,107,110,111,115,120,121,123,129,130,131,133,138,139,142,144,149,151,155,157,160,164,166,168,173,175,177,179,181,185,188,190,192,194,198,200,202,206,209,211,214,216,220,222,226,227,231,233,234,235,240,242,245,246,248,253,256,259,262,263,264,268,271,273,274,277,283,284,288,291,293,294,297,303,304,305,309,311,316,318,322,324,329,331,335,337,338,339,343,345,347,349,353,355,357
-----computeFrom-----
23,24
23,25
84,85
84,86
97,98
97,99
117,118
117,119
125,126
125,127
135,136
135,137
146,147
146,148
170,171
170,172
183,184
183,185
196,197
196,198
204,205
204,206
218,219
218,220
223,224
223,225
229,230
229,231
230,231
230,232
237,238
237,239
238,239
238,240
243,244
243,245
250,251
250,252
254,255
254,256
257,258
257,259
266,267
266,268
280,281
280,282
286,287
286,288
300,301
300,302
307,308
307,309
320,321
320,322
-----guardedBy-----
309,318
322,331
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_08_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticReturnsTrue())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_08_bad()
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execvp_08_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticReturnsTrue())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticReturnsTrue())    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
acceptSocket
acceptSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECVP(COMMAND_INT, args);
EXECVP(COMMAND_INT, args)
EXECVP
EXECVP
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(48,53,0)
(139,55,0)
(120,161,0)
(0,170,0)
(159,119,0)
(84,3,0)
(128,61,0)
(62,142,0)
(177,151,0)
(95,114,0)
(130,30,0)
(67,51,0)
(71,87,0)
(139,73,0)
(25,126,0)
(6,8,0)
(89,47,0)
(30,110,0)
(122,14,0)
(83,153,0)
(73,127,0)
(82,117,0)
(3,81,0)
(60,127,0)
(31,170,0)
(112,127,0)
(20,7,0)
(34,126,0)
(81,114,0)
(105,149,0)
(63,171,0)
(22,12,0)
(163,61,0)
(41,122,0)
(181,170,0)
(91,142,0)
(66,164,0)
(123,81,0)
(72,170,0)
(151,91,0)
(21,86,0)
(38,148,0)
(136,82,0)
(150,143,0)
(146,55,0)
(131,127,0)
(180,101,0)
(8,6,0)
(73,119,0)
(39,98,0)
(162,127,0)
(166,127,0)
(68,24,0)
(98,61,0)
(67,73,0)
(40,127,0)
(125,112,0)
(17,8,0)
(182,97,0)
(109,148,0)
(113,170,0)
(137,138,0)
(114,102,0)
(114,81,0)
(174,30,0)
(24,73,0)
(149,127,0)
(129,124,0)
(178,43,0)
(111,151,0)
(107,86,0)
(132,110,0)
(135,110,0)
(169,170,0)
(155,59,0)
(78,136,0)
(50,77,0)
(14,5,0)
(81,123,0)
(102,174,0)
(143,84,0)
(77,53,0)
(134,172,0)
(160,170,0)
(173,24,0)
(154,143,0)
(57,87,0)
(5,14,0)
(75,74,0)
(43,47,0)
(124,87,0)
(174,102,0)
(47,127,0)
(52,94,0)
(114,30,0)
(97,73,0)
(53,77,0)
(9,119,0)
(37,73,0)
(115,7,0)
(145,128,0)
(140,97,0)
(118,170,0)
(143,154,0)
(156,3,0)
(65,23,0)
(61,127,0)
(82,73,0)
(55,139,0)
(93,16,0)
(168,170,0)
(124,112,0)
(96,154,0)
(69,13,0)
(2,170,0)
(29,170,0)
(77,127,0)
(14,122,0)
(3,84,0)
(79,98,0)
(21,61,0)
(117,82,0)
(92,161,0)
(27,127,0)
(98,86,0)
(80,101,0)
(7,127,0)
(82,14,0)
(67,23,0)
(126,148,0)
(30,148,0)
(56,89,0)
(97,61,0)
(100,139,0)
(170,18,0)
(14,82,0)
(10,139,0)
(154,102,0)
(101,12,0)
(82,136,0)
(103,34,0)
(4,30,0)
(47,89,0)
(102,170,0)
(46,114,0)
(161,126,0)
(119,73,0)
(6,164,0)
(91,151,0)
(147,148,0)
(158,99,0)
(167,174,0)
(1,86,0)
(164,6,0)
(49,73,0)
(81,3,0)
(133,67,0)
(23,170,0)
(58,97,0)
(24,23,0)
(76,127,0)
(84,172,0)
(84,143,0)
(87,124,0)
(152,15,0)
(121,117,0)
(142,91,0)
(108,102,0)
(45,59,0)
(179,15,0)
(35,82,0)
(6,15,0)
(11,127,0)
(110,148,0)
(3,61,0)
(19,23,0)
(116,142,0)
(90,3,0)
(3,149,0)
(149,3,0)
(161,34,0)
(85,170,0)
(44,49,0)
(86,170,0)
(64,154,0)
(26,77,0)
(33,119,0)
(15,6,0)
(172,84,0)
(70,21,0)
(61,97,0)
(104,43,0)
(175,127,0)
(12,127,0)
(77,50,0)
(144,50,0)
(28,128,0)
(54,88,0)
(151,149,0)
(21,157,0)
(59,170,0)
(165,49,0)
(142,149,0)
(108,86,1)
(3,81,1)
(158,42,1)
(114,46,1)
(14,122,1)
(77,50,1)
(139,73,1)
(81,114,1)
(80,77,1)
(110,132,1)
(145,61,1)
(104,112,1)
(152,102,1)
(133,24,1)
(164,66,1)
(151,177,1)
(112,125,1)
(47,89,1)
(73,119,1)
(162,91,1)
(49,73,1)
(98,61,1)
(58,163,1)
(146,139,1)
(176,158,1)
(121,14,1)
(34,103,1)
(79,24,1)
(70,98,1)
(69,106,1)
(42,141,1)
(98,86,1)
(50,144,1)
(90,105,1)
(174,167,1)
(79,67,1)
(87,57,1)
(163,55,1)
(61,97,1)
(6,164,1)
(174,30,1)
(130,4,1)
(161,34,1)
(48,26,1)
(8,6,1)
(128,28,1)
(103,106,1)
(142,149,1)
(63,55,1)
(10,136,1)
(103,69,1)
(173,137,1)
(82,73,1)
(106,21,1)
(143,154,1)
(77,53,1)
(144,49,1)
(65,19,1)
(111,142,1)
(46,95,1)
(36,161,1)
(62,149,1)
(3,61,1)
(180,80,1)
(24,73,1)
(28,145,1)
(91,151,1)
(7,115,1)
(141,162,1)
(4,110,1)
(84,143,1)
(142,116,1)
(3,156,1)
(92,34,1)
(178,104,1)
(24,68,1)
(106,98,1)
(116,62,1)
(155,32,1)
(66,15,1)
(100,10,1)
(14,5,1)
(151,149,1)
(82,14,1)
(67,23,1)
(21,61,1)
(125,124,1)
(98,39,1)
(6,15,1)
(173,176,1)
(52,141,1)
(139,100,1)
(124,87,1)
(53,48,1)
(115,20,1)
(86,107,1)
(114,102,1)
(59,45,1)
(136,82,1)
(83,8,1)
(132,135,1)
(57,71,1)
(105,128,1)
(177,111,1)
(134,81,1)
(71,12,1)
(173,75,1)
(39,79,1)
(15,179,1)
(156,84,1)
(26,50,1)
(117,121,1)
(21,86,1)
(102,174,1)
(97,140,1)
(78,82,1)
(45,155,1)
(137,128,1)
(12,22,1)
(82,117,1)
(22,101,1)
(152,176,1)
(68,173,1)
(154,102,1)
(159,37,1)
(32,30,1)
(93,91,1)
(33,159,1)
(56,43,1)
(67,133,1)
(75,49,1)
(173,54,1)
(182,58,1)
(43,178,1)
(9,33,1)
(49,165,1)
(35,47,1)
(42,52,1)
(17,6,1)
(173,63,1)
(21,70,1)
(154,64,1)
(84,172,1)
(122,41,1)
(114,30,1)
(81,123,1)
(19,59,1)
(140,182,1)
(44,73,1)
(173,93,1)
(30,130,1)
(8,17,1)
(103,32,1)
(165,44,1)
(120,92,1)
(149,3,1)
(173,83,1)
(23,65,1)
(136,78,1)
(124,129,1)
(3,84,1)
(129,87,1)
(64,96,1)
(161,120,1)
(101,180,1)
(179,152,1)
(107,1,1)
(30,110,1)
(89,56,1)
(167,108,1)
(20,8,1)
(95,90,1)
(97,73,1)
(37,7,1)
(41,35,1)
(24,23,1)
(96,150,1)
(54,136,1)
(172,134,1)
(67,73,1)
(91,142,1)
(55,139,1)
(150,172,1)
(119,9,1)
(128,61,1)
(55,146,1)
(1,23,1)
(176,42,1)
(142,128,2)
(163,55,2)
(112,49,2)
(24,32,2)
(67,73,2)
(139,73,2)
(144,49,2)
(81,114,2)
(1,32,2)
(10,136,2)
(89,49,2)
(139,136,2)
(42,91,2)
(164,176,2)
(117,49,2)
(21,86,2)
(87,49,2)
(77,49,2)
(84,143,2)
(84,172,2)
(79,32,2)
(67,24,2)
(180,49,2)
(128,61,2)
(50,49,2)
(45,32,2)
(136,49,2)
(96,128,2)
(3,84,2)
(81,123,2)
(68,32,2)
(158,42,2)
(124,49,2)
(77,53,2)
(41,49,2)
(125,49,2)
(53,49,2)
(21,98,2)
(107,32,2)
(143,128,2)
(154,102,2)
(55,139,2)
(78,49,2)
(149,128,2)
(47,49,2)
(119,8,2)
(115,8,2)
(121,49,2)
(62,128,2)
(108,32,2)
(77,50,2)
(122,49,2)
(150,128,2)
(28,55,2)
(70,98,2)
(151,149,2)
(124,87,2)
(17,32,2)
(48,49,2)
(73,119,2)
(47,89,2)
(24,73,2)
(91,151,2)
(156,128,2)
(6,15,2)
(178,49,2)
(98,61,2)
(6,32,2)
(106,32,2)
(145,55,2)
(151,142,2)
(173,32,2)
(86,32,2)
(91,142,2)
(61,97,2)
(114,102,2)
(140,55,2)
(137,128,2)
(8,32,2)
(97,73,2)
(46,128,2)
(63,55,2)
(21,61,2)
(128,55,2)
(82,14,2)
(14,122,2)
(167,32,2)
(15,176,2)
(17,176,2)
(23,32,2)
(136,82,2)
(44,8,2)
(111,142,2)
(66,32,2)
(133,24,2)
(81,128,2)
(143,154,2)
(80,49,2)
(9,8,2)
(146,136,2)
(61,55,2)
(177,142,2)
(35,49,2)
(104,49,2)
(58,55,2)
(182,55,2)
(102,174,2)
(134,128,2)
(176,91,2)
(82,117,2)
(20,8,2)
(152,32,2)
(161,34,2)
(19,32,2)
(52,141,2)
(98,32,2)
(105,128,2)
(82,49,2)
(7,8,2)
(64,128,2)
(174,32,2)
(49,8,2)
(165,8,2)
(93,91,2)
(59,32,2)
(15,32,2)
(37,8,2)
(3,81,2)
(66,176,2)
(3,61,2)
(174,30,2)
(54,136,2)
(82,73,2)
(155,32,2)
(8,176,2)
(102,32,2)
(179,176,2)
(33,8,2)
(164,32,2)
(43,49,2)
(114,30,2)
(114,128,2)
(98,86,2)
(26,49,2)
(14,49,2)
(67,23,2)
(141,91,2)
(83,8,2)
(6,164,2)
(159,8,2)
(154,128,2)
(142,149,2)
(172,128,2)
(149,3,2)
(22,49,2)
(55,136,2)
(8,6,2)
(14,5,2)
(91,128,2)
(90,128,2)
(57,49,2)
(12,49,2)
(3,128,2)
(116,128,2)
(75,49,2)
(162,91,2)
(56,49,2)
(84,128,2)
(71,49,2)
(179,32,2)
(30,110,2)
(101,49,2)
(152,176,2)
(95,128,2)
(129,49,2)
(69,106,2)
(39,32,2)
(65,32,2)
(73,8,2)
(49,73,2)
(97,55,2)
(24,23,2)
(100,136,2)
(6,176,2)
-----------------------------------
(0,if (listenSocket != INVALID_SOCKET)
(1,acceptSocket)
(2,wsaDataInit)
(3,recv(acceptSocket, (char *)
(4,data)
(5,struct sockaddr*)
(6,WSAStartup(MAKEWORD(2,2)
(7,wsaDataInit = 1)
(8,WSAStartup(MAKEWORD(2,2)
(9,IPPROTO_TCP)
(10,listenSocket)
(11,if (replace)
(12,service.sin_family = AF_INET)
(13,)
(14,(struct sockaddr*)
(15,MAKEWORD(2,2)
(16,)
(17,NO_ERROR)
(18,)
(19,listenSocket)
(20,wsaDataInit)
(21,CLOSE_SOCKET(acceptSocket)
(22,AF_INET)
(23,listenSocket = INVALID_SOCKET)
(24,listenSocket != INVALID_SOCKET)
(25,args)
(26,0)
(27,if (recvResult == SOCKET_ERROR || recvResult == 0)
(28,SOCKET_ERROR)
(29,replace)
(30,data = dataBuffer)
(31,service)
(32,staticReturnsTrue()
(33,SOCK_STREAM)
(34,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(35,listenSocket)
(36,RET)
(37,listenSocket)
(38,dataBuffer)
(39,INVALID_SOCKET)
(40,if (bind(listenSocket, (struct sockaddr*)
(41,service)
(42,replace)
(43,service.sin_port)
(44,listenSocket)
(45,0)
(46,dataLen)
(47,service.sin_port = htons(TCP_PORT)
(48,service)
(49,listenSocket == INVALID_SOCKET)
(50,&service)
(51,)
(52,'\\0')
(53,sizeof(service)
(54,break;)
(55,listen(listenSocket, LISTEN_BACKLOG)
(56,TCP_PORT)
(57,sin_addr)
(58,listenSocket)
(59,wsaDataInit = 0)
(60,if (listen(listenSocket, LISTEN_BACKLOG)
(61,acceptSocket = accept(listenSocket, NULL, NULL)
(62,recvResult)
(63,break;)
(64,1)
(65,INVALID_SOCKET)
(66,wsaData)
(67,CLOSE_SOCKET(listenSocket)
(68,INVALID_SOCKET)
(69,WSACleanup()
(70,acceptSocket)
(71,service)
(72,recvResult)
(73,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(74,)
(75,break;)
(76,if (WSAStartup(MAKEWORD(2,2)
(77,memset(&service, 0, sizeof(service)
(78,SOCKET_ERROR)
(79,acceptSocket)
(80,service)
(81,(char *)
(82,bind(listenSocket, (struct sockaddr*)
(83,break;)
(84,sizeof(wchar_t)
(85,dataLen)
(86,acceptSocket = INVALID_SOCKET)
(87,service.sin_addr)
(88,)
(89,htons(TCP_PORT)
(90,acceptSocket)
(91,recvResult == SOCKET_ERROR || recvResult == 0)
(92,COMMAND_INT)
(93,break;)
(94,)
(95,data)
(96,dataLen)
(97,accept(listenSocket, NULL, NULL)
(98,acceptSocket != INVALID_SOCKET)
(99,)
(100,LISTEN_BACKLOG)
(101,service.sin_family)
(102,dataLen = wcslen(data)
(103,args)
(104,service)
(105,recvResult)
(106,wsaDataInit)
(107,INVALID_SOCKET)
(108,dataLen)
(109,data)
(110,dataBuffer[100] = COMMAND_ARG2)
(111,recvResult)
(112,service.sin_addr.s_addr = INADDR_ANY)
(113,if (acceptSocket != INVALID_SOCKET)
(114,data + dataLen)
(115,1)
(116,SOCKET_ERROR)
(117,sizeof(service)
(118,if (wsaDataInit)
(119,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(120,args)
(121,service)
(122,&service)
(123,char *)
(124,service.sin_addr.s_addr)
(125,INADDR_ANY)
(126,)
(127,)
(128,acceptSocket == SOCKET_ERROR)
(129,s_addr)
(130,dataBuffer)
(131,if (acceptSocket == SOCKET_ERROR)
(132,COMMAND_ARG2)
(133,listenSocket)
(134,wchar_t)
(135,dataBuffer)
(136,bind(listenSocket, (struct sockaddr*)
(137,break;)
(138,)
(139,listen(listenSocket, LISTEN_BACKLOG)
(140,NULL)
(141,replace)
(142,recvResult == SOCKET_ERROR)
(143,100 - dataLen - 1)
(144,service)
(145,acceptSocket)
(146,SOCKET_ERROR)
(147,if(staticReturnsTrue()
(148,)
(149,recvResult = recv(acceptSocket, (char *)
(150,100)
(151,recvResult == 0)
(152,2)
(153,)
(154,dataLen - 1)
(155,wsaDataInit)
(156,0)
(157,)
(158,'\\0')
(159,AF_INET)
(160,listenSocket)
(161,EXECVP(COMMAND_INT, args)
(162,'\\0')
(163,acceptSocket)
(164,&wsaData)
(165,INVALID_SOCKET)
(166,if (listenSocket == INVALID_SOCKET)
(167,data)
(168,do)
(169,acceptSocket)
(170,)
(171,)
(172,sizeof(wchar_t)
(173,listenSocket)
(174,wcslen(data)
(175,if (replace)
(176,0)
(177,0)
(178,sin_port)
(179,2)
(180,sin_family)
(181,wsaData)
(182,NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
