-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType myStruct;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType myStruct;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType myStruct;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67_structType
myStruct
myStruct
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(13,9,0)
(14,16,0)
(4,16,0)
(9,11,0)
(15,7,0)
(8,16,0)
(6,11,0)
(12,11,0)
(7,14,0)
(16,11,0)
(16,9,0)
(3,9,0)
(17,11,0)
(5,14,0)
(10,17,0)
(14,11,0)
(1,11,0)
(0,7,0)
(5,7,1)
(16,9,1)
(13,3,1)
(4,8,1)
(16,4,1)
(9,13,1)
(10,14,1)
(0,15,1)
(17,10,1)
(8,9,1)
(14,16,1)
(14,5,1)
(7,0,1)
(15,16,1)
(2,17,1)
(14,16,2)
(16,9,2)
-----------------------------------
(0,structFirst)
(1,myStruct)
(2,RET)
(3,dataBuffer)
(4,dataBuffer)
(5,data)
(6,data)
(7,myStruct.structFirst)
(8,data)
(9,dataBuffer[100] = COMMAND_ARG2)
(10,myStruct)
(11,)
(12,dataBuffer)
(13,COMMAND_ARG2)
(14,myStruct.structFirst = data)
(15,myStruct)
(16,data = dataBuffer)
(17,CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_67b_goodG2BSink(myStruct)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
