-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65_bad()
{
    wchar_t * data;
    /* define a function pointer */
    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = wcslen(data);
        wchar_t * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            wcsncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65_bad(){    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65_bad
{    wchar_t * data;    /* define a function pointer */    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink;
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink;
void
(*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = wcslen(data);        wchar_t * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            wcsncat(data+dataLen, environment, 100-dataLen-1);        }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(36,18,0)
(35,39,0)
(31,30,0)
(33,39,0)
(38,11,0)
(20,39,0)
(38,36,0)
(32,18,0)
(36,12,0)
(25,11,0)
(18,32,0)
(36,38,0)
(17,2,0)
(4,38,0)
(12,28,0)
(18,35,0)
(5,35,0)
(40,6,0)
(14,41,0)
(11,35,0)
(23,28,0)
(21,6,0)
(2,39,0)
(13,2,0)
(26,30,0)
(27,39,0)
(38,6,0)
(15,35,0)
(28,12,0)
(28,11,0)
(6,41,0)
(41,39,0)
(1,28,0)
(30,18,0)
(3,6,0)
(7,41,0)
(19,6,0)
(36,9,0)
(19,39,0)
(34,36,0)
(24,3,0)
(37,19,0)
(16,12,0)
(12,36,0)
(10,38,0)
(0,18,0)
(3,11,0)
(11,3,0)
(29,35,0)
(6,39,0)
(22,32,0)
(19,6,1)
(36,12,1)
(37,36,1)
(3,6,1)
(32,22,1)
(41,7,1)
(12,28,1)
(21,40,1)
(1,23,1)
(38,6,1)
(36,18,1)
(16,34,1)
(28,11,1)
(7,14,1)
(14,2,1)
(19,37,1)
(0,11,1)
(11,3,1)
(23,16,1)
(8,19,1)
(18,32,1)
(28,1,1)
(34,38,1)
(37,30,1)
(38,4,1)
(36,38,1)
(22,0,1)
(40,41,1)
(13,17,1)
(6,41,1)
(31,18,1)
(10,30,1)
(3,24,1)
(26,31,1)
(25,6,1)
(24,25,1)
(6,21,1)
(30,26,1)
(30,18,1)
(4,10,1)
(2,13,1)
(38,11,1)
(36,30,2)
(34,30,2)
(4,30,2)
(18,32,2)
(12,30,2)
(10,30,2)
(1,30,2)
(30,18,2)
(19,6,2)
(6,41,2)
(36,38,2)
(11,3,2)
(23,30,2)
(3,6,2)
(38,6,2)
(16,30,2)
(28,30,2)
(38,30,2)
(36,18,2)
(38,11,2)
(12,28,2)
(28,11,2)
(36,12,2)
-----------------------------------
(0,environment)
(1,1)
(2,(*funcPtr)
(3,wcslen(data)
(4,dataLen)
(5,if (environment != NULL)
(6,data = dataBuffer)
(7,COMMAND_ARG2)
(8,RET)
(9,)
(10,data)
(11,dataLen = wcslen(data)
(12,100-dataLen-1)
(13,CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_badSink)
(14,dataBuffer)
(15,environment)
(16,100)
(17,funcPtr)
(18,* environment = GETENV(ENV_VARIABLE)
(19,funcPtr(data)
(20,dataBuffer)
(21,dataBuffer)
(22,ENV_VARIABLE)
(23,dataLen)
(24,data)
(25,dataLen)
(26,NULL)
(27,funcPtr)
(28,dataLen-1)
(29,dataLen)
(30,environment != NULL)
(31,environment)
(32,GETENV(ENV_VARIABLE)
(33,data)
(34,environment)
(35,)
(36,wcsncat(data+dataLen, environment, 100-dataLen-1)
(37,data)
(38,data+dataLen)
(39,)
(40,data)
(41,dataBuffer[100] = COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
