-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(staticReturnsTrue())
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
34,35
34,36
34,37
35,36
37,38
40,41
40,42
40,43
41,42
42,43
42,44
43,44
45,46
45,47
48,49
49,50
49,51
50,51
52,53
52,54
52,55
53,54
55,56
58,59
58,60
59,60
59,61
60,61
62,63
64,65
65,66
66,67
66,68
67,68
69,70
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,36,38,39,44,46,47,51,54,56,57,61,63,68,70
-----computeFrom-----
23,24
23,25
49,50
49,51
59,60
59,61
-----guardedBy-----
61,70
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticReturnsTrue())    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B2()
goodG2B2
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticReturnsTrue())    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(staticReturnsTrue())    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
staticReturnsTrue()
staticReturnsTrue
staticReturnsTrue
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(29,6,0)
(14,20,0)
(9,10,0)
(16,25,0)
(3,20,0)
(8,6,0)
(5,11,0)
(25,6,0)
(12,21,0)
(20,27,0)
(19,25,0)
(20,21,0)
(23,27,0)
(18,21,0)
(10,20,0)
(11,29,0)
(13,14,0)
(29,25,0)
(27,6,0)
(21,29,0)
(11,17,0)
(7,27,0)
(14,1,0)
(2,6,0)
(24,6,0)
(0,10,0)
(15,29,0)
(26,29,0)
(28,11,0)
(21,20,0)
(22,29,1)
(14,20,1)
(29,25,1)
(9,20,1)
(11,29,1)
(21,12,1)
(11,28,1)
(12,18,1)
(15,26,1)
(14,13,1)
(26,25,1)
(10,0,1)
(3,22,1)
(16,19,1)
(4,10,1)
(21,29,1)
(18,3,1)
(5,22,1)
(25,16,1)
(20,21,1)
(0,9,1)
(4,14,1)
(10,20,1)
(13,10,1)
(29,15,1)
(28,5,1)
(3,11,1)
(14,10,2)
(11,22,2)
(21,29,2)
(29,25,2)
(13,10,2)
(10,20,2)
(5,22,2)
(11,29,2)
(14,20,2)
(28,22,2)
(20,21,2)
-----------------------------------
(0,NULL)
(1,)
(2,if(staticReturnsTrue()
(3,pipe)
(4,RET)
(5,data)
(6,)
(7,if (pipe != NULL)
(8,data_buf)
(9,pipe)
(10,pipe != NULL)
(11,strcat(data, "*.*")
(12,"w")
(13,pipe)
(14,PCLOSE(pipe)
(15,data_buf)
(16,FULL_COMMAND)
(17,)
(18,data)
(19,data_buf)
(20,pipe = POPEN(data, "w")
(21,POPEN(data, "w")
(22,staticReturnsTrue()
(23,pipe)
(24,data)
(25,data_buf[100] = FULL_COMMAND)
(26,data)
(27,)
(28,"*.*")
(29,data = data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
