-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnlp_67b_badSink(CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType myStruct)
{
    char * data = myStruct.structFirst;
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
23,24
23,25
23,26
23,27
23,28
23,29
23,30
24,25
26,27
28,29
30,31
32,33
34,35
36,37
-----nextToken-----
2,4,7,9,13,15,16,20,21,25,27,29,31,33,35,37
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnlp_67b_badSink(CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType myStruct){    char * data = myStruct.structFirst;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_w32_spawnlp_67b_badSink(CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType myStruct)
CWE78_OS_Command_Injection__char_console_w32_spawnlp_67b_badSink
CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType myStruct
CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType
CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType
myStruct
myStruct
{    char * data = myStruct.structFirst;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = myStruct.structFirst;
char * data = myStruct.structFirst;
char
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(0,10,0)
(12,0,0)
(4,6,0)
(1,12,0)
(15,6,0)
(12,2,0)
(8,6,0)
(6,10,0)
(5,12,0)
(14,6,0)
(9,0,0)
(0,12,0)
(7,6,0)
(13,10,0)
(3,6,0)
(12,2,1)
(15,8,1)
(6,3,1)
(11,6,1)
(12,5,1)
(7,0,1)
(0,12,1)
(3,14,1)
(8,4,1)
(14,15,1)
(4,7,1)
(1,9,1)
(5,1,1)
(0,12,2)
(12,2,2)
-----------------------------------
(0,* data = myStruct.structFirst)
(1,myStruct)
(2,CWE78_OS_Command_Injection__char_console_w32_spawnlp_67_structType myStruct)
(3,NULL)
(4,COMMAND_INT)
(5,structFirst)
(6,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(7,_P_WAIT)
(8,COMMAND_INT)
(9,data)
(10,)
(11,RET)
(12,myStruct.structFirst)
(13,data)
(14,COMMAND_ARG3)
(15,COMMAND_ARG1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
