-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink(data);
CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink(data)
CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink
CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink
data
data
-----joern-----
(12,3,0)
(4,11,0)
(11,13,0)
(13,3,0)
(7,13,0)
(14,3,0)
(9,14,0)
(10,3,0)
(5,12,0)
(2,3,0)
(11,3,0)
(0,12,0)
(13,12,0)
(1,11,0)
(8,13,0)
(14,13,0)
(11,13,1)
(9,11,1)
(5,0,1)
(4,13,1)
(11,1,1)
(1,4,1)
(7,12,1)
(8,7,1)
(14,13,1)
(14,9,1)
(13,12,1)
(13,8,1)
(12,5,1)
(6,14,1)
(13,12,2)
(11,13,2)
(14,13,2)
-----------------------------------
(0,dataBuffer)
(1,"*.*")
(2,data)
(3,)
(4,data)
(5,COMMAND_ARG2)
(6,RET)
(7,data)
(8,dataBuffer)
(9,data)
(10,dataBuffer)
(11,strcat(data, "*.*")
(12,dataBuffer[100] = COMMAND_ARG2)
(13,data = dataBuffer)
(14,CWE78_OS_Command_Injection__char_console_execl_53b_goodG2BSink(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
