-----label-----
1
-----code-----
static wchar_t * badSource(wchar_t * data)
{
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        wchar_t *replace;
        SOCKET connectSocket = INVALID_SOCKET;
        size_t dataLen = wcslen(data);
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            /* Abort on error or the connection was closed */
            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* Append null terminator */
            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
            /* Eliminate CRLF */
            replace = wcschr(data, L'\r');
            if (replace)
            {
                *replace = L'\0';
            }
            replace = wcschr(data, L'\n');
            if (replace)
            {
                *replace = L'\0';
            }
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
12,16
12,17
12,18
12,19
13,14
14,15
14,16
16,17
18,19
19,20
19,21
20,21
22,23
24,25
25,26
25,27
27,28
27,29
30,31
31,32
31,33
32,33
34,35
34,36
36,37
37,38
39,40
40,41
40,42
41,42
43,44
43,45
45,46
46,47
46,48
47,48
49,50
51,52
51,53
52,53
52,54
52,55
52,56
52,57
52,58
52,59
52,60
52,61
52,62
52,63
52,64
52,65
52,66
53,54
54,55
54,56
55,56
57,58
57,59
57,60
57,61
58,59
60,61
62,63
64,65
66,67
66,68
67,68
67,69
68,69
70,71
72,73
74,75
75,76
75,77
75,78
75,79
76,77
78,79
79,80
82,83
83,84
84,85
86,87
87,88
87,89
88,89
88,90
89,90
92,93
94,95
95,96
95,97
96,97
96,98
97,98
97,99
98,99
102,103
102,104
103,104
105,106
107,108
108,109
108,110
109,110
109,111
110,111
113,114
113,115
114,115
116,117
118,119
118,120
119,120
119,121
120,121
120,122
120,123
120,124
121,122
123,124
125,126
125,127
126,127
126,128
127,128
129,130
131,132
132,133
134,135
135,136
136,137
138,139
140,141
142,143
143,144
143,145
144,145
146,147
146,148
146,149
146,150
146,151
147,148
149,150
151,152
151,153
152,153
152,154
154,155
156,157
157,158
157,159
158,159
160,161
162,163
162,164
163,164
164,165
164,166
167,168
168,169
168,170
169,170
169,171
171,172
175,176
175,177
176,177
176,178
177,178
177,179
178,179
180,181
182,183
182,184
183,184
186,187
188,189
189,190
189,191
190,191
190,192
191,192
193,194
193,195
194,195
196,197
196,198
197,198
199,200
200,201
200,202
204,205
205,206
205,207
206,207
208,209
208,210
208,211
209,210
211,212
214,215
214,216
215,216
217,218
218,219
219,220
219,221
220,221
221,222
224,225
225,226
225,227
226,227
228,229
228,230
228,231
229,230
231,232
234,235
234,236
235,236
237,238
238,239
239,240
239,241
240,241
241,242
245,246
245,247
246,247
246,248
247,248
249,250
251,252
252,253
253,254
253,255
254,255
256,257
258,259
259,260
-----nextToken-----
2,4,5,7,9,10,15,17,21,23,26,28,29,33,35,38,42,44,48,50,56,59,61,63,65,69,71,73,77,80,81,85,90,91,93,99,100,101,104,106,111,112,115,117,122,124,128,130,133,137,139,141,145,148,150,153,155,159,161,165,166,170,172,173,174,179,181,184,185,187,192,195,198,201,202,203,207,210,212,213,216,222,223,227,230,232,233,236,242,243,244,248,250,255,257,260
-----computeFrom-----
54,55
54,56
67,68
67,69
87,88
87,89
95,96
95,97
108,109
108,110
119,120
119,121
143,144
143,145
157,158
157,159
162,163
162,164
168,169
168,170
169,170
169,171
176,177
176,178
177,178
177,179
182,183
182,184
189,190
189,191
193,194
193,195
196,197
196,198
205,206
205,207
219,220
219,221
225,226
225,227
239,240
239,241
246,247
246,248
-----guardedBy-----
248,257
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * badSource(wchar_t * data){    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
static wchar_t
* badSource(wchar_t * data)
*
badSource
wchar_t * data
wchar_t
* data
*
data
{    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    return data;}
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
connectSocket
connectSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)            {                *replace = L'\0';            }
replace
replace
{                *replace = L'\0';            }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)            {                *replace = L'\0';            }
replace
replace
{                *replace = L'\0';            }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
return data;
data
data
-----joern-----
(91,19,0)
(112,12,0)
(112,117,0)
(28,114,0)
(121,68,0)
(128,41,0)
(43,56,0)
(104,123,0)
(64,123,0)
(16,123,0)
(118,73,0)
(31,39,0)
(5,75,0)
(15,35,0)
(20,45,0)
(73,10,0)
(35,80,0)
(62,128,0)
(49,112,0)
(50,44,0)
(84,120,0)
(117,123,0)
(67,50,0)
(94,67,0)
(50,123,0)
(22,95,0)
(37,129,0)
(129,68,0)
(95,102,0)
(59,75,0)
(108,62,0)
(17,102,0)
(23,41,0)
(63,17,0)
(82,8,0)
(75,102,0)
(55,54,0)
(49,9,0)
(0,123,0)
(25,5,0)
(5,124,0)
(39,117,0)
(41,128,0)
(101,47,0)
(126,49,0)
(4,75,0)
(109,123,0)
(68,121,0)
(18,94,0)
(71,123,0)
(29,74,0)
(44,50,0)
(83,123,0)
(112,49,0)
(117,112,0)
(100,12,0)
(9,77,0)
(66,6,0)
(65,78,0)
(135,80,0)
(92,102,0)
(68,129,0)
(24,107,0)
(116,102,0)
(42,102,0)
(26,45,0)
(57,77,0)
(112,124,0)
(5,69,0)
(46,114,0)
(132,121,0)
(119,112,0)
(7,128,0)
(106,95,0)
(133,75,0)
(49,126,0)
(8,117,0)
(39,61,0)
(124,123,0)
(53,102,0)
(11,129,0)
(134,35,0)
(85,105,0)
(81,78,0)
(80,35,0)
(61,8,0)
(111,17,0)
(125,10,0)
(36,120,0)
(58,39,0)
(96,24,0)
(12,80,0)
(73,118,0)
(8,61,0)
(127,102,0)
(12,112,0)
(68,56,0)
(97,111,0)
(136,32,0)
(113,73,0)
(13,112,0)
(20,73,0)
(98,124,0)
(128,62,0)
(34,115,0)
(3,102,0)
(35,17,0)
(2,67,0)
(27,9,0)
(20,103,0)
(78,107,0)
(4,124,0)
(45,20,0)
(30,118,0)
(48,54,0)
(122,4,0)
(87,102,0)
(61,39,0)
(110,83,0)
(131,117,0)
(120,123,0)
(107,123,0)
(57,130,0)
(90,44,0)
(79,57,0)
(128,123,0)
(67,94,0)
(21,102,0)
(111,77,0)
(40,57,0)
(80,12,0)
(9,17,0)
(72,4,0)
(9,49,0)
(12,100,0)
(73,124,0)
(73,20,0)
(103,20,0)
(51,123,0)
(114,83,0)
(137,54,0)
(52,8,0)
(17,111,0)
(10,73,0)
(33,102,0)
(88,74,0)
(107,24,0)
(99,102,0)
(56,68,0)
(86,70,0)
(124,54,0)
(93,100,0)
(74,124,0)
(60,94,0)
(54,124,0)
(102,130,0)
(89,9,0)
(20,103,1)
(13,12,1)
(1,136,1)
(17,111,1)
(74,88,1)
(60,83,1)
(120,36,1)
(24,96,1)
(135,100,1)
(65,81,1)
(38,1,1)
(40,76,1)
(90,67,1)
(35,134,1)
(125,20,1)
(44,90,1)
(9,89,1)
(72,101,1)
(86,118,1)
(45,26,1)
(73,20,1)
(112,12,1)
(29,124,1)
(124,54,1)
(55,137,1)
(61,39,1)
(54,55,1)
(49,9,1)
(67,2,1)
(73,10,1)
(112,13,1)
(132,68,1)
(39,117,1)
(96,78,1)
(108,74,1)
(101,74,1)
(2,94,1)
(9,17,1)
(107,24,1)
(61,8,1)
(68,129,1)
(93,49,1)
(113,107,1)
(40,66,1)
(34,61,1)
(121,132,1)
(89,27,1)
(58,31,1)
(112,124,1)
(14,16,1)
(94,18,1)
(128,62,1)
(68,56,1)
(117,112,1)
(41,23,1)
(133,59,1)
(118,73,1)
(30,73,1)
(98,120,1)
(72,34,1)
(82,52,1)
(137,48,1)
(128,41,1)
(38,91,1)
(4,124,1)
(112,49,1)
(12,80,1)
(63,75,1)
(74,124,1)
(72,85,1)
(118,30,1)
(72,86,1)
(121,68,1)
(4,75,1)
(26,113,1)
(5,25,1)
(12,100,1)
(111,77,1)
(136,14,1)
(7,62,1)
(122,72,1)
(11,17,1)
(39,58,1)
(79,57,1)
(84,121,1)
(66,76,1)
(57,40,1)
(8,82,1)
(50,44,1)
(75,133,1)
(62,108,1)
(100,93,1)
(73,124,1)
(1,14,1)
(52,117,1)
(31,8,1)
(83,110,1)
(49,126,1)
(18,60,1)
(37,11,1)
(25,4,1)
(57,77,1)
(4,122,1)
(5,124,1)
(106,22,1)
(11,38,1)
(8,117,1)
(80,35,1)
(88,29,1)
(95,106,1)
(36,84,1)
(5,75,1)
(131,118,1)
(81,50,1)
(27,119,1)
(129,37,1)
(16,61,1)
(111,97,1)
(85,121,1)
(97,63,1)
(119,131,1)
(56,43,1)
(67,94,1)
(10,125,1)
(9,77,1)
(76,5,1)
(78,65,1)
(28,46,1)
(76,4,1)
(46,128,1)
(134,15,1)
(48,98,1)
(23,7,1)
(43,129,1)
(20,45,1)
(35,17,1)
(15,135,1)
(72,38,1)
(91,1,1)
(114,28,1)
(110,114,1)
(59,95,1)
(85,121,2)
(48,121,2)
(37,38,2)
(107,24,2)
(2,74,2)
(117,118,2)
(68,129,2)
(111,77,2)
(117,112,2)
(128,41,2)
(11,38,2)
(15,118,2)
(61,39,2)
(124,54,2)
(78,74,2)
(137,121,2)
(134,118,2)
(60,74,2)
(14,61,2)
(73,10,2)
(34,61,2)
(112,12,2)
(74,121,2)
(12,80,2)
(24,74,2)
(98,121,2)
(112,118,2)
(121,68,2)
(31,8,2)
(79,57,2)
(46,74,2)
(50,74,2)
(56,38,2)
(43,38,2)
(68,56,2)
(30,74,2)
(9,77,2)
(28,74,2)
(91,1,2)
(4,75,2)
(110,74,2)
(36,121,2)
(39,117,2)
(54,121,2)
(89,118,2)
(84,121,2)
(112,124,2)
(83,74,2)
(100,118,2)
(112,49,2)
(23,74,2)
(26,74,2)
(18,74,2)
(17,111,2)
(49,9,2)
(25,4,2)
(20,45,2)
(74,124,2)
(82,118,2)
(57,77,2)
(12,118,2)
(49,126,2)
(20,74,2)
(119,118,2)
(128,74,2)
(129,38,2)
(65,74,2)
(67,74,2)
(90,74,2)
(20,103,2)
(44,74,2)
(68,38,2)
(61,8,2)
(9,118,2)
(55,121,2)
(108,74,2)
(49,118,2)
(136,14,2)
(8,118,2)
(52,118,2)
(121,38,2)
(41,74,2)
(118,74,2)
(128,62,2)
(113,74,2)
(29,121,2)
(124,121,2)
(27,118,2)
(50,44,2)
(118,73,2)
(67,94,2)
(125,74,2)
(4,124,2)
(81,74,2)
(66,76,2)
(16,61,2)
(132,38,2)
(107,74,2)
(80,118,2)
(5,124,2)
(96,74,2)
(131,118,2)
(101,74,2)
(8,117,2)
(38,61,2)
(5,4,2)
(1,61,2)
(5,75,2)
(73,74,2)
(93,118,2)
(35,17,2)
(94,74,2)
(7,74,2)
(120,121,2)
(58,8,2)
(73,20,2)
(80,35,2)
(73,124,2)
(39,8,2)
(61,118,2)
(9,17,2)
(114,74,2)
(62,74,2)
(86,118,2)
(10,74,2)
(35,118,2)
(12,100,2)
(135,118,2)
(13,118,2)
(88,121,2)
(45,74,2)
-----------------------------------
(0,if (replace)
(1,replace)
(2,s_addr)
(3,if (wsaDataInit)
(4,connectSocket != INVALID_SOCKET)
(5,CLOSE_SOCKET(connectSocket)
(6,)
(7,0)
(8,recvResult == SOCKET_ERROR)
(9,data + dataLen)
(10,sizeof(service)
(11,2)
(12,sizeof(wchar_t)
(13,0)
(14,replace)
(15,dataLen)
(16,'\\0')
(17,dataLen = wcslen(data)
(18,sin_addr)
(19,)
(20,(struct sockaddr*)
(21,recvResult)
(22,wsaDataInit)
(23,service)
(24,htons(TCP_PORT)
(25,connectSocket)
(26,service)
(27,data)
(28,sin_family)
(29,connectSocket)
(30,SOCKET_ERROR)
(31,recvResult)
(32,)
(33,dataLen)
(34,break;)
(35,dataLen - 1)
(36,1)
(37,2)
(38,0)
(39,recvResult == 0)
(40,data)
(41,sizeof(service)
(42,connectSocket)
(43,wsaData)
(44,inet_addr(IP_ADDRESS)
(45,&service)
(46,service)
(47,)
(48,AF_INET)
(49,(char *)
(50,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(51,if (recvResult == SOCKET_ERROR || recvResult == 0)
(52,recvResult)
(53,service)
(54,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(55,IPPROTO_TCP)
(56,&wsaData)
(57,return data;)
(58,0)
(59,connectSocket)
(60,service)
(61,recvResult == SOCKET_ERROR || recvResult == 0)
(62,&service)
(63,dataLen)
(64,if (replace)
(65,sin_port)
(66,WSACleanup()
(67,service.sin_addr.s_addr)
(68,WSAStartup(MAKEWORD(2,2)
(69,)
(70,)
(71,if (WSAStartup(MAKEWORD(2,2)
(72,connectSocket)
(73,connect(connectSocket, (struct sockaddr*)
(74,connectSocket == INVALID_SOCKET)
(75,connectSocket = INVALID_SOCKET)
(76,wsaDataInit)
(77,wchar_t * data)
(78,service.sin_port)
(79,RET)
(80,100 - dataLen - 1)
(81,service)
(82,SOCKET_ERROR)
(83,service.sin_family = AF_INET)
(84,wsaDataInit)
(85,break;)
(86,break;)
(87,replace)
(88,INVALID_SOCKET)
(89,dataLen)
(90,IP_ADDRESS)
(91,'\\0')
(92,wsaDataInit)
(93,wchar_t)
(94,service.sin_addr)
(95,wsaDataInit = 0)
(96,TCP_PORT)
(97,data)
(98,connectSocket)
(99,do)
(100,sizeof(wchar_t)
(101,break;)
(102,)
(103,struct sockaddr*)
(104,if (connectSocket == INVALID_SOCKET)
(105,)
(106,0)
(107,service.sin_port = htons(TCP_PORT)
(108,service)
(109,if (connect(connectSocket, (struct sockaddr*)
(110,AF_INET)
(111,wcslen(data)
(112,recv(connectSocket, (char *)
(113,connectSocket)
(114,service.sin_family)
(115,)
(116,wsaData)
(117,recvResult = recv(connectSocket, (char *)
(118,connect(connectSocket, (struct sockaddr*)
(119,connectSocket)
(120,wsaDataInit = 1)
(121,WSAStartup(MAKEWORD(2,2)
(122,INVALID_SOCKET)
(123,)
(124,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(125,service)
(126,char *)
(127,if (connectSocket != INVALID_SOCKET)
(128,memset(&service, 0, sizeof(service)
(129,MAKEWORD(2,2)
(130,)
(131,recvResult)
(132,NO_ERROR)
(133,INVALID_SOCKET)
(134,1)
(135,100)
(136,'\\0')
(137,SOCK_STREAM)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
