-----label-----
0
-----code-----
char * CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Source(char * data)
{
    if(CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
15,16
16,17
17,18
17,19
18,19
21,22
22,23
23,24
23,25
23,26
24,25
26,27
29,30
30,31
-----nextToken-----
2,4,5,7,9,10,14,19,20,25,27,28,31
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
char * CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Source(char * data){    if(CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
char
* CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Source(char * data)
*
CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Source
char * data
char
* data
*
data
{    if(CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
if(CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global
CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
return data;
data
data
-----joern-----
(13,9,0)
(1,10,0)
(9,5,0)
(12,6,0)
(8,10,0)
(10,7,0)
(10,3,0)
(2,3,0)
(6,11,0)
(6,7,0)
(4,6,0)
(8,10,1)
(10,1,1)
(9,13,1)
(1,6,1)
(4,12,1)
(6,7,1)
(6,4,1)
(13,0,1)
(12,0,1)
(10,7,1)
(1,9,1)
(10,7,2)
(6,7,2)
(4,0,2)
(8,10,2)
(12,0,2)
(6,0,2)
(13,0,2)
(9,0,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global)
(1,data)
(2,if(CWE78_OS_Command_Injection__char_connect_socket_execlp_22_goodG2B1Global)
(3,)
(4,"*.*")
(5,)
(6,strcat(data, "*.*")
(7,char * data)
(8,RET)
(9,printLine("Benign, fixed string")
(10,return data;)
(11,)
(12,data)
(13,"Benign, fixed string")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
