-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType myStruct;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType myStruct;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType myStruct;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67_structType
myStruct
myStruct
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(14,10,0)
(15,1,0)
(0,15,0)
(4,1,0)
(17,15,0)
(16,17,0)
(9,15,0)
(3,1,0)
(12,5,0)
(8,1,0)
(2,17,0)
(13,5,0)
(11,16,0)
(16,1,0)
(6,17,0)
(10,1,0)
(5,16,0)
(17,1,0)
(11,5,1)
(9,0,1)
(2,6,1)
(16,17,1)
(7,10,1)
(12,17,1)
(16,11,1)
(13,12,1)
(17,2,1)
(17,15,1)
(5,13,1)
(14,16,1)
(15,9,1)
(6,15,1)
(10,14,1)
(17,15,2)
(16,17,2)
-----------------------------------
(0,data_buf)
(1,)
(2,data_buf)
(3,myStruct)
(4,data_buf)
(5,myStruct.structFirst)
(6,data)
(7,RET)
(8,data)
(9,FULL_COMMAND)
(10,CWE78_OS_Command_Injection__wchar_t_connect_socket_system_67b_goodG2BSink(myStruct)
(11,data)
(12,myStruct)
(13,structFirst)
(14,myStruct)
(15,data_buf[100] = FULL_COMMAND)
(16,myStruct.structFirst = data)
(17,data = data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
