-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data);
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B1()
goodG2B1
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source
data
data
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(5,21,0)
(18,23,0)
(6,0,0)
(0,9,0)
(20,13,0)
(11,0,0)
(15,17,0)
(23,13,0)
(1,9,0)
(19,17,0)
(13,21,0)
(12,17,0)
(4,18,0)
(21,9,0)
(8,23,0)
(10,9,0)
(23,18,0)
(16,17,0)
(22,17,0)
(14,17,0)
(18,9,0)
(2,21,0)
(3,13,0)
(17,9,0)
(13,9,0)
(11,13,1)
(18,23,1)
(7,17,1)
(12,19,1)
(23,13,1)
(6,11,1)
(22,12,1)
(14,16,1)
(21,5,1)
(20,21,1)
(19,18,1)
(8,4,1)
(3,20,1)
(23,8,1)
(16,22,1)
(4,0,1)
(15,14,1)
(13,21,1)
(5,2,1)
(13,3,1)
(17,15,1)
(0,6,1)
(13,21,2)
(23,13,2)
(18,23,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global = 0)
(1,data)
(2,dataBuffer)
(3,dataBuffer)
(4,data)
(5,COMMAND_ARG2)
(6,0)
(7,RET)
(8,data)
(9,)
(10,dataBuffer)
(11,CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Global)
(12,COMMAND_INT_PATH)
(13,data = dataBuffer)
(14,COMMAND_ARG3)
(15,NULL)
(16,COMMAND_ARG1)
(17,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(18,data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data)
(19,_P_WAIT)
(20,data)
(21,dataBuffer[100] = COMMAND_ARG2)
(22,COMMAND_INT_PATH)
(23,CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_22_goodG2B1Source(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
