-----label-----
0
-----code-----
static void goodG2B1()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
43,45
44,45
44,46
45,46
47,48
50,51
50,52
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,54,55,59,60
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B1(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B1()
goodG2B1
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source
data
data
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(10,2,0)
(1,0,0)
(11,18,0)
(3,18,0)
(23,12,0)
(21,12,0)
(15,26,0)
(12,18,0)
(5,17,0)
(20,25,0)
(17,0,0)
(15,12,0)
(24,21,0)
(16,18,0)
(19,17,0)
(0,18,0)
(9,0,0)
(8,2,0)
(7,15,0)
(25,18,0)
(21,17,0)
(26,15,0)
(17,18,0)
(12,21,0)
(22,8,0)
(13,10,0)
(4,25,0)
(14,26,0)
(21,24,1)
(12,21,1)
(23,25,1)
(6,26,1)
(19,5,1)
(21,17,1)
(7,12,1)
(10,13,1)
(15,7,1)
(17,19,1)
(13,26,1)
(17,0,1)
(6,8,1)
(25,20,1)
(20,4,1)
(5,0,1)
(15,12,1)
(1,9,1)
(8,22,1)
(24,23,1)
(14,15,1)
(26,15,1)
(0,1,1)
(26,14,1)
(4,17,1)
(22,10,1)
(26,15,2)
(17,0,2)
(21,17,2)
(15,12,2)
(22,26,2)
(10,26,2)
(8,26,2)
(12,21,2)
(13,26,2)
-----------------------------------
(0,data_buf[100] = FULL_COMMAND)
(1,FULL_COMMAND)
(2,)
(3,if (SYSTEM(data)
(4,CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global)
(5,data)
(6,RET)
(7,data)
(8,exit(1)
(9,data_buf)
(10,printLine("command execution failed!")
(11,data)
(12,data = CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data)
(13,"command execution failed!")
(14,0)
(15,SYSTEM(data)
(16,data_buf)
(17,data = data_buf)
(18,)
(19,data_buf)
(20,0)
(21,CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Source(data)
(22,1)
(23,data)
(24,data)
(25,CWE78_OS_Command_Injection__wchar_t_listen_socket_system_22_goodG2B1Global = 0)
(26,SYSTEM(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
