-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_popen_66b_goodG2BSink(char * dataArray[])
{
    char * data = dataArray[2];
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
23,25
23,26
24,25
25,26
25,27
26,27
28,29
28,30
31,32
32,33
32,34
33,34
35,36
35,37
35,38
36,37
38,39
41,42
41,43
42,43
42,44
43,44
45,46
47,48
48,49
49,50
49,51
50,51
52,53
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,27,29,30,34,37,39,40,44,46,51,53
-----computeFrom-----
32,33
32,34
42,43
42,44
-----guardedBy-----
44,53
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_popen_66b_goodG2BSink(char * dataArray[]){    char * data = dataArray[2];    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_connect_socket_popen_66b_goodG2BSink(char * dataArray[])
CWE78_OS_Command_Injection__char_connect_socket_popen_66b_goodG2BSink
char * dataArray[]
char
* dataArray[]
*
dataArray
[]
{    char * data = dataArray[2];    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data = dataArray[2];
char * data = dataArray[2];
char
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(15,16,0)
(21,15,0)
(6,13,0)
(16,15,0)
(12,10,0)
(4,16,0)
(0,22,0)
(9,4,0)
(1,16,0)
(2,6,0)
(0,10,0)
(11,13,0)
(14,6,0)
(16,6,0)
(10,0,0)
(8,15,0)
(10,13,0)
(3,16,0)
(18,1,0)
(20,4,0)
(17,0,0)
(1,5,0)
(7,0,0)
(15,10,0)
(16,15,1)
(0,17,1)
(1,18,1)
(15,21,1)
(4,16,1)
(19,4,1)
(9,20,1)
(20,16,1)
(21,8,1)
(3,10,1)
(4,9,1)
(19,1,1)
(0,22,1)
(18,4,1)
(7,12,1)
(8,3,1)
(15,10,1)
(17,7,1)
(10,0,1)
(1,16,1)
(1,4,2)
(4,16,2)
(1,16,2)
(18,4,2)
(10,0,2)
(15,10,2)
(0,22,2)
(16,15,2)
-----------------------------------
(0,dataArray[2])
(1,PCLOSE(pipe)
(2,pipe)
(3,pipe)
(4,pipe != NULL)
(5,)
(6,)
(7,dataArray)
(8,data)
(9,NULL)
(10,* data = dataArray[2])
(11,data)
(12,data)
(13,)
(14,if (pipe != NULL)
(15,POPEN(data, "w")
(16,pipe = POPEN(data, "w")
(17,2)
(18,pipe)
(19,RET)
(20,pipe)
(21,"w")
(22,char * dataArray[])
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
