-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execlp_11_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalReturnsTrue())
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
32,33
33,34
33,35
33,36
34,35
35,36
35,37
36,37
38,39
38,40
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
48,49
50,51
50,52
53,54
53,55
54,55
54,56
55,56
55,57
57,58
60,61
60,62
61,62
62,63
62,64
63,64
65,66
65,67
65,68
66,67
68,69
71,72
71,73
72,73
72,74
73,74
75,76
77,78
77,79
78,79
78,80
79,80
79,81
80,81
80,82
80,83
80,84
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
92,93
93,94
93,95
95,96
97,98
99,100
101,102
101,103
102,103
103,104
103,105
104,105
107,108
108,109
108,110
109,110
109,111
110,111
112,113
115,116
116,117
116,118
117,118
119,120
121,122
122,123
122,124
122,125
122,126
122,127
122,128
123,124
125,126
127,128
129,130
131,132
133,134
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,37,39,43,45,49,51,52,56,58,59,64,67,69,70,74,76,82,85,87,90,91,94,96,98,100,105,106,111,113,114,118,120,124,126,128,130,132,134
-----computeFrom-----
23,24
23,25
54,55
54,56
55,56
55,57
62,63
62,64
72,73
72,74
79,80
79,81
83,84
83,85
93,94
93,95
108,109
108,110
-----guardedBy-----
58,113
76,100
74,120
85,111
96,113
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execlp_11_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalReturnsTrue())    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_execlp_11_bad()
CWE78_OS_Command_Injection__char_file_execlp_11_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalReturnsTrue())    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalReturnsTrue())    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
globalReturnsTrue()
globalReturnsTrue
globalReturnsTrue
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(58,64,0)
(0,4,0)
(52,51,0)
(41,3,0)
(63,61,0)
(30,2,0)
(1,2,0)
(27,22,0)
(40,53,0)
(24,22,0)
(12,17,0)
(24,58,0)
(50,17,0)
(61,37,0)
(34,43,0)
(3,2,0)
(54,20,0)
(55,49,0)
(50,3,0)
(43,24,0)
(59,5,0)
(26,52,0)
(36,57,0)
(38,55,0)
(23,61,0)
(48,3,0)
(31,61,0)
(3,37,0)
(51,39,0)
(19,37,0)
(12,55,0)
(15,17,0)
(32,24,0)
(17,50,0)
(24,43,0)
(51,62,0)
(44,37,0)
(56,17,0)
(6,51,0)
(47,39,0)
(64,58,0)
(7,62,0)
(18,62,0)
(8,61,0)
(2,37,0)
(46,57,0)
(16,15,0)
(65,45,0)
(25,15,0)
(17,57,0)
(5,20,0)
(28,12,0)
(13,12,0)
(9,57,0)
(57,11,0)
(60,4,0)
(42,61,0)
(14,50,0)
(43,3,0)
(15,58,0)
(12,3,0)
(45,49,0)
(52,53,0)
(62,51,0)
(4,51,0)
(58,24,0)
(20,17,0)
(22,24,0)
(43,17,0)
(20,5,0)
(33,20,0)
(58,15,0)
(21,43,0)
(35,37,0)
(24,51,0)
(22,24,1)
(24,32,1)
(24,58,1)
(8,5,1)
(26,55,1)
(31,42,1)
(24,51,1)
(4,51,1)
(16,25,1)
(20,33,1)
(6,5,1)
(43,21,1)
(26,22,1)
(29,3,1)
(25,43,1)
(58,15,1)
(59,20,1)
(45,65,1)
(60,51,1)
(48,41,1)
(13,28,1)
(24,43,1)
(0,60,1)
(43,17,1)
(21,34,1)
(63,23,1)
(7,6,1)
(32,58,1)
(54,17,1)
(15,16,1)
(2,1,1)
(8,4,1)
(52,51,1)
(8,29,1)
(65,22,1)
(5,59,1)
(33,54,1)
(5,20,1)
(27,24,1)
(1,30,1)
(42,8,1)
(61,63,1)
(22,27,1)
(34,4,1)
(58,64,1)
(15,17,1)
(43,3,1)
(18,7,1)
(20,17,1)
(3,2,1)
(50,3,1)
(4,0,1)
(50,14,1)
(38,12,1)
(12,13,1)
(51,62,1)
(55,38,1)
(12,17,1)
(14,56,1)
(23,31,1)
(8,52,1)
(10,61,1)
(28,45,1)
(56,29,1)
(62,18,1)
(3,48,1)
(52,26,1)
(12,3,1)
(41,2,1)
(17,50,1)
(3,2,2)
(0,5,2)
(21,4,2)
(58,15,2)
(52,51,2)
(15,17,2)
(34,4,2)
(51,5,2)
(54,29,2)
(25,4,2)
(33,29,2)
(6,5,2)
(20,29,2)
(50,3,2)
(43,3,2)
(32,4,2)
(12,22,2)
(20,17,2)
(27,4,2)
(24,58,2)
(59,29,2)
(12,3,2)
(65,22,2)
(4,51,2)
(13,22,2)
(12,17,2)
(58,64,2)
(43,17,2)
(24,4,2)
(7,5,2)
(62,5,2)
(52,4,2)
(43,4,2)
(5,29,2)
(17,50,2)
(45,22,2)
(60,5,2)
(14,29,2)
(28,22,2)
(22,4,2)
(26,4,2)
(5,20,2)
(18,5,2)
(16,4,2)
(4,5,2)
(22,24,2)
(58,4,2)
(24,51,2)
(56,29,2)
(50,29,2)
(55,22,2)
(51,62,2)
(15,4,2)
(24,43,2)
(38,22,2)
(17,29,2)
-----------------------------------
(0,NULL)
(1,COMMAND_ARG2)
(2,dataBuffer[100] = COMMAND_ARG2)
(3,data = dataBuffer)
(4,pFile != NULL)
(5,100-dataLen > 1)
(6,pFile)
(7,FILENAME)
(8,COMMAND_INT)
(9,pFile)
(10,RET)
(11,)
(12,data[dataLen])
(13,dataLen)
(14,data)
(15,100-dataLen)
(16,dataLen)
(17,dataLen = strlen(data)
(18,"r")
(19,dataBuffer)
(20,100-dataLen)
(21,dataLen)
(22,fgets(data+dataLen, (int)
(23,COMMAND_ARG3)
(24,fgets(data+dataLen, (int)
(25,100)
(26,pFile)
(27,NULL)
(28,data)
(29,globalReturnsTrue()
(30,dataBuffer)
(31,COMMAND_ARG1)
(32,pFile)
(33,dataLen)
(34,data)
(35,if(globalReturnsTrue()
(36,if (100-dataLen > 1)
(37,)
(38,\'\\0\')
(39,)
(40,if (fgets(data+dataLen, (int)
(41,data)
(42,COMMAND_INT)
(43,data+dataLen)
(44,data)
(45,printLine("fgets()
(46,dataLen)
(47,if (pFile != NULL)
(48,dataBuffer)
(49,)
(50,strlen(data)
(51,pFile = fopen(FILENAME, "r")
(52,fclose(pFile)
(53,)
(54,100)
(55,data[dataLen] = \'\\0\')
(56,dataLen)
(57,)
(58,(int)
(59,1)
(60,pFile)
(61,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(62,fopen(FILENAME, "r")
(63,NULL)
(64,int)
(65,"fgets()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
