-----label-----
0
-----code-----
char * CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Source(char * data)
{
    if(CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
15,16
16,17
17,18
17,19
18,19
21,22
22,23
23,24
23,25
23,26
24,25
26,27
29,30
30,31
-----nextToken-----
2,4,5,7,9,10,14,19,20,25,27,28,31
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
char * CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Source(char * data){    if(CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
char
* CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Source(char * data)
*
CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Source
char * data
char
* data
*
data
{    if(CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
if(CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global
CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
return data;
data
data
-----joern-----
(1,5,0)
(3,7,0)
(9,12,0)
(7,11,0)
(12,6,0)
(12,8,0)
(4,7,0)
(0,8,0)
(13,12,0)
(7,6,0)
(2,1,0)
(7,6,1)
(1,2,1)
(2,10,1)
(12,9,1)
(13,12,1)
(3,10,1)
(4,3,1)
(7,4,1)
(12,6,1)
(9,1,1)
(9,7,1)
(4,10,2)
(12,6,2)
(7,10,2)
(3,10,2)
(7,6,2)
(1,10,2)
(13,12,2)
(2,10,2)
-----------------------------------
(0,if(CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global)
(1,printLine("Benign, fixed string")
(2,"Benign, fixed string")
(3,data)
(4,"*.*")
(5,)
(6,char * data)
(7,strcat(data, "*.*")
(8,)
(9,data)
(10,CWE78_OS_Command_Injection__char_console_w32_execvp_22_goodG2B1Global)
(11,)
(12,return data;)
(13,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
