-----label-----
0
-----code-----
static void goodG2B1()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data);
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wexecv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECV(COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
44,45
44,46
46,47
46,48
46,49
46,50
50,51
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
60,61
61,62
61,63
61,64
62,63
64,65
66,67
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,48,49,53,55,57,59,63,65,67
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
static void
goodG2B1()
goodG2B1
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data);    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source
CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source
data
data
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECV(COMMAND_INT_PATH, args);
EXECV(COMMAND_INT_PATH, args)
EXECV
EXECV
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(12,20,0)
(8,23,0)
(10,5,0)
(4,17,0)
(11,19,0)
(3,19,0)
(16,18,0)
(0,19,0)
(5,23,0)
(21,8,0)
(18,20,0)
(22,23,0)
(8,5,0)
(23,20,0)
(2,18,0)
(15,20,0)
(17,14,0)
(19,20,0)
(9,14,0)
(1,8,0)
(14,17,0)
(6,3,0)
(17,20,0)
(13,3,0)
(3,20,0)
(14,3,0)
(1,21,1)
(17,14,1)
(6,19,1)
(4,18,1)
(2,16,1)
(7,8,1)
(16,3,1)
(3,19,1)
(18,2,1)
(5,10,1)
(9,4,1)
(14,3,1)
(13,6,1)
(8,1,1)
(10,17,1)
(8,5,1)
(14,9,1)
(19,0,1)
(3,13,1)
(21,5,1)
(0,11,1)
(17,14,2)
(14,3,2)
(3,19,2)
(8,5,2)
-----------------------------------
(0,COMMAND_ARG2)
(1,args)
(2,0)
(3,data = dataBuffer)
(4,data)
(5,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(6,data)
(7,RET)
(8,EXECV(COMMAND_INT_PATH, args)
(9,data)
(10,args)
(11,dataBuffer)
(12,data)
(13,dataBuffer)
(14,CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data)
(15,dataBuffer)
(16,CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global)
(17,data = CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Source(data)
(18,CWE78_OS_Command_Injection__wchar_t_file_w32_execv_22_goodG2B1Global = 0)
(19,dataBuffer[100] = COMMAND_ARG2)
(20,)
(21,COMMAND_INT_PATH)
(22,args)
(23,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
