-----label-----
0
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Source(wchar_t * data)
{
    if(CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L"*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
17,18
17,19
17,20
18,19
20,21
23,24
24,25
-----nextToken-----
2,4,5,7,9,10,14,19,21,22,25
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Source(wchar_t * data){    if(CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Source(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Source
wchar_t * data
wchar_t
* data
*
data
{    if(CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
if(CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global
CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global
{        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
return data;
data
data
-----joern-----
(2,1,0)
(1,3,0)
(6,1,0)
(4,3,0)
(1,0,0)
(2,5,1)
(1,0,1)
(6,1,1)
(1,2,1)
(1,0,2)
(6,1,2)
-----------------------------------
(0,wchar_t * data)
(1,return data;)
(2,data)
(3,)
(4,if(CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global)
(5,CWE78_OS_Command_Injection__wchar_t_connect_socket_popen_22_goodG2B2Global)
(6,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
