-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_system_67b_badSink(CWE78_OS_Command_Injection__char_file_system_67_structType myStruct)
{
    char * data = myStruct.structFirst;
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
6,7
8,9
10,11
10,12
11,12
12,13
12,14
14,15
14,16
14,17
17,18
18,19
18,20
19,20
22,23
22,24
23,24
23,25
24,25
24,26
25,26
27,28
30,31
30,32
31,32
32,33
32,34
33,34
36,37
37,38
37,39
38,39
-----nextToken-----
2,4,7,9,13,15,16,20,21,26,28,29,34,35,39,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;NamedTypeSpecifier;Name;Declarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_system_67b_badSink(CWE78_OS_Command_Injection__char_file_system_67_structType myStruct){    char * data = myStruct.structFirst;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_file_system_67b_badSink(CWE78_OS_Command_Injection__char_file_system_67_structType myStruct)
CWE78_OS_Command_Injection__char_file_system_67b_badSink
CWE78_OS_Command_Injection__char_file_system_67_structType myStruct
CWE78_OS_Command_Injection__char_file_system_67_structType
CWE78_OS_Command_Injection__char_file_system_67_structType
myStruct
myStruct
{    char * data = myStruct.structFirst;    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data = myStruct.structFirst;
char * data = myStruct.structFirst;
char
* data = myStruct.structFirst
*
data
= myStruct.structFirst
myStruct.structFirst
myStruct
myStruct
structFirst
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(0,8,0)
(10,17,0)
(6,15,0)
(5,17,0)
(3,6,0)
(4,5,0)
(13,6,0)
(7,4,0)
(5,6,0)
(6,5,0)
(12,4,0)
(4,12,0)
(8,11,0)
(14,12,0)
(2,18,0)
(9,17,0)
(1,5,0)
(18,11,0)
(13,3,1)
(12,14,1)
(0,18,1)
(6,15,1)
(12,4,1)
(14,4,1)
(18,2,1)
(4,5,1)
(16,8,1)
(5,6,1)
(4,7,1)
(6,13,1)
(8,0,1)
(16,12,1)
(3,1,1)
(7,5,1)
(2,12,1)
(12,4,2)
(8,12,2)
(4,5,2)
(5,6,2)
(6,15,2)
(18,12,2)
(0,12,2)
(2,12,2)
-----------------------------------
(0,1)
(1,data)
(2,"command execution failed!")
(3,myStruct)
(4,SYSTEM(data)
(5,* data = myStruct.structFirst)
(6,myStruct.structFirst)
(7,data)
(8,exit(1)
(9,data)
(10,if (SYSTEM(data)
(11,)
(12,SYSTEM(data)
(13,structFirst)
(14,0)
(15,CWE78_OS_Command_Injection__char_file_system_67_structType myStruct)
(16,RET)
(17,)
(18,printLine("command execution failed!")
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
