-----label-----
1
-----code-----
static void badSink()
{
    char * data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData;
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
17,18
19,20
21,22
23,24
25,26
27,28
29,30
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,26,28,30
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    char * data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData;    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
badSink()
badSink
{    char * data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData;    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData;
char * data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData;
char
* data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData
*
data
= CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData
CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,6,0)
(7,6,0)
(3,6,0)
(12,6,0)
(10,8,0)
(6,9,0)
(2,8,0)
(0,6,0)
(8,9,0)
(11,9,0)
(1,6,0)
(3,0,1)
(12,3,1)
(1,4,1)
(6,7,1)
(5,6,1)
(4,8,1)
(7,12,1)
(0,1,1)
(8,10,1)
(10,2,1)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,COMMAND_INT_PATH)
(2,data)
(3,COMMAND_ARG1)
(4,_P_WAIT)
(5,RET)
(6,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(7,NULL)
(8,* data = CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData)
(9,)
(10,CWE78_OS_Command_Injection__char_listen_socket_w32spawnl_45_badData)
(11,data)
(12,COMMAND_ARG3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
