-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnvp_04_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(STATIC_CONST_TRUE)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnvp(_P_WAIT, COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
52,53
52,54
53,54
53,55
54,55
54,56
56,57
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
64,67
65,66
67,68
70,71
70,72
71,72
71,73
72,73
74,75
76,77
76,78
77,78
77,79
78,79
78,80
79,80
79,81
79,82
79,83
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
91,92
92,93
92,94
94,95
96,97
98,99
100,101
100,102
101,102
102,103
102,104
103,104
106,107
107,108
107,109
108,109
108,110
109,110
111,112
114,115
115,116
115,117
116,117
118,119
120,121
120,122
121,122
122,123
122,124
124,125
124,126
124,127
124,128
128,129
129,130
129,131
129,132
129,133
130,131
132,133
134,135
136,137
138,139
139,140
139,141
139,142
139,143
140,141
142,143
144,145
146,147
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,55,57,58,63,66,68,69,73,75,81,84,86,89,90,93,95,97,99,104,105,110,112,113,117,119,123,125,126,127,131,133,135,137,141,143,145,147
-----computeFrom-----
23,24
23,25
53,54
53,55
54,55
54,56
61,62
61,63
71,72
71,73
78,79
78,80
82,83
82,84
92,93
92,94
107,108
107,109
-----guardedBy-----
57,112
75,99
73,119
84,110
95,112
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnvp_04_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(STATIC_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnvp(_P_WAIT, COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__char_file_w32_spawnvp_04_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnvp_04_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(STATIC_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnvp(_P_WAIT, COMMAND_INT, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(STATIC_CONST_TRUE)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
STATIC_CONST_TRUE
STATIC_CONST_TRUE
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnvp(_P_WAIT, COMMAND_INT, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnvp(_P_WAIT, COMMAND_INT, args);
_spawnvp(_P_WAIT, COMMAND_INT, args)
_spawnvp
_spawnvp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(5,22,0)
(26,67,0)
(55,19,0)
(54,48,0)
(44,3,0)
(51,67,0)
(31,18,0)
(37,6,0)
(60,8,0)
(21,56,0)
(32,9,0)
(8,3,0)
(52,46,0)
(50,33,0)
(45,57,0)
(6,31,0)
(43,31,0)
(22,56,0)
(45,6,0)
(37,10,0)
(67,2,0)
(8,42,0)
(66,57,0)
(11,7,0)
(49,31,0)
(7,11,0)
(35,16,0)
(2,11,0)
(48,11,0)
(62,45,0)
(16,56,0)
(11,2,0)
(29,56,0)
(34,7,0)
(64,45,0)
(12,33,0)
(39,6,0)
(46,56,0)
(17,11,0)
(15,6,0)
(0,37,0)
(57,45,0)
(40,36,0)
(10,9,0)
(28,56,0)
(11,42,0)
(2,59,0)
(13,63,0)
(59,2,0)
(46,22,0)
(58,10,0)
(63,19,0)
(25,39,0)
(48,46,0)
(23,46,0)
(27,47,0)
(11,48,0)
(14,37,0)
(65,31,0)
(48,6,0)
(38,22,0)
(42,36,0)
(1,42,0)
(33,42,0)
(2,67,0)
(61,63,0)
(37,46,0)
(47,42,0)
(42,33,0)
(6,39,0)
(24,32,0)
(53,47,0)
(20,63,0)
(39,46,0)
(63,16,0)
(67,6,0)
(19,16,0)
(30,48,0)
(67,6,1)
(47,53,1)
(48,54,1)
(7,34,1)
(8,60,1)
(55,8,1)
(57,45,1)
(57,66,1)
(8,42,1)
(45,6,1)
(2,59,1)
(11,48,1)
(66,45,1)
(52,22,1)
(53,27,1)
(37,0,1)
(19,55,1)
(60,10,1)
(39,25,1)
(63,13,1)
(6,39,1)
(55,41,1)
(11,2,1)
(62,6,1)
(20,61,1)
(13,20,1)
(7,11,1)
(48,6,1)
(46,23,1)
(41,46,1)
(55,47,1)
(0,14,1)
(37,46,1)
(45,64,1)
(50,12,1)
(38,5,1)
(11,42,1)
(47,42,1)
(67,26,1)
(1,57,1)
(11,17,1)
(55,57,1)
(37,6,1)
(61,19,1)
(10,58,1)
(48,46,1)
(17,2,1)
(32,24,1)
(26,51,1)
(60,7,1)
(14,32,1)
(27,42,1)
(34,11,1)
(63,19,1)
(42,33,1)
(54,30,1)
(39,46,1)
(22,38,1)
(25,15,1)
(33,50,1)
(23,52,1)
(46,22,1)
(51,48,1)
(4,63,1)
(64,62,1)
(58,37,1)
(12,1,1)
(15,41,1)
(30,47,1)
(24,7,1)
(2,67,1)
(63,19,2)
(24,7,2)
(45,41,2)
(26,47,2)
(17,47,2)
(1,57,2)
(42,33,2)
(2,67,2)
(37,6,2)
(27,57,2)
(53,57,2)
(11,48,2)
(0,7,2)
(11,2,2)
(8,47,2)
(37,7,2)
(6,41,2)
(64,41,2)
(6,39,2)
(32,7,2)
(2,47,2)
(57,45,2)
(42,57,2)
(48,46,2)
(15,41,2)
(30,47,2)
(10,7,2)
(51,47,2)
(48,6,2)
(34,47,2)
(11,47,2)
(2,59,2)
(54,47,2)
(67,6,2)
(47,57,2)
(25,41,2)
(8,42,2)
(47,42,2)
(33,57,2)
(45,6,2)
(58,7,2)
(48,47,2)
(60,47,2)
(7,11,2)
(39,46,2)
(62,41,2)
(11,42,2)
(12,57,2)
(14,7,2)
(39,41,2)
(57,41,2)
(37,46,2)
(46,22,2)
(50,57,2)
(7,47,2)
(66,41,2)
(67,47,2)
-----------------------------------
(0,dataLen)
(1,pFile)
(2,(int)
(3,)
(4,RET)
(5,dataBuffer)
(6,dataLen = strlen(data)
(7,fgets(data+dataLen, (int)
(8,fclose(pFile)
(9,)
(10,data[dataLen] = \'\\0\')
(11,fgets(data+dataLen, (int)
(12,FILENAME)
(13,args)
(14,data)
(15,dataLen)
(16,)
(17,pFile)
(18,)
(19,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(20,COMMAND_INT)
(21,if(STATIC_CONST_TRUE)
(22,dataBuffer[100] = COMMAND_ARG2)
(23,dataBuffer)
(24,"fgets()
(25,data)
(26,dataLen)
(27,pFile)
(28,data)
(29,dataBuffer)
(30,data)
(31,)
(32,printLine("fgets()
(33,fopen(FILENAME, "r")
(34,NULL)
(35,args)
(36,)
(37,data[dataLen])
(38,COMMAND_ARG2)
(39,strlen(data)
(40,if (pFile != NULL)
(41,STATIC_CONST_TRUE)
(42,pFile = fopen(FILENAME, "r")
(43,pFile)
(44,if (fgets(data+dataLen, (int)
(45,100-dataLen)
(46,data = dataBuffer)
(47,pFile != NULL)
(48,data+dataLen)
(49,if (100-dataLen > 1)
(50,"r")
(51,100)
(52,data)
(53,NULL)
(54,dataLen)
(55,args)
(56,)
(57,100-dataLen > 1)
(58,\'\\0\')
(59,int)
(60,pFile)
(61,_P_WAIT)
(62,100)
(63,_spawnvp(_P_WAIT, COMMAND_INT, args)
(64,dataLen)
(65,dataLen)
(66,1)
(67,100-dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
