-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    data = CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data);
    /* spawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
38,39
38,40
38,41
38,42
38,43
38,44
38,45
39,40
41,42
43,44
45,46
47,48
49,50
51,52
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,40,42,44,46,48,50,52
-----computeFrom-----
23,24
23,25
29,30
29,31
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    data = CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data);    /* spawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
data = CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data);
data = CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data)
data
data
CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data)
CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource
CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource
data
data
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnl
_spawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(8,14,0)
(1,14,0)
(17,8,0)
(20,1,0)
(12,20,0)
(10,3,0)
(15,14,0)
(13,20,0)
(9,12,0)
(19,1,0)
(11,3,0)
(8,12,0)
(12,8,0)
(20,14,0)
(5,14,0)
(0,3,0)
(6,3,0)
(2,3,0)
(7,3,0)
(3,14,0)
(18,20,0)
(16,1,0)
(10,11,1)
(12,9,1)
(20,13,1)
(3,2,1)
(2,6,1)
(17,20,1)
(9,17,1)
(0,7,1)
(16,19,1)
(20,1,1)
(18,1,1)
(12,20,1)
(8,12,1)
(7,8,1)
(11,0,1)
(1,16,1)
(13,18,1)
(4,3,1)
(6,10,1)
(8,12,2)
(20,1,2)
(12,20,2)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,NULL)
(3,_spawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(4,RET)
(5,dataBuffer)
(6,COMMAND_ARG3)
(7,_P_WAIT)
(8,data = CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data)
(9,data)
(10,COMMAND_ARG1)
(11,COMMAND_INT_PATH)
(12,CWE78_OS_Command_Injection__char_file_w32spawnl_61b_goodG2BSource(data)
(13,dataBuffer)
(14,)
(15,data)
(16,COMMAND_ARG2)
(17,data)
(18,data)
(19,dataBuffer)
(20,data = dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
