-----label-----
1
-----code-----
char * CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badSource(char * data)
{
    if(CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
16,18
17,18
18,19
18,20
19,20
21,22
21,23
23,24
24,25
24,26
25,26
27,28
29,30
29,31
30,31
30,32
31,32
31,33
33,34
36,37
37,38
37,39
37,40
38,39
38,40
39,40
39,41
39,42
39,43
40,41
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
51,52
52,53
52,54
54,55
56,57
58,59
60,61
60,62
61,62
62,63
62,64
63,64
65,66
65,67
66,67
68,69
70,71
70,72
71,72
71,73
72,73
72,74
73,74
76,77
76,78
77,78
77,79
78,79
80,81
80,82
81,82
85,86
86,87
87,88
87,89
88,89
88,90
89,90
91,92
91,93
92,93
96,97
96,98
97,98
98,99
98,100
99,100
102,103
103,104
103,105
104,105
104,106
105,106
107,108
110,111
111,112
-----nextToken-----
2,4,5,7,9,10,14,20,22,26,28,32,34,35,41,44,46,49,50,53,55,57,59,64,67,69,74,75,79,82,83,84,90,93,94,95,100,101,106,108,109,112
-----computeFrom-----
30,31
30,32
31,32
31,33
38,39
38,40
42,43
42,44
52,53
52,54
62,63
62,64
71,72
71,73
72,73
72,74
76,77
76,78
80,81
80,82
87,88
87,89
91,92
91,93
103,104
103,105
-----guardedBy-----
34,108
44,90
55,93
79,90
82,93
-----guardedByNegation-----
44,106
55,108
-----lastLexicalUse-----
44,106
55,108
-----jump-----
44,106
55,108
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
char * CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badSource(char * data){    if(CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    return data;}
char
* CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badSource(char * data)
*
CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badSource
char * data
char
* data
*
data
{    if(CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    return data;}
if(CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal
CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
return data;
data
data
-----joern-----
(36,21,0)
(43,6,0)
(62,7,0)
(34,52,0)
(58,52,0)
(51,47,0)
(20,13,0)
(58,25,0)
(58,47,0)
(64,49,0)
(61,56,0)
(13,7,0)
(45,64,0)
(16,49,0)
(42,1,0)
(59,44,0)
(40,28,0)
(61,21,0)
(50,4,0)
(44,28,0)
(60,64,0)
(48,16,0)
(1,47,0)
(21,36,0)
(28,44,0)
(21,61,0)
(64,60,0)
(41,64,0)
(12,0,0)
(8,51,0)
(22,49,0)
(53,58,0)
(14,23,0)
(33,36,0)
(49,26,0)
(24,54,0)
(44,13,0)
(30,38,0)
(1,27,0)
(49,23,0)
(25,49,0)
(25,58,0)
(57,26,0)
(9,13,0)
(54,47,0)
(52,58,0)
(19,16,0)
(37,20,0)
(2,13,0)
(23,49,0)
(29,25,0)
(11,2,0)
(18,7,0)
(17,39,0)
(32,21,0)
(5,20,0)
(63,2,0)
(23,47,0)
(3,27,0)
(35,44,0)
(20,43,0)
(36,47,0)
(27,65,0)
(21,0,0)
(2,61,0)
(60,52,0)
(46,51,0)
(4,6,0)
(13,54,0)
(54,13,0)
(56,61,0)
(20,47,0)
(51,39,0)
(1,16,0)
(15,36,0)
(16,1,0)
(7,55,0)
(52,60,0)
(31,43,0)
(0,21,0)
(10,25,0)
(36,13,0)
(61,2,0)
(4,50,1)
(10,53,1)
(52,34,1)
(21,36,1)
(61,2,1)
(5,4,1)
(32,61,1)
(60,64,1)
(16,48,1)
(22,0,1)
(20,47,1)
(25,49,1)
(61,56,1)
(29,10,1)
(43,31,1)
(20,13,1)
(15,28,1)
(23,47,1)
(12,21,1)
(37,5,1)
(3,1,1)
(52,58,1)
(8,43,1)
(8,60,1)
(44,35,1)
(34,58,1)
(59,13,1)
(64,41,1)
(63,36,1)
(33,15,1)
(50,0,1)
(2,13,1)
(14,22,1)
(41,45,1)
(2,11,1)
(23,14,1)
(54,47,1)
(40,44,1)
(36,47,1)
(49,23,1)
(25,29,1)
(20,37,1)
(51,8,1)
(11,63,1)
(21,32,1)
(19,42,1)
(0,12,1)
(8,28,1)
(36,13,1)
(51,47,1)
(9,66,1)
(60,52,1)
(44,13,1)
(24,9,1)
(58,47,1)
(8,66,1)
(36,33,1)
(48,19,1)
(58,25,1)
(1,16,1)
(64,49,1)
(54,24,1)
(42,60,1)
(0,21,1)
(13,54,1)
(21,61,1)
(35,59,1)
(8,27,1)
(45,49,1)
(16,49,1)
(1,47,1)
(27,3,1)
(28,40,1)
(31,20,1)
(53,64,1)
(46,51,1)
(28,44,1)
(33,28,2)
(34,64,2)
(50,0,2)
(61,28,2)
(49,23,2)
(60,52,2)
(58,47,2)
(46,51,2)
(21,28,2)
(48,60,2)
(12,28,2)
(24,66,2)
(35,66,2)
(1,47,2)
(52,58,2)
(63,28,2)
(36,28,2)
(21,61,2)
(21,36,2)
(32,28,2)
(41,0,2)
(40,66,2)
(51,47,2)
(64,0,2)
(13,66,2)
(54,66,2)
(61,2,2)
(61,56,2)
(2,28,2)
(23,0,2)
(58,25,2)
(15,28,2)
(5,0,2)
(45,0,2)
(31,0,2)
(28,44,2)
(25,64,2)
(19,60,2)
(23,47,2)
(64,49,2)
(22,0,2)
(11,28,2)
(16,60,2)
(0,28,2)
(42,60,2)
(20,47,2)
(53,64,2)
(28,66,2)
(37,0,2)
(10,64,2)
(60,0,2)
(3,60,2)
(44,66,2)
(44,13,2)
(0,21,2)
(4,0,2)
(43,0,2)
(20,13,2)
(59,66,2)
(58,64,2)
(60,64,2)
(9,66,2)
(54,47,2)
(29,64,2)
(52,64,2)
(20,0,2)
(36,13,2)
(2,13,2)
(1,60,2)
(49,0,2)
(27,60,2)
(1,16,2)
(36,47,2)
(13,54,2)
(14,0,2)
(16,49,2)
(25,49,2)
-----------------------------------
(0,fgets(data+dataLen, (int)
(1,data[dataLen-1])
(2,100-dataLen)
(3,\'\\0\')
(4,printLine("fgets()
(5,data)
(6,)
(7,)
(8,data)
(9,dataLen)
(10,dataLen)
(11,dataLen)
(12,NULL)
(13,dataLen = strlen(data)
(14,data)
(15,data)
(16,dataLen-1)
(17,if(CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal)
(18,dataLen)
(19,dataLen)
(20,data[dataLen])
(21,fgets(data+dataLen, (int)
(22,dataLen)
(23,strlen(data)
(24,data)
(25,dataLen-1)
(26,)
(27,data[dataLen-1] = \'\\0\')
(28,100-dataLen > 1)
(29,1)
(30,if (fgets(data+dataLen, (int)
(31,\'\\0\')
(32,stdin)
(33,dataLen)
(34,\'\\n\')
(35,dataLen)
(36,data+dataLen)
(37,dataLen)
(38,)
(39,)
(40,1)
(41,0)
(42,data)
(43,data[dataLen] = \'\\0\')
(44,100-dataLen)
(45,dataLen)
(46,RET)
(47,char * data)
(48,1)
(49,dataLen = strlen(data)
(50,"fgets()
(51,return data;)
(52,data[dataLen-1] == \'\\n\')
(53,data)
(54,strlen(data)
(55,)
(56,int)
(57,if (dataLen > 0 && data[dataLen-1] == \'\\n\')
(58,data[dataLen-1])
(59,100)
(60,dataLen > 0 && data[dataLen-1] == \'\\n\')
(61,(int)
(62,if (100-dataLen > 1)
(63,100)
(64,dataLen > 0)
(65,)
(66,CWE78_OS_Command_Injection__char_console_w32_spawnlp_22_badGlobal)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
