-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_execlp_14_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalFive==5)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = strlen(data);
            char * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                strncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
34,37
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
50,51
50,52
50,53
53,54
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
61,62
63,64
65,66
66,67
67,68
67,69
67,70
67,71
68,69
70,71
70,72
71,72
73,74
75,76
77,78
77,79
78,79
78,80
80,81
83,84
84,85
84,86
84,87
84,88
84,89
84,90
85,86
87,88
89,90
91,92
93,94
95,96
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,38,40,44,46,49,51,52,56,58,62,64,69,72,74,76,79,81,82,86,88,90,92,94,96
-----computeFrom-----
23,24
23,25
29,30
29,31
60,61
60,62
70,71
70,72
77,78
77,79
78,79
78,80
-----guardedBy-----
62,76
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_execlp_14_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_environment_execlp_14_bad()
CWE78_OS_Command_Injection__char_environment_execlp_14_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalFive==5)    {        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
globalFive==5
globalFive
globalFive
5
{        {            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = strlen(data);            char * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                strncat(data+dataLen, environment, 100-dataLen-1);            }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(42,44,0)
(1,22,0)
(46,32,0)
(31,22,0)
(21,23,0)
(16,32,0)
(43,44,0)
(38,31,0)
(41,19,0)
(5,1,0)
(8,38,0)
(38,29,0)
(17,31,0)
(4,12,0)
(2,0,0)
(29,38,0)
(35,31,0)
(15,0,0)
(44,23,0)
(19,42,0)
(27,22,0)
(18,0,0)
(31,1,0)
(23,31,0)
(40,16,0)
(37,19,0)
(12,22,0)
(44,42,0)
(32,16,0)
(0,24,0)
(44,14,0)
(25,12,0)
(26,13,0)
(23,44,0)
(45,10,0)
(3,42,0)
(11,22,0)
(7,12,0)
(39,13,0)
(34,10,0)
(13,16,0)
(30,23,0)
(6,12,0)
(36,22,0)
(28,1,0)
(44,16,0)
(23,29,0)
(42,19,0)
(9,29,0)
(19,29,0)
(29,0,0)
(16,0,0)
(20,12,0)
(10,45,1)
(19,41,1)
(6,4,1)
(23,30,1)
(17,35,1)
(44,23,1)
(19,29,1)
(26,16,1)
(44,42,1)
(46,40,1)
(28,5,1)
(39,26,1)
(43,23,1)
(20,7,1)
(23,31,1)
(1,28,1)
(38,8,1)
(38,31,1)
(33,12,1)
(45,34,1)
(29,38,1)
(31,17,1)
(7,25,1)
(16,32,1)
(8,9,1)
(34,31,1)
(35,1,1)
(12,6,1)
(4,20,1)
(41,37,1)
(21,13,1)
(44,16,1)
(3,43,1)
(9,10,1)
(31,1,1)
(42,19,1)
(37,3,1)
(23,29,1)
(13,16,1)
(25,10,1)
(25,44,1)
(30,21,1)
(13,39,1)
(25,13,1)
(40,29,1)
(32,46,1)
(23,13,2)
(21,13,2)
(32,10,2)
(44,42,2)
(26,10,2)
(16,10,2)
(43,13,2)
(37,13,2)
(44,23,2)
(16,32,2)
(13,10,2)
(42,13,2)
(39,10,2)
(3,13,2)
(44,16,2)
(42,19,2)
(30,13,2)
(19,29,2)
(41,13,2)
(38,10,2)
(23,31,2)
(40,10,2)
(38,31,2)
(29,10,2)
(23,29,2)
(44,13,2)
(31,1,2)
(46,10,2)
(13,16,2)
(19,13,2)
(9,10,2)
(8,10,2)
(29,38,2)
-----------------------------------
(0,)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,if (environment != NULL)
(3,100)
(4,COMMAND_ARG3)
(5,dataBuffer)
(6,NULL)
(7,COMMAND_INT)
(8,data)
(9,dataLen)
(10,globalFive==5)
(11,if(globalFive==5)
(12,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(13,environment != NULL)
(14,)
(15,environment)
(16,* environment = GETENV(ENV_VARIABLE)
(17,dataBuffer)
(18,dataLen)
(19,dataLen-1)
(20,COMMAND_ARG1)
(21,data)
(22,)
(23,data+dataLen)
(24,)
(25,COMMAND_INT)
(26,environment)
(27,data)
(28,COMMAND_ARG2)
(29,dataLen = strlen(data)
(30,dataLen)
(31,data = dataBuffer)
(32,GETENV(ENV_VARIABLE)
(33,RET)
(34,globalFive)
(35,data)
(36,dataBuffer)
(37,dataLen)
(38,strlen(data)
(39,NULL)
(40,environment)
(41,1)
(42,100-dataLen-1)
(43,environment)
(44,strncat(data+dataLen, environment, 100-dataLen-1)
(45,5)
(46,ENV_VARIABLE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
