-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        wchar_t *replace;
        SOCKET connectSocket = INVALID_SOCKET;
        size_t dataLen = wcslen(data);
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            /* Abort on error or the connection was closed */
            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* Append null terminator */
            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
            /* Eliminate CRLF */
            replace = wcschr(data, L'\r');
            if (replace)
            {
                *replace = L'\0';
            }
            replace = wcschr(data, L'\n');
            if (replace)
            {
                *replace = L'\0';
            }
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
28,32
28,33
28,34
28,35
29,30
30,31
30,32
32,33
34,35
35,36
35,37
36,37
38,39
40,41
41,42
41,43
43,44
43,45
46,47
47,48
47,49
48,49
50,51
50,52
52,53
53,54
55,56
56,57
56,58
57,58
59,60
59,61
61,62
62,63
62,64
63,64
65,66
67,68
67,69
68,69
68,70
68,71
68,72
68,73
68,74
68,75
68,76
68,77
68,78
68,79
68,80
68,81
68,82
69,70
70,71
70,72
71,72
73,74
73,75
73,76
73,77
74,75
76,77
78,79
80,81
82,83
82,84
83,84
83,85
84,85
86,87
88,89
90,91
91,92
91,93
91,94
91,95
92,93
94,95
95,96
98,99
99,100
100,101
102,103
103,104
103,105
104,105
104,106
105,106
108,109
110,111
111,112
111,113
112,113
112,114
113,114
113,115
114,115
118,119
118,120
119,120
121,122
123,124
124,125
124,126
125,126
125,127
126,127
129,130
129,131
130,131
132,133
134,135
134,136
135,136
135,137
136,137
136,138
136,139
136,140
137,138
139,140
141,142
141,143
142,143
142,144
143,144
145,146
147,148
148,149
150,151
151,152
152,153
154,155
156,157
158,159
159,160
159,161
160,161
162,163
162,164
162,165
162,166
162,167
163,164
165,166
167,168
167,169
168,169
168,170
170,171
172,173
173,174
173,175
174,175
176,177
178,179
178,180
179,180
180,181
180,182
183,184
184,185
184,186
185,186
185,187
187,188
191,192
191,193
192,193
192,194
193,194
193,195
194,195
196,197
198,199
198,200
199,200
202,203
204,205
205,206
205,207
206,207
206,208
207,208
209,210
209,211
210,211
212,213
212,214
213,214
215,216
216,217
216,218
220,221
221,222
221,223
222,223
224,225
224,226
224,227
225,226
227,228
230,231
230,232
231,232
233,234
234,235
235,236
235,237
236,237
237,238
240,241
241,242
241,243
242,243
244,245
244,246
244,247
245,246
247,248
250,251
250,252
251,252
253,254
254,255
255,256
255,257
256,257
257,258
261,262
261,263
262,263
262,264
263,264
265,266
267,268
268,269
269,270
269,271
270,271
272,273
274,275
275,276
275,277
276,277
278,279
279,280
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,37,39,42,44,45,49,51,54,58,60,64,66,72,75,77,79,81,85,87,89,93,96,97,101,106,107,109,115,116,117,120,122,127,128,131,133,138,140,144,146,149,153,155,157,161,164,166,169,171,175,177,181,182,186,188,189,190,195,197,200,201,203,208,211,214,217,218,219,223,226,228,229,232,238,239,243,246,248,249,252,258,259,260,264,266,271,273,277,280
-----computeFrom-----
23,24
23,25
70,71
70,72
83,84
83,85
103,104
103,105
111,112
111,113
124,125
124,126
135,136
135,137
159,160
159,161
173,174
173,175
178,179
178,180
184,185
184,186
185,186
185,187
192,193
192,194
193,194
193,195
198,199
198,200
205,206
205,207
209,210
209,211
212,213
212,214
221,222
221,223
235,236
235,237
241,242
241,243
255,256
255,257
262,263
262,264
-----guardedBy-----
264,273
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink(&data);}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64_bad()
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
connectSocket
connectSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)            {                *replace = L'\0';            }
replace
replace
{                *replace = L'\0';            }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)            {                *replace = L'\0';            }
replace
replace
{                *replace = L'\0';            }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink(&data);
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink(&data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink
CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink
&data
data
data
-----joern-----
(3,60,0)
(58,46,0)
(97,42,0)
(31,32,0)
(5,75,0)
(76,93,0)
(33,3,0)
(136,65,0)
(40,61,0)
(113,62,0)
(109,93,0)
(132,33,0)
(82,65,0)
(16,124,0)
(90,0,0)
(122,18,0)
(54,7,0)
(43,54,0)
(33,136,0)
(98,24,0)
(51,60,0)
(118,97,0)
(117,18,0)
(127,64,0)
(81,93,0)
(111,93,0)
(43,125,0)
(6,110,0)
(48,26,0)
(60,3,0)
(133,93,0)
(9,26,0)
(74,137,0)
(141,139,0)
(144,121,0)
(11,66,0)
(14,33,0)
(34,110,0)
(87,125,0)
(66,26,0)
(45,72,0)
(125,18,0)
(140,18,0)
(8,38,0)
(93,137,0)
(20,93,0)
(132,86,0)
(103,101,0)
(5,131,0)
(120,103,0)
(3,93,0)
(0,41,0)
(16,130,0)
(32,46,0)
(132,43,0)
(37,43,0)
(73,41,0)
(54,43,0)
(87,4,0)
(102,125,0)
(10,89,0)
(143,93,0)
(72,136,0)
(22,61,0)
(88,143,0)
(115,46,0)
(92,33,0)
(103,4,0)
(114,136,0)
(33,132,0)
(94,42,0)
(12,126,0)
(63,65,0)
(84,77,0)
(80,70,0)
(7,54,0)
(35,53,0)
(30,18,0)
(86,132,0)
(124,16,0)
(100,3,0)
(54,126,0)
(38,64,0)
(89,71,0)
(128,29,0)
(108,18,0)
(112,145,0)
(136,137,0)
(135,97,0)
(37,18,0)
(25,105,0)
(16,26,0)
(42,18,0)
(26,125,0)
(38,29,0)
(131,37,0)
(65,137,0)
(71,89,0)
(29,38,0)
(46,18,0)
(24,126,0)
(145,122,0)
(59,87,0)
(105,18,0)
(110,125,0)
(119,110,0)
(21,37,0)
(72,74,0)
(104,71,0)
(126,54,0)
(123,137,0)
(125,110,0)
(1,9,0)
(89,122,0)
(130,16,0)
(134,73,0)
(4,93,0)
(19,136,0)
(26,16,0)
(64,38,0)
(61,125,0)
(107,93,0)
(75,5,0)
(13,18,0)
(116,2,0)
(96,87,0)
(50,105,0)
(74,72,0)
(43,132,0)
(38,8,0)
(103,125,0)
(23,131,0)
(15,71,0)
(43,37,0)
(46,58,0)
(41,18,0)
(129,43,0)
(79,24,0)
(75,37,0)
(138,143,0)
(26,66,0)
(27,43,0)
(46,32,0)
(122,145,0)
(126,24,0)
(60,136,0)
(47,93,0)
(83,29,0)
(131,5,0)
(28,131,0)
(106,124,0)
(24,3,0)
(55,4,0)
(142,75,0)
(57,75,0)
(41,73,0)
(69,18,0)
(52,7,0)
(56,137,0)
(49,0,0)
(39,8,0)
(17,4,0)
(85,18,0)
(67,58,0)
(78,93,0)
(95,93,0)
(26,9,0)
(46,58,1)
(71,15,1)
(88,138,1)
(72,136,1)
(48,41,1)
(5,75,1)
(96,116,1)
(31,61,1)
(25,50,1)
(129,54,1)
(60,51,1)
(10,71,1)
(72,45,1)
(83,128,1)
(33,136,1)
(11,26,1)
(64,127,1)
(43,129,1)
(65,63,1)
(16,130,1)
(54,126,1)
(97,118,1)
(87,59,1)
(46,32,1)
(96,91,1)
(45,36,1)
(66,26,1)
(9,1,1)
(36,87,1)
(50,64,1)
(49,122,1)
(138,136,1)
(54,7,1)
(21,66,1)
(131,37,1)
(91,35,1)
(38,29,1)
(103,4,1)
(32,31,1)
(126,24,1)
(131,23,1)
(23,28,1)
(90,49,1)
(116,66,1)
(27,21,1)
(103,120,1)
(89,71,1)
(96,84,1)
(26,16,1)
(60,136,1)
(99,44,1)
(45,141,1)
(89,10,1)
(80,64,1)
(33,3,1)
(87,4,1)
(112,89,1)
(92,27,1)
(61,125,1)
(73,134,1)
(142,57,1)
(22,125,1)
(0,90,1)
(64,38,1)
(52,132,1)
(29,83,1)
(91,99,1)
(105,25,1)
(110,6,1)
(24,3,1)
(122,145,1)
(26,125,1)
(143,88,1)
(36,103,1)
(3,60,1)
(61,40,1)
(40,22,1)
(5,131,1)
(43,132,1)
(58,67,1)
(38,8,1)
(68,74,1)
(43,125,1)
(136,65,1)
(132,86,1)
(51,100,1)
(125,110,1)
(1,16,1)
(33,14,1)
(104,42,1)
(128,91,1)
(75,142,1)
(118,135,1)
(34,119,1)
(103,125,1)
(136,114,1)
(35,99,1)
(6,34,1)
(4,55,1)
(96,144,1)
(141,36,1)
(67,115,1)
(39,29,1)
(114,19,1)
(12,7,1)
(79,12,1)
(128,3,1)
(63,82,1)
(44,108,1)
(19,65,1)
(102,105,1)
(115,32,1)
(119,102,1)
(16,124,1)
(24,98,1)
(55,17,1)
(84,61,1)
(135,46,1)
(26,9,1)
(59,96,1)
(37,43,1)
(120,87,1)
(124,106,1)
(106,48,1)
(99,113,1)
(17,143,1)
(8,39,1)
(57,37,1)
(96,80,1)
(87,125,1)
(28,75,1)
(7,52,1)
(66,11,1)
(74,72,1)
(15,104,1)
(144,5,1)
(134,0,1)
(41,73,1)
(75,37,1)
(132,33,1)
(43,54,1)
(100,4,1)
(145,112,1)
(94,97,1)
(127,38,1)
(98,79,1)
(108,5,1)
(14,92,1)
(113,44,1)
(42,94,1)
(122,61,2)
(84,61,2)
(112,61,2)
(66,26,2)
(21,66,2)
(7,66,2)
(46,32,2)
(64,38,2)
(12,66,2)
(42,61,2)
(131,75,2)
(14,66,2)
(124,61,2)
(24,3,2)
(43,132,2)
(11,61,2)
(38,91,2)
(87,4,2)
(44,5,2)
(128,91,2)
(27,66,2)
(103,4,2)
(9,61,2)
(16,61,2)
(79,66,2)
(58,61,2)
(134,61,2)
(46,58,2)
(5,131,2)
(116,66,2)
(132,86,2)
(34,64,2)
(67,61,2)
(8,91,2)
(3,60,2)
(26,16,2)
(127,91,2)
(122,145,2)
(0,61,2)
(5,75,2)
(37,66,2)
(125,64,2)
(64,91,2)
(25,64,2)
(54,66,2)
(40,64,2)
(108,5,2)
(145,61,2)
(97,61,2)
(83,91,2)
(110,64,2)
(48,61,2)
(103,87,2)
(118,61,2)
(41,61,2)
(10,61,2)
(52,66,2)
(126,66,2)
(102,64,2)
(129,66,2)
(38,8,2)
(32,61,2)
(54,7,2)
(26,9,2)
(91,5,2)
(29,91,2)
(6,64,2)
(60,136,2)
(23,75,2)
(89,61,2)
(41,73,2)
(16,124,2)
(38,29,2)
(126,24,2)
(5,66,2)
(132,66,2)
(71,61,2)
(90,61,2)
(94,61,2)
(135,61,2)
(66,61,2)
(46,61,2)
(50,64,2)
(141,36,2)
(144,5,2)
(131,37,2)
(75,37,2)
(22,64,2)
(72,136,2)
(125,110,2)
(35,99,2)
(43,125,2)
(92,66,2)
(37,43,2)
(1,61,2)
(142,66,2)
(54,126,2)
(33,3,2)
(16,130,2)
(61,64,2)
(105,64,2)
(49,61,2)
(87,125,2)
(74,72,2)
(99,5,2)
(33,66,2)
(26,61,2)
(115,61,2)
(132,33,2)
(120,87,2)
(98,66,2)
(28,75,2)
(43,54,2)
(43,66,2)
(31,61,2)
(119,64,2)
(113,44,2)
(39,91,2)
(33,136,2)
(61,125,2)
(15,61,2)
(24,66,2)
(80,64,2)
(75,66,2)
(73,61,2)
(106,61,2)
(103,125,2)
(26,125,2)
(57,66,2)
(136,65,2)
(89,71,2)
(104,61,2)
-----------------------------------
(0,service.sin_port)
(1,service)
(2,)
(3,dataLen = wcslen(data)
(4,connectSocket = INVALID_SOCKET)
(5,recvResult == SOCKET_ERROR || recvResult == 0)
(6,IPPROTO_TCP)
(7,sizeof(wchar_t)
(8,&wsaData)
(9,sizeof(service)
(10,s_addr)
(11,SOCKET_ERROR)
(12,100)
(13,if (replace)
(14,dataLen)
(15,sin_addr)
(16,(struct sockaddr*)
(17,connectSocket)
(18,)
(19,data)
(20,connectSocket)
(21,recvResult)
(22,connectSocket)
(23,0)
(24,dataLen - 1)
(25,1)
(26,connect(connectSocket, (struct sockaddr*)
(27,connectSocket)
(28,recvResult)
(29,MAKEWORD(2,2)
(30,if (replace)
(31,service)
(32,&service)
(33,data + dataLen)
(34,SOCK_STREAM)
(35,'\\0')
(36,wsaDataInit)
(37,recvResult = recv(connectSocket, (char *)
(38,WSAStartup(MAKEWORD(2,2)
(39,wsaData)
(40,INVALID_SOCKET)
(41,service.sin_port = htons(TCP_PORT)
(42,service.sin_family = AF_INET)
(43,recv(connectSocket, (char *)
(44,replace)
(45,data)
(46,memset(&service, 0, sizeof(service)
(47,service)
(48,connectSocket)
(49,service)
(50,wsaDataInit)
(51,data)
(52,wchar_t)
(53,)
(54,sizeof(wchar_t)
(55,INVALID_SOCKET)
(56,data)
(57,recvResult)
(58,sizeof(service)
(59,INVALID_SOCKET)
(60,wcslen(data)
(61,connectSocket == INVALID_SOCKET)
(62,)
(63,COMMAND_ARG2)
(64,WSAStartup(MAKEWORD(2,2)
(65,dataBuffer[100] = COMMAND_ARG2)
(66,connect(connectSocket, (struct sockaddr*)
(67,service)
(68,RET)
(69,if (connect(connectSocket, (struct sockaddr*)
(70,)
(71,service.sin_addr)
(72,&data)
(73,htons(TCP_PORT)
(74,CWE78_OS_Command_Injection__wchar_t_connect_socket_execl_64b_badSink(&data)
(75,recvResult == SOCKET_ERROR)
(76,if (wsaDataInit)
(77,)
(78,wsaData)
(79,dataLen)
(80,break;)
(81,dataLen)
(82,dataBuffer)
(83,2)
(84,break;)
(85,if (connectSocket == INVALID_SOCKET)
(86,char *)
(87,connectSocket != INVALID_SOCKET)
(88,0)
(89,service.sin_addr.s_addr)
(90,sin_port)
(91,0)
(92,data)
(93,)
(94,AF_INET)
(95,wsaDataInit)
(96,connectSocket)
(97,service.sin_family)
(98,1)
(99,replace)
(100,dataLen)
(101,)
(102,connectSocket)
(103,CLOSE_SOCKET(connectSocket)
(104,service)
(105,wsaDataInit = 1)
(106,service)
(107,replace)
(108,'\\0')
(109,do)
(110,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(111,if (connectSocket != INVALID_SOCKET)
(112,IP_ADDRESS)
(113,'\\0')
(114,dataBuffer)
(115,0)
(116,break;)
(117,if (recvResult == SOCKET_ERROR || recvResult == 0)
(118,sin_family)
(119,AF_INET)
(120,connectSocket)
(121,)
(122,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(123,dataBuffer)
(124,&service)
(125,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(126,100 - dataLen - 1)
(127,NO_ERROR)
(128,2)
(129,0)
(130,struct sockaddr*)
(131,recvResult == 0)
(132,(char *)
(133,recvResult)
(134,TCP_PORT)
(135,service)
(136,data = dataBuffer)
(137,)
(138,wsaDataInit)
(139,)
(140,if (WSAStartup(MAKEWORD(2,2)
(141,WSACleanup()
(142,SOCKET_ERROR)
(143,wsaDataInit = 0)
(144,break;)
(145,inet_addr(IP_ADDRESS)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
