-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_popen_05_bad()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(staticTrue)
    {
        {
            /* Read input from a file */
            size_t dataLen = wcslen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgetws() failed");
                        /* Restore NUL terminator if fgetws fails */
                        data[dataLen] = L'\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, L"w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
47,48
49,50
49,51
52,53
52,54
53,54
53,55
54,55
54,56
56,57
59,60
59,61
60,61
61,62
61,63
62,63
64,65
64,66
64,67
65,66
67,68
70,71
70,72
71,72
71,73
72,73
74,75
76,77
76,78
77,78
77,79
78,79
78,80
79,80
79,81
79,82
79,83
80,81
82,83
82,84
83,84
85,86
87,88
87,89
88,89
88,90
91,92
92,93
92,94
94,95
96,97
98,99
100,101
100,102
101,102
102,103
102,104
103,104
106,107
107,108
107,109
108,109
108,110
109,110
111,112
114,115
115,116
115,117
116,117
118,119
120,121
120,122
120,123
121,122
122,123
122,124
123,124
125,126
125,127
128,129
129,130
129,131
130,131
132,133
132,134
132,135
133,134
135,136
138,139
138,140
139,140
139,141
140,141
142,143
144,145
145,146
146,147
146,148
147,148
149,150
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,55,57,58,63,66,68,69,73,75,81,84,86,89,90,93,95,97,99,104,105,110,112,113,117,119,124,126,127,131,134,136,137,141,143,148,150
-----computeFrom-----
23,24
23,25
53,54
53,55
54,55
54,56
61,62
61,63
71,72
71,73
78,79
78,80
82,83
82,84
92,93
92,94
107,108
107,109
129,130
129,131
139,140
139,141
-----guardedBy-----
57,112
75,99
73,119
84,110
95,112
141,150
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_popen_05_bad(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticTrue)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_file_popen_05_bad()
CWE78_OS_Command_Injection__wchar_t_file_popen_05_bad
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    if(staticTrue)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(staticTrue)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }
staticTrue
staticTrue
{        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, L"w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, L"w");
pipe = POPEN(data, L"w")
pipe
pipe
POPEN(data, L"w")
POPEN
POPEN
data
data
L"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(63,18,0)
(9,17,0)
(60,38,0)
(38,60,0)
(49,45,0)
(37,45,0)
(4,49,0)
(21,55,0)
(23,19,0)
(18,50,0)
(48,52,0)
(25,27,0)
(41,39,0)
(10,50,0)
(10,36,0)
(50,39,0)
(42,34,0)
(62,55,0)
(52,45,0)
(5,4,0)
(16,15,0)
(54,27,0)
(11,49,0)
(43,19,0)
(1,35,0)
(15,38,0)
(19,43,0)
(13,51,0)
(24,5,0)
(64,56,0)
(58,43,0)
(0,50,0)
(53,15,0)
(15,35,0)
(50,18,0)
(38,15,0)
(59,32,0)
(22,51,0)
(17,7,0)
(61,19,0)
(15,50,0)
(44,16,0)
(29,24,0)
(19,5,0)
(24,38,0)
(5,51,0)
(38,24,0)
(16,5,0)
(8,34,0)
(26,52,0)
(2,16,0)
(46,36,0)
(57,45,0)
(40,4,0)
(6,18,0)
(34,45,0)
(14,24,0)
(12,5,0)
(35,15,0)
(55,50,0)
(32,56,0)
(15,16,0)
(3,10,0)
(51,33,0)
(28,49,0)
(31,45,0)
(16,49,0)
(4,5,0)
(30,51,0)
(49,52,0)
(55,50,1)
(25,20,1)
(28,11,1)
(25,55,1)
(35,1,1)
(3,35,1)
(63,6,1)
(1,15,1)
(25,10,1)
(25,43,1)
(2,44,1)
(52,26,1)
(15,53,1)
(15,50,1)
(40,12,1)
(0,43,1)
(18,63,1)
(10,50,1)
(11,52,1)
(5,4,1)
(58,19,1)
(47,27,1)
(38,60,1)
(35,15,1)
(55,21,1)
(24,14,1)
(6,0,1)
(16,5,1)
(16,49,1)
(44,55,1)
(19,5,1)
(19,61,1)
(4,49,1)
(59,35,1)
(21,62,1)
(62,50,1)
(20,49,1)
(15,16,1)
(43,19,1)
(50,18,1)
(10,3,1)
(17,9,1)
(9,27,1)
(14,29,1)
(3,64,1)
(23,5,1)
(27,54,1)
(53,38,1)
(61,23,1)
(38,24,1)
(49,52,1)
(12,20,1)
(4,40,1)
(24,5,1)
(16,2,1)
(43,58,1)
(15,38,1)
(47,17,1)
(54,25,1)
(26,48,1)
(49,28,1)
(29,16,1)
(64,32,1)
(32,59,1)
(17,27,2)
(0,43,2)
(61,20,2)
(16,49,2)
(10,50,2)
(59,35,2)
(3,55,2)
(21,43,2)
(58,20,2)
(9,27,2)
(64,35,2)
(16,5,2)
(50,43,2)
(55,50,2)
(4,20,2)
(15,38,2)
(35,15,2)
(1,55,2)
(38,55,2)
(62,43,2)
(55,43,2)
(12,20,2)
(43,20,2)
(15,55,2)
(35,55,2)
(24,5,2)
(18,43,2)
(5,20,2)
(50,18,2)
(14,55,2)
(53,55,2)
(6,43,2)
(10,55,2)
(16,55,2)
(49,52,2)
(44,55,2)
(2,55,2)
(32,35,2)
(23,20,2)
(4,49,2)
(19,5,2)
(5,4,2)
(15,16,2)
(38,24,2)
(24,55,2)
(38,60,2)
(63,43,2)
(19,20,2)
(15,50,2)
(29,55,2)
(40,20,2)
(43,19,2)
-----------------------------------
(0,pFile)
(1,NULL)
(2,dataLen)
(3,pFile)
(4,wcslen(data)
(5,dataLen = wcslen(data)
(6,FILENAME)
(7,)
(8,if (pipe != NULL)
(9,pipe)
(10,fclose(pFile)
(11,data)
(12,dataLen)
(13,if (100-dataLen > 1)
(14,dataLen)
(15,fgetws(data+dataLen, (int)
(16,data+dataLen)
(17,PCLOSE(pipe)
(18,fopen(FILENAME, "r")
(19,100-dataLen)
(20,staticTrue)
(21,NULL)
(22,pFile)
(23,100)
(24,100-dataLen)
(25,pipe)
(26,FULL_COMMAND)
(27,pipe != NULL)
(28,data_buf)
(29,100)
(30,dataLen)
(31,data)
(32,printLine("fgetws()
(33,)
(34,)
(35,fgetws(data+dataLen, (int)
(36,)
(37,data_buf)
(38,(int)
(39,)
(40,data)
(41,if (pFile != NULL)
(42,pipe)
(43,100-dataLen > 1)
(44,data)
(45,)
(46,if (fgetws(data+dataLen, (int)
(47,RET)
(48,data_buf)
(49,data = data_buf)
(50,pFile = fopen(FILENAME, "r")
(51,)
(52,data_buf[100] = FULL_COMMAND)
(53,pFile)
(54,NULL)
(55,pFile != NULL)
(56,)
(57,if(staticTrue)
(58,1)
(59,"fgetws()
(60,int)
(61,dataLen)
(62,pFile)
(63,"r")
(64,\'\\0\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
