-----label-----
1
-----code-----
static void badSink()
{
    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData;
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
17,18
19,20
21,22
23,24
25,26
27,28
29,30
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,26,28,30
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void badSink(){    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData;    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
badSink()
badSink
{    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData;    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData;
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData;
wchar_t
* data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData
*
data
= CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(7,4,0)
(9,0,0)
(2,0,0)
(3,0,0)
(10,5,0)
(0,4,0)
(6,0,0)
(12,0,0)
(11,5,0)
(5,4,0)
(8,0,0)
(8,12,1)
(3,9,1)
(6,8,1)
(9,2,1)
(0,3,1)
(5,10,1)
(10,11,1)
(12,5,1)
(1,0,1)
(2,6,1)
-----------------------------------
(0,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(1,RET)
(2,COMMAND_ARG1)
(3,NULL)
(4,)
(5,* data = CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData)
(6,COMMAND_INT)
(7,data)
(8,COMMAND_INT)
(9,COMMAND_ARG3)
(10,CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_45_badData)
(11,data)
(12,_P_WAIT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
