-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data);
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* execv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECV(COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
44,45
44,46
46,47
46,48
46,49
46,50
50,51
51,52
51,53
51,54
51,55
52,53
54,55
56,57
58,59
60,61
61,62
61,63
61,64
62,63
64,65
66,67
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,48,49,53,55,57,59,63,65,67
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
static void
goodG2B2()
goodG2B2
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data);    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source
CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source
data
data
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECV(COMMAND_INT_PATH, args);
EXECV(COMMAND_INT_PATH, args)
EXECV
EXECV
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(21,19,0)
(17,19,0)
(13,19,0)
(4,17,0)
(15,11,0)
(0,11,0)
(18,13,0)
(11,19,0)
(20,6,0)
(22,13,0)
(7,6,0)
(23,10,0)
(14,4,0)
(16,19,0)
(2,4,0)
(3,8,0)
(22,10,0)
(13,11,0)
(6,19,0)
(10,22,0)
(4,8,0)
(8,17,0)
(9,13,0)
(10,19,0)
(1,17,0)
(5,22,0)
(15,0,1)
(22,13,1)
(7,13,1)
(22,5,1)
(14,8,1)
(6,20,1)
(8,3,1)
(3,10,1)
(23,6,1)
(4,8,1)
(9,11,1)
(12,4,1)
(10,22,1)
(5,23,1)
(13,11,1)
(2,14,1)
(4,2,1)
(20,7,1)
(18,9,1)
(13,18,1)
(11,15,1)
(4,8,2)
(13,11,2)
(22,13,2)
(10,22,2)
-----------------------------------
(0,dataBuffer)
(1,args)
(2,args)
(3,args)
(4,EXECV(COMMAND_INT_PATH, args)
(5,data)
(6,CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global = 1)
(7,CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Global)
(8,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(9,data)
(10,data = CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data)
(11,dataBuffer[100] = COMMAND_ARG2)
(12,RET)
(13,data = dataBuffer)
(14,COMMAND_INT_PATH)
(15,COMMAND_ARG2)
(16,data)
(17,)
(18,dataBuffer)
(19,)
(20,1)
(21,dataBuffer)
(22,CWE78_OS_Command_Injection__char_environment_w32_execv_22_goodG2B2Source(data)
(23,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
