-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_console_execlp_66b_badSink(wchar_t * dataArray[])
{
    /* copy data out of dataArray */
    wchar_t * data = dataArray[2];
    /* wexeclp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
19,21
20,21
23,24
24,25
24,26
24,27
24,28
24,29
24,30
25,26
27,28
29,30
31,32
33,34
35,36
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,22,26,28,30,32,34,36
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_console_execlp_66b_badSink(wchar_t * dataArray[]){    /* copy data out of dataArray */    wchar_t * data = dataArray[2];    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_console_execlp_66b_badSink(wchar_t * dataArray[])
CWE78_OS_Command_Injection__wchar_t_console_execlp_66b_badSink
wchar_t * dataArray[]
wchar_t
* dataArray[]
*
dataArray
[]
{    /* copy data out of dataArray */    wchar_t * data = dataArray[2];    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data = dataArray[2];
wchar_t * data = dataArray[2];
wchar_t
* data = dataArray[2]
*
data
= dataArray[2]
dataArray[2]
dataArray
dataArray
2
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(10,8,0)
(8,5,0)
(12,13,0)
(11,8,0)
(7,13,0)
(13,14,0)
(2,13,0)
(5,8,0)
(5,14,0)
(1,14,0)
(8,6,0)
(0,13,0)
(4,5,0)
(3,13,0)
(8,10,1)
(0,7,1)
(10,11,1)
(2,12,1)
(11,4,1)
(7,5,1)
(12,3,1)
(9,13,1)
(8,6,1)
(5,8,1)
(13,2,1)
(3,0,1)
(8,6,2)
(5,8,2)
-----------------------------------
(0,COMMAND_INT)
(1,data)
(2,NULL)
(3,COMMAND_ARG1)
(4,data)
(5,* data = dataArray[2])
(6,wchar_t * dataArray[])
(7,COMMAND_INT)
(8,dataArray[2])
(9,RET)
(10,2)
(11,dataArray)
(12,COMMAND_ARG3)
(13,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(14,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
