-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(globalFive!=5)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
29,31
30,31
33,34
34,35
35,36
35,37
36,37
39,40
40,41
41,42
41,43
41,44
42,43
44,45
47,48
47,49
47,50
48,49
49,50
49,51
50,51
52,53
52,54
55,56
56,57
56,58
57,58
59,60
59,61
59,62
60,61
62,63
65,66
65,67
66,67
66,68
67,68
69,70
71,72
72,73
73,74
73,75
74,75
76,77
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,37,38,43,45,46,51,53,54,58,61,63,64,68,70,75,77
-----computeFrom-----
23,24
23,25
29,30
29,31
56,57
56,58
66,67
66,68
-----guardedBy-----
68,77
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B1()
goodG2B1
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(globalFive!=5)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
globalFive!=5
globalFive
globalFive
5
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(31,7,0)
(8,4,0)
(18,17,0)
(6,2,0)
(17,15,0)
(10,13,0)
(13,15,0)
(28,1,0)
(30,16,0)
(16,22,0)
(0,13,0)
(25,4,0)
(19,15,0)
(20,5,0)
(7,15,0)
(23,1,0)
(32,7,0)
(4,31,0)
(12,29,0)
(13,17,0)
(34,29,0)
(31,4,0)
(1,21,0)
(33,7,0)
(27,15,0)
(4,13,0)
(11,15,0)
(16,31,0)
(9,17,0)
(26,31,0)
(3,20,0)
(1,13,0)
(2,31,0)
(24,2,0)
(24,31,1)
(3,29,1)
(2,6,1)
(26,20,1)
(10,17,1)
(4,13,1)
(14,16,1)
(16,30,1)
(16,31,1)
(26,1,1)
(14,2,1)
(31,4,1)
(0,10,1)
(13,0,1)
(20,3,1)
(23,29,1)
(12,34,1)
(30,2,1)
(13,17,1)
(1,28,1)
(25,8,1)
(17,18,1)
(1,13,1)
(18,9,1)
(34,13,1)
(28,23,1)
(29,12,1)
(2,31,1)
(8,26,1)
(6,24,1)
(4,25,1)
(2,31,2)
(16,31,2)
(3,29,2)
(20,29,2)
(1,29,2)
(4,13,2)
(28,29,2)
(13,17,2)
(1,13,2)
(31,4,2)
(30,2,2)
(16,2,2)
(23,29,2)
-----------------------------------
(0,data_buf)
(1,strcat(data, "*.*")
(2,pipe != NULL)
(3,"Benign, fixed string")
(4,POPEN(data, "w")
(5,)
(6,NULL)
(7,)
(8,data)
(9,data_buf)
(10,data)
(11,data_buf)
(12,5)
(13,data = data_buf)
(14,RET)
(15,)
(16,PCLOSE(pipe)
(17,data_buf[100] = FULL_COMMAND)
(18,FULL_COMMAND)
(19,data)
(20,printLine("Benign, fixed string")
(21,)
(22,)
(23,data)
(24,pipe)
(25,"w")
(26,pipe)
(27,if(globalFive!=5)
(28,"*.*")
(29,globalFive!=5)
(30,pipe)
(31,pipe = POPEN(data, "w")
(32,if (pipe != NULL)
(33,pipe)
(34,globalFive)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
