-----label-----
0
-----code-----
static wchar_t * goodG2B2Source(wchar_t * data)
{
    if(goodG2B2Static)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L"*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
17,18
17,19
17,20
18,19
20,21
23,24
24,25
-----nextToken-----
2,4,5,7,9,10,14,19,21,22,25
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * goodG2B2Source(wchar_t * data){    if(goodG2B2Static)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
static wchar_t
* goodG2B2Source(wchar_t * data)
*
goodG2B2Source
wchar_t * data
wchar_t
* data
*
data
{    if(goodG2B2Static)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
if(goodG2B2Static)    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
goodG2B2Static
goodG2B2Static
{        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
return data;
data
data
-----joern-----
(4,3,0)
(3,0,0)
(1,5,0)
(6,3,0)
(3,5,0)
(6,3,1)
(4,2,1)
(3,0,1)
(3,4,1)
(6,3,2)
(3,0,2)
-----------------------------------
(0,wchar_t * data)
(1,if(goodG2B2Static)
(2,goodG2B2Static)
(3,return data;)
(4,data)
(5,)
(6,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
