-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_system_18_bad()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    goto source;
source:
    {
#ifdef _WIN32
        WSADATA wsaData;
        int wsaDataInit = 0;
#endif
        int recvResult;
        struct sockaddr_in service;
        wchar_t *replace;
        SOCKET connectSocket = INVALID_SOCKET;
        size_t dataLen = wcslen(data);
        do
        {
#ifdef _WIN32
            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
            {
                break;
            }
            wsaDataInit = 1;
#endif
            /* POTENTIAL FLAW: Read data using a connect socket */
            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
            if (connectSocket == INVALID_SOCKET)
            {
                break;
            }
            memset(&service, 0, sizeof(service));
            service.sin_family = AF_INET;
            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
            service.sin_port = htons(TCP_PORT);
            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
            {
                break;
            }
            /* Abort on error or the connection was closed, make sure to recv one
             * less char than is in the recv_buf in order to append a terminator */
            /* Abort on error or the connection was closed */
            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
            if (recvResult == SOCKET_ERROR || recvResult == 0)
            {
                break;
            }
            /* Append null terminator */
            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
            /* Eliminate CRLF */
            replace = wcschr(data, L'\r');
            if (replace)
            {
                *replace = L'\0';
            }
            replace = wcschr(data, L'\n');
            if (replace)
            {
                *replace = L'\0';
            }
        }
        while (0);
        if (connectSocket != INVALID_SOCKET)
        {
            CLOSE_SOCKET(connectSocket);
        }
#ifdef _WIN32
        if (wsaDataInit)
        {
            WSACleanup();
        }
#endif
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
30,31
30,32
32,33
32,34
32,35
32,36
32,37
32,38
32,39
33,34
34,35
34,36
36,37
38,39
39,40
39,41
40,41
42,43
44,45
45,46
45,47
47,48
47,49
50,51
51,52
51,53
52,53
54,55
54,56
56,57
57,58
59,60
60,61
60,62
61,62
63,64
63,65
65,66
66,67
66,68
67,68
69,70
71,72
71,73
72,73
72,74
72,75
72,76
72,77
72,78
72,79
72,80
72,81
72,82
72,83
72,84
72,85
72,86
73,74
74,75
74,76
75,76
77,78
77,79
77,80
77,81
78,79
80,81
82,83
84,85
86,87
86,88
87,88
87,89
88,89
90,91
92,93
94,95
95,96
95,97
95,98
95,99
96,97
98,99
99,100
102,103
103,104
104,105
106,107
107,108
107,109
108,109
108,110
109,110
112,113
114,115
115,116
115,117
116,117
116,118
117,118
117,119
118,119
122,123
122,124
123,124
125,126
127,128
128,129
128,130
129,130
129,131
130,131
133,134
133,135
134,135
136,137
138,139
138,140
139,140
139,141
140,141
140,142
140,143
140,144
141,142
143,144
145,146
145,147
146,147
146,148
147,148
149,150
151,152
152,153
154,155
155,156
156,157
158,159
160,161
162,163
163,164
163,165
164,165
166,167
166,168
166,169
166,170
166,171
167,168
169,170
171,172
171,173
172,173
172,174
174,175
176,177
177,178
177,179
178,179
180,181
182,183
182,184
183,184
184,185
184,186
187,188
188,189
188,190
189,190
189,191
191,192
195,196
195,197
196,197
196,198
197,198
197,199
198,199
200,201
202,203
202,204
203,204
206,207
208,209
209,210
209,211
210,211
210,212
211,212
213,214
213,215
214,215
216,217
216,218
217,218
219,220
220,221
220,222
224,225
225,226
225,227
226,227
228,229
228,230
228,231
229,230
231,232
234,235
234,236
235,236
237,238
238,239
239,240
239,241
240,241
241,242
244,245
245,246
245,247
246,247
248,249
248,250
248,251
249,250
251,252
254,255
254,256
255,256
257,258
258,259
259,260
259,261
260,261
261,262
265,266
265,267
266,267
266,268
267,268
269,270
271,272
272,273
273,274
273,275
274,275
276,277
278,279
278,280
279,280
279,281
280,281
280,282
281,282
283,284
286,287
286,288
287,288
288,289
288,290
289,290
292,293
293,294
293,295
294,295
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,29,31,35,37,41,43,46,48,49,53,55,58,62,64,68,70,76,79,81,83,85,89,91,93,97,100,101,105,110,111,113,119,120,121,124,126,131,132,135,137,142,144,148,150,153,157,159,161,165,168,170,173,175,179,181,185,186,190,192,193,194,199,201,204,205,207,212,215,218,221,222,223,227,230,232,233,236,242,243,247,250,252,253,256,262,263,264,268,270,275,277,282,284,285,290,291,295,296
-----computeFrom-----
23,24
23,25
74,75
74,76
87,88
87,89
107,108
107,109
115,116
115,117
128,129
128,130
139,140
139,141
163,164
163,165
177,178
177,179
182,183
182,184
188,189
188,190
189,190
189,191
196,197
196,198
197,198
197,199
202,203
202,204
209,210
209,211
213,214
213,215
216,217
216,218
225,226
225,227
239,240
239,241
245,246
245,247
259,260
259,261
266,267
266,268
279,280
279,281
-----guardedBy-----
268,277
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;GotoStatement;Name;LabelStatement;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_system_18_bad(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    goto source;source:    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_18_bad()
CWE78_OS_Command_Injection__wchar_t_connect_socket_system_18_bad
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    goto source;source:    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
goto source;
source
source:    {#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
source
{#ifdef _WIN32        WSADATA wsaData;        int wsaDataInit = 0;#endif        int recvResult;        struct sockaddr_in service;        wchar_t *replace;        SOCKET connectSocket = INVALID_SOCKET;        size_t dataLen = wcslen(data);        do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);        if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }#ifdef _WIN32        if (wsaDataInit)        {            WSACleanup();        }#endif    }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do        {#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }        while (0);
{#ifdef _WIN32            if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)            {                break;            }            wsaDataInit = 1;#endif            /* POTENTIAL FLAW: Read data using a connect socket */            connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);            if (connectSocket == INVALID_SOCKET)            {                break;            }            memset(&service, 0, sizeof(service));            service.sin_family = AF_INET;            service.sin_addr.s_addr = inet_addr(IP_ADDRESS);            service.sin_port = htons(TCP_PORT);            if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }            /* Abort on error or the connection was closed, make sure to recv one             * less char than is in the recv_buf in order to append a terminator */            /* Abort on error or the connection was closed */            recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);            if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }            /* Append null terminator */            data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';            /* Eliminate CRLF */            replace = wcschr(data, L'\r');            if (replace)            {                *replace = L'\0';            }            replace = wcschr(data, L'\n');            if (replace)            {                *replace = L'\0';            }        }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)            {                break;            }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                break;            }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)            {                break;            }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                break;            }
break;
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
connectSocket
connectSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)            {                break;            }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                break;            }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)            {                *replace = L'\0';            }
replace
replace
{                *replace = L'\0';            }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)            {                *replace = L'\0';            }
replace
replace
{                *replace = L'\0';            }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (connectSocket != INVALID_SOCKET)        {            CLOSE_SOCKET(connectSocket);        }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{            CLOSE_SOCKET(connectSocket);        }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(54,112,0)
(78,59,0)
(74,103,0)
(29,122,0)
(100,33,0)
(122,88,0)
(13,60,0)
(58,13,0)
(139,79,0)
(32,85,0)
(91,147,0)
(123,60,0)
(47,102,0)
(94,42,0)
(9,65,0)
(10,135,0)
(71,52,0)
(27,79,0)
(20,24,0)
(86,37,0)
(81,105,0)
(148,79,0)
(68,148,0)
(27,120,0)
(65,9,0)
(65,145,0)
(101,9,0)
(48,85,0)
(62,145,0)
(6,89,0)
(11,13,0)
(114,13,0)
(141,142,0)
(24,20,0)
(143,14,0)
(28,136,0)
(46,147,0)
(132,102,0)
(4,72,0)
(26,2,0)
(63,13,0)
(120,27,0)
(51,136,0)
(131,47,0)
(128,79,0)
(73,148,0)
(50,135,0)
(77,79,0)
(105,16,0)
(42,144,0)
(67,154,0)
(2,26,0)
(49,23,0)
(105,79,0)
(44,13,0)
(105,81,0)
(122,29,0)
(1,120,0)
(154,148,0)
(55,88,0)
(40,16,0)
(96,44,0)
(53,13,0)
(127,68,0)
(14,88,0)
(149,26,0)
(154,67,0)
(99,68,0)
(107,79,0)
(82,24,0)
(30,60,0)
(72,136,0)
(25,13,0)
(21,43,0)
(14,61,0)
(136,52,0)
(138,26,0)
(12,88,0)
(15,14,0)
(80,79,0)
(45,74,0)
(102,79,0)
(151,44,0)
(98,13,0)
(133,112,0)
(112,88,0)
(55,61,0)
(57,13,0)
(144,42,0)
(56,61,0)
(124,119,0)
(36,154,0)
(144,68,0)
(150,84,0)
(67,38,0)
(24,136,0)
(136,60,0)
(52,60,0)
(6,135,0)
(18,60,0)
(116,38,0)
(135,4,0)
(22,4,0)
(5,79,0)
(31,60,0)
(117,22,0)
(37,78,0)
(23,49,0)
(67,142,0)
(95,41,0)
(2,49,0)
(83,113,0)
(154,6,0)
(145,65,0)
(6,154,0)
(106,60,0)
(72,4,0)
(70,22,0)
(8,52,0)
(89,6,0)
(7,23,0)
(104,93,0)
(109,85,0)
(78,122,0)
(147,79,0)
(19,4,0)
(59,78,0)
(135,136,0)
(75,118,0)
(55,140,0)
(88,85,0)
(61,13,0)
(34,13,0)
(97,154,0)
(119,122,0)
(142,22,0)
(65,41,0)
(154,88,0)
(130,118,0)
(16,105,0)
(110,42,0)
(35,29,0)
(152,105,0)
(78,37,0)
(148,154,0)
(135,6,0)
(69,122,0)
(90,55,0)
(87,72,0)
(142,67,0)
(49,79,0)
(111,66,0)
(122,119,0)
(64,81,0)
(88,79,0)
(3,61,0)
(118,27,0)
(68,144,0)
(38,67,0)
(22,142,0)
(85,88,0)
(43,103,0)
(122,78,0)
(4,13,0)
(41,65,0)
(0,79,0)
(153,2,0)
(42,148,0)
(146,47,0)
(129,20,0)
(126,115,0)
(125,145,0)
(137,13,0)
(17,108,0)
(110,94,1)
(134,55,1)
(143,17,1)
(138,149,1)
(135,50,1)
(131,105,1)
(101,145,1)
(146,131,1)
(41,65,1)
(96,30,1)
(7,2,1)
(4,72,1)
(144,42,1)
(21,20,1)
(78,59,1)
(14,15,1)
(0,144,1)
(78,37,1)
(85,32,1)
(47,146,1)
(37,86,1)
(92,74,1)
(112,54,1)
(120,1,1)
(24,136,1)
(10,36,1)
(88,85,1)
(42,110,1)
(39,121,1)
(112,88,1)
(143,39,1)
(143,100,1)
(54,133,1)
(154,97,1)
(39,126,1)
(121,150,1)
(126,121,1)
(65,145,1)
(141,38,1)
(102,132,1)
(35,78,1)
(48,12,1)
(116,6,1)
(151,96,1)
(119,122,1)
(20,24,1)
(81,64,1)
(43,21,1)
(90,14,1)
(17,41,1)
(143,111,1)
(100,119,1)
(72,136,1)
(94,148,1)
(133,88,1)
(67,38,1)
(152,81,1)
(14,88,1)
(143,104,1)
(41,95,1)
(9,101,1)
(24,82,1)
(121,76,1)
(64,112,1)
(22,117,1)
(149,102,1)
(51,52,1)
(122,78,1)
(2,26,1)
(86,69,1)
(144,68,1)
(27,120,1)
(62,4,1)
(99,42,1)
(1,118,1)
(52,8,1)
(68,127,1)
(68,148,1)
(55,88,1)
(147,91,1)
(117,70,1)
(154,67,1)
(20,129,1)
(124,122,1)
(104,144,1)
(49,23,1)
(50,10,1)
(30,136,1)
(19,61,1)
(136,52,1)
(16,40,1)
(135,4,1)
(122,29,1)
(153,26,1)
(56,3,1)
(23,7,1)
(129,24,1)
(119,124,1)
(55,61,1)
(6,135,1)
(61,56,1)
(109,48,1)
(73,119,1)
(83,134,1)
(8,71,1)
(105,16,1)
(72,87,1)
(32,109,1)
(3,44,1)
(74,45,1)
(2,153,1)
(125,62,1)
(82,134,1)
(142,22,1)
(44,151,1)
(97,67,1)
(135,136,1)
(91,46,1)
(95,65,1)
(29,35,1)
(145,125,1)
(28,51,1)
(136,28,1)
(111,112,1)
(70,141,1)
(22,4,1)
(45,43,1)
(6,89,1)
(40,152,1)
(148,154,1)
(150,76,1)
(118,130,1)
(69,27,1)
(55,90,1)
(87,19,1)
(62,39,1)
(130,75,1)
(76,0,1)
(75,49,1)
(105,81,1)
(12,147,1)
(154,6,1)
(38,116,1)
(92,20,1)
(67,142,1)
(42,148,1)
(154,88,1)
(134,14,1)
(122,88,1)
(15,143,1)
(65,9,1)
(26,138,1)
(36,73,1)
(132,47,1)
(82,83,1)
(127,99,1)
(46,41,1)
(14,61,1)
(130,112,2)
(104,144,2)
(2,112,2)
(144,119,2)
(120,112,2)
(105,16,2)
(91,41,2)
(22,119,2)
(118,112,2)
(73,119,2)
(144,42,2)
(17,41,2)
(49,23,2)
(81,112,2)
(142,119,2)
(23,112,2)
(41,65,2)
(41,39,2)
(85,41,2)
(78,37,2)
(36,119,2)
(153,112,2)
(12,41,2)
(37,112,2)
(65,9,2)
(149,112,2)
(14,61,2)
(43,20,2)
(10,119,2)
(40,112,2)
(29,112,2)
(135,4,2)
(32,41,2)
(55,88,2)
(124,112,2)
(38,119,2)
(135,136,2)
(125,39,2)
(101,39,2)
(142,22,2)
(148,154,2)
(6,135,2)
(119,112,2)
(138,112,2)
(135,119,2)
(133,41,2)
(27,112,2)
(65,145,2)
(97,119,2)
(74,20,2)
(48,41,2)
(54,41,2)
(145,39,2)
(62,39,2)
(90,14,2)
(141,119,2)
(42,119,2)
(6,119,2)
(0,144,2)
(6,89,2)
(122,112,2)
(16,112,2)
(121,144,2)
(136,52,2)
(67,142,2)
(2,26,2)
(105,81,2)
(39,144,2)
(22,4,2)
(27,120,2)
(76,144,2)
(68,42,2)
(21,20,2)
(75,112,2)
(35,112,2)
(110,119,2)
(69,112,2)
(86,112,2)
(154,88,2)
(88,85,2)
(45,20,2)
(109,41,2)
(55,61,2)
(147,41,2)
(122,88,2)
(119,122,2)
(42,148,2)
(67,119,2)
(9,39,2)
(127,42,2)
(64,112,2)
(122,29,2)
(105,112,2)
(112,41,2)
(1,112,2)
(126,121,2)
(154,119,2)
(47,112,2)
(50,119,2)
(154,67,2)
(14,88,2)
(78,112,2)
(72,136,2)
(131,112,2)
(20,24,2)
(68,148,2)
(7,112,2)
(111,112,2)
(146,112,2)
(70,119,2)
(65,39,2)
(122,78,2)
(88,41,2)
(154,6,2)
(46,41,2)
(150,76,2)
(24,136,2)
(83,134,2)
(102,112,2)
(95,39,2)
(55,14,2)
(94,119,2)
(116,119,2)
(4,72,2)
(26,112,2)
(152,112,2)
(78,59,2)
(99,42,2)
(49,112,2)
(117,119,2)
(112,88,2)
(132,112,2)
(148,119,2)
(67,38,2)
(144,68,2)
(100,119,2)
-----------------------------------
(0,\'\\0\')
(1,TCP_PORT)
(2,service.sin_addr.s_addr)
(3,connectSocket)
(4,dataLen = wcslen(data)
(5,if (recvResult == SOCKET_ERROR || recvResult == 0)
(6,(char *)
(7,IP_ADDRESS)
(8,FULL_COMMAND)
(9,&wsaData)
(10,data)
(11,wsaDataInit)
(12,connectSocket)
(13,)
(14,connectSocket != INVALID_SOCKET)
(15,INVALID_SOCKET)
(16,sizeof(service)
(17,break;)
(18,if (SYSTEM(data)
(19,dataLen)
(20,SYSTEM(data)
(21,"command execution failed!")
(22,dataLen - 1)
(23,inet_addr(IP_ADDRESS)
(24,SYSTEM(data)
(25,replace)
(26,service.sin_addr)
(27,service.sin_port = htons(TCP_PORT)
(28,data_buf)
(29,sizeof(service)
(30,goto source;)
(31,data)
(32,IPPROTO_TCP)
(33,)
(34,if (connectSocket != INVALID_SOCKET)
(35,service)
(36,connectSocket)
(37,&service)
(38,sizeof(wchar_t)
(39,0)
(40,service)
(41,WSAStartup(MAKEWORD(2,2)
(42,recvResult == SOCKET_ERROR)
(43,printLine("command execution failed!")
(44,wsaDataInit = 0)
(45,1)
(46,wsaDataInit)
(47,service.sin_family)
(48,AF_INET)
(49,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(50,dataLen)
(51,data)
(52,data_buf[100] = FULL_COMMAND)
(53,wsaData)
(54,INVALID_SOCKET)
(55,CLOSE_SOCKET(connectSocket)
(56,INVALID_SOCKET)
(57,dataLen)
(58,connectSocket)
(59,struct sockaddr*)
(60,)
(61,connectSocket = INVALID_SOCKET)
(62,2)
(63,do)
(64,service)
(65,WSAStartup(MAKEWORD(2,2)
(66,)
(67,sizeof(wchar_t)
(68,recvResult == 0)
(69,connectSocket)
(70,dataLen)
(71,data_buf)
(72,wcslen(data)
(73,recvResult)
(74,exit(1)
(75,service)
(76,replace)
(77,if (connect(connectSocket, (struct sockaddr*)
(78,(struct sockaddr*)
(79,)
(80,if (replace)
(81,&service)
(82,data)
(83,WSACleanup()
(84,)
(85,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(86,service)
(87,data)
(88,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(89,char *)
(90,connectSocket)
(91,1)
(92,RET)
(93,)
(94,recvResult)
(95,NO_ERROR)
(96,wsaDataInit)
(97,0)
(98,if (wsaDataInit)
(99,recvResult)
(100,break;)
(101,wsaData)
(102,service.sin_family = AF_INET)
(103,)
(104,break;)
(105,memset(&service, 0, sizeof(service)
(106,data_buf)
(107,if (WSAStartup(MAKEWORD(2,2)
(108,)
(109,SOCK_STREAM)
(110,SOCKET_ERROR)
(111,break;)
(112,connectSocket == INVALID_SOCKET)
(113,)
(114,recvResult)
(115,)
(116,wchar_t)
(117,1)
(118,service.sin_port)
(119,connect(connectSocket, (struct sockaddr*)
(120,htons(TCP_PORT)
(121,replace)
(122,connect(connectSocket, (struct sockaddr*)
(123,source:)
(124,SOCKET_ERROR)
(125,2)
(126,\'\\0\')
(127,0)
(128,if (replace)
(129,0)
(130,sin_port)
(131,service)
(132,AF_INET)
(133,connectSocket)
(134,wsaDataInit)
(135,data + dataLen)
(136,data = data_buf)
(137,service)
(138,sin_addr)
(139,if (connectSocket == INVALID_SOCKET)
(140,)
(141,100)
(142,100 - dataLen - 1)
(143,connectSocket)
(144,recvResult == SOCKET_ERROR || recvResult == 0)
(145,MAKEWORD(2,2)
(146,sin_family)
(147,wsaDataInit = 1)
(148,recvResult = recv(connectSocket, (char *)
(149,service)
(150,\'\\0\')
(151,0)
(152,0)
(153,s_addr)
(154,recv(connectSocket, (char *)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
