-----label-----
0
-----code-----
static char * goodG2B1Source(char * data)
{
    if(goodG2B1Static)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
15,16
16,17
17,18
17,19
18,19
21,22
22,23
23,24
23,25
23,26
24,25
26,27
29,30
30,31
-----nextToken-----
2,4,5,7,9,10,14,19,20,25,27,28,31
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static char * goodG2B1Source(char * data){    if(goodG2B1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
static char
* goodG2B1Source(char * data)
*
goodG2B1Source
char * data
char
* data
*
data
{    if(goodG2B1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    return data;}
if(goodG2B1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
goodG2B1Static
goodG2B1Static
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
return data;
data
data
-----joern-----
(4,11,0)
(1,5,0)
(0,4,0)
(2,4,0)
(9,7,0)
(7,6,0)
(4,10,0)
(3,10,0)
(8,3,0)
(12,3,0)
(3,5,0)
(8,3,1)
(3,10,1)
(4,10,1)
(0,2,1)
(7,9,1)
(9,13,1)
(3,12,1)
(2,13,1)
(12,4,1)
(4,0,1)
(12,7,1)
(0,13,2)
(4,10,2)
(8,3,2)
(9,13,2)
(2,13,2)
(4,13,2)
(7,13,2)
(3,10,2)
-----------------------------------
(0,"*.*")
(1,if(goodG2B1Static)
(2,data)
(3,return data;)
(4,strcat(data, "*.*")
(5,)
(6,)
(7,printLine("Benign, fixed string")
(8,RET)
(9,"Benign, fixed string")
(10,char * data)
(11,)
(12,data)
(13,goodG2B1Static)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
