-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_badSink()
{
    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wexecvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECVP(COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
16,17
17,18
17,19
19,20
19,21
19,22
19,23
23,24
24,25
24,26
24,27
24,28
25,26
27,28
29,30
31,32
33,34
34,35
34,36
34,37
35,36
37,38
39,40
-----nextToken-----
2,4,8,10,11,14,18,20,21,22,26,28,30,32,36,38,40
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_badSink(){    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_badSink()
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_badSink
{    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }}
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData;
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData;
wchar_t
* data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData
*
data
= CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wexecvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECVP(COMMAND_INT, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECVP(COMMAND_INT, args);
EXECVP(COMMAND_INT, args)
EXECVP
EXECVP
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(7,9,0)
(3,5,0)
(8,6,0)
(11,9,0)
(4,11,0)
(5,11,0)
(1,11,0)
(2,5,0)
(6,9,0)
(12,6,0)
(0,1,0)
(5,1,0)
(8,12,1)
(6,8,1)
(0,6,1)
(2,1,1)
(10,5,1)
(3,2,1)
(5,1,1)
(1,0,1)
(5,3,1)
(5,1,2)
-----------------------------------
(0,args)
(1,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(2,COMMAND_INT)
(3,args)
(4,args)
(5,EXECVP(COMMAND_INT, args)
(6,* data = CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData)
(7,data)
(8,CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_badData)
(9,)
(10,RET)
(11,)
(12,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
