-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
40,41
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,41
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink(&data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink(&data);
CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink(&data)
CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink
CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink
&data
data
data
-----joern-----
(7,6,0)
(12,6,0)
(5,12,0)
(13,15,0)
(15,12,0)
(0,12,0)
(2,15,0)
(12,9,0)
(4,0,0)
(3,6,0)
(13,6,0)
(14,12,0)
(1,9,0)
(10,0,0)
(0,6,0)
(11,9,0)
(15,13,0)
(9,6,0)
(1,11,1)
(10,4,1)
(4,12,1)
(2,0,1)
(15,2,1)
(9,1,1)
(5,14,1)
(8,13,1)
(0,12,1)
(13,15,1)
(12,5,1)
(15,12,1)
(12,9,1)
(14,9,1)
(0,10,1)
(0,12,2)
(15,12,2)
(12,9,2)
(13,15,2)
-----------------------------------
(0,strcat(data, "*.*")
(1,COMMAND_ARG2)
(2,data)
(3,dataBuffer)
(4,data)
(5,dataBuffer)
(6,)
(7,data)
(8,RET)
(9,dataBuffer[100] = COMMAND_ARG2)
(10,"*.*")
(11,dataBuffer)
(12,data = dataBuffer)
(13,CWE78_OS_Command_Injection__char_console_w32_spawnvp_63b_goodG2BSink(&data)
(14,data)
(15,&data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
