-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_execv_14_good()
{
    goodG2B1();
    goodG2B2();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
8,9
10,11
11,12
12,13
-----nextToken-----
2,4,9,13
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_execv_14_good(){    goodG2B1();    goodG2B2();}
void
CWE78_OS_Command_Injection__char_console_w32_execv_14_good()
CWE78_OS_Command_Injection__char_console_w32_execv_14_good
{    goodG2B1();    goodG2B2();}
goodG2B1();
goodG2B1()
goodG2B1
goodG2B1
goodG2B2();
goodG2B2()
goodG2B2
goodG2B2
-----joern-----
(2,0,0)
(3,0,0)
(1,3,1)
(3,2,1)
-----------------------------------
(0,)
(1,RET)
(2,goodG2B1()
(3,goodG2B2()
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
