-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
42,45
43,44
44,45
44,46
45,46
47,48
47,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
55,56
57,58
60,61
60,62
61,62
61,63
62,63
64,65
66,67
67,68
68,69
68,70
69,70
71,72
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,53,56,58,59,63,65,70,72
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
51,52
51,53
61,62
61,63
-----guardedBy-----
63,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B1()
goodG2B1
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source
CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source
data
data
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(29,5,0)
(12,2,0)
(24,16,0)
(1,6,0)
(22,25,0)
(11,25,0)
(25,2,0)
(8,21,0)
(13,16,0)
(4,21,0)
(3,8,0)
(16,5,0)
(21,10,0)
(5,6,0)
(23,6,0)
(17,29,0)
(10,6,0)
(28,5,0)
(4,19,0)
(14,1,0)
(16,21,0)
(21,16,0)
(5,29,0)
(9,8,0)
(26,4,0)
(0,1,0)
(30,10,0)
(29,25,0)
(7,2,0)
(2,6,0)
(20,21,0)
(25,6,0)
(18,10,0)
(15,6,0)
(9,21,1)
(16,5,1)
(3,9,1)
(29,17,1)
(14,25,1)
(16,13,1)
(26,8,1)
(29,25,1)
(22,11,1)
(0,14,1)
(5,29,1)
(8,3,1)
(24,20,1)
(17,28,1)
(11,2,1)
(8,21,1)
(20,5,1)
(13,24,1)
(4,26,1)
(25,22,1)
(2,12,1)
(27,8,1)
(1,0,1)
(21,16,1)
(28,1,1)
(27,4,1)
(25,2,1)
(12,7,1)
(4,21,1)
(26,8,2)
(21,16,2)
(4,8,2)
(4,21,2)
(8,21,2)
(29,25,2)
(5,29,2)
(16,5,2)
(25,2,2)
-----------------------------------
(0,0)
(1,CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global = 0)
(2,data_buf[100] = FULL_COMMAND)
(3,NULL)
(4,PCLOSE(pipe)
(5,data = CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data)
(6,)
(7,data_buf)
(8,pipe != NULL)
(9,pipe)
(10,)
(11,data)
(12,FULL_COMMAND)
(13,"w")
(14,CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Global)
(15,data_buf)
(16,POPEN(data, "w")
(17,data)
(18,pipe)
(19,)
(20,pipe)
(21,pipe = POPEN(data, "w")
(22,data_buf)
(23,data)
(24,data)
(25,data = data_buf)
(26,pipe)
(27,RET)
(28,data)
(29,CWE78_OS_Command_Injection__char_connect_socket_popen_22_goodG2B1Source(data)
(30,if (pipe != NULL)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
