-----label-----
0
-----code-----
static void goodG2B2()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(GLOBAL_CONST_FIVE==5)
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
35,36
35,37
35,38
36,37
38,39
41,42
41,43
42,43
42,44
43,44
43,45
44,45
46,47
49,50
49,51
50,51
51,52
51,53
52,53
55,56
56,57
56,58
57,58
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,37,39,40,45,47,48,53,54,58,59
-----computeFrom-----
23,24
23,25
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B2(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(GLOBAL_CONST_FIVE==5)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B2()
goodG2B2
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(GLOBAL_CONST_FIVE==5)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(GLOBAL_CONST_FIVE==5)    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(25,21,0)
(12,9,0)
(26,6,0)
(16,25,0)
(20,23,0)
(21,9,0)
(11,13,0)
(17,16,0)
(16,7,0)
(24,21,0)
(18,4,0)
(7,16,0)
(0,13,0)
(13,8,0)
(19,25,0)
(1,25,0)
(27,9,0)
(14,23,0)
(2,7,0)
(4,10,0)
(15,9,0)
(25,9,0)
(5,21,0)
(6,10,0)
(22,9,0)
(13,25,0)
(21,24,1)
(6,26,1)
(23,14,1)
(3,4,1)
(13,25,1)
(17,23,1)
(3,7,1)
(11,0,1)
(16,17,1)
(25,21,1)
(17,13,1)
(24,5,1)
(19,21,1)
(18,6,1)
(1,19,1)
(2,16,1)
(14,20,1)
(4,18,1)
(25,1,1)
(7,16,1)
(7,2,1)
(20,25,1)
(26,7,1)
(13,11,1)
(16,25,1)
(0,23,1)
(13,25,2)
(26,7,2)
(18,7,2)
(7,16,2)
(13,23,2)
(11,23,2)
(4,7,2)
(0,23,2)
(6,7,2)
(16,25,2)
(25,21,2)
-----------------------------------
(0,data)
(1,data_buf)
(2,0)
(3,RET)
(4,exit(1)
(5,data_buf)
(6,printLine("command execution failed!")
(7,SYSTEM(data)
(8,)
(9,)
(10,)
(11,"*.*")
(12,if (SYSTEM(data)
(13,strcat(data, "*.*")
(14,5)
(15,data)
(16,SYSTEM(data)
(17,data)
(18,1)
(19,data)
(20,GLOBAL_CONST_FIVE)
(21,data_buf[100] = FULL_COMMAND)
(22,if(GLOBAL_CONST_FIVE==5)
(23,GLOBAL_CONST_FIVE==5)
(24,FULL_COMMAND)
(25,data = data_buf)
(26,"command execution failed!")
(27,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
