-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_63b_goodG2BSink(char * * dataPtr)
{
    char * data = *dataPtr;
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
7,10
11,12
11,13
12,13
13,14
13,15
15,16
15,17
15,18
18,19
19,20
20,21
22,23
22,24
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
31,33
31,34
31,35
32,33
34,35
36,37
38,39
40,41
41,42
41,43
41,44
41,45
42,43
44,45
46,47
48,49
-----nextToken-----
2,4,6,8,9,10,14,16,17,21,25,27,28,29,33,35,37,39,43,45,47,49
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_63b_goodG2BSink(char * * dataPtr){    char * data = *dataPtr;    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_63b_goodG2BSink(char * * dataPtr)
CWE78_OS_Command_Injection__char_listen_socket_w32_spawnv_63b_goodG2BSink
char * * dataPtr
char
* * dataPtr
*
*
dataPtr
{    char * data = *dataPtr;    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data = *dataPtr;
char * data = *dataPtr;
char
* data = *dataPtr
*
data
= *dataPtr
*dataPtr
dataPtr
dataPtr
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(4,7,0)
(1,2,0)
(10,0,0)
(8,5,0)
(5,0,0)
(0,5,0)
(15,3,0)
(2,3,0)
(5,12,0)
(13,2,0)
(2,7,0)
(6,12,0)
(7,12,0)
(3,7,0)
(0,14,0)
(9,2,0)
(15,5,1)
(13,3,1)
(0,14,1)
(11,2,1)
(9,1,1)
(1,13,1)
(2,3,1)
(3,15,1)
(0,10,1)
(5,0,1)
(2,9,1)
(10,8,1)
(5,0,2)
(0,14,2)
(2,3,2)
-----------------------------------
(0,*dataPtr)
(1,COMMAND_INT_PATH)
(2,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(3,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(4,args)
(5,* data = *dataPtr)
(6,data)
(7,)
(8,data)
(9,args)
(10,dataPtr)
(11,RET)
(12,)
(13,_P_WAIT)
(14,char * * dataPtr)
(15,args)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
