-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_14_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalFive==5)
    {
        {
            /* Read input from a file */
            size_t dataLen = strlen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgets() failed");
                        /* Restore NUL terminator if fgets fails */
                        data[dataLen] = '\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
34,37
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
54,55
54,56
55,56
55,57
56,57
56,58
58,59
61,62
61,63
62,63
63,64
63,65
64,65
66,67
66,68
66,69
67,68
69,70
72,73
72,74
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
80,81
80,82
81,82
81,83
81,84
81,85
82,83
84,85
84,86
85,86
87,88
89,90
89,91
90,91
90,92
93,94
94,95
94,96
96,97
98,99
100,101
102,103
102,104
103,104
104,105
104,106
105,106
108,109
109,110
109,111
110,111
110,112
111,112
113,114
116,117
117,118
117,119
118,119
120,121
122,123
123,124
123,125
123,126
123,127
123,128
123,129
123,130
124,125
126,127
128,129
130,131
132,133
134,135
136,137
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,38,40,44,46,50,52,53,57,59,60,65,68,70,71,75,77,83,86,88,91,92,95,97,99,101,106,107,112,114,115,119,121,125,127,129,131,133,135,137
-----computeFrom-----
23,24
23,25
29,30
29,31
55,56
55,57
56,57
56,58
63,64
63,65
73,74
73,75
80,81
80,82
84,85
84,86
94,95
94,96
109,110
109,111
-----guardedBy-----
59,114
77,101
75,121
86,112
97,114
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_w32_spawnlp_14_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_file_w32_spawnlp_14_bad()
CWE78_OS_Command_Injection__char_file_w32_spawnlp_14_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalFive==5)    {        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
globalFive==5
globalFive
globalFive
5
{        {            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = strlen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }                    fclose(pFile);                }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgets() failed");                        /* Restore NUL terminator if fgets fails */                        data[dataLen] = '\0';                    }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(47,22,0)
(48,22,0)
(9,31,0)
(65,48,0)
(23,31,0)
(52,28,0)
(19,17,0)
(27,36,0)
(21,39,0)
(67,46,0)
(26,19,0)
(35,8,0)
(34,58,0)
(17,68,0)
(18,2,0)
(7,2,0)
(32,16,0)
(36,39,0)
(31,2,0)
(54,67,0)
(43,65,0)
(65,43,0)
(49,46,0)
(0,21,0)
(46,61,0)
(25,22,0)
(11,48,0)
(66,21,0)
(32,39,0)
(17,19,0)
(22,53,0)
(19,48,0)
(43,17,0)
(43,28,0)
(42,11,0)
(67,64,0)
(11,64,0)
(55,31,0)
(48,11,0)
(39,21,0)
(4,63,0)
(60,2,0)
(41,39,0)
(28,43,0)
(50,22,0)
(1,48,0)
(64,2,0)
(39,58,0)
(68,17,0)
(64,63,0)
(15,6,0)
(12,64,0)
(8,29,0)
(20,24,0)
(67,48,0)
(10,8,0)
(3,65,0)
(29,8,0)
(43,39,0)
(56,63,0)
(63,2,0)
(30,65,0)
(44,67,0)
(40,6,0)
(38,31,0)
(17,43,0)
(14,31,0)
(24,61,0)
(57,36,0)
(13,43,0)
(8,48,0)
(33,16,0)
(51,29,0)
(45,19,0)
(59,64,0)
(62,31,0)
(65,64,0)
(5,32,0)
(10,35,1)
(1,6,1)
(38,23,1)
(28,43,1)
(19,48,1)
(65,30,1)
(52,43,1)
(9,32,1)
(41,29,1)
(36,27,1)
(55,9,1)
(21,0,1)
(44,24,1)
(32,5,1)
(67,54,1)
(48,11,1)
(35,48,1)
(28,52,1)
(13,17,1)
(20,28,1)
(8,10,1)
(43,65,1)
(14,55,1)
(45,26,1)
(59,63,1)
(4,56,1)
(67,48,1)
(62,38,1)
(5,46,1)
(40,15,1)
(27,57,1)
(64,12,1)
(9,6,1)
(15,64,1)
(0,66,1)
(66,41,1)
(49,67,1)
(11,64,1)
(6,40,1)
(5,28,1)
(43,13,1)
(23,14,1)
(26,65,1)
(46,49,1)
(8,48,1)
(43,17,1)
(37,31,1)
(54,44,1)
(64,63,1)
(67,64,1)
(11,42,1)
(17,19,1)
(19,45,1)
(63,4,1)
(17,68,1)
(9,29,1)
(65,48,1)
(24,20,1)
(57,39,1)
(31,62,1)
(51,8,1)
(32,39,1)
(29,51,1)
(29,8,1)
(65,64,1)
(39,21,1)
(42,1,1)
(3,36,1)
(36,39,1)
(43,39,1)
(9,36,1)
(12,59,1)
(30,3,1)
(28,36,2)
(19,48,2)
(27,29,2)
(21,29,2)
(35,6,2)
(11,6,2)
(11,64,2)
(43,39,2)
(39,21,2)
(48,6,2)
(32,39,2)
(43,36,2)
(44,28,2)
(43,17,2)
(8,6,2)
(17,36,2)
(65,64,2)
(66,29,2)
(17,68,2)
(65,48,2)
(49,28,2)
(45,36,2)
(29,6,2)
(46,28,2)
(29,8,2)
(3,36,2)
(30,36,2)
(0,29,2)
(1,6,2)
(67,64,2)
(32,36,2)
(20,28,2)
(67,48,2)
(67,28,2)
(51,6,2)
(26,36,2)
(10,6,2)
(5,36,2)
(43,65,2)
(54,28,2)
(42,6,2)
(17,19,2)
(39,29,2)
(36,39,2)
(41,29,2)
(48,11,2)
(57,29,2)
(65,36,2)
(52,36,2)
(64,63,2)
(13,36,2)
(8,48,2)
(24,28,2)
(36,29,2)
(28,43,2)
(19,36,2)
-----------------------------------
(0,"r")
(1,dataLen)
(2,)
(3,data)
(4,COMMAND_ARG2)
(5,pFile)
(6,globalFive==5)
(7,data)
(8,100-dataLen)
(9,_P_WAIT)
(10,dataLen)
(11,strlen(data)
(12,dataBuffer)
(13,pFile)
(14,COMMAND_INT)
(15,globalFive)
(16,)
(17,(int)
(18,if(globalFive==5)
(19,100-dataLen)
(20,"fgets()
(21,fopen(FILENAME, "r")
(22,)
(23,COMMAND_ARG1)
(24,printLine("fgets()
(25,if (100-dataLen > 1)
(26,100)
(27,NULL)
(28,fgets(data+dataLen, (int)
(29,100-dataLen > 1)
(30,dataLen)
(31,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(32,fclose(pFile)
(33,if (fgets(data+dataLen, (int)
(34,if (pFile != NULL)
(35,100)
(36,pFile != NULL)
(37,RET)
(38,COMMAND_ARG3)
(39,pFile = fopen(FILENAME, "r")
(40,5)
(41,pFile)
(42,data)
(43,fgets(data+dataLen, (int)
(44,data)
(45,dataLen)
(46,data[dataLen] = \'\\0\')
(47,dataLen)
(48,dataLen = strlen(data)
(49,\'\\0\')
(50,pFile)
(51,1)
(52,NULL)
(53,)
(54,dataLen)
(55,COMMAND_INT)
(56,dataBuffer)
(57,pFile)
(58,)
(59,data)
(60,dataBuffer)
(61,)
(62,NULL)
(63,dataBuffer[100] = COMMAND_ARG2)
(64,data = dataBuffer)
(65,data+dataLen)
(66,FILENAME)
(67,data[dataLen])
(68,int)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
