-----label-----
0
-----code-----
static void goodG2B2()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    goodG2B2Static = 1; /* true */
    data = goodG2B2Source(data);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
43,45
44,45
44,46
45,46
47,48
50,51
50,52
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,54,55,59,60
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B2(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    goodG2B2Static = 1; /* true */    data = goodG2B2Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
static void
goodG2B2()
goodG2B2
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    goodG2B2Static = 1; /* true */    data = goodG2B2Source(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
goodG2B2Static = 1;
goodG2B2Static = 1
goodG2B2Static
goodG2B2Static
1
data = goodG2B2Source(data);
data = goodG2B2Source(data)
data
data
goodG2B2Source(data)
goodG2B2Source
goodG2B2Source
data
data
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(18,8,0)
(20,3,0)
(25,22,0)
(14,20,0)
(1,11,0)
(10,21,0)
(5,17,0)
(13,8,0)
(12,6,0)
(15,3,0)
(17,8,0)
(6,8,0)
(23,20,0)
(24,22,0)
(3,8,0)
(21,20,0)
(11,0,0)
(22,17,0)
(17,21,0)
(16,6,0)
(7,8,0)
(22,25,0)
(21,17,0)
(20,8,0)
(2,3,0)
(4,25,0)
(26,0,0)
(19,26,0)
(20,3,1)
(26,19,1)
(19,11,1)
(20,23,1)
(4,22,1)
(21,20,1)
(22,24,1)
(6,12,1)
(12,16,1)
(5,6,1)
(14,3,1)
(16,20,1)
(24,17,1)
(9,25,1)
(25,22,1)
(21,10,1)
(22,17,1)
(25,4,1)
(17,21,1)
(1,25,1)
(3,15,1)
(23,14,1)
(11,1,1)
(9,26,1)
(10,5,1)
(15,2,1)
(11,25,2)
(20,3,2)
(25,22,2)
(1,25,2)
(17,21,2)
(22,17,2)
(26,25,2)
(19,25,2)
(21,20,2)
-----------------------------------
(0,)
(1,"command execution failed!")
(2,data_buf)
(3,data_buf[100] = FULL_COMMAND)
(4,0)
(5,data)
(6,goodG2B2Static = 1)
(7,data_buf)
(8,)
(9,RET)
(10,data)
(11,printLine("command execution failed!")
(12,1)
(13,data)
(14,data)
(15,FULL_COMMAND)
(16,goodG2B2Static)
(17,data = goodG2B2Source(data)
(18,if (SYSTEM(data)
(19,1)
(20,data = data_buf)
(21,goodG2B2Source(data)
(22,SYSTEM(data)
(23,data_buf)
(24,data)
(25,SYSTEM(data)
(26,exit(1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
