-----label-----
0
-----code-----
static wchar_t * goodG2B1Source(wchar_t * data)
{
    if(goodG2B1Static)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L"*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
15,16
16,17
17,18
17,19
18,19
21,22
22,23
23,24
23,25
23,26
24,25
26,27
29,30
30,31
-----nextToken-----
2,4,5,7,9,10,14,19,20,25,27,28,31
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * goodG2B1Source(wchar_t * data){    if(goodG2B1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
static wchar_t
* goodG2B1Source(wchar_t * data)
*
goodG2B1Source
wchar_t * data
wchar_t
* data
*
data
{    if(goodG2B1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
if(goodG2B1Static)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
goodG2B1Static
goodG2B1Static
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
return data;
data
data
-----joern-----
(2,8,0)
(4,1,0)
(3,8,0)
(1,0,0)
(3,9,0)
(7,3,0)
(5,3,0)
(3,9,1)
(7,3,1)
(3,5,1)
(5,6,1)
(1,4,1)
(4,6,1)
(5,1,1)
(4,6,2)
(7,3,2)
(1,6,2)
(3,9,2)
-----------------------------------
(0,)
(1,printLine("Benign, fixed string")
(2,if(goodG2B1Static)
(3,return data;)
(4,"Benign, fixed string")
(5,data)
(6,goodG2B1Static)
(7,RET)
(8,)
(9,wchar_t * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
