-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_system_34_bad()
{
    char * data;
    CWE78_OS_Command_Injection__char_console_system_34_unionType myUnion;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    myUnion.unionFirst = data;
    {
        char * data = myUnion.unionSecond;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        if (SYSTEM(data) != 0)
        {
            printLine("command execution failed!");
            exit(1);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
34,36
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
49,50
49,51
51,52
54,55
55,56
55,57
55,58
56,57
56,58
57,58
57,59
57,60
57,61
58,59
60,61
60,62
61,62
63,64
65,66
65,67
66,67
66,68
69,70
70,71
70,72
72,73
74,75
76,77
78,79
78,80
79,80
80,81
80,82
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
90,91
90,92
91,92
94,95
94,96
95,96
95,97
96,97
98,99
98,100
99,100
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
115,116
116,117
116,118
117,118
120,121
121,122
121,123
122,123
122,124
123,124
125,126
128,129
129,130
129,131
130,131
130,132
131,132
134,135
136,137
136,138
137,138
138,139
138,140
140,141
140,142
140,143
143,144
144,145
144,146
145,146
148,149
148,150
149,150
149,151
150,151
150,152
151,152
153,154
156,157
156,158
157,158
158,159
158,160
159,160
162,163
163,164
163,165
164,165
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,38,40,44,46,50,52,53,59,62,64,67,68,71,73,75,77,82,85,87,92,93,97,100,101,102,108,111,112,113,118,119,124,126,127,132,133,135,139,141,142,146,147,152,154,155,160,161,165,166
-----computeFrom-----
29,30
29,31
48,49
48,50
49,50
49,51
56,57
56,58
60,61
60,62
70,71
70,72
80,81
80,82
89,90
89,91
90,91
90,92
94,95
94,96
98,99
98,100
105,106
105,107
109,110
109,111
121,122
121,123
129,130
129,131
149,150
149,151
-----guardedBy-----
52,126
62,108
73,111
97,108
100,111
-----guardedByNegation-----
62,124
73,126
-----lastLexicalUse-----
62,124
73,126
-----jump-----
62,124
73,126
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FieldReference;IdExpression;Name;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_system_34_bad(){    char * data;    CWE78_OS_Command_Injection__char_console_system_34_unionType myUnion;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    myUnion.unionFirst = data;    {        char * data = myUnion.unionSecond;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }}
void
CWE78_OS_Command_Injection__char_console_system_34_bad()
CWE78_OS_Command_Injection__char_console_system_34_bad
{    char * data;    CWE78_OS_Command_Injection__char_console_system_34_unionType myUnion;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    myUnion.unionFirst = data;    {        char * data = myUnion.unionSecond;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_console_system_34_unionType myUnion;
CWE78_OS_Command_Injection__char_console_system_34_unionType myUnion;
CWE78_OS_Command_Injection__char_console_system_34_unionType
CWE78_OS_Command_Injection__char_console_system_34_unionType
myUnion
myUnion
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
myUnion.unionFirst = data;
myUnion.unionFirst = data
myUnion.unionFirst
myUnion
myUnion
unionFirst
data
data
{        char * data = myUnion.unionSecond;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }
char * data = myUnion.unionSecond;
char * data = myUnion.unionSecond;
char
* data = myUnion.unionSecond
*
data
= myUnion.unionSecond
myUnion.unionSecond
myUnion
myUnion
unionSecond
if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{            printLine("command execution failed!");            exit(1);        }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(88,31,0)
(62,70,0)
(65,31,0)
(4,17,0)
(69,2,0)
(63,32,0)
(52,3,0)
(79,45,0)
(23,30,0)
(61,31,0)
(53,32,0)
(12,52,0)
(53,82,0)
(81,63,0)
(78,17,0)
(32,90,0)
(20,7,0)
(72,90,0)
(66,46,0)
(77,36,0)
(80,13,0)
(40,11,0)
(60,42,0)
(86,4,0)
(91,26,0)
(82,81,0)
(90,32,0)
(64,53,0)
(83,32,0)
(10,31,0)
(87,53,0)
(30,26,0)
(54,10,0)
(36,3,0)
(67,10,0)
(27,61,0)
(81,14,0)
(24,58,0)
(22,6,0)
(28,63,0)
(19,31,0)
(83,61,0)
(29,83,0)
(84,13,0)
(7,45,0)
(14,81,0)
(39,11,0)
(6,22,0)
(13,80,0)
(45,7,0)
(7,61,0)
(9,91,0)
(32,10,0)
(81,82,0)
(53,61,0)
(25,61,0)
(6,4,0)
(59,44,0)
(44,88,0)
(58,70,0)
(35,27,0)
(30,61,0)
(61,41,0)
(45,46,0)
(18,0,0)
(41,31,0)
(43,41,0)
(82,42,0)
(15,66,0)
(26,30,0)
(68,6,0)
(9,46,0)
(85,66,0)
(90,61,0)
(63,81,0)
(75,62,0)
(34,31,0)
(57,80,0)
(48,9,0)
(1,88,0)
(17,4,0)
(33,22,0)
(30,66,0)
(47,82,0)
(88,61,0)
(38,9,0)
(11,31,0)
(46,2,0)
(76,61,0)
(4,11,0)
(16,17,0)
(8,45,0)
(51,83,0)
(37,41,0)
(0,71,0)
(82,53,0)
(55,63,0)
(7,0,0)
(83,52,0)
(49,44,0)
(13,32,0)
(50,89,0)
(73,46,0)
(26,91,0)
(42,82,0)
(27,46,0)
(91,9,0)
(46,27,0)
(56,26,0)
(74,32,0)
(5,13,0)
(66,30,0)
(46,27,1)
(78,16,1)
(82,53,1)
(6,68,1)
(59,0,1)
(55,28,1)
(79,8,1)
(61,76,1)
(32,90,1)
(88,1,1)
(91,26,1)
(53,32,1)
(52,12,1)
(59,91,1)
(8,20,1)
(81,63,1)
(18,7,1)
(26,56,1)
(15,85,1)
(73,42,1)
(86,88,1)
(51,29,1)
(9,46,1)
(6,4,1)
(7,45,1)
(35,73,1)
(20,91,1)
(23,9,1)
(90,61,1)
(49,59,1)
(87,64,1)
(59,80,1)
(76,25,1)
(27,35,1)
(58,24,1)
(84,5,1)
(68,4,1)
(82,47,1)
(45,46,1)
(22,6,1)
(43,37,1)
(66,46,1)
(16,86,1)
(30,66,1)
(88,61,1)
(42,60,1)
(80,13,1)
(5,32,1)
(7,61,1)
(80,57,1)
(64,80,1)
(0,18,1)
(22,33,1)
(57,13,1)
(59,52,1)
(26,30,1)
(28,53,1)
(17,78,1)
(60,82,1)
(61,41,1)
(74,61,1)
(9,48,1)
(38,46,1)
(91,9,1)
(66,15,1)
(12,83,1)
(24,62,1)
(42,82,1)
(83,32,1)
(53,87,1)
(85,23,1)
(77,42,1)
(47,81,1)
(21,22,1)
(75,22,1)
(1,44,1)
(30,61,1)
(36,77,1)
(82,81,1)
(63,32,1)
(44,49,1)
(83,51,1)
(81,14,1)
(13,84,1)
(27,61,1)
(83,61,1)
(62,75,1)
(48,38,1)
(72,74,1)
(33,6,1)
(4,17,1)
(53,61,1)
(29,36,1)
(13,32,1)
(45,79,1)
(41,43,1)
(63,55,1)
(25,41,1)
(90,72,1)
(56,30,1)
(21,58,1)
(91,9,2)
(82,80,2)
(82,81,2)
(83,32,2)
(60,80,2)
(0,91,2)
(81,80,2)
(91,42,2)
(23,9,2)
(53,32,2)
(7,91,2)
(46,27,2)
(55,80,2)
(81,63,2)
(8,91,2)
(61,41,2)
(66,46,2)
(24,22,2)
(15,9,2)
(64,80,2)
(7,61,2)
(30,9,2)
(52,42,2)
(46,42,2)
(90,61,2)
(20,91,2)
(26,30,2)
(91,26,2)
(35,42,2)
(73,42,2)
(63,32,2)
(58,22,2)
(53,80,2)
(80,13,2)
(22,6,2)
(38,42,2)
(47,80,2)
(79,91,2)
(29,42,2)
(62,22,2)
(45,46,2)
(32,90,2)
(51,42,2)
(82,53,2)
(12,42,2)
(88,61,2)
(87,80,2)
(53,61,2)
(85,9,2)
(63,80,2)
(6,4,2)
(28,80,2)
(81,14,2)
(45,91,2)
(13,32,2)
(26,9,2)
(27,61,2)
(9,46,2)
(66,9,2)
(75,22,2)
(30,66,2)
(83,61,2)
(42,80,2)
(18,91,2)
(9,42,2)
(4,17,2)
(83,42,2)
(56,9,2)
(48,42,2)
(36,42,2)
(42,82,2)
(27,42,2)
(77,42,2)
(7,45,2)
(30,61,2)
-----------------------------------
(0,data[dataLen-1] = \'\\0\')
(1,data)
(2,)
(3,)
(4,* data = myUnion.unionSecond)
(5,100)
(6,SYSTEM(data)
(7,data[dataLen-1])
(8,dataLen)
(9,dataLen > 0)
(10,)
(11,)
(12,\'\\0\')
(13,100-dataLen)
(14,int)
(15,1)
(16,myUnion)
(17,myUnion.unionSecond)
(18,\'\\0\')
(19,myUnion)
(20,data)
(21,RET)
(22,SYSTEM(data)
(23,data)
(24,1)
(25,data)
(26,data[dataLen-1] == \'\\n\')
(27,strlen(data)
(28,100)
(29,data)
(30,data[dataLen-1])
(31,)
(32,dataLen = strlen(data)
(33,0)
(34,data)
(35,data)
(36,printLine("fgets()
(37,data_buf)
(38,dataLen)
(39,if (SYSTEM(data)
(40,data)
(41,data_buf[100] = FULL_COMMAND)
(42,fgets(data+dataLen, (int)
(43,FULL_COMMAND)
(44,myUnion.unionFirst)
(45,dataLen-1)
(46,dataLen = strlen(data)
(47,stdin)
(48,0)
(49,unionFirst)
(50,if (fgets(data+dataLen, (int)
(51,dataLen)
(52,data[dataLen] = \'\\0\')
(53,data+dataLen)
(54,if (100-dataLen > 1)
(55,dataLen)
(56,\'\\n\')
(57,1)
(58,exit(1)
(59,myUnion)
(60,NULL)
(61,data = data_buf)
(62,printLine("command execution failed!")
(63,100-dataLen)
(64,data)
(65,data_buf)
(66,dataLen-1)
(67,dataLen)
(68,data)
(69,if (dataLen > 0 && data[dataLen-1] == \'\\n\')
(70,)
(71,)
(72,data)
(73,dataLen)
(74,dataLen)
(75,"command execution failed!")
(76,data_buf)
(77,"fgets()
(78,unionSecond)
(79,1)
(80,100-dataLen > 1)
(81,(int)
(82,fgets(data+dataLen, (int)
(83,data[dataLen])
(84,dataLen)
(85,dataLen)
(86,data)
(87,dataLen)
(88,myUnion.unionFirst = data)
(89,)
(90,strlen(data)
(91,dataLen > 0 && data[dataLen-1] == \'\\n\')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
