-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_06_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(STATIC_CONST_FIVE==5)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* spawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
47,49
48,49
48,50
49,50
49,51
51,52
54,55
55,56
55,57
55,58
56,57
56,58
57,58
57,59
57,60
57,61
58,59
60,61
60,62
61,62
63,64
65,66
65,67
66,67
66,68
69,70
70,71
70,72
72,73
74,75
76,77
78,79
78,80
79,80
80,81
80,82
81,82
83,84
83,85
84,85
86,87
88,89
88,90
89,90
89,91
90,91
90,92
91,92
94,95
94,96
95,96
95,97
96,97
98,99
98,100
99,100
103,104
104,105
105,106
105,107
106,107
106,108
107,108
109,110
109,111
110,111
114,115
114,116
115,116
116,117
116,118
117,118
120,121
121,122
121,123
122,123
122,124
123,124
125,126
128,129
128,130
129,130
130,131
130,132
132,133
132,134
132,135
132,136
136,137
137,138
137,139
137,140
137,141
138,139
140,141
142,143
144,145
146,147
147,148
147,149
147,150
147,151
148,149
150,151
152,153
154,155
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,38,40,44,46,50,52,53,59,62,64,67,68,71,73,75,77,82,85,87,92,93,97,100,101,102,108,111,112,113,118,119,124,126,127,131,133,134,135,139,141,143,145,149,151,153,155
-----computeFrom-----
23,24
23,25
29,30
29,31
48,49
48,50
49,50
49,51
56,57
56,58
60,61
60,62
70,71
70,72
80,81
80,82
89,90
89,91
90,91
90,92
94,95
94,96
98,99
98,100
105,106
105,107
109,110
109,111
121,122
121,123
-----guardedBy-----
52,126
62,108
73,111
97,108
100,111
-----guardedByNegation-----
62,124
73,126
-----lastLexicalUse-----
62,124
73,126
-----jump-----
62,124
73,126
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_w32_spawnv_06_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(STATIC_CONST_FIVE==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_console_w32_spawnv_06_bad()
CWE78_OS_Command_Injection__char_console_w32_spawnv_06_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(STATIC_CONST_FIVE==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(STATIC_CONST_FIVE==5)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
STATIC_CONST_FIVE==5
STATIC_CONST_FIVE
STATIC_CONST_FIVE
5
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* spawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _spawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_spawnv(_P_WAIT, COMMAND_INT_PATH, args);
_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
_spawnv
_spawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(0,19,0)
(80,53,0)
(70,19,0)
(44,16,0)
(76,70,0)
(37,16,0)
(49,40,0)
(10,32,0)
(7,73,0)
(50,53,0)
(80,76,0)
(7,76,0)
(11,16,0)
(9,58,0)
(26,80,0)
(2,76,0)
(65,55,0)
(17,30,0)
(74,50,0)
(31,78,0)
(46,53,0)
(33,40,0)
(23,77,0)
(6,73,0)
(39,63,0)
(77,19,0)
(7,58,0)
(71,72,0)
(38,41,0)
(21,15,0)
(76,19,0)
(43,76,0)
(27,50,0)
(29,15,0)
(53,78,0)
(58,53,0)
(24,19,0)
(64,70,0)
(4,15,0)
(67,14,0)
(69,43,0)
(1,32,0)
(53,80,0)
(15,21,0)
(5,70,0)
(14,23,0)
(66,14,0)
(40,76,0)
(2,59,0)
(55,76,0)
(60,14,0)
(2,44,0)
(55,50,0)
(41,44,0)
(44,41,0)
(52,37,0)
(40,20,0)
(48,37,0)
(12,44,0)
(16,44,0)
(3,59,0)
(21,73,0)
(20,28,0)
(61,58,0)
(15,53,0)
(34,45,0)
(59,17,0)
(22,76,0)
(44,2,0)
(55,47,0)
(47,42,0)
(40,59,0)
(32,63,0)
(81,23,0)
(16,11,0)
(59,43,0)
(73,7,0)
(75,18,0)
(73,21,0)
(43,59,0)
(50,55,0)
(56,45,0)
(58,7,0)
(51,7,0)
(36,47,0)
(16,37,0)
(79,2,0)
(14,77,0)
(68,19,0)
(72,28,0)
(35,77,0)
(32,59,0)
(13,17,0)
(62,76,0)
(25,2,0)
(63,32,0)
(8,20,0)
(37,59,0)
(57,17,0)
(29,4,1)
(45,56,1)
(46,41,1)
(76,70,1)
(38,44,1)
(5,64,1)
(52,2,1)
(25,63,1)
(23,81,1)
(33,72,1)
(54,14,1)
(61,9,1)
(8,40,1)
(40,76,1)
(66,67,1)
(63,32,1)
(44,12,1)
(22,62,1)
(60,66,1)
(43,76,1)
(74,65,1)
(15,29,1)
(73,6,1)
(62,70,1)
(65,21,1)
(48,52,1)
(14,60,1)
(12,16,1)
(71,41,1)
(41,44,1)
(81,20,1)
(2,76,1)
(4,53,1)
(40,49,1)
(39,32,1)
(55,76,1)
(2,79,1)
(27,74,1)
(53,80,1)
(16,37,1)
(14,23,1)
(15,53,1)
(47,36,1)
(9,51,1)
(34,76,1)
(3,45,1)
(20,8,1)
(67,23,1)
(32,10,1)
(59,43,1)
(50,53,1)
(50,27,1)
(44,16,1)
(43,69,1)
(70,5,1)
(63,39,1)
(81,21,1)
(69,3,1)
(6,7,1)
(32,59,1)
(1,59,1)
(41,38,1)
(76,22,1)
(21,73,1)
(37,59,1)
(81,63,1)
(36,55,1)
(44,2,1)
(26,46,1)
(56,34,1)
(55,50,1)
(51,15,1)
(81,47,1)
(58,61,1)
(10,1,1)
(79,25,1)
(73,7,1)
(40,59,1)
(2,59,1)
(7,76,1)
(16,11,1)
(80,26,1)
(37,48,1)
(81,45,1)
(49,33,1)
(7,58,1)
(72,71,1)
(58,53,1)
(80,76,1)
(21,15,1)
(9,15,2)
(73,7,2)
(71,41,2)
(15,53,2)
(44,16,2)
(63,32,2)
(2,76,2)
(21,15,2)
(59,45,2)
(8,41,2)
(14,23,2)
(74,21,2)
(7,15,2)
(51,15,2)
(7,76,2)
(58,15,2)
(43,76,2)
(1,45,2)
(44,2,2)
(53,80,2)
(36,21,2)
(40,59,2)
(55,21,2)
(59,43,2)
(27,21,2)
(47,21,2)
(26,41,2)
(63,45,2)
(10,45,2)
(7,58,2)
(55,50,2)
(61,15,2)
(37,63,2)
(39,45,2)
(20,41,2)
(53,41,2)
(21,41,2)
(49,41,2)
(32,45,2)
(73,15,2)
(16,63,2)
(44,63,2)
(37,59,2)
(6,15,2)
(40,76,2)
(29,41,2)
(52,63,2)
(2,59,2)
(79,63,2)
(55,76,2)
(33,41,2)
(2,63,2)
(21,73,2)
(25,63,2)
(41,63,2)
(43,45,2)
(80,41,2)
(48,63,2)
(46,41,2)
(16,11,2)
(12,63,2)
(58,53,2)
(65,21,2)
(41,44,2)
(4,41,2)
(50,53,2)
(15,41,2)
(76,70,2)
(38,63,2)
(50,21,2)
(72,41,2)
(69,45,2)
(32,59,2)
(3,45,2)
(16,37,2)
(80,76,2)
(40,41,2)
-----------------------------------
(0,dataBuffer)
(1,100)
(2,data+dataLen)
(3,dataLen)
(4,dataLen)
(5,COMMAND_ARG2)
(6,\'\\n\')
(7,data[dataLen-1])
(8,\'\\0\')
(9,dataLen)
(10,dataLen)
(11,int)
(12,stdin)
(13,dataLen)
(14,_spawnv(_P_WAIT, COMMAND_INT_PATH, args)
(15,dataLen > 0)
(16,(int)
(17,)
(18,)
(19,)
(20,data[dataLen] = \'\\0\')
(21,dataLen > 0 && data[dataLen-1] == \'\\n\')
(22,dataBuffer)
(23,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(24,data)
(25,data)
(26,data)
(27,1)
(28,)
(29,0)
(30,)
(31,if (dataLen > 0 && data[dataLen-1] == \'\\n\')
(32,100-dataLen)
(33,data)
(34,STATIC_CONST_FIVE)
(35,args)
(36,\'\\0\')
(37,100-dataLen)
(38,NULL)
(39,1)
(40,data[dataLen])
(41,fgets(data+dataLen, (int)
(42,)
(43,strlen(data)
(44,fgets(data+dataLen, (int)
(45,STATIC_CONST_FIVE==5)
(46,dataLen)
(47,data[dataLen-1] = \'\\0\')
(48,dataLen)
(49,dataLen)
(50,dataLen-1)
(51,data)
(52,100)
(53,dataLen = strlen(data)
(54,RET)
(55,data[dataLen-1])
(56,5)
(57,if (100-dataLen > 1)
(58,dataLen-1)
(59,dataLen = strlen(data)
(60,args)
(61,1)
(62,data)
(63,100-dataLen > 1)
(64,dataBuffer)
(65,data)
(66,COMMAND_INT_PATH)
(67,_P_WAIT)
(68,if(STATIC_CONST_FIVE==5)
(69,data)
(70,dataBuffer[100] = COMMAND_ARG2)
(71,"fgets()
(72,printLine("fgets()
(73,data[dataLen-1] == \'\\n\')
(74,dataLen)
(75,if (fgets(data+dataLen, (int)
(76,data = dataBuffer)
(77,)
(78,)
(79,dataLen)
(80,strlen(data)
(81,args)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
