-----label-----
0
-----code-----
static void goodG2B1()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data);
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
43,50
44,45
46,47
48,49
50,51
52,53
54,55
56,57
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55,57
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B1()
goodG2B1
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data);    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source
CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source
data
data
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(3,13,0)
(1,9,0)
(6,14,0)
(0,14,0)
(8,14,0)
(15,4,0)
(9,4,0)
(16,7,0)
(13,10,0)
(18,7,0)
(19,9,0)
(4,10,0)
(11,10,0)
(20,13,0)
(19,10,0)
(4,13,0)
(9,19,0)
(12,10,0)
(5,14,0)
(23,14,0)
(22,19,0)
(21,14,0)
(14,10,0)
(7,10,0)
(2,4,0)
(23,6,1)
(13,3,1)
(4,15,1)
(21,5,1)
(1,22,1)
(17,14,1)
(9,4,1)
(0,23,1)
(3,20,1)
(22,7,1)
(15,2,1)
(19,9,1)
(18,16,1)
(4,13,1)
(5,0,1)
(8,21,1)
(6,19,1)
(2,13,1)
(14,8,1)
(7,18,1)
(9,1,1)
(16,4,1)
(19,9,2)
(9,4,2)
(4,13,2)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,data)
(2,data)
(3,COMMAND_ARG2)
(4,data = dataBuffer)
(5,COMMAND_ARG1)
(6,_P_WAIT)
(7,CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global = 0)
(8,NULL)
(9,CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data)
(10,)
(11,dataBuffer)
(12,data)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(15,dataBuffer)
(16,CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Global)
(17,RET)
(18,0)
(19,data = CWE78_OS_Command_Injection__wchar_t_file_w32spawnl_22_goodG2B1Source(data)
(20,dataBuffer)
(21,COMMAND_ARG3)
(22,data)
(23,COMMAND_INT_PATH)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
