-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad()
{
    char * data;
    /* define a function pointer */
    void (*funcPtr) (char *) = badSink;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Append input from an environment variable to data */
        size_t dataLen = strlen(data);
        char * environment = GETENV(ENV_VARIABLE);
        /* If there is data in the environment variable */
        if (environment != NULL)
        {
            /* POTENTIAL FLAW: Read data from an environment variable */
            strncat(data+dataLen, environment, 100-dataLen-1);
        }
    }
    /* use the function pointer */
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
43,45
43,46
44,45
45,46
45,47
46,47
48,49
48,50
50,51
51,52
51,53
52,53
54,55
56,57
57,58
57,59
59,60
59,61
59,62
62,63
63,64
63,65
64,65
66,67
68,69
68,70
69,70
69,71
70,71
72,73
74,75
75,76
76,77
76,78
76,79
76,80
77,78
79,80
79,81
80,81
82,83
84,85
86,87
86,88
87,88
87,89
89,90
92,93
93,94
93,95
94,95
96,97
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,47,49,53,55,58,60,61,65,67,71,73,78,81,83,85,88,90,91,95,97
-----computeFrom-----
38,39
38,40
69,70
69,71
79,80
79,81
86,87
86,88
87,88
87,89
-----guardedBy-----
71,85
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad(){    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = badSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
void
CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad()
CWE78_OS_Command_Injection__char_environment_w32_spawnv_44_bad
{    char * data;    /* define a function pointer */    void (*funcPtr) (char *) = badSink;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }    /* use the function pointer */    funcPtr(data);}
char * data;
char * data;
char
* data
*
data
void (*funcPtr) (char *) = badSink;
void (*funcPtr) (char *) = badSink;
void
(*funcPtr) (char *) = badSink
*funcPtr
*
funcPtr
char *
char
*
*

= badSink
badSink
badSink
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Append input from an environment variable to data */        size_t dataLen = strlen(data);        char * environment = GETENV(ENV_VARIABLE);        /* If there is data in the environment variable */        if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
char * environment = GETENV(ENV_VARIABLE);
char * environment = GETENV(ENV_VARIABLE);
char
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)        {            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
environment != NULL
environment
environment
NULL
NULL
{            /* POTENTIAL FLAW: Read data from an environment variable */            strncat(data+dataLen, environment, 100-dataLen-1);        }
strncat(data+dataLen, environment, 100-dataLen-1);
strncat(data+dataLen, environment, 100-dataLen-1)
strncat
strncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(3,39,0)
(41,39,0)
(16,28,0)
(14,10,0)
(33,41,0)
(0,25,0)
(39,41,0)
(23,25,0)
(41,40,0)
(12,25,0)
(24,15,0)
(15,41,0)
(40,25,0)
(31,40,0)
(2,23,0)
(36,25,0)
(22,16,0)
(23,21,0)
(32,20,0)
(6,10,0)
(32,15,0)
(10,11,0)
(15,21,0)
(11,7,0)
(19,32,0)
(29,15,0)
(32,28,0)
(15,32,0)
(21,25,0)
(38,25,0)
(30,40,0)
(18,21,0)
(4,21,0)
(5,28,0)
(13,40,0)
(37,26,0)
(9,26,0)
(32,11,0)
(11,40,0)
(17,11,0)
(16,41,0)
(26,25,0)
(21,26,0)
(39,21,0)
(27,16,0)
(28,16,0)
(7,11,0)
(8,12,0)
(35,12,0)
(28,32,0)
(1,7,0)
(12,35,1)
(9,37,1)
(37,12,1)
(15,29,1)
(2,10,1)
(6,11,1)
(16,41,1)
(26,9,1)
(19,15,1)
(41,39,1)
(1,17,1)
(39,3,1)
(32,28,1)
(10,11,1)
(21,4,1)
(3,33,1)
(4,18,1)
(33,21,1)
(7,1,1)
(28,16,1)
(15,21,1)
(22,5,1)
(5,19,1)
(14,6,1)
(10,14,1)
(15,41,1)
(2,32,1)
(18,26,1)
(32,11,1)
(34,23,1)
(39,21,1)
(21,26,1)
(27,22,1)
(23,2,1)
(24,10,1)
(16,27,1)
(23,21,1)
(35,8,1)
(17,41,1)
(29,24,1)
(32,15,1)
(11,7,1)
(29,10,2)
(32,10,2)
(5,10,2)
(16,41,2)
(15,21,2)
(28,16,2)
(23,21,2)
(24,10,2)
(32,28,2)
(21,26,2)
(10,11,2)
(41,39,2)
(32,15,2)
(28,10,2)
(39,21,2)
(16,10,2)
(19,10,2)
(32,11,2)
(22,10,2)
(15,41,2)
(11,7,2)
(27,10,2)
(15,10,2)
-----------------------------------
(0,dataBuffer)
(1,ENV_VARIABLE)
(2,data)
(3,data)
(4,dataBuffer)
(5,100)
(6,environment)
(7,GETENV(ENV_VARIABLE)
(8,funcPtr)
(9,COMMAND_ARG2)
(10,environment != NULL)
(11,* environment = GETENV(ENV_VARIABLE)
(12,(*funcPtr)
(13,environment)
(14,NULL)
(15,data+dataLen)
(16,dataLen-1)
(17,environment)
(18,data)
(19,environment)
(20,)
(21,data = dataBuffer)
(22,dataLen)
(23,funcPtr(data)
(24,data)
(25,)
(26,dataBuffer[100] = COMMAND_ARG2)
(27,1)
(28,100-dataLen-1)
(29,dataLen)
(30,if (environment != NULL)
(31,dataLen)
(32,strncat(data+dataLen, environment, 100-dataLen-1)
(33,dataLen)
(34,RET)
(35,badSink)
(36,funcPtr)
(37,dataBuffer)
(38,data)
(39,strlen(data)
(40,)
(41,dataLen = strlen(data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
