-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_file_execlp_67_bad()
{
    char * data;
    CWE78_OS_Command_Injection__char_file_execlp_67_structType myStruct;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from a file */
        size_t dataLen = strlen(data);
        FILE * pFile;
        /* if there is room in data, attempt to read the input from a file */
        if (100-dataLen > 1)
        {
            pFile = fopen(FILENAME, "r");
            if (pFile != NULL)
            {
                /* POTENTIAL FLAW: Read data from a file */
                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
                fclose(pFile);
            }
        }
    }
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__char_file_execlp_67b_badSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
34,36
34,37
35,36
36,37
36,38
37,38
39,40
39,41
41,42
42,43
42,44
43,44
45,46
47,48
48,49
48,50
49,50
51,52
51,53
54,55
54,56
55,56
55,57
56,57
56,58
58,59
61,62
61,63
62,63
63,64
63,65
64,65
66,67
66,68
66,69
67,68
69,70
72,73
72,74
73,74
73,75
74,75
76,77
78,79
78,80
79,80
79,81
80,81
80,82
81,82
81,83
81,84
81,85
82,83
84,85
84,86
85,86
87,88
89,90
89,91
90,91
90,92
93,94
94,95
94,96
96,97
98,99
100,101
102,103
102,104
103,104
104,105
104,106
105,106
108,109
109,110
109,111
110,111
110,112
111,112
113,114
116,117
117,118
117,119
118,119
120,121
122,123
123,124
123,125
124,125
124,126
125,126
128,129
130,131
131,132
131,133
132,133
134,135
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,38,40,44,46,50,52,53,57,59,60,65,68,70,71,75,77,83,86,88,91,92,95,97,99,101,106,107,112,114,115,119,121,126,127,129,133,135
-----computeFrom-----
29,30
29,31
55,56
55,57
56,57
56,58
63,64
63,65
73,74
73,75
80,81
80,82
84,85
84,86
94,95
94,96
109,110
109,111
123,124
123,125
-----guardedBy-----
59,114
77,101
75,121
86,112
97,114
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_file_execlp_67_bad(){    char * data;    CWE78_OS_Command_Injection__char_file_execlp_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_file_execlp_67b_badSink(myStruct);}
void
CWE78_OS_Command_Injection__char_file_execlp_67_bad()
CWE78_OS_Command_Injection__char_file_execlp_67_bad
{    char * data;    CWE78_OS_Command_Injection__char_file_execlp_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_file_execlp_67b_badSink(myStruct);}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_file_execlp_67_structType myStruct;
CWE78_OS_Command_Injection__char_file_execlp_67_structType myStruct;
CWE78_OS_Command_Injection__char_file_execlp_67_structType
CWE78_OS_Command_Injection__char_file_execlp_67_structType
myStruct
myStruct
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from a file */        size_t dataLen = strlen(data);        FILE * pFile;        /* if there is room in data, attempt to read the input from a file */        if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)        {            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            pFile = fopen(FILENAME, "r");            if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }        }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)            {                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
pFile != NULL
pFile
pFile
NULL
NULL
{                /* POTENTIAL FLAW: Read data from a file */                if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }                fclose(pFile);            }
if (fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL)                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgets(data+dataLen, (int)(100-dataLen), pFile)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__char_file_execlp_67b_badSink(myStruct);
CWE78_OS_Command_Injection__char_file_execlp_67b_badSink(myStruct)
CWE78_OS_Command_Injection__char_file_execlp_67b_badSink
CWE78_OS_Command_Injection__char_file_execlp_67b_badSink
myStruct
myStruct
-----joern-----
(20,26,0)
(43,29,0)
(10,59,0)
(38,33,0)
(58,28,0)
(36,38,0)
(4,26,0)
(24,11,0)
(37,48,0)
(47,25,0)
(15,33,0)
(1,25,0)
(55,47,0)
(53,28,0)
(27,39,0)
(28,58,0)
(14,58,0)
(25,22,0)
(39,9,0)
(23,41,0)
(22,25,0)
(25,1,0)
(42,33,0)
(27,18,0)
(34,39,0)
(6,60,0)
(13,39,0)
(21,27,0)
(46,9,0)
(28,8,0)
(0,11,0)
(48,39,0)
(48,33,0)
(11,38,0)
(38,26,0)
(12,9,0)
(34,33,0)
(35,22,0)
(57,7,0)
(30,53,0)
(40,53,0)
(9,26,0)
(34,47,0)
(51,26,0)
(33,26,0)
(10,28,0)
(2,59,0)
(3,26,0)
(54,8,0)
(47,29,0)
(17,7,0)
(5,34,0)
(49,58,0)
(47,34,0)
(47,28,0)
(48,41,0)
(18,27,0)
(33,7,0)
(16,9,0)
(22,39,0)
(44,28,0)
(60,52,0)
(63,22,0)
(50,18,0)
(19,4,0)
(56,33,0)
(25,47,0)
(45,42,0)
(31,34,0)
(42,39,0)
(62,48,0)
(29,47,0)
(7,26,0)
(61,27,0)
(39,42,0)
(64,10,0)
(41,52,0)
(34,33,1)
(13,33,1)
(47,25,1)
(41,23,1)
(27,61,1)
(64,29,1)
(30,28,1)
(33,7,1)
(25,22,1)
(19,38,1)
(23,48,1)
(29,43,1)
(0,24,1)
(27,39,1)
(4,19,1)
(50,27,1)
(56,7,1)
(14,49,1)
(40,30,1)
(25,1,1)
(47,34,1)
(24,10,1)
(60,6,1)
(36,11,1)
(61,21,1)
(64,41,1)
(32,4,1)
(37,62,1)
(42,45,1)
(47,28,1)
(53,28,1)
(55,25,1)
(39,42,1)
(34,31,1)
(38,33,1)
(38,36,1)
(22,63,1)
(63,35,1)
(21,39,1)
(62,60,1)
(49,44,1)
(10,64,1)
(44,18,1)
(31,5,1)
(6,29,1)
(48,39,1)
(29,47,1)
(15,56,1)
(48,33,1)
(47,55,1)
(34,39,1)
(43,47,1)
(24,18,1)
(24,53,1)
(48,37,1)
(57,17,1)
(53,40,1)
(22,39,1)
(42,33,1)
(18,27,1)
(58,14,1)
(28,58,1)
(5,53,1)
(7,57,1)
(33,15,1)
(35,34,1)
(18,50,1)
(11,0,1)
(10,28,1)
(45,13,1)
(33,7,2)
(41,29,2)
(39,42,2)
(34,33,2)
(29,47,2)
(10,28,2)
(27,39,2)
(6,29,2)
(23,29,2)
(37,29,2)
(63,53,2)
(18,27,2)
(25,1,2)
(60,29,2)
(38,33,2)
(58,18,2)
(47,28,2)
(34,53,2)
(53,28,2)
(43,53,2)
(49,18,2)
(62,29,2)
(5,53,2)
(28,58,2)
(47,25,2)
(47,53,2)
(22,39,2)
(40,18,2)
(34,39,2)
(42,33,2)
(14,18,2)
(35,53,2)
(10,53,2)
(28,18,2)
(55,53,2)
(25,53,2)
(31,53,2)
(53,18,2)
(29,53,2)
(64,53,2)
(47,34,2)
(44,18,2)
(48,39,2)
(22,53,2)
(25,22,2)
(30,18,2)
(48,29,2)
(48,33,2)
-----------------------------------
(0,structFirst)
(1,int)
(2,if (fgets(data+dataLen, (int)
(3,myStruct)
(4,CWE78_OS_Command_Injection__char_file_execlp_67b_badSink(myStruct)
(5,data)
(6,"fgets()
(7,dataBuffer[100] = COMMAND_ARG2)
(8,)
(9,)
(10,fclose(pFile)
(11,myStruct.structFirst)
(12,pFile)
(13,dataLen)
(14,"r")
(15,dataBuffer)
(16,dataLen)
(17,dataBuffer)
(18,100-dataLen > 1)
(19,myStruct)
(20,dataBuffer)
(21,100)
(22,100-dataLen)
(23,\'\\0\')
(24,myStruct)
(25,(int)
(26,)
(27,100-dataLen)
(28,pFile = fopen(FILENAME, "r")
(29,fgets(data+dataLen, (int)
(30,pFile)
(31,dataLen)
(32,RET)
(33,data = dataBuffer)
(34,data+dataLen)
(35,100)
(36,data)
(37,dataLen)
(38,myStruct.structFirst = data)
(39,dataLen = strlen(data)
(40,NULL)
(41,data[dataLen] = \'\\0\')
(42,strlen(data)
(43,NULL)
(44,pFile)
(45,data)
(46,if (100-dataLen > 1)
(47,fgets(data+dataLen, (int)
(48,data[dataLen])
(49,FILENAME)
(50,1)
(51,data)
(52,)
(53,pFile != NULL)
(54,if (pFile != NULL)
(55,pFile)
(56,data)
(57,COMMAND_ARG2)
(58,fopen(FILENAME, "r")
(59,)
(60,printLine("fgets()
(61,dataLen)
(62,data)
(63,dataLen)
(64,pFile)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
