-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_execlp_53c_badSink(char * data)
{
    CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
13,14
15,16
-----nextToken-----
2,4,6,8,9,14,16
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_execlp_53c_badSink(char * data){    CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink(data);}
void
CWE78_OS_Command_Injection__char_listen_socket_execlp_53c_badSink(char * data)
CWE78_OS_Command_Injection__char_listen_socket_execlp_53c_badSink
char * data
char
* data
*
data
{    CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink(data);}
CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink(data);
CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink(data)
CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink
CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink
data
data
-----joern-----
(2,3,0)
(3,1,0)
(3,4,0)
(3,2,1)
(0,3,1)
(3,1,1)
(3,1,2)
-----------------------------------
(0,RET)
(1,char * data)
(2,data)
(3,CWE78_OS_Command_Injection__char_listen_socket_execlp_53d_badSink(data)
(4,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
