-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__char_connect_socket_popen_51b_goodG2BSink(char * data)
{
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
11,13
11,14
12,13
13,14
13,15
14,15
16,17
16,18
19,20
20,21
20,22
21,22
23,24
23,25
23,26
24,25
26,27
29,30
29,31
30,31
30,32
31,32
33,34
35,36
36,37
37,38
37,39
38,39
40,41
-----nextToken-----
2,4,6,8,9,15,17,18,22,25,27,28,32,34,39,41
-----computeFrom-----
20,21
20,22
30,31
30,32
-----guardedBy-----
32,41
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_connect_socket_popen_51b_goodG2BSink(char * data){    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
void
CWE78_OS_Command_Injection__char_connect_socket_popen_51b_goodG2BSink(char * data)
CWE78_OS_Command_Injection__char_connect_socket_popen_51b_goodG2BSink
char * data
char
* data
*
data
{    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(4,0,0)
(13,7,0)
(8,13,0)
(12,13,0)
(0,16,0)
(2,14,0)
(15,14,0)
(0,14,0)
(14,13,0)
(1,2,0)
(3,14,0)
(6,15,0)
(2,9,0)
(5,0,0)
(14,0,0)
(10,15,0)
(1,15,1)
(15,10,1)
(2,1,1)
(0,4,1)
(0,16,1)
(4,5,1)
(6,14,1)
(14,0,1)
(2,14,1)
(5,3,1)
(11,15,1)
(11,2,1)
(15,14,1)
(10,6,1)
(1,15,2)
(14,0,2)
(2,15,2)
(2,14,2)
(15,14,2)
(0,16,2)
-----------------------------------
(0,POPEN(data, "w")
(1,pipe)
(2,PCLOSE(pipe)
(3,pipe)
(4,"w")
(5,data)
(6,pipe)
(7,)
(8,pipe)
(9,)
(10,NULL)
(11,RET)
(12,if (pipe != NULL)
(13,)
(14,pipe = POPEN(data, "w")
(15,pipe != NULL)
(16,char * data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
