-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global = 0; /* false */
    data = CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data);
    /* execlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
46,47
48,49
50,51
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B1()
goodG2B1
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global = 0; /* false */    data = CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data);    /* execlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global = 0;
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global = 0
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global
0
data = CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data);
data = CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data)
data
data
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data)
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source
CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source
data
data
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(2,18,0)
(17,12,0)
(7,14,0)
(14,5,0)
(22,14,0)
(12,5,0)
(21,6,0)
(14,18,0)
(7,6,0)
(13,15,0)
(10,12,0)
(3,15,0)
(6,5,0)
(6,7,0)
(15,5,0)
(19,7,0)
(0,5,0)
(16,12,0)
(9,5,0)
(1,14,0)
(18,5,0)
(20,12,0)
(11,12,0)
(4,18,0)
(8,12,1)
(21,15,1)
(14,18,1)
(13,3,1)
(12,10,1)
(22,1,1)
(14,22,1)
(3,14,1)
(15,13,1)
(17,20,1)
(11,16,1)
(7,14,1)
(1,18,1)
(16,17,1)
(20,6,1)
(6,7,1)
(18,4,1)
(4,2,1)
(10,11,1)
(19,21,1)
(7,19,1)
(6,7,2)
(7,14,2)
(14,18,2)
-----------------------------------
(0,dataBuffer)
(1,data)
(2,dataBuffer)
(3,CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global)
(4,COMMAND_ARG2)
(5,)
(6,data = CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data)
(7,CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Source(data)
(8,RET)
(9,data)
(10,NULL)
(11,COMMAND_ARG3)
(12,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(13,0)
(14,data = dataBuffer)
(15,CWE78_OS_Command_Injection__char_console_execlp_22_goodG2B1Global = 0)
(16,COMMAND_ARG1)
(17,COMMAND_INT)
(18,dataBuffer[100] = COMMAND_ARG2)
(19,data)
(20,COMMAND_INT)
(21,data)
(22,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
