-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData = data;
    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
41,42
42,43
43,44
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40,44
-----computeFrom-----
23,24
23,25
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData = data;    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink();}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData = data;    CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData = data;
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData = data
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData
data
data
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink();
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink()
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink
-----joern-----
(1,2,0)
(7,4,0)
(6,2,0)
(1,0,0)
(4,0,0)
(8,0,0)
(11,0,0)
(4,1,0)
(13,2,0)
(2,0,0)
(5,1,0)
(10,0,0)
(3,1,0)
(12,4,0)
(3,5,1)
(13,6,1)
(2,13,1)
(1,2,1)
(7,1,1)
(10,4,1)
(5,2,1)
(9,10,1)
(4,12,1)
(4,1,1)
(1,3,1)
(12,7,1)
(4,1,2)
(1,2,2)
-----------------------------------
(0,)
(1,data = dataBuffer)
(2,dataBuffer[100] = COMMAND_ARG2)
(3,dataBuffer)
(4,CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData = data)
(5,data)
(6,dataBuffer)
(7,CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68_goodG2BData)
(8,dataBuffer)
(9,RET)
(10,CWE78_OS_Command_Injection__wchar_t_file_w32_execvp_68b_goodG2BSink()
(11,data)
(12,data)
(13,COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
