-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_14_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(globalFive==5)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            wchar_t *replace;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            size_t dataLen = wcslen(data);
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* Append null terminator */
                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
                /* Eliminate CRLF */
                replace = wcschr(data, L'\r');
                if (replace)
                {
                    *replace = L'\0';
                }
                replace = wcschr(data, L'\n');
                if (replace)
                {
                    *replace = L'\0';
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
34,37
34,38
34,39
34,40
34,41
34,42
34,43
35,36
36,37
36,38
38,39
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
49,50
49,51
52,53
53,54
53,55
54,55
56,57
56,58
58,59
59,60
61,62
62,63
62,64
63,64
65,66
65,67
67,68
68,69
70,71
71,72
71,73
72,73
74,75
74,76
76,77
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
83,86
83,87
83,88
83,89
83,90
83,91
83,92
83,93
83,94
83,95
83,96
83,97
83,98
83,99
83,100
84,85
85,86
85,87
86,87
88,89
88,90
88,91
88,92
89,90
91,92
93,94
95,96
97,98
97,99
98,99
98,100
99,100
101,102
103,104
105,106
106,107
106,108
106,109
106,110
107,108
109,110
110,111
113,114
114,115
115,116
117,118
118,119
118,120
119,120
119,121
120,121
123,124
125,126
126,127
126,128
127,128
127,129
128,129
128,130
129,130
133,134
135,136
136,137
136,138
137,138
137,139
138,139
141,142
141,143
142,143
144,145
146,147
146,148
147,148
147,149
148,149
148,150
148,151
148,152
149,150
151,152
153,154
153,155
154,155
154,156
155,156
157,158
159,160
160,161
162,163
163,164
164,165
166,167
168,169
170,171
170,172
171,172
171,173
172,173
172,174
172,175
173,174
175,176
177,178
179,180
181,182
183,184
184,185
184,186
185,186
187,188
187,189
187,190
187,191
188,189
190,191
192,193
194,195
196,197
196,198
197,198
197,199
198,199
200,201
202,203
204,205
205,206
205,207
206,207
208,209
208,210
208,211
208,212
208,213
209,210
211,212
213,214
213,215
214,215
214,216
216,217
218,219
219,220
219,221
220,221
222,223
224,225
224,226
225,226
226,227
226,228
229,230
230,231
230,232
231,232
231,233
233,234
237,238
237,239
238,239
238,240
239,240
239,241
240,241
242,243
244,245
244,246
245,246
248,249
250,251
251,252
251,253
252,253
252,254
253,254
255,256
255,257
256,257
258,259
258,260
259,260
261,262
262,263
262,264
266,267
267,268
267,269
268,269
270,271
270,272
270,273
271,272
273,274
276,277
276,278
277,278
279,280
280,281
281,282
281,283
282,283
283,284
286,287
287,288
287,289
288,289
290,291
290,292
290,293
291,292
293,294
296,297
296,298
297,298
299,300
300,301
301,302
301,303
302,303
303,304
307,308
307,309
308,309
308,310
309,310
311,312
313,314
314,315
315,316
315,317
316,317
318,319
320,321
320,322
321,322
321,323
322,323
324,325
326,327
327,328
328,329
328,330
329,330
331,332
333,334
334,335
334,336
334,337
334,338
334,339
334,340
334,341
335,336
337,338
339,340
341,342
343,344
345,346
347,348
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,37,39,43,45,48,50,51,55,57,60,64,66,69,73,75,79,81,87,90,92,94,96,100,102,104,108,111,112,116,121,122,124,130,131,132,134,139,140,143,145,150,152,156,158,161,165,167,169,174,176,178,180,182,186,189,191,193,195,199,201,203,207,210,212,215,217,221,223,227,228,232,234,235,236,241,243,246,247,249,254,257,260,263,264,265,269,272,274,275,278,284,285,289,292,294,295,298,304,305,306,310,312,317,319,323,325,330,332,336,338,340,342,344,346,348
-----computeFrom-----
23,24
23,25
29,30
29,31
85,86
85,87
98,99
98,100
118,119
118,120
126,127
126,128
136,137
136,138
147,148
147,149
171,172
171,173
184,185
184,186
197,198
197,199
205,206
205,207
219,220
219,221
224,225
224,226
230,231
230,232
231,232
231,233
238,239
238,240
239,240
239,241
244,245
244,246
251,252
251,253
255,256
255,257
258,259
258,260
267,268
267,269
281,282
281,283
287,288
287,289
301,302
301,303
308,309
308,310
321,322
321,323
-----guardedBy-----
310,319
323,332
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_14_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_14_bad()
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_spawnlp_14_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(globalFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(globalFive==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
globalFive==5
globalFive
globalFive
5
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(acceptSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
acceptSocket
acceptSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(35,181,0)
(148,105,0)
(25,79,0)
(100,181,0)
(91,73,0)
(78,45,0)
(58,59,0)
(177,171,0)
(22,54,0)
(43,139,0)
(67,85,0)
(136,81,0)
(108,181,0)
(33,23,0)
(147,118,0)
(93,117,0)
(169,64,0)
(58,74,0)
(89,156,0)
(71,28,0)
(40,181,0)
(173,87,0)
(64,169,0)
(121,30,0)
(165,4,0)
(134,155,0)
(16,109,0)
(88,155,0)
(52,112,0)
(21,164,0)
(69,175,0)
(127,119,0)
(128,181,0)
(27,135,0)
(156,89,0)
(109,39,0)
(5,26,0)
(137,47,0)
(166,81,0)
(74,143,0)
(149,73,0)
(41,165,0)
(81,181,0)
(22,49,0)
(18,4,0)
(0,47,0)
(111,182,0)
(55,79,0)
(57,26,0)
(65,143,0)
(7,180,0)
(64,11,0)
(97,54,0)
(64,182,0)
(4,181,0)
(155,134,0)
(26,119,0)
(175,45,0)
(75,33,0)
(6,126,0)
(48,118,0)
(31,85,0)
(114,119,0)
(96,143,0)
(178,135,0)
(139,54,0)
(182,111,0)
(167,49,0)
(118,26,0)
(104,181,0)
(184,12,0)
(79,143,0)
(146,143,0)
(183,165,0)
(85,74,0)
(49,22,0)
(46,49,0)
(158,22,0)
(49,4,0)
(151,181,0)
(117,143,0)
(142,12,0)
(42,181,0)
(54,139,0)
(68,58,0)
(3,89,0)
(160,164,0)
(44,141,0)
(34,32,0)
(47,90,0)
(139,41,0)
(33,135,0)
(119,26,0)
(164,39,0)
(84,5,0)
(54,97,0)
(94,28,0)
(66,12,0)
(26,143,0)
(157,12,0)
(28,133,0)
(28,71,0)
(159,110,0)
(38,34,0)
(174,12,0)
(150,182,0)
(145,64,0)
(8,55,0)
(130,181,0)
(90,86,0)
(144,180,0)
(156,55,0)
(14,74,0)
(2,164,0)
(37,134,0)
(112,143,0)
(182,150,0)
(24,143,0)
(103,55,0)
(122,143,0)
(129,143,0)
(20,5,0)
(107,39,0)
(106,133,0)
(85,26,0)
(17,119,0)
(176,179,0)
(73,155,0)
(54,22,0)
(61,132,0)
(12,39,0)
(95,165,0)
(164,109,0)
(63,169,0)
(98,39,0)
(160,4,0)
(116,41,0)
(1,45,0)
(10,85,0)
(180,74,0)
(133,28,0)
(74,85,0)
(32,143,0)
(182,64,0)
(117,93,0)
(82,143,0)
(41,139,0)
(123,32,0)
(124,39,0)
(162,181,0)
(113,60,0)
(28,143,0)
(152,163,0)
(4,160,0)
(13,109,0)
(90,47,0)
(118,135,0)
(11,64,0)
(79,139,0)
(165,164,0)
(41,116,0)
(19,160,0)
(58,45,0)
(165,41,0)
(33,26,0)
(80,90,0)
(56,111,0)
(168,143,0)
(55,156,0)
(139,74,0)
(70,89,0)
(175,74,0)
(172,105,0)
(101,139,0)
(154,93,0)
(53,97,0)
(99,11,0)
(89,79,0)
(102,112,0)
(135,181,0)
(171,132,0)
(155,73,0)
(86,143,0)
(132,26,0)
(153,29,0)
(45,181,0)
(62,132,0)
(92,143,0)
(181,161,0)
(64,26,0)
(138,88,0)
(125,179,0)
(139,79,0)
(105,117,0)
(72,71,0)
(76,170,0)
(77,181,0)
(155,88,0)
(83,34,0)
(50,12,0)
(36,181,0)
(51,86,0)
(115,175,0)
(132,171,0)
(26,119,1)
(51,90,1)
(91,4,1)
(166,136,1)
(180,7,1)
(174,179,1)
(118,135,1)
(73,149,1)
(123,34,1)
(109,13,1)
(33,135,1)
(28,133,1)
(34,38,1)
(117,93,1)
(132,62,1)
(172,86,1)
(17,57,1)
(138,73,1)
(97,53,1)
(139,43,1)
(102,52,1)
(174,173,1)
(121,5,1)
(180,74,1)
(184,174,1)
(139,74,1)
(158,97,1)
(5,84,1)
(155,88,1)
(2,109,1)
(78,135,1)
(140,120,1)
(47,0,1)
(142,157,1)
(111,56,1)
(132,26,1)
(49,4,1)
(83,28,1)
(105,148,1)
(33,26,1)
(118,48,1)
(19,18,1)
(88,138,1)
(85,26,1)
(18,45,1)
(31,67,1)
(6,134,1)
(176,125,1)
(149,91,1)
(171,132,1)
(33,75,1)
(115,118,1)
(147,6,1)
(178,27,1)
(70,79,1)
(139,41,1)
(7,144,1)
(12,142,1)
(179,176,1)
(79,139,1)
(55,8,1)
(157,50,1)
(25,180,1)
(10,31,1)
(75,118,1)
(8,103,1)
(11,64,1)
(54,97,1)
(154,105,1)
(64,182,1)
(54,22,1)
(140,113,1)
(147,153,1)
(160,164,1)
(90,80,1)
(106,94,1)
(3,70,1)
(112,102,1)
(74,85,1)
(38,83,1)
(147,44,1)
(147,15,1)
(120,82,1)
(89,79,1)
(89,3,1)
(118,26,1)
(11,99,1)
(21,2,1)
(57,112,1)
(66,184,1)
(145,117,1)
(1,78,1)
(137,32,1)
(165,4,1)
(134,37,1)
(167,46,1)
(5,26,1)
(68,175,1)
(164,109,1)
(27,81,1)
(67,14,1)
(152,11,1)
(144,74,1)
(115,33,1)
(183,95,1)
(32,123,1)
(44,171,1)
(135,178,1)
(85,10,1)
(61,11,1)
(125,164,1)
(28,71,1)
(119,127,1)
(46,158,1)
(82,156,1)
(56,145,1)
(156,89,1)
(13,16,1)
(139,54,1)
(69,115,1)
(45,1,1)
(156,55,1)
(9,175,1)
(136,179,1)
(182,111,1)
(22,49,1)
(175,74,1)
(159,140,1)
(127,114,1)
(63,182,1)
(91,15,1)
(64,26,1)
(14,171,1)
(175,45,1)
(0,137,1)
(175,69,1)
(174,9,1)
(165,164,1)
(62,61,1)
(41,165,1)
(84,20,1)
(165,183,1)
(147,152,1)
(164,21,1)
(80,47,1)
(15,159,1)
(95,101,1)
(58,74,1)
(93,154,1)
(9,58,1)
(49,167,1)
(58,68,1)
(50,66,1)
(173,9,1)
(64,169,1)
(72,5,1)
(71,72,1)
(177,132,1)
(41,116,1)
(160,19,1)
(171,177,1)
(90,47,1)
(53,41,1)
(76,156,1)
(134,155,1)
(155,73,1)
(147,76,1)
(86,51,1)
(182,150,1)
(58,45,1)
(99,64,1)
(48,147,1)
(20,26,1)
(15,140,1)
(148,172,1)
(147,121,1)
(114,17,1)
(153,180,1)
(131,12,1)
(55,79,1)
(113,120,1)
(52,134,1)
(43,54,1)
(133,106,1)
(94,71,1)
(169,63,1)
(101,25,1)
(81,166,1)
(103,89,1)
(4,160,1)
(37,155,1)
(80,5,2)
(165,180,2)
(64,182,2)
(48,179,2)
(149,179,2)
(97,180,2)
(37,15,2)
(63,5,2)
(134,15,2)
(102,134,2)
(54,97,2)
(41,116,2)
(58,74,2)
(123,5,2)
(175,179,2)
(182,111,2)
(127,134,2)
(25,180,2)
(26,119,2)
(20,134,2)
(138,15,2)
(22,180,2)
(18,179,2)
(132,26,2)
(54,180,2)
(85,26,2)
(4,179,2)
(119,134,2)
(14,171,2)
(149,15,2)
(148,5,2)
(91,179,2)
(31,171,2)
(175,45,2)
(93,5,2)
(37,179,2)
(33,26,2)
(1,179,2)
(4,160,2)
(61,11,2)
(10,171,2)
(79,180,2)
(115,179,2)
(132,11,2)
(177,11,2)
(169,5,2)
(156,89,2)
(117,93,2)
(7,171,2)
(178,179,2)
(64,169,2)
(133,5,2)
(64,26,2)
(34,5,2)
(73,179,2)
(140,156,2)
(139,41,2)
(136,179,2)
(156,180,2)
(9,179,2)
(160,179,2)
(144,171,2)
(101,180,2)
(160,164,2)
(45,179,2)
(152,11,2)
(138,179,2)
(106,5,2)
(118,179,2)
(17,134,2)
(8,89,2)
(0,5,2)
(76,156,2)
(105,5,2)
(26,134,2)
(88,179,2)
(62,11,2)
(33,135,2)
(134,155,2)
(71,5,2)
(75,118,2)
(64,5,2)
(69,179,2)
(56,5,2)
(172,5,2)
(51,5,2)
(182,150,2)
(6,134,2)
(72,5,2)
(155,15,2)
(95,180,2)
(58,175,2)
(155,73,2)
(33,118,2)
(173,9,2)
(182,5,2)
(19,179,2)
(41,180,2)
(180,171,2)
(32,5,2)
(90,47,2)
(165,4,2)
(121,5,2)
(73,15,2)
(139,74,2)
(78,179,2)
(183,180,2)
(155,179,2)
(3,180,2)
(44,171,2)
(112,134,2)
(15,156,2)
(67,171,2)
(118,26,2)
(5,26,2)
(147,179,2)
(114,134,2)
(68,175,2)
(52,134,2)
(154,5,2)
(85,171,2)
(103,89,2)
(99,5,2)
(28,5,2)
(120,156,2)
(49,4,2)
(22,49,2)
(166,179,2)
(89,79,2)
(28,71,2)
(55,89,2)
(81,179,2)
(57,134,2)
(49,180,2)
(86,5,2)
(74,85,2)
(5,134,2)
(94,5,2)
(91,15,2)
(134,179,2)
(135,179,2)
(145,5,2)
(158,180,2)
(11,64,2)
(82,156,2)
(54,22,2)
(118,135,2)
(38,5,2)
(46,180,2)
(156,55,2)
(117,5,2)
(137,5,2)
(43,180,2)
(139,180,2)
(155,88,2)
(88,15,2)
(167,180,2)
(27,179,2)
(70,180,2)
(47,5,2)
(74,171,2)
(171,11,2)
(83,5,2)
(175,74,2)
(139,54,2)
(153,180,2)
(90,5,2)
(111,5,2)
(180,74,2)
(171,132,2)
(89,180,2)
(165,164,2)
(11,5,2)
(79,139,2)
(113,120,2)
(164,109,2)
(41,165,2)
(58,45,2)
(55,79,2)
(28,133,2)
(84,134,2)
(53,180,2)
(159,140,2)
-----------------------------------
(0,sin_addr)
(1,INVALID_SOCKET)
(2,data)
(3,SOCKET_ERROR)
(4,dataLen = wcslen(data)
(5,listenSocket == INVALID_SOCKET)
(6,break;)
(7,SOCKET_ERROR)
(8,0)
(9,wsaDataInit)
(10,NULL)
(11,bind(listenSocket, (struct sockaddr*)
(12,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(13,COMMAND_ARG2)
(14,acceptSocket)
(15,0)
(16,dataBuffer)
(17,AF_INET)
(18,dataLen)
(19,data)
(20,listenSocket)
(21,dataBuffer)
(22,100 - dataLen - 1)
(23,)
(24,if (WSAStartup(MAKEWORD(2,2)
(25,recvResult)
(26,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(27,listenSocket)
(28,memset(&service, 0, sizeof(service)
(29,)
(30,)
(31,NULL)
(32,service.sin_family = AF_INET)
(33,CLOSE_SOCKET(listenSocket)
(34,service.sin_family)
(35,wsaDataInit)
(36,dataLen)
(37,NO_ERROR)
(38,sin_family)
(39,)
(40,acceptSocket)
(41,(char *)
(42,if (wsaDataInit)
(43,0)
(44,break;)
(45,acceptSocket = INVALID_SOCKET)
(46,dataLen)
(47,service.sin_addr)
(48,INVALID_SOCKET)
(49,dataLen - 1)
(50,COMMAND_ARG1)
(51,INADDR_ANY)
(52,wsaDataInit)
(53,wchar_t)
(54,sizeof(wchar_t)
(55,recvResult == 0)
(56,service)
(57,listenSocket)
(58,CLOSE_SOCKET(acceptSocket)
(59,)
(60,)
(61,listenSocket)
(62,LISTEN_BACKLOG)
(63,service)
(64,bind(listenSocket, (struct sockaddr*)
(65,if (bind(listenSocket, (struct sockaddr*)
(66,COMMAND_INT)
(67,listenSocket)
(68,acceptSocket)
(69,INVALID_SOCKET)
(70,recvResult)
(71,&service)
(72,service)
(73,MAKEWORD(2,2)
(74,acceptSocket = accept(listenSocket, NULL, NULL)
(75,listenSocket)
(76,break;)
(77,service)
(78,acceptSocket)
(79,recvResult = recv(acceptSocket, (char *)
(80,s_addr)
(81,wsaDataInit = 0)
(82,'\\0')
(83,service)
(84,INVALID_SOCKET)
(85,accept(listenSocket, NULL, NULL)
(86,service.sin_addr.s_addr = INADDR_ANY)
(87,)
(88,&wsaData)
(89,recvResult == SOCKET_ERROR)
(90,service.sin_addr.s_addr)
(91,2)
(92,if (listen(listenSocket, LISTEN_BACKLOG)
(93,htons(TCP_PORT)
(94,0)
(95,data)
(96,if (acceptSocket == SOCKET_ERROR)
(97,sizeof(wchar_t)
(98,dataBuffer)
(99,SOCKET_ERROR)
(100,replace)
(101,acceptSocket)
(102,1)
(103,recvResult)
(104,if (acceptSocket != INVALID_SOCKET)
(105,service.sin_port)
(106,service)
(107,data)
(108,wsaData)
(109,dataBuffer[100] = COMMAND_ARG2)
(110,)
(111,&service)
(112,wsaDataInit = 1)
(113,'\\0')
(114,SOCK_STREAM)
(115,acceptSocket)
(116,char *)
(117,service.sin_port = htons(TCP_PORT)
(118,listenSocket != INVALID_SOCKET)
(119,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(120,replace)
(121,break;)
(122,if (listenSocket == INVALID_SOCKET)
(123,AF_INET)
(124,if(globalFive==5)
(125,globalFive)
(126,)
(127,IPPROTO_TCP)
(128,recvResult)
(129,if (replace)
(130,if (listenSocket != INVALID_SOCKET)
(131,RET)
(132,listen(listenSocket, LISTEN_BACKLOG)
(133,sizeof(service)
(134,WSAStartup(MAKEWORD(2,2)
(135,listenSocket = INVALID_SOCKET)
(136,wsaDataInit)
(137,service)
(138,wsaData)
(139,recv(acceptSocket, (char *)
(140,replace)
(141,)
(142,NULL)
(143,)
(144,acceptSocket)
(145,listenSocket)
(146,if (recvResult == SOCKET_ERROR || recvResult == 0)
(147,listenSocket)
(148,sin_port)
(149,2)
(150,struct sockaddr*)
(151,do)
(152,break;)
(153,break;)
(154,TCP_PORT)
(155,WSAStartup(MAKEWORD(2,2)
(156,recvResult == SOCKET_ERROR || recvResult == 0)
(157,COMMAND_ARG3)
(158,100)
(159,'\\0')
(160,wcslen(data)
(161,)
(162,listenSocket)
(163,)
(164,data = dataBuffer)
(165,data + dataLen)
(166,0)
(167,1)
(168,if (replace)
(169,sizeof(service)
(170,)
(171,listen(listenSocket, LISTEN_BACKLOG)
(172,service)
(173,WSACleanup()
(174,_P_WAIT)
(175,acceptSocket != INVALID_SOCKET)
(176,5)
(177,SOCKET_ERROR)
(178,INVALID_SOCKET)
(179,globalFive==5)
(180,acceptSocket == SOCKET_ERROR)
(181,)
(182,(struct sockaddr*)
(183,dataLen)
(184,COMMAND_INT)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
