-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_13_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_FIVE==5)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            wchar_t *replace;
            SOCKET connectSocket = INVALID_SOCKET;
            size_t dataLen = wcslen(data);
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a connect socket */
                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (connectSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
                service.sin_port = htons(TCP_PORT);
                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed, make sure to recv one
                 * less char than is in the recv_buf in order to append a terminator */
                /* Abort on error or the connection was closed */
                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* Append null terminator */
                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
                /* Eliminate CRLF */
                replace = wcschr(data, L'\r');
                if (replace)
                {
                    *replace = L'\0';
                }
                replace = wcschr(data, L'\n');
                if (replace)
                {
                    *replace = L'\0';
                }
            }
            while (0);
            if (connectSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(connectSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
    }
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
29,31
30,31
33,34
34,35
34,36
34,37
34,38
34,39
34,40
34,41
35,36
36,37
36,38
38,39
40,41
41,42
41,43
42,43
44,45
46,47
47,48
47,49
49,50
49,51
52,53
53,54
53,55
54,55
56,57
56,58
58,59
59,60
61,62
62,63
62,64
63,64
65,66
65,67
67,68
68,69
68,70
69,70
71,72
73,74
73,75
74,75
74,76
74,77
74,78
74,79
74,80
74,81
74,82
74,83
74,84
74,85
74,86
74,87
74,88
75,76
76,77
76,78
77,78
79,80
79,81
79,82
79,83
80,81
82,83
84,85
86,87
88,89
88,90
89,90
89,91
90,91
92,93
94,95
96,97
97,98
97,99
97,100
97,101
98,99
100,101
101,102
104,105
105,106
106,107
108,109
109,110
109,111
110,111
110,112
111,112
114,115
116,117
117,118
117,119
118,119
118,120
119,120
119,121
120,121
124,125
124,126
125,126
127,128
129,130
130,131
130,132
131,132
131,133
132,133
135,136
135,137
136,137
138,139
140,141
140,142
141,142
141,143
142,143
142,144
142,145
142,146
143,144
145,146
147,148
147,149
148,149
148,150
149,150
151,152
153,154
154,155
156,157
157,158
158,159
160,161
162,163
164,165
165,166
165,167
166,167
168,169
168,170
168,171
168,172
168,173
169,170
171,172
173,174
173,175
174,175
174,176
176,177
178,179
179,180
179,181
180,181
182,183
184,185
184,186
185,186
186,187
186,188
189,190
190,191
190,192
191,192
191,193
193,194
197,198
197,199
198,199
198,200
199,200
199,201
200,201
202,203
204,205
204,206
205,206
208,209
210,211
211,212
211,213
212,213
212,214
213,214
215,216
215,217
216,217
218,219
218,220
219,220
221,222
222,223
222,224
226,227
227,228
227,229
228,229
230,231
230,232
230,233
231,232
233,234
236,237
236,238
237,238
239,240
240,241
241,242
241,243
242,243
243,244
246,247
247,248
247,249
248,249
250,251
250,252
250,253
251,252
253,254
256,257
256,258
257,258
259,260
260,261
261,262
261,263
262,263
263,264
267,268
267,269
268,269
268,270
269,270
271,272
273,274
274,275
275,276
275,277
276,277
278,279
280,281
281,282
281,283
281,284
281,285
281,286
281,287
281,288
282,283
284,285
286,287
288,289
290,291
292,293
294,295
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,37,39,43,45,48,50,51,55,57,60,64,66,70,72,78,81,83,85,87,91,93,95,99,102,103,107,112,113,115,121,122,123,126,128,133,134,137,139,144,146,150,152,155,159,161,163,167,170,172,175,177,181,183,187,188,192,194,195,196,201,203,206,207,209,214,217,220,223,224,225,229,232,234,235,238,244,245,249,252,254,255,258,264,265,266,270,272,277,279,283,285,287,289,291,293,295
-----computeFrom-----
23,24
23,25
29,30
29,31
76,77
76,78
89,90
89,91
109,110
109,111
117,118
117,119
130,131
130,132
141,142
141,143
165,166
165,167
179,180
179,181
184,185
184,186
190,191
190,192
191,192
191,193
198,199
198,200
199,200
199,201
204,205
204,206
211,212
211,213
215,216
215,217
218,219
218,220
227,228
227,229
241,242
241,243
247,248
247,249
261,262
261,263
268,269
268,270
-----guardedBy-----
270,279
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_13_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_FIVE==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET connectSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_13_bad()
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32spawnl_13_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_FIVE==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET connectSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_FIVE==5)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET connectSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
GLOBAL_CONST_FIVE==5
GLOBAL_CONST_FIVE
GLOBAL_CONST_FIVE
5
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET connectSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            wchar_t *replace;            SOCKET connectSocket = INVALID_SOCKET;            size_t dataLen = wcslen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);            if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
wchar_t *replace;
wchar_t *replace;
wchar_t
*replace
*
replace
SOCKET connectSocket = INVALID_SOCKET;
SOCKET connectSocket = INVALID_SOCKET;
SOCKET
SOCKET
connectSocket = INVALID_SOCKET
connectSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a connect socket */                connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (connectSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = inet_addr(IP_ADDRESS);                service.sin_port = htons(TCP_PORT);                if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed, make sure to recv one                 * less char than is in the recv_buf in order to append a terminator */                /* Abort on error or the connection was closed */                recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';                /* Eliminate CRLF */                replace = wcschr(data, L'\r');                if (replace)                {                    *replace = L'\0';                }                replace = wcschr(data, L'\n');                if (replace)                {                    *replace = L'\0';                }            }
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
connectSocket
connectSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (connectSocket == INVALID_SOCKET)                {                    break;                }
connectSocket == INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = inet_addr(IP_ADDRESS);
service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
inet_addr(IP_ADDRESS)
inet_addr
inet_addr
IP_ADDRESS
IP_ADDRESS
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
connect(connectSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
connect(connectSocket, (struct sockaddr*)&service, sizeof(service))
connect
connect
connectSocket
connectSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0);
recvResult = recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(connectSocket, (char *)(data + dataLen), sizeof(wchar_t) * (100 - dataLen - 1), 0)
recv
recv
connectSocket
connectSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(wchar_t) * (100 - dataLen - 1)
sizeof(wchar_t)
wchar_t
wchar_t

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0';
data[dataLen + recvResult / sizeof(wchar_t)] = L'\0'
data[dataLen + recvResult / sizeof(wchar_t)]
data
data
dataLen + recvResult / sizeof(wchar_t)
dataLen
dataLen
recvResult / sizeof(wchar_t)
recvResult
recvResult
sizeof(wchar_t)
wchar_t
wchar_t

L'\0'
replace = wcschr(data, L'\r');
replace = wcschr(data, L'\r')
replace
replace
wcschr(data, L'\r')
wcschr
wcschr
data
data
L'\r'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
replace = wcschr(data, L'\n');
replace = wcschr(data, L'\n')
replace
replace
wcschr(data, L'\n')
wcschr
wcschr
data
data
L'\n'
if (replace)                {                    *replace = L'\0';                }
replace
replace
{                    *replace = L'\0';                }
*replace = L'\0';
*replace = L'\0'
*replace
replace
replace
L'\0'
0
if (connectSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(connectSocket);            }
connectSocket != INVALID_SOCKET
connectSocket
connectSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(connectSocket);            }
CLOSE_SOCKET(connectSocket);
CLOSE_SOCKET(connectSocket)
CLOSE_SOCKET
CLOSE_SOCKET
connectSocket
connectSocket
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(107,36,0)
(133,51,0)
(132,142,0)
(19,142,0)
(114,50,0)
(110,38,0)
(104,115,0)
(114,111,0)
(78,137,0)
(29,143,0)
(94,25,0)
(116,115,0)
(112,140,0)
(52,18,0)
(38,75,0)
(63,25,0)
(61,65,0)
(101,45,0)
(24,30,0)
(77,115,0)
(24,23,0)
(104,127,0)
(110,65,0)
(89,34,0)
(146,23,0)
(23,24,0)
(47,91,0)
(138,142,0)
(36,107,0)
(80,34,0)
(39,128,0)
(30,24,0)
(38,115,0)
(51,115,0)
(153,125,0)
(26,41,0)
(121,63,0)
(129,77,0)
(1,25,0)
(3,115,0)
(2,25,0)
(150,34,0)
(14,142,0)
(120,84,0)
(154,16,0)
(20,115,0)
(86,120,0)
(79,30,0)
(96,63,0)
(24,137,0)
(114,77,0)
(135,115,0)
(145,45,0)
(122,104,0)
(151,2,0)
(148,9,0)
(147,140,0)
(117,23,0)
(63,28,0)
(76,131,0)
(126,115,0)
(111,120,0)
(50,114,0)
(27,124,0)
(120,111,0)
(22,90,0)
(56,77,0)
(71,50,0)
(4,107,0)
(54,31,0)
(65,110,0)
(106,53,0)
(58,25,0)
(123,4,0)
(88,66,0)
(42,112,0)
(118,53,0)
(141,114,0)
(103,31,0)
(109,36,0)
(41,26,0)
(75,38,0)
(43,136,0)
(67,89,0)
(67,50,0)
(8,26,0)
(111,114,0)
(89,67,0)
(129,128,0)
(11,117,0)
(53,63,0)
(72,65,0)
(64,2,0)
(23,146,0)
(91,41,0)
(131,121,0)
(124,114,0)
(128,142,0)
(93,128,0)
(48,143,0)
(24,77,0)
(15,98,0)
(46,104,0)
(113,51,0)
(92,142,0)
(59,75,0)
(108,142,0)
(85,129,0)
(107,45,0)
(121,131,0)
(129,33,0)
(84,131,0)
(53,124,0)
(77,31,0)
(57,67,0)
(0,132,0)
(6,110,0)
(144,66,0)
(34,50,0)
(124,27,0)
(84,120,0)
(66,128,0)
(127,104,0)
(31,77,0)
(62,24,0)
(28,25,0)
(87,142,0)
(7,132,0)
(134,63,0)
(105,74,0)
(5,112,0)
(49,115,0)
(143,77,0)
(66,77,0)
(131,142,0)
(137,24,0)
(35,28,0)
(140,115,0)
(124,53,0)
(149,84,0)
(82,84,0)
(114,124,0)
(70,2,0)
(97,114,0)
(13,2,0)
(9,111,0)
(139,125,0)
(60,67,0)
(44,46,0)
(37,81,0)
(152,2,0)
(142,10,0)
(32,28,0)
(21,115,0)
(41,115,0)
(73,127,0)
(83,142,0)
(104,46,0)
(111,9,0)
(23,117,0)
(50,115,0)
(107,4,0)
(102,31,0)
(69,121,0)
(130,142,0)
(45,107,0)
(68,2,0)
(95,91,0)
(53,131,0)
(34,89,0)
(99,142,0)
(40,142,0)
(24,137,1)
(67,50,1)
(144,37,1)
(66,88,1)
(152,151,1)
(62,41,1)
(124,53,1)
(133,113,1)
(101,55,1)
(89,34,1)
(148,124,1)
(114,77,1)
(59,110,1)
(114,111,1)
(117,11,1)
(111,9,1)
(150,67,1)
(109,107,1)
(132,0,1)
(84,131,1)
(116,89,1)
(100,22,1)
(82,86,1)
(67,60,1)
(6,65,1)
(34,50,1)
(105,30,1)
(75,59,1)
(24,77,1)
(141,71,1)
(13,64,1)
(4,123,1)
(144,105,1)
(144,55,1)
(72,61,1)
(0,7,1)
(78,23,1)
(46,44,1)
(35,32,1)
(122,46,1)
(153,63,1)
(76,128,1)
(124,27,1)
(51,133,1)
(127,73,1)
(144,43,1)
(8,91,1)
(29,48,1)
(147,112,1)
(79,24,1)
(144,15,1)
(107,45,1)
(63,134,1)
(91,95,1)
(93,132,1)
(139,153,1)
(12,129,1)
(77,31,1)
(129,77,1)
(55,100,1)
(57,50,1)
(22,119,1)
(114,97,1)
(121,69,1)
(107,4,1)
(47,38,1)
(37,36,1)
(85,66,1)
(145,101,1)
(149,82,1)
(64,12,1)
(129,128,1)
(104,46,1)
(15,143,1)
(111,120,1)
(53,106,1)
(88,144,1)
(65,72,1)
(63,28,1)
(61,140,1)
(123,45,1)
(30,24,1)
(30,79,1)
(53,131,1)
(50,114,1)
(64,52,1)
(129,85,1)
(12,66,1)
(140,147,1)
(73,122,1)
(2,70,1)
(118,141,1)
(36,107,1)
(52,12,1)
(70,152,1)
(125,139,1)
(11,62,1)
(96,28,1)
(55,154,1)
(44,143,1)
(5,104,1)
(89,67,1)
(68,13,1)
(64,125,1)
(41,26,1)
(100,119,1)
(101,131,1)
(24,23,1)
(38,75,1)
(60,57,1)
(112,42,1)
(36,109,1)
(97,111,1)
(134,96,1)
(143,77,1)
(84,149,1)
(42,5,1)
(104,127,1)
(110,6,1)
(95,47,1)
(66,77,1)
(9,148,1)
(26,8,1)
(69,76,1)
(128,39,1)
(110,65,1)
(121,63,1)
(103,54,1)
(131,121,1)
(28,35,1)
(66,128,1)
(54,56,1)
(53,63,1)
(137,78,1)
(7,125,1)
(56,51,1)
(154,100,1)
(45,145,1)
(23,117,1)
(23,146,1)
(102,103,1)
(114,124,1)
(120,84,1)
(106,118,1)
(71,30,1)
(151,68,1)
(119,116,1)
(34,80,1)
(86,9,1)
(80,150,1)
(48,77,1)
(31,102,1)
(39,93,1)
(17,2,1)
(43,89,1)
(113,36,1)
(143,29,1)
(129,66,2)
(129,128,2)
(76,125,2)
(82,30,2)
(51,36,2)
(123,125,2)
(128,125,2)
(11,143,2)
(133,36,2)
(93,125,2)
(31,36,2)
(30,24,2)
(34,50,2)
(50,114,2)
(79,143,2)
(114,77,2)
(100,89,2)
(53,131,2)
(141,30,2)
(114,124,2)
(15,143,2)
(44,143,2)
(48,36,2)
(137,143,2)
(107,45,2)
(67,50,2)
(105,30,2)
(124,30,2)
(117,143,2)
(143,36,2)
(50,30,2)
(101,125,2)
(88,125,2)
(131,121,2)
(7,125,2)
(66,125,2)
(124,27,2)
(38,75,2)
(107,125,2)
(56,36,2)
(114,30,2)
(53,30,2)
(123,55,2)
(97,30,2)
(45,55,2)
(111,9,2)
(84,131,2)
(148,30,2)
(140,143,2)
(109,55,2)
(29,36,2)
(77,31,2)
(109,125,2)
(149,30,2)
(41,143,2)
(150,67,2)
(120,30,2)
(24,137,2)
(24,143,2)
(84,30,2)
(43,89,2)
(86,30,2)
(78,143,2)
(104,46,2)
(41,26,2)
(5,143,2)
(53,63,2)
(65,143,2)
(77,36,2)
(154,100,2)
(95,143,2)
(73,143,2)
(39,125,2)
(144,125,2)
(4,125,2)
(69,125,2)
(63,28,2)
(37,36,2)
(145,55,2)
(45,125,2)
(36,107,2)
(36,55,2)
(114,111,2)
(34,67,2)
(89,67,2)
(147,143,2)
(23,117,2)
(113,36,2)
(104,127,2)
(8,143,2)
(107,4,2)
(121,125,2)
(116,89,2)
(66,77,2)
(72,143,2)
(46,143,2)
(102,36,2)
(22,119,2)
(101,55,2)
(129,77,2)
(143,77,2)
(124,53,2)
(118,30,2)
(67,30,2)
(103,36,2)
(62,143,2)
(26,143,2)
(61,143,2)
(4,55,2)
(71,30,2)
(122,143,2)
(24,77,2)
(127,143,2)
(132,125,2)
(145,125,2)
(110,143,2)
(106,30,2)
(80,67,2)
(119,89,2)
(55,89,2)
(104,143,2)
(75,143,2)
(111,30,2)
(111,120,2)
(54,36,2)
(120,84,2)
(24,23,2)
(52,12,2)
(89,34,2)
(36,125,2)
(57,30,2)
(85,66,2)
(42,143,2)
(60,30,2)
(59,143,2)
(66,128,2)
(91,143,2)
(107,55,2)
(30,143,2)
(121,63,2)
(112,143,2)
(89,30,2)
(23,146,2)
(0,125,2)
(110,65,2)
(38,143,2)
(12,125,2)
(9,30,2)
(47,143,2)
(6,143,2)
(23,143,2)
(131,125,2)
-----------------------------------
(0,0)
(1,if(GLOBAL_CONST_FIVE==5)
(2,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(3,if (replace)
(4,&wsaData)
(5,service)
(6,s_addr)
(7,wsaDataInit)
(8,TCP_PORT)
(9,sizeof(wchar_t)
(10,)
(11,service)
(12,wsaDataInit)
(13,COMMAND_INT_PATH)
(14,do)
(15,break;)
(16,)
(17,RET)
(18,)
(19,wsaDataInit)
(20,if (recvResult == SOCKET_ERROR || recvResult == 0)
(21,if (replace)
(22,'\\0')
(23,(struct sockaddr*)
(24,connect(connectSocket, (struct sockaddr*)
(25,)
(26,htons(TCP_PORT)
(27,char *)
(28,dataBuffer[100] = COMMAND_ARG2)
(29,INVALID_SOCKET)
(30,connect(connectSocket, (struct sockaddr*)
(31,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(32,dataBuffer)
(33,)
(34,recvResult == 0)
(35,COMMAND_ARG2)
(36,WSAStartup(MAKEWORD(2,2)
(37,break;)
(38,service.sin_addr.s_addr = inet_addr(IP_ADDRESS)
(39,INVALID_SOCKET)
(40,if (wsaDataInit)
(41,service.sin_port = htons(TCP_PORT)
(42,sin_family)
(43,break;)
(44,service)
(45,MAKEWORD(2,2)
(46,&service)
(47,service)
(48,connectSocket)
(49,if (connect(connectSocket, (struct sockaddr*)
(50,recvResult = recv(connectSocket, (char *)
(51,wsaDataInit = 1)
(52,WSACleanup()
(53,data + dataLen)
(54,AF_INET)
(55,0)
(56,connectSocket)
(57,recvResult)
(58,data)
(59,IP_ADDRESS)
(60,SOCKET_ERROR)
(61,service)
(62,connectSocket)
(63,data = dataBuffer)
(64,_P_WAIT)
(65,service.sin_addr)
(66,connectSocket != INVALID_SOCKET)
(67,recvResult == SOCKET_ERROR)
(68,COMMAND_INT_PATH)
(69,data)
(70,NULL)
(71,recvResult)
(72,sin_addr)
(73,service)
(74,)
(75,inet_addr(IP_ADDRESS)
(76,dataLen)
(77,connectSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(78,service)
(79,SOCKET_ERROR)
(80,0)
(81,)
(82,dataLen)
(83,recvResult)
(84,dataLen - 1)
(85,connectSocket)
(86,100)
(87,dataLen)
(88,INVALID_SOCKET)
(89,recvResult == SOCKET_ERROR || recvResult == 0)
(90,)
(91,service.sin_port)
(92,if (connectSocket != INVALID_SOCKET)
(93,connectSocket)
(94,dataBuffer)
(95,sin_port)
(96,data)
(97,0)
(98,)
(99,replace)
(100,replace)
(101,2)
(102,IPPROTO_TCP)
(103,SOCK_STREAM)
(104,memset(&service, 0, sizeof(service)
(105,break;)
(106,dataLen)
(107,WSAStartup(MAKEWORD(2,2)
(108,connectSocket)
(109,NO_ERROR)
(110,service.sin_addr.s_addr)
(111,sizeof(wchar_t)
(112,service.sin_family)
(113,wsaDataInit)
(114,recv(connectSocket, (char *)
(115,)
(116,'\\0')
(117,&service)
(118,data)
(119,replace)
(120,100 - dataLen - 1)
(121,wcslen(data)
(122,0)
(123,wsaData)
(124,(char *)
(125,GLOBAL_CONST_FIVE==5)
(126,if (connectSocket == INVALID_SOCKET)
(127,sizeof(service)
(128,connectSocket = INVALID_SOCKET)
(129,CLOSE_SOCKET(connectSocket)
(130,wsaData)
(131,dataLen = wcslen(data)
(132,wsaDataInit = 0)
(133,1)
(134,dataBuffer)
(135,if (WSAStartup(MAKEWORD(2,2)
(136,)
(137,sizeof(service)
(138,service)
(139,5)
(140,service.sin_family = AF_INET)
(141,connectSocket)
(142,)
(143,connectSocket == INVALID_SOCKET)
(144,connectSocket)
(145,2)
(146,struct sockaddr*)
(147,AF_INET)
(148,wchar_t)
(149,1)
(150,recvResult)
(151,COMMAND_ARG1)
(152,COMMAND_ARG3)
(153,GLOBAL_CONST_FIVE)
(154,'\\0')
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
