-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t * *dataPtr1 = &data;
    wchar_t * *dataPtr2 = &data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        wchar_t * data = *dataPtr1;
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L"*.*");
        *dataPtr1 = data;
    }
    {
        wchar_t * data = *dataPtr2;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        if (SYSTEM(data) != 0)
        {
            printLine("command execution failed!");
            exit(1);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
42,43
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
51,52
52,53
52,54
54,55
54,56
54,57
57,58
58,59
59,60
61,62
62,63
62,64
62,65
63,64
65,66
68,69
69,70
69,71
70,71
71,72
73,74
75,76
75,77
76,77
77,78
77,79
79,80
79,81
79,82
82,83
83,84
84,85
86,87
86,88
87,88
87,89
88,89
88,90
89,90
91,92
94,95
94,96
95,96
96,97
96,98
97,98
100,101
101,102
101,103
102,103
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,43,47,49,53,55,56,60,64,66,67,72,74,78,80,81,85,90,92,93,98,99,103,104
-----computeFrom-----
45,46
45,47
69,70
69,71
87,88
87,89
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        wchar_t * data = *dataPtr1;        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        wchar_t * data = *dataPtr1;        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * *dataPtr1 = &data;
wchar_t * *dataPtr1 = &data;
wchar_t
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
wchar_t * *dataPtr2 = &data;
wchar_t * *dataPtr2 = &data;
wchar_t
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        wchar_t * data = *dataPtr1;        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");        *dataPtr1 = data;    }
wchar_t * data = *dataPtr1;
wchar_t * data = *dataPtr1;
wchar_t
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        wchar_t * data = *dataPtr2;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }
wchar_t * data = *dataPtr2;
wchar_t * data = *dataPtr2;
wchar_t
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{            printLine("command execution failed!");            exit(1);        }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(32,44,0)
(23,24,0)
(17,36,0)
(37,22,0)
(28,32,0)
(30,2,0)
(11,28,0)
(35,32,0)
(25,28,0)
(40,15,0)
(1,22,0)
(39,5,0)
(31,35,0)
(22,37,0)
(4,17,0)
(7,32,0)
(30,44,0)
(3,44,0)
(21,38,0)
(17,25,0)
(41,38,0)
(33,44,0)
(13,24,0)
(24,44,0)
(16,37,0)
(26,25,0)
(43,2,0)
(38,21,0)
(19,44,0)
(5,38,0)
(20,30,0)
(32,35,0)
(18,5,0)
(45,30,0)
(5,39,0)
(12,44,0)
(28,25,0)
(14,27,0)
(29,32,0)
(6,21,0)
(39,24,0)
(7,17,0)
(25,36,0)
(9,39,0)
(22,39,0)
(38,44,0)
(2,44,0)
(27,15,0)
(42,7,0)
(36,44,0)
(10,40,0)
(8,2,0)
(34,36,0)
(43,8,1)
(41,32,1)
(16,22,1)
(22,1,1)
(17,4,1)
(42,25,1)
(7,42,1)
(11,26,1)
(39,5,1)
(45,20,1)
(32,35,1)
(2,43,1)
(27,14,1)
(37,16,1)
(7,32,1)
(30,2,1)
(18,9,1)
(38,21,1)
(28,32,1)
(4,7,1)
(1,39,1)
(37,22,1)
(21,6,1)
(0,37,1)
(9,17,1)
(5,18,1)
(35,31,1)
(30,45,1)
(31,29,1)
(25,28,1)
(10,27,1)
(17,25,1)
(8,38,1)
(20,2,1)
(40,10,1)
(6,41,1)
(0,40,1)
(22,39,1)
(26,30,1)
(28,11,1)
(14,37,1)
(5,38,1)
(5,38,2)
(10,37,2)
(14,37,2)
(17,25,2)
(37,22,2)
(40,37,2)
(27,37,2)
(28,32,2)
(22,39,2)
(25,28,2)
(30,2,2)
(39,5,2)
(32,35,2)
(7,32,2)
(38,21,2)
-----------------------------------
(0,RET)
(1,data)
(2,data_buf[100] = FULL_COMMAND)
(3,dataPtr1)
(4,data)
(5,*dataPtr2)
(6,data)
(7,*dataPtr1)
(8,data_buf)
(9,data)
(10,1)
(11,dataPtr1)
(12,data_buf)
(13,if (SYSTEM(data)
(14,"command execution failed!")
(15,)
(16,0)
(17,*dataPtr1 = data)
(18,dataPtr2)
(19,dataPtr2)
(20,data)
(21,&data)
(22,SYSTEM(data)
(23,data)
(24,)
(25,* data = *dataPtr1)
(26,data)
(27,printLine("command execution failed!")
(28,*dataPtr1)
(29,dataPtr1)
(30,data = data_buf)
(31,data)
(32,* *dataPtr1 = &data)
(33,data)
(34,data)
(35,&data)
(36,)
(37,SYSTEM(data)
(38,* *dataPtr2 = &data)
(39,* data = *dataPtr2)
(40,exit(1)
(41,dataPtr2)
(42,dataPtr1)
(43,FULL_COMMAND)
(44,)
(45,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
