-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_05_bad()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(staticTrue)
    {
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
    }
    /* wspawnl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
32,35
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
46,47
46,48
48,49
48,50
48,51
51,52
52,53
52,54
53,54
55,56
57,58
57,59
58,59
58,60
59,60
61,62
63,64
64,65
65,66
65,67
65,68
65,69
66,67
68,69
68,70
69,70
71,72
73,74
75,76
75,77
76,77
76,78
78,79
81,82
82,83
82,84
82,85
82,86
82,87
82,88
82,89
83,84
85,86
87,88
89,90
91,92
93,94
95,96
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,47,49,50,54,56,60,62,67,70,72,74,77,79,80,84,86,88,90,92,94,96
-----computeFrom-----
23,24
23,25
58,59
58,60
68,69
68,70
75,76
75,77
76,77
76,78
-----guardedBy-----
60,74
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_05_bad(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticTrue)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_05_bad()
CWE78_OS_Command_Injection__wchar_t_environment_w32spawnl_05_bad
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(staticTrue)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }    /* wspawnl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(staticTrue)    {        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
staticTrue
staticTrue
{        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }    }
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnl
_wspawnl
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(23,8,0)
(1,39,0)
(30,23,0)
(35,31,0)
(19,31,0)
(27,31,0)
(3,35,0)
(18,19,0)
(39,40,0)
(37,39,0)
(34,7,0)
(44,8,0)
(33,44,0)
(28,18,0)
(25,18,0)
(6,35,0)
(8,23,0)
(32,8,0)
(20,44,0)
(22,35,0)
(34,10,0)
(11,31,0)
(0,37,0)
(21,4,0)
(12,35,0)
(34,8,0)
(13,4,0)
(28,37,0)
(38,28,0)
(29,31,0)
(42,35,0)
(45,39,0)
(8,39,0)
(9,39,0)
(4,37,0)
(34,28,0)
(37,0,0)
(24,35,0)
(10,4,0)
(4,10,0)
(41,28,0)
(36,34,0)
(28,34,0)
(43,18,0)
(16,19,0)
(0,18,0)
(5,37,0)
(15,0,0)
(18,31,0)
(17,10,0)
(2,19,0)
(10,34,0)
(13,21,1)
(38,41,1)
(18,19,1)
(26,35,1)
(15,5,1)
(0,15,1)
(32,37,1)
(21,17,1)
(33,8,1)
(4,37,1)
(28,37,1)
(42,34,1)
(35,3,1)
(22,12,1)
(3,24,1)
(36,28,1)
(44,20,1)
(42,44,1)
(2,16,1)
(10,4,1)
(41,44,1)
(18,25,1)
(30,32,1)
(20,33,1)
(24,6,1)
(44,8,1)
(8,23,1)
(28,18,1)
(12,42,1)
(14,18,1)
(17,36,1)
(19,2,1)
(37,0,1)
(4,13,1)
(23,30,1)
(34,28,1)
(34,10,1)
(43,19,1)
(34,8,1)
(0,18,1)
(42,14,1)
(6,22,1)
(5,14,1)
(25,43,1)
(28,38,1)
(18,19,2)
(44,14,2)
(37,0,2)
(8,14,2)
(23,14,2)
(13,44,2)
(5,14,2)
(38,44,2)
(37,14,2)
(15,14,2)
(34,44,2)
(0,18,2)
(28,44,2)
(10,44,2)
(28,37,2)
(4,37,2)
(34,10,2)
(41,44,2)
(33,14,2)
(0,14,2)
(4,44,2)
(34,28,2)
(34,8,2)
(10,4,2)
(20,14,2)
(8,23,2)
(30,14,2)
(32,14,2)
(17,44,2)
(28,18,2)
(44,8,2)
(36,44,2)
(21,44,2)
-----------------------------------
(0,wcslen(data)
(1,environment)
(2,COMMAND_ARG2)
(3,NULL)
(4,dataLen-1)
(5,dataLen)
(6,COMMAND_ARG1)
(7,)
(8,* environment = GETENV(ENV_VARIABLE)
(9,if (environment != NULL)
(10,100-dataLen-1)
(11,data)
(12,COMMAND_INT_PATH)
(13,1)
(14,staticTrue)
(15,data)
(16,dataBuffer)
(17,100)
(18,data = dataBuffer)
(19,dataBuffer[100] = COMMAND_ARG2)
(20,NULL)
(21,dataLen)
(22,COMMAND_INT_PATH)
(23,GETENV(ENV_VARIABLE)
(24,COMMAND_ARG3)
(25,dataBuffer)
(26,RET)
(27,dataBuffer)
(28,data+dataLen)
(29,if(staticTrue)
(30,ENV_VARIABLE)
(31,)
(32,environment)
(33,environment)
(34,wcsncat(data+dataLen, environment, 100-dataLen-1)
(35,_wspawnl(_P_WAIT, COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(36,environment)
(37,dataLen = wcslen(data)
(38,dataLen)
(39,)
(40,)
(41,data)
(42,_P_WAIT)
(43,data)
(44,environment != NULL)
(45,dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
