-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData = data;
    goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
41,42
42,43
43,44
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40,44
-----computeFrom-----
23,24
23,25
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData = data;    goodG2BSink();}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData = data;    goodG2BSink();}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData = data;
CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData = data
CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData
CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData
data
data
goodG2BSink();
goodG2BSink()
goodG2BSink
goodG2BSink
-----joern-----
(0,6,0)
(1,2,0)
(9,6,0)
(10,12,0)
(7,9,0)
(4,9,0)
(2,12,0)
(3,6,0)
(2,9,0)
(11,12,0)
(6,12,0)
(9,12,0)
(13,2,0)
(5,12,0)
(4,6,1)
(6,3,1)
(2,13,1)
(11,2,1)
(1,9,1)
(3,0,1)
(9,7,1)
(2,9,1)
(13,1,1)
(9,6,1)
(8,11,1)
(7,4,1)
(2,9,2)
(9,6,2)
-----------------------------------
(0,dataBuffer)
(1,CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData)
(2,CWE78_OS_Command_Injection__wchar_t_console_w32spawnl_45_goodG2BData = data)
(3,COMMAND_ARG2)
(4,data)
(5,dataBuffer)
(6,dataBuffer[100] = COMMAND_ARG2)
(7,dataBuffer)
(8,RET)
(9,data = dataBuffer)
(10,data)
(11,goodG2BSink()
(12,)
(13,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
