-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    if(globalReturnsTrueOrFalse())
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        strcat(data, "*.*");
    }
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
28,31
29,30
30,31
32,33
33,34
34,35
34,36
34,37
35,36
37,38
40,41
41,42
42,43
42,44
42,45
43,44
45,46
48,49
48,50
48,51
49,50
50,51
50,52
51,52
53,54
53,55
56,57
57,58
57,59
58,59
60,61
60,62
60,63
61,62
63,64
66,67
66,68
67,68
67,69
68,69
70,71
72,73
73,74
74,75
74,76
75,76
77,78
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,36,38,39,44,46,47,52,54,55,59,62,64,65,69,71,76,78
-----computeFrom-----
23,24
23,25
57,58
57,59
67,68
67,69
-----guardedBy-----
69,78
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;FunctionCallExpression;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(globalReturnsTrueOrFalse())    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B()
goodG2B
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    if(globalReturnsTrueOrFalse())    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
if(globalReturnsTrueOrFalse())    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
globalReturnsTrueOrFalse()
globalReturnsTrueOrFalse
globalReturnsTrueOrFalse
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        /* FIX: Append a fixed string to data (not user / external input) */        strcat(data, "*.*");    }
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(8,6,0)
(14,22,0)
(26,0,0)
(29,2,0)
(20,31,0)
(0,9,0)
(4,7,0)
(30,2,0)
(3,30,0)
(7,30,0)
(15,30,0)
(20,0,0)
(7,13,0)
(32,20,0)
(33,2,0)
(11,23,0)
(6,30,0)
(21,9,0)
(22,2,0)
(23,10,0)
(5,23,0)
(27,2,0)
(19,25,0)
(0,6,0)
(12,9,0)
(25,0,0)
(17,22,0)
(28,7,0)
(30,22,0)
(6,0,0)
(9,2,0)
(18,6,0)
(1,25,0)
(23,30,0)
(1,0,1)
(0,6,1)
(3,22,1)
(6,8,1)
(28,4,1)
(6,30,1)
(20,32,1)
(4,24,1)
(30,15,1)
(16,20,1)
(18,26,1)
(23,30,1)
(16,25,1)
(22,14,1)
(23,11,1)
(7,30,1)
(25,0,1)
(11,5,1)
(14,17,1)
(30,22,1)
(26,7,1)
(24,30,1)
(19,1,1)
(5,24,1)
(7,28,1)
(32,25,1)
(26,23,1)
(8,18,1)
(25,19,1)
(15,3,1)
(20,0,1)
(6,30,2)
(30,22,2)
(28,24,2)
(0,6,2)
(20,0,2)
(11,24,2)
(4,24,2)
(7,24,2)
(7,30,2)
(32,25,2)
(25,0,2)
(23,30,2)
(23,24,2)
(5,24,2)
(20,25,2)
-----------------------------------
(0,pipe = POPEN(data, "w")
(1,pipe)
(2,)
(3,data)
(4,data)
(5,data)
(6,POPEN(data, "w")
(7,strcat(data, "*.*")
(8,"w")
(9,)
(10,)
(11,"*.*")
(12,pipe)
(13,)
(14,FULL_COMMAND)
(15,data_buf)
(16,RET)
(17,data_buf)
(18,data)
(19,NULL)
(20,PCLOSE(pipe)
(21,if (pipe != NULL)
(22,data_buf[100] = FULL_COMMAND)
(23,strcat(data, "*.*")
(24,globalReturnsTrueOrFalse()
(25,pipe != NULL)
(26,pipe)
(27,if(globalReturnsTrueOrFalse()
(28,"*.*")
(29,data)
(30,data = data_buf)
(31,)
(32,pipe)
(33,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
