-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_w32_execv_16_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    while(1)
    {
        {
#ifdef _WIN32
            WSADATA wsaData;
            int wsaDataInit = 0;
#endif
            int recvResult;
            struct sockaddr_in service;
            char *replace;
            SOCKET listenSocket = INVALID_SOCKET;
            SOCKET acceptSocket = INVALID_SOCKET;
            size_t dataLen = strlen(data);
            do
            {
#ifdef _WIN32
                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)
                {
                    break;
                }
                wsaDataInit = 1;
#endif
                /* POTENTIAL FLAW: Read data using a listen socket */
                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
                if (listenSocket == INVALID_SOCKET)
                {
                    break;
                }
                memset(&service, 0, sizeof(service));
                service.sin_family = AF_INET;
                service.sin_addr.s_addr = INADDR_ANY;
                service.sin_port = htons(TCP_PORT);
                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)
                {
                    break;
                }
                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)
                {
                    break;
                }
                acceptSocket = accept(listenSocket, NULL, NULL);
                if (acceptSocket == SOCKET_ERROR)
                {
                    break;
                }
                /* Abort on error or the connection was closed */
                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);
                if (recvResult == SOCKET_ERROR || recvResult == 0)
                {
                    break;
                }
                /* Append null terminator */
                data[dataLen + recvResult / sizeof(char)] = '\0';
                /* Eliminate CRLF */
                replace = strchr(data, '\r');
                if (replace)
                {
                    *replace = '\0';
                }
                replace = strchr(data, '\n');
                if (replace)
                {
                    *replace = '\0';
                }
            }
            while (0);
            if (listenSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(listenSocket);
            }
            if (acceptSocket != INVALID_SOCKET)
            {
                CLOSE_SOCKET(acceptSocket);
            }
#ifdef _WIN32
            if (wsaDataInit)
            {
                WSACleanup();
            }
#endif
        }
        break;
    }
    {
        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* execv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        EXECV(COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
30,31
30,32
31,32
31,33
31,34
31,35
31,36
31,37
31,38
31,39
31,40
32,33
33,34
33,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
46,47
46,48
49,50
50,51
50,52
51,52
53,54
53,55
55,56
56,57
58,59
59,60
59,61
60,61
62,63
62,64
64,65
65,66
67,68
68,69
68,70
69,70
71,72
71,73
73,74
74,75
74,76
75,76
77,78
79,80
79,81
80,81
80,82
80,83
80,84
80,85
80,86
80,87
80,88
80,89
80,90
80,91
80,92
80,93
80,94
80,95
80,96
80,97
81,82
82,83
82,84
83,84
85,86
85,87
85,88
85,89
86,87
88,89
90,91
92,93
94,95
94,96
95,96
95,97
96,97
98,99
100,101
102,103
103,104
103,105
103,106
103,107
104,105
106,107
107,108
110,111
111,112
112,113
114,115
115,116
115,117
116,117
116,118
117,118
120,121
122,123
123,124
123,125
124,125
124,126
125,126
125,127
126,127
130,131
132,133
133,134
133,135
134,135
134,136
135,136
138,139
138,140
139,140
141,142
143,144
143,145
144,145
144,146
145,146
145,147
145,148
145,149
146,147
148,149
150,151
150,152
151,152
151,153
152,153
154,155
156,157
157,158
159,160
160,161
161,162
163,164
165,166
167,168
167,169
168,169
168,170
169,170
169,171
169,172
170,171
172,173
174,175
176,177
178,179
180,181
181,182
181,183
182,183
184,185
184,186
184,187
184,188
185,186
187,188
189,190
191,192
193,194
193,195
194,195
194,196
195,196
197,198
199,200
201,202
202,203
202,204
203,204
205,206
205,207
205,208
205,209
205,210
206,207
208,209
210,211
210,212
211,212
211,213
213,214
215,216
216,217
216,218
217,218
219,220
221,222
221,223
222,223
223,224
223,225
226,227
227,228
227,229
228,229
228,230
230,231
234,235
234,236
235,236
235,237
236,237
236,238
237,238
239,240
241,242
241,243
242,243
245,246
247,248
248,249
248,250
249,250
249,251
250,251
252,253
252,254
253,254
255,256
255,257
256,257
258,259
259,260
259,261
263,264
264,265
264,266
265,266
267,268
267,269
267,270
268,269
270,271
273,274
273,275
274,275
276,277
277,278
278,279
278,280
279,280
280,281
283,284
284,285
284,286
285,286
287,288
287,289
287,290
288,289
290,291
293,294
293,295
294,295
296,297
297,298
298,299
298,300
299,300
300,301
304,305
304,306
305,306
305,307
306,307
308,309
310,311
311,312
312,313
312,314
313,314
315,316
317,318
317,319
318,319
318,320
319,320
321,322
323,324
324,325
325,326
325,327
326,327
328,329
331,332
331,333
332,333
333,334
333,335
335,336
335,337
335,338
335,339
339,340
340,341
340,342
340,343
340,344
341,342
343,344
345,346
347,348
349,350
350,351
350,352
350,353
351,352
353,354
355,356
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,29,34,36,40,42,45,47,48,52,54,57,61,63,66,70,72,76,78,84,87,89,91,93,97,99,101,105,108,109,113,118,119,121,127,128,129,131,136,137,140,142,147,149,153,155,158,162,164,166,171,173,175,177,179,183,186,188,190,192,196,198,200,204,207,209,212,214,218,220,224,225,229,231,232,233,238,240,243,244,246,251,254,257,260,261,262,266,269,271,272,275,281,282,286,289,291,292,295,301,302,303,307,309,314,316,320,322,327,329,330,334,336,337,338,342,344,346,348,352,354,356
-----computeFrom-----
23,24
23,25
82,83
82,84
95,96
95,97
115,116
115,117
123,124
123,125
133,134
133,135
144,145
144,146
168,169
168,170
181,182
181,183
194,195
194,196
202,203
202,204
216,217
216,218
221,222
221,223
227,228
227,229
228,229
228,230
235,236
235,237
236,237
236,238
241,242
241,243
248,249
248,250
252,253
252,254
255,256
255,257
264,265
264,266
278,279
278,280
284,285
284,286
298,299
298,300
305,306
305,307
318,319
318,320
-----guardedBy-----
307,316
320,329
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;WhileStatement;LiteralExpression;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Name;DeclarationStatement;SimpleDeclaration;ElaboratedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DoStatement;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;LiteralExpression;UnaryExpression;UnaryExpression;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;FieldReference;IdExpression;Name;Name;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;ElaboratedTypeSpecifier;Name;Declarator;Pointer;UnaryExpression;IdExpression;Name;UnaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;Pointer;UnaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;CompoundStatement;BreakStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;TypeIdExpression;TypeId;SimpleDeclSpecifier;Declarator;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;BreakStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_w32_execv_16_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            char *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = strlen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__char_listen_socket_w32_execv_16_bad()
CWE78_OS_Command_Injection__char_listen_socket_w32_execv_16_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            char *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = strlen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }    {        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
while(1)    {        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            char *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = strlen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }
1
{        {#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            char *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = strlen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }        break;    }
{#ifdef _WIN32            WSADATA wsaData;            int wsaDataInit = 0;#endif            int recvResult;            struct sockaddr_in service;            char *replace;            SOCKET listenSocket = INVALID_SOCKET;            SOCKET acceptSocket = INVALID_SOCKET;            size_t dataLen = strlen(data);            do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }            while (0);            if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }            if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }#ifdef _WIN32            if (wsaDataInit)            {                WSACleanup();            }#endif        }
int recvResult;
int recvResult;
int
recvResult
recvResult
struct sockaddr_in service;
struct sockaddr_in service;
struct sockaddr_in
sockaddr_in
service
service
char *replace;
char *replace;
char
*replace
*
replace
SOCKET listenSocket = INVALID_SOCKET;
SOCKET listenSocket = INVALID_SOCKET;
SOCKET
SOCKET
listenSocket = INVALID_SOCKET
listenSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET acceptSocket = INVALID_SOCKET;
SOCKET
SOCKET
acceptSocket = INVALID_SOCKET
acceptSocket
= INVALID_SOCKET
INVALID_SOCKET
INVALID_SOCKET
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
do            {#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }            while (0);
{#ifdef _WIN32                if (WSAStartup(MAKEWORD(2,2), &wsaData) != NO_ERROR)                {                    break;                }                wsaDataInit = 1;#endif                /* POTENTIAL FLAW: Read data using a listen socket */                listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);                if (listenSocket == INVALID_SOCKET)                {                    break;                }                memset(&service, 0, sizeof(service));                service.sin_family = AF_INET;                service.sin_addr.s_addr = INADDR_ANY;                service.sin_port = htons(TCP_PORT);                if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }                if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }                acceptSocket = accept(listenSocket, NULL, NULL);                if (acceptSocket == SOCKET_ERROR)                {                    break;                }                /* Abort on error or the connection was closed */                recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);                if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }                /* Append null terminator */                data[dataLen + recvResult / sizeof(char)] = '\0';                /* Eliminate CRLF */                replace = strchr(data, '\r');                if (replace)                {                    *replace = '\0';                }                replace = strchr(data, '\n');                if (replace)                {                    *replace = '\0';                }            }
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
listenSocket
listenSocket
socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
socket
socket
AF_INET
AF_INET
SOCK_STREAM
SOCK_STREAM
IPPROTO_TCP
IPPROTO_TCP
if (listenSocket == INVALID_SOCKET)                {                    break;                }
listenSocket == INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                    break;                }
break;
memset(&service, 0, sizeof(service));
memset(&service, 0, sizeof(service))
memset
memset
&service
service
service
0
sizeof(service)
(service)
service
service
service.sin_family = AF_INET;
service.sin_family = AF_INET
service.sin_family
service
service
sin_family
AF_INET
AF_INET
service.sin_addr.s_addr = INADDR_ANY;
service.sin_addr.s_addr = INADDR_ANY
service.sin_addr.s_addr
service.sin_addr
service
service
sin_addr
s_addr
INADDR_ANY
INADDR_ANY
service.sin_port = htons(TCP_PORT);
service.sin_port = htons(TCP_PORT)
service.sin_port
service
service
sin_port
htons(TCP_PORT)
htons
htons
TCP_PORT
TCP_PORT
if (bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR)                {                    break;                }
bind(listenSocket, (struct sockaddr*)&service, sizeof(service)) == SOCKET_ERROR
bind(listenSocket, (struct sockaddr*)&service, sizeof(service))
bind
bind
listenSocket
listenSocket
(struct sockaddr*)&service
struct sockaddr*
struct sockaddr
sockaddr
*
*
&service
service
service
sizeof(service)
(service)
service
service
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
if (listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR)                {                    break;                }
listen(listenSocket, LISTEN_BACKLOG) == SOCKET_ERROR
listen(listenSocket, LISTEN_BACKLOG)
listen
listen
listenSocket
listenSocket
LISTEN_BACKLOG
LISTEN_BACKLOG
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
acceptSocket = accept(listenSocket, NULL, NULL);
acceptSocket = accept(listenSocket, NULL, NULL)
acceptSocket
acceptSocket
accept(listenSocket, NULL, NULL)
accept
accept
listenSocket
listenSocket
NULL
NULL
NULL
NULL
if (acceptSocket == SOCKET_ERROR)                {                    break;                }
acceptSocket == SOCKET_ERROR
acceptSocket
acceptSocket
SOCKET_ERROR
SOCKET_ERROR
{                    break;                }
break;
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0);
recvResult = recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0)
recvResult
recvResult
recv(acceptSocket, (char *)(data + dataLen), sizeof(char) * (100 - dataLen - 1), 0)
recv
recv
acceptSocket
acceptSocket
(char *)(data + dataLen)
char *
char
*
*
(data + dataLen)
data + dataLen
data
data
dataLen
dataLen
sizeof(char) * (100 - dataLen - 1)
sizeof(char)
char
char

(100 - dataLen - 1)
100 - dataLen - 1
100 - dataLen
100
dataLen
dataLen
1
0
if (recvResult == SOCKET_ERROR || recvResult == 0)                {                    break;                }
recvResult == SOCKET_ERROR || recvResult == 0
recvResult == SOCKET_ERROR
recvResult
recvResult
SOCKET_ERROR
SOCKET_ERROR
recvResult == 0
recvResult
recvResult
0
{                    break;                }
break;
data[dataLen + recvResult / sizeof(char)] = '\0';
data[dataLen + recvResult / sizeof(char)] = '\0'
data[dataLen + recvResult / sizeof(char)]
data
data
dataLen + recvResult / sizeof(char)
dataLen
dataLen
recvResult / sizeof(char)
recvResult
recvResult
sizeof(char)
char
char

'\0'
replace = strchr(data, '\r');
replace = strchr(data, '\r')
replace
replace
strchr(data, '\r')
strchr
strchr
data
data
'\r'
if (replace)                {                    *replace = '\0';                }
replace
replace
{                    *replace = '\0';                }
*replace = '\0';
*replace = '\0'
*replace
replace
replace
'\0'
replace = strchr(data, '\n');
replace = strchr(data, '\n')
replace
replace
strchr(data, '\n')
strchr
strchr
data
data
'\n'
if (replace)                {                    *replace = '\0';                }
replace
replace
{                    *replace = '\0';                }
*replace = '\0';
*replace = '\0'
*replace
replace
replace
'\0'
0
if (listenSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(listenSocket);            }
listenSocket != INVALID_SOCKET
listenSocket
listenSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(listenSocket);            }
CLOSE_SOCKET(listenSocket);
CLOSE_SOCKET(listenSocket)
CLOSE_SOCKET
CLOSE_SOCKET
listenSocket
listenSocket
if (acceptSocket != INVALID_SOCKET)            {                CLOSE_SOCKET(acceptSocket);            }
acceptSocket != INVALID_SOCKET
acceptSocket
acceptSocket
INVALID_SOCKET
INVALID_SOCKET
{                CLOSE_SOCKET(acceptSocket);            }
CLOSE_SOCKET(acceptSocket);
CLOSE_SOCKET(acceptSocket)
CLOSE_SOCKET
CLOSE_SOCKET
acceptSocket
acceptSocket
break;
{        char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* execv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        EXECV(COMMAND_INT_PATH, args);    }
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
char
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
EXECV(COMMAND_INT_PATH, args);
EXECV(COMMAND_INT_PATH, args)
EXECV
EXECV
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(110,105,0)
(74,104,0)
(128,155,0)
(146,179,0)
(172,103,0)
(130,179,0)
(60,160,0)
(93,103,0)
(117,146,0)
(72,154,0)
(149,157,0)
(79,202,0)
(136,115,0)
(102,35,0)
(17,179,0)
(128,179,0)
(196,10,0)
(205,179,0)
(60,15,0)
(157,115,0)
(14,7,0)
(11,117,0)
(67,179,0)
(152,119,0)
(157,149,0)
(36,35,0)
(35,21,0)
(107,60,0)
(49,146,0)
(207,25,0)
(140,92,0)
(201,15,0)
(123,103,0)
(98,161,0)
(145,96,0)
(38,79,0)
(111,204,0)
(33,21,0)
(194,47,0)
(4,103,0)
(187,146,0)
(65,130,0)
(184,25,0)
(138,33,0)
(86,79,0)
(27,111,0)
(35,105,0)
(184,79,0)
(125,155,0)
(165,136,0)
(150,119,0)
(102,96,0)
(53,185,0)
(70,103,0)
(191,202,0)
(7,14,0)
(48,69,0)
(23,186,0)
(80,179,0)
(14,128,0)
(155,128,0)
(19,77,0)
(111,40,0)
(147,65,0)
(142,102,0)
(17,174,0)
(182,148,0)
(104,103,0)
(57,30,0)
(129,35,0)
(124,128,0)
(142,168,0)
(163,33,0)
(68,103,0)
(83,54,0)
(19,128,0)
(156,76,0)
(0,128,0)
(35,202,0)
(78,103,0)
(206,74,0)
(112,179,0)
(118,51,0)
(42,148,0)
(173,70,0)
(87,10,0)
(30,128,0)
(154,62,0)
(174,17,0)
(133,103,0)
(85,174,0)
(168,142,0)
(161,181,0)
(59,72,0)
(127,160,0)
(162,72,0)
(75,179,0)
(140,17,0)
(170,103,0)
(109,41,0)
(186,10,0)
(5,10,0)
(197,103,0)
(24,49,0)
(74,69,0)
(173,13,0)
(121,171,0)
(45,160,0)
(176,198,0)
(32,69,0)
(41,109,0)
(117,47,0)
(69,186,0)
(94,70,0)
(198,161,0)
(40,111,0)
(175,25,0)
(63,142,0)
(76,126,0)
(102,142,0)
(89,128,0)
(119,128,0)
(46,104,0)
(148,21,0)
(192,65,0)
(109,19,0)
(21,179,0)
(82,98,0)
(105,110,0)
(89,21,0)
(52,103,0)
(185,19,0)
(124,133,0)
(161,198,0)
(39,204,0)
(195,140,0)
(37,149,0)
(55,76,0)
(193,123,0)
(203,133,0)
(31,174,0)
(49,69,0)
(189,69,0)
(61,169,0)
(30,116,0)
(115,136,0)
(202,35,0)
(143,14,0)
(208,70,0)
(73,6,0)
(64,179,0)
(19,109,0)
(16,123,0)
(21,89,0)
(88,18,0)
(190,133,0)
(3,7,0)
(74,105,0)
(90,168,0)
(132,66,0)
(28,181,0)
(108,19,0)
(131,179,0)
(166,17,0)
(50,89,0)
(177,130,0)
(135,49,0)
(115,157,0)
(106,173,0)
(120,12,0)
(84,155,0)
(25,184,0)
(95,34,0)
(174,69,0)
(136,69,0)
(96,102,0)
(18,10,0)
(115,104,0)
(20,103,0)
(154,179,0)
(79,184,0)
(181,161,0)
(99,74,0)
(47,139,0)
(202,179,0)
(104,48,0)
(180,103,0)
(151,62,0)
(35,102,0)
(26,89,0)
(188,181,0)
(30,133,0)
(12,179,0)
(43,186,0)
(141,124,0)
(183,168,0)
(144,126,0)
(81,115,0)
(173,21,0)
(15,179,0)
(105,35,0)
(19,185,0)
(178,155,0)
(48,104,0)
(161,98,0)
(160,60,0)
(1,67,0)
(56,92,0)
(69,10,0)
(77,19,0)
(200,97,0)
(204,111,0)
(126,18,0)
(62,154,0)
(9,103,0)
(157,202,0)
(113,40,0)
(168,104,0)
(25,202,0)
(29,103,0)
(97,109,0)
(103,54,0)
(22,124,0)
(58,21,0)
(146,49,0)
(76,18,0)
(100,77,0)
(109,97,0)
(92,91,0)
(105,74,0)
(158,199,0)
(2,89,0)
(44,179,0)
(134,48,0)
(33,70,0)
(101,179,0)
(136,12,0)
(111,179,0)
(159,157,0)
(164,14,0)
(167,67,0)
(82,161,1)
(150,128,1)
(174,69,1)
(188,28,1)
(97,200,1)
(2,50,1)
(141,132,1)
(92,56,1)
(136,69,1)
(77,19,1)
(123,16,1)
(115,104,1)
(173,21,1)
(151,72,1)
(145,105,1)
(140,17,1)
(184,79,1)
(98,161,1)
(3,14,1)
(185,53,1)
(99,129,1)
(107,160,1)
(111,40,1)
(55,126,1)
(35,102,1)
(182,42,1)
(37,159,1)
(138,163,1)
(193,71,1)
(65,147,1)
(148,182,1)
(38,86,1)
(208,94,1)
(161,181,1)
(16,193,1)
(56,140,1)
(124,128,1)
(153,114,1)
(192,111,1)
(201,60,1)
(30,133,1)
(159,81,1)
(81,165,1)
(95,119,1)
(105,110,1)
(36,102,1)
(58,7,1)
(48,69,1)
(7,3,1)
(176,181,1)
(124,22,1)
(23,43,1)
(127,45,1)
(143,164,1)
(21,89,1)
(144,83,1)
(94,133,1)
(25,207,1)
(25,202,1)
(27,204,1)
(19,109,1)
(49,69,1)
(67,167,1)
(125,84,1)
(35,105,1)
(14,128,1)
(141,95,1)
(120,136,1)
(57,124,1)
(48,134,1)
(168,183,1)
(33,138,1)
(189,32,1)
(26,2,1)
(73,98,1)
(109,97,1)
(69,189,1)
(113,27,1)
(30,57,1)
(149,37,1)
(104,48,1)
(11,8,1)
(167,1,1)
(42,21,1)
(109,41,1)
(106,33,1)
(89,128,1)
(70,208,1)
(60,160,1)
(74,104,1)
(35,36,1)
(71,69,1)
(153,92,1)
(141,73,1)
(163,30,1)
(8,146,1)
(160,127,1)
(161,198,1)
(90,63,1)
(46,70,1)
(178,0,1)
(96,145,1)
(166,47,1)
(12,120,1)
(89,26,1)
(157,202,1)
(181,188,1)
(14,143,1)
(33,70,1)
(40,113,1)
(141,121,1)
(174,31,1)
(77,100,1)
(61,148,1)
(72,59,1)
(122,33,1)
(198,176,1)
(163,124,1)
(63,96,1)
(133,190,1)
(134,46,1)
(206,99,1)
(204,39,1)
(102,142,1)
(15,201,1)
(130,177,1)
(173,70,1)
(142,168,1)
(28,153,1)
(136,115,1)
(30,128,1)
(24,135,1)
(190,203,1)
(105,74,1)
(84,178,1)
(39,119,1)
(146,49,1)
(122,173,1)
(19,185,1)
(177,65,1)
(203,123,1)
(124,133,1)
(74,69,1)
(86,25,1)
(200,108,1)
(85,166,1)
(141,153,1)
(47,194,1)
(119,128,1)
(33,21,1)
(175,202,1)
(1,98,1)
(118,77,1)
(164,77,1)
(100,19,1)
(184,25,1)
(79,38,1)
(132,184,1)
(128,155,1)
(115,157,1)
(147,192,1)
(141,61,1)
(168,104,1)
(191,148,1)
(162,15,1)
(155,125,1)
(28,104,1)
(114,17,1)
(195,114,1)
(45,130,1)
(129,191,1)
(108,154,1)
(74,206,1)
(183,90,1)
(79,202,1)
(166,8,1)
(140,195,1)
(152,150,1)
(186,23,1)
(7,14,1)
(194,117,1)
(59,162,1)
(121,7,1)
(83,122,1)
(207,175,1)
(76,126,1)
(148,21,1)
(137,76,1)
(49,24,1)
(156,55,1)
(158,122,1)
(117,146,1)
(119,152,1)
(53,109,1)
(69,186,1)
(144,71,1)
(31,85,1)
(126,144,1)
(202,35,1)
(60,107,1)
(187,12,1)
(165,184,1)
(141,118,1)
(76,156,1)
(117,11,1)
(157,149,1)
(22,141,1)
(98,82,1)
(135,187,1)
(17,174,1)
(154,62,1)
(32,186,1)
(173,106,1)
(111,204,1)
(62,151,1)
(83,158,1)
(50,58,1)
(0,67,1)
(19,128,1)
(35,21,1)
(102,96,1)
(105,148,2)
(106,33,2)
(22,71,2)
(7,14,2)
(202,148,2)
(124,71,2)
(165,184,2)
(121,7,2)
(49,184,2)
(166,184,2)
(200,119,2)
(204,119,2)
(42,7,2)
(39,119,2)
(174,69,2)
(48,71,2)
(58,7,2)
(81,184,2)
(82,71,2)
(124,133,2)
(149,184,2)
(148,7,2)
(24,184,2)
(183,148,2)
(185,119,2)
(76,126,2)
(162,119,2)
(47,8,2)
(98,161,2)
(153,184,2)
(135,184,2)
(96,148,2)
(33,71,2)
(3,77,2)
(74,104,2)
(160,119,2)
(111,119,2)
(114,184,2)
(19,119,2)
(28,71,2)
(120,184,2)
(146,184,2)
(98,71,2)
(195,114,2)
(86,25,2)
(190,71,2)
(104,48,2)
(133,71,2)
(208,71,2)
(90,148,2)
(107,119,2)
(109,41,2)
(174,184,2)
(84,98,2)
(53,119,2)
(194,8,2)
(50,7,2)
(140,17,2)
(117,146,2)
(129,148,2)
(138,71,2)
(97,119,2)
(14,128,2)
(136,115,2)
(37,184,2)
(45,119,2)
(115,157,2)
(202,35,2)
(136,69,2)
(128,98,2)
(119,128,2)
(192,119,2)
(130,119,2)
(140,114,2)
(102,142,2)
(157,184,2)
(16,71,2)
(151,119,2)
(67,98,2)
(128,155,2)
(40,119,2)
(99,148,2)
(46,71,2)
(26,7,2)
(19,128,2)
(85,184,2)
(182,7,2)
(127,119,2)
(161,198,2)
(168,148,2)
(73,98,2)
(60,160,2)
(30,124,2)
(95,119,2)
(142,148,2)
(59,119,2)
(17,184,2)
(28,153,2)
(184,79,2)
(100,119,2)
(30,133,2)
(89,128,2)
(60,119,2)
(124,128,2)
(158,122,2)
(201,119,2)
(159,184,2)
(111,40,2)
(35,21,2)
(12,184,2)
(31,184,2)
(184,148,2)
(108,119,2)
(89,7,2)
(98,153,2)
(65,119,2)
(48,69,2)
(143,77,2)
(152,98,2)
(7,77,2)
(132,184,2)
(188,153,2)
(92,114,2)
(15,119,2)
(173,33,2)
(145,148,2)
(161,71,2)
(150,98,2)
(173,21,2)
(62,119,2)
(198,71,2)
(115,104,2)
(35,105,2)
(74,69,2)
(198,153,2)
(115,184,2)
(125,98,2)
(77,19,2)
(176,71,2)
(168,104,2)
(113,119,2)
(36,148,2)
(178,98,2)
(33,21,2)
(63,148,2)
(146,49,2)
(164,77,2)
(181,71,2)
(82,153,2)
(181,153,2)
(161,181,2)
(11,8,2)
(21,7,2)
(203,71,2)
(79,25,2)
(141,71,2)
(19,185,2)
(136,184,2)
(94,71,2)
(30,128,2)
(188,71,2)
(117,8,2)
(104,71,2)
(207,148,2)
(147,119,2)
(102,148,2)
(61,148,2)
(102,96,2)
(2,7,2)
(49,69,2)
(38,25,2)
(14,77,2)
(70,71,2)
(105,110,2)
(191,148,2)
(25,148,2)
(33,70,2)
(122,71,2)
(35,148,2)
(72,119,2)
(21,89,2)
(167,98,2)
(25,202,2)
(163,71,2)
(161,153,2)
(74,148,2)
(176,153,2)
(17,174,2)
(1,98,2)
(109,119,2)
(83,71,2)
(118,77,2)
(173,70,2)
(77,119,2)
(105,74,2)
(175,148,2)
(155,98,2)
(79,202,2)
(56,114,2)
(134,71,2)
(111,204,2)
(27,119,2)
(57,124,2)
(8,184,2)
(193,71,2)
(69,186,2)
(19,109,2)
(157,149,2)
(154,62,2)
(123,71,2)
(184,25,2)
(142,168,2)
(177,119,2)
(157,202,2)
(154,119,2)
(35,102,2)
(0,98,2)
(206,148,2)
(187,184,2)
(148,21,2)
(119,98,2)
(109,97,2)
-----------------------------------
(0,listenSocket)
(1,wsaDataInit)
(2,NULL)
(3,SOCKET_ERROR)
(4,acceptSocket)
(5,data)
(6,)
(7,listen(listenSocket, LISTEN_BACKLOG)
(8,replace)
(9,if (wsaDataInit)
(10,)
(11,replace)
(12,data[dataLen + recvResult / sizeof(char)
(13,)
(14,listen(listenSocket, LISTEN_BACKLOG)
(15,service.sin_addr.s_addr = INADDR_ANY)
(16,0)
(17,replace = strchr(data, '\\n')
(18,)
(19,bind(listenSocket, (struct sockaddr*)
(20,wsaData)
(21,acceptSocket = accept(listenSocket, NULL, NULL)
(22,INVALID_SOCKET)
(23,COMMAND_ARG2)
(24,'\\r')
(25,recvResult == SOCKET_ERROR)
(26,NULL)
(27,0)
(28,2)
(29,listenSocket)
(30,CLOSE_SOCKET(listenSocket)
(31,'\\n')
(32,data)
(33,acceptSocket != INVALID_SOCKET)
(34,)
(35,recv(acceptSocket, (char *)
(36,0)
(37,char)
(38,0)
(39,service)
(40,sizeof(service)
(41,struct sockaddr*)
(42,acceptSocket)
(43,dataBuffer)
(44,if (WSAStartup(MAKEWORD(2,2)
(45,service)
(46,dataLen)
(47,*replace = '\\0')
(48,strlen(data)
(49,strchr(data, '\\r')
(50,listenSocket)
(51,)
(52,replace)
(53,service)
(54,)
(55,COMMAND_INT_PATH)
(56,'\\0')
(57,listenSocket)
(58,acceptSocket)
(59,sin_port)
(60,service.sin_addr.s_addr)
(61,break;)
(62,htons(TCP_PORT)
(63,100)
(64,if (acceptSocket == SOCKET_ERROR)
(65,service.sin_family)
(66,)
(67,wsaDataInit = 1)
(68,if (listenSocket != INVALID_SOCKET)
(69,data = dataBuffer)
(70,acceptSocket = INVALID_SOCKET)
(71,1)
(72,service.sin_port)
(73,break;)
(74,data + dataLen)
(75,if (replace)
(76,EXECV(COMMAND_INT_PATH, args)
(77,bind(listenSocket, (struct sockaddr*)
(78,wsaDataInit)
(79,recvResult == 0)
(80,if (listen(listenSocket, LISTEN_BACKLOG)
(81,dataLen)
(82,NO_ERROR)
(83,break;)
(84,SOCK_STREAM)
(85,data)
(86,recvResult)
(87,while(1)
(88,args)
(89,accept(listenSocket, NULL, NULL)
(90,dataLen)
(91,)
(92,*replace = '\\0')
(93,do)
(94,acceptSocket)
(95,break;)
(96,sizeof(char)
(97,&service)
(98,WSAStartup(MAKEWORD(2,2)
(99,data)
(100,SOCKET_ERROR)
(101,if (recvResult == SOCKET_ERROR || recvResult == 0)
(102,sizeof(char)
(103,)
(104,dataLen = strlen(data)
(105,(char *)
(106,acceptSocket)
(107,s_addr)
(108,listenSocket)
(109,(struct sockaddr*)
(110,char *)
(111,memset(&service, 0, sizeof(service)
(112,if (replace)
(113,service)
(114,replace)
(115,dataLen + recvResult / sizeof(char)
(116,)
(117,*replace)
(118,break;)
(119,listenSocket == INVALID_SOCKET)
(120,'\\0')
(121,break;)
(122,wsaDataInit)
(123,wsaDataInit = 0)
(124,listenSocket != INVALID_SOCKET)
(125,IPPROTO_TCP)
(126,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(127,sin_addr)
(128,listenSocket = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(129,acceptSocket)
(130,service.sin_family = AF_INET)
(131,if (listenSocket == INVALID_SOCKET)
(132,break;)
(133,listenSocket = INVALID_SOCKET)
(134,data)
(135,data)
(136,data[dataLen + recvResult / sizeof(char)
(137,RET)
(138,INVALID_SOCKET)
(139,)
(140,*replace)
(141,listenSocket)
(142,100 - dataLen - 1)
(143,LISTEN_BACKLOG)
(144,args)
(145,char)
(146,replace = strchr(data, '\\r')
(147,sin_family)
(148,acceptSocket == SOCKET_ERROR)
(149,sizeof(char)
(150,listenSocket)
(151,TCP_PORT)
(152,INVALID_SOCKET)
(153,0)
(154,service.sin_port = htons(TCP_PORT)
(155,socket(AF_INET, SOCK_STREAM, IPPROTO_TCP)
(156,args)
(157,recvResult / sizeof(char)
(158,WSACleanup()
(159,recvResult)
(160,service.sin_addr)
(161,WSAStartup(MAKEWORD(2,2)
(162,service)
(163,acceptSocket)
(164,listenSocket)
(165,data)
(166,replace)
(167,1)
(168,dataLen - 1)
(169,)
(170,recvResult)
(171,)
(172,service)
(173,CLOSE_SOCKET(acceptSocket)
(174,strchr(data, '\\n')
(175,recvResult)
(176,wsaData)
(177,AF_INET)
(178,AF_INET)
(179,)
(180,dataLen)
(181,MAKEWORD(2,2)
(182,SOCKET_ERROR)
(183,1)
(184,recvResult == SOCKET_ERROR || recvResult == 0)
(185,sizeof(service)
(186,dataBuffer[100] = COMMAND_ARG2)
(187,replace)
(188,2)
(189,dataBuffer)
(190,INVALID_SOCKET)
(191,recvResult)
(192,service)
(193,wsaDataInit)
(194,'\\0')
(195,replace)
(196,dataBuffer)
(197,if (acceptSocket != INVALID_SOCKET)
(198,&wsaData)
(199,)
(200,service)
(201,INADDR_ANY)
(202,recvResult = recv(acceptSocket, (char *)
(203,listenSocket)
(204,&service)
(205,if (bind(listenSocket, (struct sockaddr*)
(206,dataLen)
(207,SOCKET_ERROR)
(208,INVALID_SOCKET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
