-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnlp_65b_goodG2BSink(wchar_t * data)
{
    /* wspawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
3,5
5,6
5,7
7,8
7,9
10,11
11,12
12,13
12,14
12,15
12,16
12,17
12,18
12,19
13,14
15,16
17,18
19,20
21,22
23,24
25,26
-----nextToken-----
2,4,6,8,9,14,16,18,20,22,24,26
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnlp_65b_goodG2BSink(wchar_t * data){    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnlp_65b_goodG2BSink(wchar_t * data)
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnlp_65b_goodG2BSink
wchar_t * data
wchar_t
* data
*
data
{    /* wspawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_wspawnlp
_wspawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,7,0)
(8,4,0)
(6,4,0)
(3,4,0)
(2,4,0)
(0,4,0)
(1,4,0)
(2,8,1)
(6,0,1)
(3,6,1)
(5,4,1)
(1,2,1)
(8,3,1)
(4,1,1)
-----------------------------------
(0,_P_WAIT)
(1,NULL)
(2,COMMAND_ARG3)
(3,COMMAND_INT)
(4,_wspawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(5,RET)
(6,COMMAND_INT)
(7,)
(8,COMMAND_ARG1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
