-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink(&data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
40,41
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,41
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;UnaryExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink(&data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink(&data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink(&data);
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink(&data)
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink
&data
data
data
-----joern-----
(7,0,0)
(6,4,0)
(1,11,0)
(0,11,0)
(5,11,0)
(2,8,0)
(8,2,0)
(9,4,0)
(10,8,0)
(8,0,0)
(11,4,0)
(0,4,0)
(2,4,0)
(3,0,0)
(8,10,1)
(10,0,1)
(8,0,1)
(7,3,1)
(2,8,1)
(3,11,1)
(11,5,1)
(12,2,1)
(0,11,1)
(0,7,1)
(5,1,1)
(8,0,2)
(2,8,2)
(0,11,2)
-----------------------------------
(0,data = data_buf)
(1,data_buf)
(2,CWE78_OS_Command_Injection__wchar_t_listen_socket_system_63b_goodG2BSink(&data)
(3,data)
(4,)
(5,FULL_COMMAND)
(6,data)
(7,data_buf)
(8,&data)
(9,data_buf)
(10,data)
(11,data_buf[100] = FULL_COMMAND)
(12,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
