-----label-----
0
-----code-----
static void goodG2BSink()
{
    char * data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData;
    /* spawnlp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
16,17
16,18
16,19
16,20
16,21
16,22
16,23
17,18
19,20
21,22
23,24
25,26
27,28
29,30
-----nextToken-----
2,4,8,10,11,14,18,20,22,24,26,28,30
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2BSink(){    char * data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2BSink()
goodG2BSink
{    char * data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData;    /* spawnlp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    _spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData;
char * data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData;
char
* data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData
*
data
= CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData
CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
_spawnlp
_spawnlp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(3,4,0)
(1,4,0)
(12,0,0)
(4,0,0)
(11,4,0)
(8,4,0)
(6,4,0)
(2,4,0)
(10,7,0)
(9,7,0)
(7,0,0)
(11,3,1)
(5,4,1)
(8,6,1)
(3,1,1)
(6,2,1)
(10,9,1)
(7,10,1)
(1,7,1)
(4,8,1)
(2,11,1)
-----------------------------------
(0,)
(1,_P_WAIT)
(2,COMMAND_ARG1)
(3,COMMAND_INT)
(4,_spawnlp(_P_WAIT, COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(5,RET)
(6,COMMAND_ARG3)
(7,* data = CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData)
(8,NULL)
(9,data)
(10,CWE78_OS_Command_Injection__char_connect_socket_w32_spawnlp_45_goodG2BData)
(11,COMMAND_INT)
(12,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
