-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
44,47
45,46
47,48
50,51
51,52
51,53
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,46,48,49,53,55
-----computeFrom-----
38,39
38,40
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    funcPtr(data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink;
void (*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink;
void
(*funcPtr) (wchar_t *) = CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(8,11,0)
(0,13,0)
(7,4,0)
(14,11,0)
(3,13,0)
(4,13,0)
(6,2,0)
(4,2,0)
(5,2,0)
(15,4,0)
(12,2,0)
(6,4,0)
(10,2,0)
(13,2,0)
(11,2,0)
(1,6,0)
(6,1,1)
(14,8,1)
(13,3,1)
(9,6,1)
(4,7,1)
(3,0,1)
(15,13,1)
(1,4,1)
(0,11,1)
(11,14,1)
(7,15,1)
(6,4,1)
(4,13,1)
(6,4,2)
(4,13,2)
-----------------------------------
(0,dataBuffer)
(1,data)
(2,)
(3,COMMAND_ARG2)
(4,data = dataBuffer)
(5,dataBuffer)
(6,funcPtr(data)
(7,dataBuffer)
(8,funcPtr)
(9,RET)
(10,funcPtr)
(11,(*funcPtr)
(12,data)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,CWE78_OS_Command_Injection__wchar_t_environment_w32_execvp_65b_goodG2BSink)
(15,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
