-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType myStruct;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType myStruct;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType myStruct;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType
CWE78_OS_Command_Injection__wchar_t_environment_popen_67_structType
myStruct
myStruct
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(17,3,0)
(6,14,0)
(4,12,0)
(14,10,0)
(16,12,0)
(3,12,0)
(9,14,0)
(14,12,0)
(13,12,0)
(11,12,0)
(16,14,0)
(15,1,0)
(1,16,0)
(10,12,0)
(7,10,0)
(8,16,0)
(0,1,0)
(2,10,0)
(3,17,1)
(10,7,1)
(17,16,1)
(1,15,1)
(5,3,1)
(16,14,1)
(0,14,1)
(6,10,1)
(14,10,1)
(8,1,1)
(15,0,1)
(7,2,1)
(16,8,1)
(14,9,1)
(9,6,1)
(14,10,2)
(16,14,2)
-----------------------------------
(0,myStruct)
(1,myStruct.structFirst)
(2,data_buf)
(3,CWE78_OS_Command_Injection__wchar_t_environment_popen_67b_goodG2BSink(myStruct)
(4,data)
(5,RET)
(6,data)
(7,FULL_COMMAND)
(8,data)
(9,data_buf)
(10,data_buf[100] = FULL_COMMAND)
(11,myStruct)
(12,)
(13,data_buf)
(14,data = data_buf)
(15,structFirst)
(16,myStruct.structFirst = data)
(17,myStruct)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
