-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType myStruct;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    char * data;    CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType myStruct;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink(myStruct);}
char * data;
char * data;
char
* data
*
data
CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType myStruct;
CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType myStruct;
CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType
CWE78_OS_Command_Injection__char_environment_w32spawnl_67_structType
myStruct
myStruct
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink
CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(6,7,0)
(2,12,0)
(8,12,0)
(13,12,0)
(3,16,0)
(7,8,0)
(17,12,0)
(2,13,0)
(9,13,0)
(1,7,0)
(15,13,0)
(8,13,0)
(20,2,0)
(4,8,0)
(0,16,0)
(19,12,0)
(11,14,0)
(10,2,0)
(14,12,0)
(5,12,0)
(16,12,0)
(13,16,0)
(15,9,1)
(10,20,1)
(7,1,1)
(2,13,1)
(0,3,1)
(13,15,1)
(6,2,1)
(8,4,1)
(16,0,1)
(20,13,1)
(4,7,1)
(2,10,1)
(1,6,1)
(14,11,1)
(8,13,1)
(18,14,1)
(9,16,1)
(13,16,1)
(11,8,1)
(2,13,2)
(13,16,2)
(8,13,2)
-----------------------------------
(0,COMMAND_ARG2)
(1,structFirst)
(2,strcat(data, "*.*")
(3,dataBuffer)
(4,data)
(5,myStruct)
(6,myStruct)
(7,myStruct.structFirst)
(8,myStruct.structFirst = data)
(9,data)
(10,"*.*")
(11,myStruct)
(12,)
(13,data = dataBuffer)
(14,CWE78_OS_Command_Injection__char_environment_w32spawnl_67b_goodG2BSink(myStruct)
(15,dataBuffer)
(16,dataBuffer[100] = COMMAND_ARG2)
(17,data)
(18,RET)
(19,dataBuffer)
(20,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
