-----label-----
0
-----code-----
static void goodG2B1()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    goodG2B1Static = 0; /* false */
    data = goodG2B1Source(data);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
42,45
43,44
44,45
44,46
45,46
47,48
47,49
50,51
51,52
51,53
52,53
54,55
54,56
54,57
55,56
57,58
60,61
60,62
61,62
61,63
62,63
64,65
66,67
67,68
68,69
68,70
69,70
71,72
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,53,56,58,59,63,65,70,72
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
51,52
51,53
61,62
61,63
-----guardedBy-----
63,72
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B1(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    goodG2B1Static = 0; /* false */    data = goodG2B1Source(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B1()
goodG2B1
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    goodG2B1Static = 0; /* false */    data = goodG2B1Source(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
goodG2B1Static = 0;
goodG2B1Static = 0
goodG2B1Static
goodG2B1Static
0
data = goodG2B1Source(data);
data = goodG2B1Source(data)
data
data
goodG2B1Source(data)
goodG2B1Source
goodG2B1Source
data
data
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(30,29,0)
(25,8,0)
(11,5,0)
(14,13,0)
(20,10,0)
(19,27,0)
(0,14,0)
(10,14,0)
(1,29,0)
(9,8,0)
(28,5,0)
(18,13,0)
(22,21,0)
(12,9,0)
(21,6,0)
(27,14,0)
(3,13,0)
(14,27,0)
(28,15,0)
(7,10,0)
(2,28,0)
(15,8,0)
(4,27,0)
(5,8,0)
(17,8,0)
(29,8,0)
(5,29,0)
(21,14,0)
(13,8,0)
(26,9,0)
(24,5,0)
(15,28,0)
(16,15,0)
(27,15,0)
(20,14,1)
(22,10,1)
(10,7,1)
(1,30,1)
(11,29,1)
(4,0,1)
(26,12,1)
(28,5,1)
(5,29,1)
(23,10,1)
(23,21,1)
(2,16,1)
(21,14,1)
(9,26,1)
(5,24,1)
(21,22,1)
(7,20,1)
(19,4,1)
(24,11,1)
(15,28,1)
(27,19,1)
(0,15,1)
(29,1,1)
(16,9,1)
(14,27,1)
(28,2,1)
(12,5,1)
(10,14,1)
(27,15,1)
(27,15,2)
(28,5,2)
(14,27,2)
(15,28,2)
(22,10,2)
(21,14,2)
(21,10,2)
(10,14,2)
(5,29,2)
-----------------------------------
(0,pipe)
(1,FULL_COMMAND)
(2,data)
(3,if (pipe != NULL)
(4,data)
(5,data = data_buf)
(6,)
(7,NULL)
(8,)
(9,goodG2B1Static = 0)
(10,pipe != NULL)
(11,data)
(12,goodG2B1Static)
(13,)
(14,pipe = POPEN(data, "w")
(15,data = goodG2B1Source(data)
(16,data)
(17,data_buf)
(18,pipe)
(19,"w")
(20,pipe)
(21,PCLOSE(pipe)
(22,pipe)
(23,RET)
(24,data_buf)
(25,data)
(26,0)
(27,POPEN(data, "w")
(28,goodG2B1Source(data)
(29,data_buf[100] = FULL_COMMAND)
(30,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
