-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68b_badSink()
{
    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnvp - searches for the location of the command among
         * the directories specified by the PATH environment variable */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnvp(_P_WAIT, COMMAND_INT, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
16,17
17,18
17,19
19,20
19,21
19,22
19,23
23,24
24,25
24,26
24,27
24,28
25,26
27,28
29,30
31,32
33,34
34,35
34,36
34,37
34,38
35,36
37,38
39,40
41,42
-----nextToken-----
2,4,8,10,11,14,18,20,21,22,26,28,30,32,36,38,40,42
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68b_badSink(){    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68b_badSink()
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68b_badSink
{    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }}
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData;
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData;
wchar_t
* data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData
*
data
= CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData
CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnvp - searches for the location of the command among         * the directories specified by the PATH environment variable */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnvp(_P_WAIT, COMMAND_INT, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnvp(_P_WAIT, COMMAND_INT, args);
_wspawnvp(_P_WAIT, COMMAND_INT, args)
_wspawnvp
_wspawnvp
_P_WAIT
_P_WAIT
COMMAND_INT
COMMAND_INT
args
args
-----joern-----
(12,9,0)
(1,13,0)
(6,10,0)
(10,5,0)
(4,7,0)
(2,9,0)
(13,10,0)
(9,10,0)
(3,7,0)
(0,5,0)
(7,5,0)
(8,9,0)
(9,13,0)
(7,3,1)
(9,8,1)
(8,2,1)
(9,13,1)
(13,1,1)
(11,9,1)
(1,7,1)
(3,4,1)
(2,12,1)
(12,13,1)
(9,13,2)
-----------------------------------
(0,data)
(1,args)
(2,COMMAND_INT)
(3,CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData)
(4,data)
(5,)
(6,args)
(7,* data = CWE78_OS_Command_Injection__wchar_t_connect_socket_w32_spawnvp_68_badData)
(8,args)
(9,_wspawnvp(_P_WAIT, COMMAND_INT, args)
(10,)
(11,RET)
(12,_P_WAIT)
(13,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
