-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType myStruct;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType myStruct;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType myStruct;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType
CWE78_OS_Command_Injection__wchar_t_console_popen_67_structType
myStruct
myStruct
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(7,2,0)
(13,2,0)
(9,14,0)
(14,2,0)
(3,9,0)
(6,2,0)
(15,7,0)
(1,2,0)
(17,13,0)
(5,14,0)
(12,13,0)
(0,12,0)
(12,2,0)
(11,9,0)
(4,13,0)
(8,12,0)
(16,2,0)
(14,12,0)
(12,8,1)
(12,13,1)
(4,17,1)
(14,5,1)
(3,12,1)
(11,3,1)
(10,7,1)
(0,13,1)
(15,14,1)
(5,9,1)
(13,4,1)
(7,15,1)
(8,0,1)
(9,11,1)
(14,12,1)
(14,12,2)
(12,13,2)
-----------------------------------
(0,data)
(1,data)
(2,)
(3,myStruct)
(4,FULL_COMMAND)
(5,data)
(6,data_buf)
(7,CWE78_OS_Command_Injection__wchar_t_console_popen_67b_goodG2BSink(myStruct)
(8,data_buf)
(9,myStruct.structFirst)
(10,RET)
(11,structFirst)
(12,data = data_buf)
(13,data_buf[100] = FULL_COMMAND)
(14,myStruct.structFirst = data)
(15,myStruct)
(16,myStruct)
(17,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
