-----label-----
0
-----code-----
static void goodG2B2()
{
    wchar_t * data;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global = 1; /* true */
    data = CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data);
    /* wexeclp - searches for the location of the command among
     * the directories specified by the PATH environment variable */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
43,44
43,45
43,46
43,47
43,48
43,49
44,45
46,47
48,49
50,51
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,45,47,49,51,53,55
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B2(){    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data);    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
static void
goodG2B2()
goodG2B2
{    wchar_t * data;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global = 1; /* true */    data = CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data);    /* wexeclp - searches for the location of the command among     * the directories specified by the PATH environment variable */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global = 1;
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global = 1
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global
1
data = CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data);
data = CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data)
data
data
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data)
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source
CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source
data
data
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECLP
EXECLP
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_INT
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(9,17,0)
(10,17,0)
(14,1,0)
(15,1,0)
(10,5,0)
(1,17,0)
(5,10,0)
(5,2,0)
(20,13,0)
(22,10,0)
(2,17,0)
(8,1,0)
(4,2,0)
(16,5,0)
(7,13,0)
(0,1,0)
(18,1,0)
(11,2,0)
(6,17,0)
(13,17,0)
(12,9,0)
(21,9,0)
(19,17,0)
(2,13,0)
(15,0,1)
(12,21,1)
(5,16,1)
(9,12,1)
(3,1,1)
(0,8,1)
(1,15,1)
(21,2,1)
(7,20,1)
(10,5,1)
(14,10,1)
(2,4,1)
(2,13,1)
(16,22,1)
(5,2,1)
(11,13,1)
(4,11,1)
(18,14,1)
(8,18,1)
(22,9,1)
(13,7,1)
(2,13,2)
(5,2,2)
(10,5,2)
-----------------------------------
(0,COMMAND_ARG3)
(1,EXECLP(COMMAND_INT, COMMAND_INT, COMMAND_ARG1, COMMAND_ARG3, NULL)
(2,data = dataBuffer)
(3,RET)
(4,dataBuffer)
(5,CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data)
(6,data)
(7,COMMAND_ARG2)
(8,COMMAND_ARG1)
(9,CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global = 1)
(10,data = CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Source(data)
(11,data)
(12,1)
(13,dataBuffer[100] = COMMAND_ARG2)
(14,COMMAND_INT)
(15,NULL)
(16,data)
(17,)
(18,COMMAND_INT)
(19,dataBuffer)
(20,dataBuffer)
(21,CWE78_OS_Command_Injection__wchar_t_console_execlp_22_goodG2B2Global)
(22,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
