-----label-----
0
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Source(wchar_t * data)
{
    if(CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global)
    {
        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */
        printLine("Benign, fixed string");
    }
    else
    {
        /* FIX: Append a fixed string to data (not user / external input) */
        wcscat(data, L"*.*");
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
12,15
13,14
15,16
16,17
17,18
17,19
18,19
21,22
22,23
23,24
23,25
23,26
24,25
26,27
29,30
30,31
-----nextToken-----
2,4,5,7,9,10,14,19,20,25,27,28,31
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Source(wchar_t * data){    if(CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Source(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Source
wchar_t * data
wchar_t
* data
*
data
{    if(CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }    return data;}
if(CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global)    {        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }    else    {        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global
CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global
{        /* INCIDENTAL: CWE 561 Dead Code, the code below will never run */        printLine("Benign, fixed string");    }
printLine("Benign, fixed string");
printLine("Benign, fixed string")
printLine
printLine
"Benign, fixed string"
{        /* FIX: Append a fixed string to data (not user / external input) */        wcscat(data, L"*.*");    }
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
return data;
data
data
-----joern-----
(4,7,0)
(7,5,0)
(7,6,0)
(0,6,0)
(2,9,0)
(8,2,0)
(3,7,0)
(8,1,1)
(7,3,1)
(3,1,1)
(2,8,1)
(7,5,1)
(4,7,1)
(3,2,1)
(8,1,2)
(7,5,2)
(2,1,2)
(4,7,2)
-----------------------------------
(0,if(CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global)
(1,CWE78_OS_Command_Injection__wchar_t_console_w32_spawnv_22_goodG2B1Global)
(2,printLine("Benign, fixed string")
(3,data)
(4,RET)
(5,wchar_t * data)
(6,)
(7,return data;)
(8,"Benign, fixed string")
(9,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
