-----label-----
0
-----code-----
static wchar_t * goodG2BSource(wchar_t * data)
{
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
13,14
13,15
13,16
14,15
16,17
19,20
20,21
-----nextToken-----
2,4,5,7,9,10,15,17,18,21
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ReturnStatement;IdExpression;Name;
-----ast_node-----
static wchar_t * goodG2BSource(wchar_t * data){    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    return data;}
static wchar_t
* goodG2BSource(wchar_t * data)
*
goodG2BSource
wchar_t * data
wchar_t
* data
*
data
{    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    return data;}
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
return data;
data
data
-----joern-----
(2,1,0)
(3,2,0)
(4,2,0)
(2,0,0)
(2,3,1)
(4,2,1)
(2,1,1)
(2,1,2)
(4,2,2)
-----------------------------------
(0,)
(1,wchar_t * data)
(2,return data;)
(3,data)
(4,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
