-----label-----
1
-----code-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_popen_22_badSource(wchar_t * data)
{
    if(CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal)
    {
        {
            /* Read input from a file */
            size_t dataLen = wcslen(data);
            FILE * pFile;
            /* if there is room in data, attempt to read the input from a file */
            if (100-dataLen > 1)
            {
                pFile = fopen(FILENAME, "r");
                if (pFile != NULL)
                {
                    /* POTENTIAL FLAW: Read data from a file */
                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)
                    {
                        printLine("fgetws() failed");
                        /* Restore NUL terminator if fgetws fails */
                        data[dataLen] = L'\0';
                    }
                    fclose(pFile);
                }
            }
        }
    }
    return data;
}
-----children-----
1,2
1,3
1,4
3,4
3,5
3,6
6,7
6,8
8,9
8,10
11,12
11,13
12,13
12,14
13,14
15,16
16,17
16,18
16,19
17,18
18,19
18,20
19,20
21,22
21,23
23,24
24,25
24,26
25,26
27,28
29,30
30,31
30,32
31,32
33,34
33,35
36,37
36,38
37,38
37,39
38,39
38,40
40,41
43,44
43,45
44,45
45,46
45,47
46,47
48,49
48,50
48,51
49,50
51,52
54,55
54,56
55,56
55,57
56,57
58,59
60,61
60,62
61,62
61,63
62,63
62,64
63,64
63,65
63,66
63,67
64,65
66,67
66,68
67,68
69,70
71,72
71,73
72,73
72,74
75,76
76,77
76,78
78,79
80,81
82,83
84,85
84,86
85,86
86,87
86,88
87,88
90,91
91,92
91,93
92,93
92,94
93,94
95,96
98,99
99,100
99,101
100,101
102,103
104,105
105,106
-----nextToken-----
2,4,5,7,9,10,14,20,22,26,28,32,34,35,39,41,42,47,50,52,53,57,59,65,68,70,73,74,77,79,81,83,88,89,94,96,97,101,103,106
-----computeFrom-----
37,38
37,39
38,39
38,40
45,46
45,47
55,56
55,57
62,63
62,64
66,67
66,68
76,77
76,78
91,92
91,93
-----guardedBy-----
41,96
59,83
57,103
68,94
79,96
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;CompoundStatement;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;ReturnStatement;IdExpression;Name;
-----ast_node-----
wchar_t * CWE78_OS_Command_Injection__wchar_t_file_popen_22_badSource(wchar_t * data){    if(CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }    return data;}
wchar_t
* CWE78_OS_Command_Injection__wchar_t_file_popen_22_badSource(wchar_t * data)
*
CWE78_OS_Command_Injection__wchar_t_file_popen_22_badSource
wchar_t * data
wchar_t
* data
*
data
{    if(CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }    return data;}
if(CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal)    {        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }
CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal
CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal
{        {            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }    }
{            /* Read input from a file */            size_t dataLen = wcslen(data);            FILE * pFile;            /* if there is room in data, attempt to read the input from a file */            if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
FILE * pFile;
FILE * pFile;
FILE
FILE
* pFile
*
pFile
if (100-dataLen > 1)            {                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                pFile = fopen(FILENAME, "r");                if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }            }
pFile = fopen(FILENAME, "r");
pFile = fopen(FILENAME, "r")
pFile
pFile
fopen(FILENAME, "r")
fopen
fopen
FILENAME
FILENAME
"r"
if (pFile != NULL)                {                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
pFile != NULL
pFile
pFile
NULL
NULL
{                    /* POTENTIAL FLAW: Read data from a file */                    if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }                    fclose(pFile);                }
if (fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL)                    {                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
fgetws(data+dataLen, (int)(100-dataLen), pFile) == NULL
fgetws(data+dataLen, (int)(100-dataLen), pFile)
fgetws
fgetws
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
pFile
pFile
NULL
NULL
{                        printLine("fgetws() failed");                        /* Restore NUL terminator if fgetws fails */                        data[dataLen] = L'\0';                    }
printLine("fgetws() failed");
printLine("fgetws() failed")
printLine
printLine
"fgetws() failed"
data[dataLen] = L'\0';
data[dataLen] = L'\0'
data[dataLen]
data
data
dataLen
dataLen
L'\0'
fclose(pFile);
fclose(pFile)
fclose
fclose
pFile
pFile
return data;
data
data
-----joern-----
(8,24,0)
(12,15,0)
(35,0,0)
(21,0,0)
(44,19,0)
(9,44,0)
(10,5,0)
(11,41,0)
(18,50,0)
(39,12,0)
(33,3,0)
(4,22,0)
(23,12,0)
(44,49,0)
(12,7,0)
(13,41,0)
(31,14,0)
(33,34,0)
(7,12,0)
(22,44,0)
(49,44,0)
(47,5,0)
(1,6,0)
(50,15,0)
(17,13,0)
(50,49,0)
(0,1,0)
(25,7,0)
(49,46,0)
(36,1,0)
(22,3,0)
(5,48,0)
(40,28,0)
(24,3,0)
(14,30,0)
(43,5,0)
(29,6,0)
(15,24,0)
(49,50,0)
(37,6,0)
(1,28,0)
(20,33,0)
(27,50,0)
(38,19,0)
(24,15,0)
(2,30,0)
(6,1,0)
(42,22,0)
(22,15,0)
(15,5,0)
(14,1,0)
(32,15,0)
(45,33,0)
(19,44,0)
(44,22,0)
(16,34,0)
(44,1,0)
(46,49,0)
(44,49,1)
(7,12,1)
(21,35,1)
(14,31,1)
(44,22,1)
(27,22,1)
(9,49,1)
(23,39,1)
(33,3,1)
(31,11,1)
(22,3,1)
(49,50,1)
(38,44,1)
(8,32,1)
(1,6,1)
(15,24,1)
(22,42,1)
(25,12,1)
(4,0,1)
(6,29,1)
(24,3,1)
(0,21,1)
(35,1,1)
(29,37,1)
(44,1,1)
(45,0,1)
(22,15,1)
(0,1,1)
(45,26,1)
(45,7,1)
(31,19,1)
(12,15,1)
(14,1,1)
(24,8,1)
(37,36,1)
(19,44,1)
(17,19,1)
(7,25,1)
(49,46,1)
(50,15,1)
(45,14,1)
(19,38,1)
(32,26,1)
(39,15,1)
(12,23,1)
(50,18,1)
(13,17,1)
(11,13,1)
(42,4,1)
(36,7,1)
(33,45,1)
(20,33,1)
(18,27,1)
(44,9,1)
(49,0,2)
(12,26,2)
(7,26,2)
(19,44,2)
(49,46,2)
(17,19,2)
(15,26,2)
(6,7,2)
(32,26,2)
(22,3,2)
(27,0,2)
(0,7,2)
(22,0,2)
(38,0,2)
(25,26,2)
(50,15,2)
(24,3,2)
(44,0,2)
(44,49,2)
(19,0,2)
(39,26,2)
(33,3,2)
(42,0,2)
(31,0,2)
(1,7,2)
(44,22,2)
(44,1,2)
(14,0,2)
(4,0,2)
(7,12,2)
(12,15,2)
(35,7,2)
(22,15,2)
(13,19,2)
(11,19,2)
(23,26,2)
(37,7,2)
(18,0,2)
(14,1,2)
(9,0,2)
(0,1,2)
(50,0,2)
(20,33,2)
(49,50,2)
(1,6,2)
(8,26,2)
(36,7,2)
(15,24,2)
(21,7,2)
(24,26,2)
(29,7,2)
-----------------------------------
(0,pFile != NULL)
(1,pFile = fopen(FILENAME, "r")
(2,if (fgetws(data+dataLen, (int)
(3,wchar_t * data)
(4,data)
(5,)
(6,fopen(FILENAME, "r")
(7,100-dataLen > 1)
(8,data)
(9,pFile)
(10,dataLen)
(11,\'\\0\')
(12,100-dataLen)
(13,printLine("fgetws()
(14,fclose(pFile)
(15,dataLen = wcslen(data)
(16,if(CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal)
(17,"fgetws()
(18,dataLen)
(19,fgetws(data+dataLen, (int)
(20,RET)
(21,NULL)
(22,data+dataLen)
(23,dataLen)
(24,wcslen(data)
(25,1)
(26,CWE78_OS_Command_Injection__wchar_t_file_popen_22_badGlobal)
(27,100)
(28,)
(29,"r")
(30,)
(31,pFile)
(32,dataLen)
(33,return data;)
(34,)
(35,pFile)
(36,pFile)
(37,FILENAME)
(38,NULL)
(39,100)
(40,if (pFile != NULL)
(41,)
(42,dataLen)
(43,pFile)
(44,fgetws(data+dataLen, (int)
(45,data)
(46,int)
(47,if (100-dataLen > 1)
(48,)
(49,(int)
(50,100-dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
