-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40
-----computeFrom-----
23,24
23,25
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink(data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink(data);
CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink(data)
CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink
data
data
-----joern-----
(2,1,0)
(8,2,0)
(0,10,0)
(6,10,0)
(5,8,0)
(7,2,0)
(2,10,0)
(1,10,0)
(8,10,0)
(3,1,0)
(4,1,0)
(9,2,0)
(8,5,1)
(3,4,1)
(1,3,1)
(2,7,1)
(5,2,1)
(8,2,1)
(7,9,1)
(9,1,1)
(11,8,1)
(2,1,1)
(8,2,2)
(2,1,2)
-----------------------------------
(0,data)
(1,data_buf[100] = FULL_COMMAND)
(2,data = data_buf)
(3,FULL_COMMAND)
(4,data_buf)
(5,data)
(6,data_buf)
(7,data_buf)
(8,CWE78_OS_Command_Injection__wchar_t_file_popen_52b_goodG2BSink(data)
(9,data)
(10,)
(11,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
