-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_execlp_51_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    {
        /* Read input from the console */
        size_t dataLen = strlen(data);
        /* if there is room in data, read into it from the console */
        if (100-dataLen > 1)
        {
            /* POTENTIAL FLAW: Read data from the console */
            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
            {
                /* The next few lines remove the carriage return from the string that is
                 * inserted by fgets() */
                dataLen = strlen(data);
                if (dataLen > 0 && data[dataLen-1] == '\n')
                {
                    data[dataLen-1] = '\0';
                }
            }
            else
            {
                printLine("fgets() failed");
                /* Restore NUL terminator if fgets fails */
                data[dataLen] = '\0';
            }
        }
    }
    CWE78_OS_Command_Injection__char_console_execlp_51b_badSink(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
30,31
30,32
31,32
33,34
33,35
35,36
36,37
36,38
37,38
39,40
41,42
41,43
42,43
42,44
43,44
43,45
45,46
48,49
49,50
49,51
49,52
50,51
50,52
51,52
51,53
51,54
51,55
52,53
54,55
54,56
55,56
57,58
59,60
59,61
60,61
60,62
63,64
64,65
64,66
66,67
68,69
70,71
72,73
72,74
73,74
74,75
74,76
75,76
77,78
77,79
78,79
80,81
82,83
82,84
83,84
83,85
84,85
84,86
85,86
88,89
88,90
89,90
89,91
90,91
92,93
92,94
93,94
97,98
98,99
99,100
99,101
100,101
100,102
101,102
103,104
103,105
104,105
108,109
108,110
109,110
110,111
110,112
111,112
114,115
115,116
115,117
116,117
116,118
117,118
119,120
122,123
123,124
123,125
124,125
126,127
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,32,34,38,40,44,46,47,53,56,58,61,62,65,67,69,71,76,79,81,86,87,91,94,95,96,102,105,106,107,112,113,118,120,121,125,127
-----computeFrom-----
23,24
23,25
42,43
42,44
43,44
43,45
50,51
50,52
54,55
54,56
64,65
64,66
74,75
74,76
83,84
83,85
84,85
84,86
88,89
88,90
92,93
92,94
99,100
99,101
103,104
103,105
115,116
115,117
-----guardedBy-----
46,120
56,102
67,105
91,102
94,105
-----guardedByNegation-----
56,118
67,120
-----lastLexicalUse-----
56,118
67,120
-----jump-----
56,118
67,120
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_execlp_51_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    CWE78_OS_Command_Injection__char_console_execlp_51b_badSink(data);}
void
CWE78_OS_Command_Injection__char_console_execlp_51_bad()
CWE78_OS_Command_Injection__char_console_execlp_51_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    {        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }    CWE78_OS_Command_Injection__char_console_execlp_51b_badSink(data);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
{        /* Read input from the console */        size_t dataLen = strlen(data);        /* if there is room in data, read into it from the console */        if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }    }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)        {            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{            /* POTENTIAL FLAW: Read data from the console */            if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }        }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)            {                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }            else            {                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                /* The next few lines remove the carriage return from the string that is                 * inserted by fgets() */                dataLen = strlen(data);                if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }            }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                {                    data[dataLen-1] = '\0';                }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                    data[dataLen-1] = '\0';                }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                printLine("fgets() failed");                /* Restore NUL terminator if fgets fails */                data[dataLen] = '\0';            }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
CWE78_OS_Command_Injection__char_console_execlp_51b_badSink(data);
CWE78_OS_Command_Injection__char_console_execlp_51b_badSink(data)
CWE78_OS_Command_Injection__char_console_execlp_51b_badSink
CWE78_OS_Command_Injection__char_console_execlp_51b_badSink
data
data
-----joern-----
(35,14,0)
(0,47,0)
(31,17,0)
(35,16,0)
(34,22,0)
(55,14,0)
(12,70,0)
(38,25,0)
(69,52,0)
(39,5,0)
(18,21,0)
(61,65,0)
(52,69,0)
(47,64,0)
(51,47,0)
(4,31,0)
(66,50,0)
(10,52,0)
(50,42,0)
(2,24,0)
(70,42,0)
(17,5,0)
(8,10,0)
(52,25,0)
(5,53,0)
(56,50,0)
(43,39,0)
(29,42,0)
(14,64,0)
(25,50,0)
(15,42,0)
(59,29,0)
(46,29,0)
(33,27,0)
(25,52,0)
(30,21,0)
(23,44,0)
(62,69,0)
(11,5,0)
(69,42,0)
(39,47,0)
(14,35,0)
(26,70,0)
(45,17,0)
(42,65,0)
(16,17,0)
(37,16,0)
(69,5,0)
(44,5,0)
(60,5,0)
(64,22,0)
(21,53,0)
(68,70,0)
(52,10,0)
(31,64,0)
(16,35,0)
(58,24,0)
(64,11,0)
(57,11,0)
(11,64,0)
(9,52,0)
(36,49,0)
(63,53,0)
(17,16,0)
(17,31,0)
(67,49,0)
(29,5,0)
(24,53,0)
(1,69,0)
(70,68,0)
(13,67,0)
(41,68,0)
(20,14,0)
(44,53,0)
(65,5,0)
(25,38,0)
(47,39,0)
(40,5,0)
(32,33,0)
(3,7,0)
(42,24,0)
(54,36,0)
(48,31,0)
(50,25,0)
(5,21,0)
(65,42,0)
(39,33,0)
(19,64,0)
(29,36,0)
(6,53,0)
(29,5,1)
(39,5,1)
(51,43,1)
(56,66,1)
(14,55,1)
(0,51,1)
(9,25,1)
(16,17,1)
(23,33,1)
(47,0,1)
(61,15,1)
(39,47,1)
(35,16,1)
(35,14,1)
(21,30,1)
(28,44,1)
(44,23,1)
(70,42,1)
(68,70,1)
(40,21,1)
(46,59,1)
(25,50,1)
(64,11,1)
(11,57,1)
(16,37,1)
(5,60,1)
(17,31,1)
(59,67,1)
(19,10,1)
(12,42,1)
(50,56,1)
(68,41,1)
(25,38,1)
(31,48,1)
(17,5,1)
(10,8,1)
(37,17,1)
(47,64,1)
(23,36,1)
(1,62,1)
(42,65,1)
(67,13,1)
(62,68,1)
(14,64,1)
(52,25,1)
(54,29,1)
(57,19,1)
(41,70,1)
(23,68,1)
(55,20,1)
(69,1,1)
(5,21,1)
(43,35,1)
(29,46,1)
(48,4,1)
(66,69,1)
(33,32,1)
(26,12,1)
(60,40,1)
(52,9,1)
(70,26,1)
(44,5,1)
(31,64,1)
(13,10,1)
(69,5,1)
(20,64,1)
(65,5,1)
(10,52,1)
(50,42,1)
(8,52,1)
(29,42,1)
(36,54,1)
(4,45,1)
(52,69,1)
(23,35,1)
(30,18,1)
(11,5,1)
(69,42,1)
(45,14,1)
(15,5,1)
(65,61,1)
(32,39,1)
(43,35,2)
(25,68,2)
(67,10,2)
(1,68,2)
(69,68,2)
(50,42,2)
(16,14,2)
(70,42,2)
(45,14,2)
(32,35,2)
(31,64,2)
(65,5,2)
(0,35,2)
(9,68,2)
(33,35,2)
(20,10,2)
(19,10,2)
(62,68,2)
(17,14,2)
(4,14,2)
(13,10,2)
(37,14,2)
(48,14,2)
(5,21,2)
(44,5,2)
(57,10,2)
(47,64,2)
(64,10,2)
(52,69,2)
(52,25,2)
(68,70,2)
(51,35,2)
(54,10,2)
(39,35,2)
(39,47,2)
(14,10,2)
(56,68,2)
(16,17,2)
(66,68,2)
(52,68,2)
(11,10,2)
(29,5,2)
(10,52,2)
(55,10,2)
(46,10,2)
(69,42,2)
(8,68,2)
(35,14,2)
(25,38,2)
(39,5,2)
(42,65,2)
(10,68,2)
(47,35,2)
(17,5,2)
(29,42,2)
(29,10,2)
(31,14,2)
(17,31,2)
(69,5,2)
(36,10,2)
(35,10,2)
(64,11,2)
(14,64,2)
(50,68,2)
(11,5,2)
(59,10,2)
(35,16,2)
(25,50,2)
-----------------------------------
(0,1)
(1,dataLen)
(2,if (100-dataLen > 1)
(3,if (fgets(data+dataLen, (int)
(4,dataLen)
(5,data = dataBuffer)
(6,dataBuffer)
(7,)
(8,NULL)
(9,stdin)
(10,fgets(data+dataLen, (int)
(11,strlen(data)
(12,100)
(13,"fgets()
(14,dataLen > 0)
(15,dataLen)
(16,data[dataLen-1] == \'\\n\')
(17,data[dataLen-1])
(18,dataBuffer)
(19,dataLen)
(20,dataLen)
(21,dataBuffer[100] = COMMAND_ARG2)
(22,)
(23,data)
(24,)
(25,(int)
(26,dataLen)
(27,)
(28,RET)
(29,data[dataLen])
(30,COMMAND_ARG2)
(31,dataLen-1)
(32,\'\\0\')
(33,data[dataLen-1] = \'\\0\')
(34,if (dataLen > 0 && data[dataLen-1] == \'\\n\')
(35,dataLen > 0 && data[dataLen-1] == \'\\n\')
(36,data[dataLen] = \'\\0\')
(37,\'\\n\')
(38,int)
(39,data[dataLen-1])
(40,data)
(41,1)
(42,dataLen = strlen(data)
(43,data)
(44,CWE78_OS_Command_Injection__char_console_execlp_51b_badSink(data)
(45,data)
(46,dataLen)
(47,dataLen-1)
(48,1)
(49,)
(50,100-dataLen)
(51,dataLen)
(52,fgets(data+dataLen, (int)
(53,)
(54,\'\\0\')
(55,0)
(56,dataLen)
(57,data)
(58,dataLen)
(59,data)
(60,dataBuffer)
(61,data)
(62,data)
(63,data)
(64,dataLen = strlen(data)
(65,strlen(data)
(66,100)
(67,printLine("fgets()
(68,100-dataLen > 1)
(69,data+dataLen)
(70,100-dataLen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
