-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_listen_socket_system_22_bad()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal = 1; /* true */
    data = CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data);
    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
    if (SYSTEM(data) != 0)
    {
        printLine("command execution failed!");
        exit(1);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
33,34
34,35
34,36
35,36
37,38
37,39
38,39
40,41
42,43
42,44
43,44
43,45
44,45
44,46
45,46
47,48
50,51
50,52
51,52
52,53
52,54
53,54
56,57
57,58
57,59
58,59
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,32,36,39,41,46,48,49,54,55,59,60
-----computeFrom-----
23,24
23,25
29,30
29,31
34,35
34,36
43,44
43,45
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__char_listen_socket_system_22_bad(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
void
CWE78_OS_Command_Injection__char_listen_socket_system_22_bad()
CWE78_OS_Command_Injection__char_listen_socket_system_22_bad
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal = 1; /* true */    data = CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data);    /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */    if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal = 1;
CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal = 1
CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal
CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal
1
data = CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data);
data = CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data)
data
data
CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data)
CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource
CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource
data
data
if (SYSTEM(data) != 0)    {        printLine("command execution failed!");        exit(1);    }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{        printLine("command execution failed!");        exit(1);    }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(11,14,0)
(5,7,0)
(3,2,0)
(20,19,0)
(21,13,0)
(16,2,0)
(22,2,0)
(17,0,0)
(22,12,0)
(15,7,0)
(4,22,0)
(1,14,0)
(19,9,0)
(14,1,0)
(10,7,0)
(8,12,0)
(2,7,0)
(18,7,0)
(12,22,0)
(14,12,0)
(0,7,0)
(2,10,0)
(23,10,0)
(13,9,0)
(26,10,0)
(25,0,0)
(12,7,0)
(24,1,0)
(13,21,1)
(10,26,1)
(1,24,1)
(19,20,1)
(6,1,1)
(16,3,1)
(17,25,1)
(3,10,1)
(24,14,1)
(1,14,1)
(21,1,1)
(12,22,1)
(26,23,1)
(22,2,1)
(25,2,1)
(0,17,1)
(20,13,1)
(11,12,1)
(2,10,1)
(6,19,1)
(8,0,1)
(14,12,1)
(22,4,1)
(2,16,1)
(4,8,1)
(14,11,1)
(14,12,2)
(1,14,2)
(2,10,2)
(22,2,2)
(20,1,2)
(21,1,2)
(12,22,2)
(19,1,2)
(13,1,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal = 1)
(1,SYSTEM(data)
(2,data = data_buf)
(3,data)
(4,data)
(5,data)
(6,RET)
(7,)
(8,data)
(9,)
(10,data_buf[100] = FULL_COMMAND)
(11,data)
(12,data = CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data)
(13,printLine("command execution failed!")
(14,SYSTEM(data)
(15,if (SYSTEM(data)
(16,data_buf)
(17,1)
(18,data_buf)
(19,exit(1)
(20,1)
(21,"command execution failed!")
(22,CWE78_OS_Command_Injection__char_listen_socket_system_22_badSource(data)
(23,data_buf)
(24,0)
(25,CWE78_OS_Command_Injection__char_listen_socket_system_22_badGlobal)
(26,FULL_COMMAND)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
