-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData = data;
    CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
36,37
36,38
37,38
39,40
41,42
42,43
43,44
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,38,40,44
-----computeFrom-----
23,24
23,25
36,37
36,38
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData = data;    CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink();}
static void
goodG2B()
goodG2B
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData = data;    CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink();}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData = data;
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData = data
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData
data
data
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink();
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink()
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink
CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink
-----joern-----
(1,13,0)
(0,14,0)
(3,5,0)
(7,13,0)
(16,4,0)
(10,3,0)
(14,13,0)
(5,4,0)
(2,5,0)
(11,13,0)
(15,4,0)
(8,3,0)
(4,13,0)
(3,13,0)
(9,14,0)
(5,13,0)
(12,5,0)
(14,5,0)
(9,0,1)
(6,11,1)
(12,2,1)
(16,15,1)
(8,10,1)
(5,12,1)
(3,8,1)
(2,4,1)
(4,16,1)
(14,5,1)
(11,14,1)
(5,4,1)
(0,3,1)
(14,9,1)
(10,5,1)
(3,5,1)
(14,5,2)
(5,4,2)
(3,5,2)
-----------------------------------
(0,CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData)
(1,data)
(2,data)
(3,strcat(data, "*.*")
(4,dataBuffer[100] = COMMAND_ARG2)
(5,data = dataBuffer)
(6,RET)
(7,dataBuffer)
(8,"*.*")
(9,data)
(10,data)
(11,CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68b_goodG2BSink()
(12,dataBuffer)
(13,)
(14,CWE78_OS_Command_Injection__char_environment_w32_spawnvp_68_goodG2BData = data)
(15,dataBuffer)
(16,COMMAND_ARG2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
