-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__wchar_t_environment_system_32_bad()
{
    wchar_t * data;
    wchar_t * *dataPtr1 = &data;
    wchar_t * *dataPtr2 = &data;
    wchar_t data_buf[100] = FULL_COMMAND;
    data = data_buf;
    {
        wchar_t * data = *dataPtr1;
        {
            /* Append input from an environment variable to data */
            size_t dataLen = wcslen(data);
            wchar_t * environment = GETENV(ENV_VARIABLE);
            /* If there is data in the environment variable */
            if (environment != NULL)
            {
                /* POTENTIAL FLAW: Read data from an environment variable */
                wcsncat(data+dataLen, environment, 100-dataLen-1);
            }
        }
        *dataPtr1 = data;
    }
    {
        wchar_t * data = *dataPtr2;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        if (SYSTEM(data) != 0)
        {
            printLine("command execution failed!");
            exit(1);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
15,19
19,20
20,21
21,22
23,24
24,25
24,26
26,27
26,28
26,29
26,30
30,31
31,32
32,33
34,35
35,36
35,37
37,38
37,39
37,40
39,40
41,42
42,43
44,45
45,46
45,47
46,47
48,49
50,51
50,52
50,53
51,52
52,53
52,54
54,55
54,56
54,57
57,58
58,59
59,60
61,62
61,63
61,64
62,63
63,64
63,65
64,65
66,67
66,68
68,69
69,70
69,71
70,71
72,73
74,75
75,76
75,77
77,78
77,79
77,80
80,81
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
90,91
92,93
93,94
94,95
94,96
94,97
94,98
95,96
97,98
97,99
98,99
100,101
102,103
104,105
104,106
105,106
105,107
107,108
110,111
111,112
111,113
112,113
113,114
115,116
117,118
117,119
118,119
119,120
119,121
121,122
121,123
121,124
124,125
125,126
126,127
128,129
128,130
129,130
129,131
130,131
130,132
131,132
133,134
136,137
136,138
137,138
138,139
138,140
139,140
142,143
143,144
143,145
144,145
-----nextToken-----
2,4,8,10,11,14,16,17,18,22,25,27,28,29,33,36,38,40,43,47,49,53,55,56,60,65,67,71,73,76,78,79,83,85,89,91,96,99,101,103,106,108,109,114,116,120,122,123,127,132,134,135,140,141,145,146
-----computeFrom-----
45,46
45,47
87,88
87,89
97,98
97,99
104,105
104,106
105,106
105,107
111,112
111,113
129,130
129,131
-----guardedBy-----
89,103
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;UnaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;UnaryExpression;IdExpression;Name;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_environment_system_32_bad(){    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        wchar_t * data = *dataPtr1;        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }}
void
CWE78_OS_Command_Injection__wchar_t_environment_system_32_bad()
CWE78_OS_Command_Injection__wchar_t_environment_system_32_bad
{    wchar_t * data;    wchar_t * *dataPtr1 = &data;    wchar_t * *dataPtr2 = &data;    wchar_t data_buf[100] = FULL_COMMAND;    data = data_buf;    {        wchar_t * data = *dataPtr1;        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }        *dataPtr1 = data;    }    {        wchar_t * data = *dataPtr2;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
wchar_t * *dataPtr1 = &data;
wchar_t * *dataPtr1 = &data;
wchar_t
* *dataPtr1 = &data
*
*
dataPtr1
= &data
&data
data
data
wchar_t * *dataPtr2 = &data;
wchar_t * *dataPtr2 = &data;
wchar_t
* *dataPtr2 = &data
*
*
dataPtr2
= &data
&data
data
data
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t data_buf[100] = FULL_COMMAND;
wchar_t
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
{        wchar_t * data = *dataPtr1;        {            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }        *dataPtr1 = data;    }
wchar_t * data = *dataPtr1;
wchar_t * data = *dataPtr1;
wchar_t
* data = *dataPtr1
*
data
= *dataPtr1
*dataPtr1
dataPtr1
dataPtr1
{            /* Append input from an environment variable to data */            size_t dataLen = wcslen(data);            wchar_t * environment = GETENV(ENV_VARIABLE);            /* If there is data in the environment variable */            if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }        }
size_t dataLen = wcslen(data);
size_t dataLen = wcslen(data);
size_t
size_t
dataLen = wcslen(data)
dataLen
= wcslen(data)
wcslen(data)
wcslen
wcslen
data
data
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t * environment = GETENV(ENV_VARIABLE);
wchar_t
* environment = GETENV(ENV_VARIABLE)
*
environment
= GETENV(ENV_VARIABLE)
GETENV(ENV_VARIABLE)
GETENV
GETENV
ENV_VARIABLE
ENV_VARIABLE
if (environment != NULL)            {                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
environment != NULL
environment
environment
NULL
NULL
{                /* POTENTIAL FLAW: Read data from an environment variable */                wcsncat(data+dataLen, environment, 100-dataLen-1);            }
wcsncat(data+dataLen, environment, 100-dataLen-1);
wcsncat(data+dataLen, environment, 100-dataLen-1)
wcsncat
wcsncat
data+dataLen
data
data
dataLen
dataLen
environment
environment
100-dataLen-1
100-dataLen
100
dataLen
dataLen
1
*dataPtr1 = data;
*dataPtr1 = data
*dataPtr1
dataPtr1
dataPtr1
data
data
{        wchar_t * data = *dataPtr2;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }    }
wchar_t * data = *dataPtr2;
wchar_t * data = *dataPtr2;
wchar_t
* data = *dataPtr2
*
data
= *dataPtr2
*dataPtr2
dataPtr2
dataPtr2
if (SYSTEM(data) != 0)        {            printLine("command execution failed!");            exit(1);        }
SYSTEM(data) != 0
SYSTEM(data)
SYSTEM
SYSTEM
data
data
0
{            printLine("command execution failed!");            exit(1);        }
printLine("command execution failed!");
printLine("command execution failed!")
printLine
printLine
"command execution failed!"
exit(1);
exit(1)
exit
exit
1
-----joern-----
(36,56,0)
(66,49,0)
(56,52,0)
(36,5,0)
(29,49,0)
(57,26,0)
(20,69,0)
(53,68,0)
(50,12,0)
(19,13,0)
(31,35,0)
(70,31,0)
(17,69,0)
(62,24,0)
(44,69,0)
(64,41,0)
(67,47,0)
(5,62,0)
(35,31,0)
(33,31,0)
(10,59,0)
(1,49,0)
(2,67,0)
(56,36,0)
(58,66,0)
(68,62,0)
(31,5,0)
(3,69,0)
(68,53,0)
(56,68,0)
(42,66,0)
(24,69,0)
(23,8,0)
(46,68,0)
(55,17,0)
(71,36,0)
(11,60,0)
(56,35,0)
(34,36,0)
(25,58,0)
(61,62,0)
(30,17,0)
(37,0,0)
(4,62,0)
(40,5,0)
(67,69,0)
(26,59,0)
(13,59,0)
(59,10,0)
(28,67,0)
(47,69,0)
(65,62,0)
(18,24,0)
(39,21,0)
(7,69,0)
(35,56,0)
(27,35,0)
(60,44,0)
(22,47,0)
(38,56,0)
(43,8,0)
(14,17,0)
(17,14,0)
(59,24,0)
(41,58,0)
(36,59,0)
(5,13,0)
(0,44,0)
(66,60,0)
(60,66,0)
(54,53,0)
(13,5,0)
(44,0,0)
(32,39,0)
(55,26,0)
(10,17,0)
(16,47,0)
(58,41,0)
(6,44,0)
(15,69,0)
(9,14,0)
(12,21,0)
(26,24,0)
(45,59,0)
(63,10,0)
(49,69,0)
(48,55,0)
(8,68,0)
(47,16,1)
(13,19,1)
(12,50,1)
(45,67,1)
(53,54,1)
(16,22,1)
(10,63,1)
(26,59,1)
(48,8,1)
(58,25,1)
(25,66,1)
(33,27,1)
(23,68,1)
(31,5,1)
(8,68,1)
(44,0,1)
(10,17,1)
(5,13,1)
(56,35,1)
(55,17,1)
(51,39,1)
(67,47,1)
(66,60,1)
(56,68,1)
(13,59,1)
(28,2,1)
(8,43,1)
(9,30,1)
(6,17,1)
(39,32,1)
(59,10,1)
(70,33,1)
(32,12,1)
(17,14,1)
(37,6,1)
(57,55,1)
(36,34,1)
(67,28,1)
(54,46,1)
(63,45,1)
(14,9,1)
(31,70,1)
(38,36,1)
(50,41,1)
(36,5,1)
(51,41,1)
(68,53,1)
(2,47,1)
(48,56,1)
(43,23,1)
(22,44,1)
(35,31,1)
(34,71,1)
(41,64,1)
(0,37,1)
(64,58,1)
(26,57,1)
(60,44,1)
(42,26,1)
(40,59,1)
(55,48,1)
(36,59,1)
(41,58,1)
(58,66,1)
(19,40,1)
(27,38,1)
(60,11,1)
(11,42,1)
(46,5,1)
(56,36,1)
(71,8,1)
(56,68,2)
(31,5,2)
(13,59,2)
(35,8,2)
(56,35,2)
(33,8,2)
(44,0,2)
(36,8,2)
(60,44,2)
(27,8,2)
(5,13,2)
(34,8,2)
(56,36,2)
(66,60,2)
(17,14,2)
(12,41,2)
(10,17,2)
(56,8,2)
(32,41,2)
(68,53,2)
(41,58,2)
(31,8,2)
(26,59,2)
(55,17,2)
(35,31,2)
(67,47,2)
(36,5,2)
(39,41,2)
(50,41,2)
(36,59,2)
(71,8,2)
(8,68,2)
(59,10,2)
(70,8,2)
(38,8,2)
(58,66,2)
-----------------------------------
(0,&data)
(1,if (SYSTEM(data)
(2,data)
(3,dataPtr1)
(4,dataLen)
(5,dataLen = wcslen(data)
(6,dataPtr2)
(7,data_buf)
(8,environment != NULL)
(9,data)
(10,*dataPtr1)
(11,dataPtr2)
(12,printLine("command execution failed!")
(13,wcslen(data)
(14,&data)
(15,data)
(16,FULL_COMMAND)
(17,* *dataPtr1 = &data)
(18,data)
(19,data)
(20,dataPtr2)
(21,)
(22,data_buf)
(23,environment)
(24,)
(25,data)
(26,*dataPtr1 = data)
(27,100)
(28,data_buf)
(29,data)
(30,dataPtr1)
(31,dataLen-1)
(32,1)
(33,dataLen)
(34,dataLen)
(35,100-dataLen-1)
(36,data+dataLen)
(37,data)
(38,environment)
(39,exit(1)
(40,dataLen)
(41,SYSTEM(data)
(42,data)
(43,NULL)
(44,* *dataPtr2 = &data)
(45,data)
(46,environment)
(47,data_buf[100] = FULL_COMMAND)
(48,dataPtr1)
(49,)
(50,"command execution failed!")
(51,RET)
(52,)
(53,GETENV(ENV_VARIABLE)
(54,ENV_VARIABLE)
(55,*dataPtr1)
(56,wcsncat(data+dataLen, environment, 100-dataLen-1)
(57,data)
(58,SYSTEM(data)
(59,* data = *dataPtr1)
(60,*dataPtr2)
(61,if (environment != NULL)
(62,)
(63,dataPtr1)
(64,0)
(65,environment)
(66,* data = *dataPtr2)
(67,data = data_buf)
(68,* environment = GETENV(ENV_VARIABLE)
(69,)
(70,1)
(71,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
