-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_64_good()
{
    goodG2B();
}
-----children-----
1,2
1,3
1,4
3,4
5,6
6,7
7,8
8,9
-----nextToken-----
2,4,9
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_64_good(){    goodG2B();}
void
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_64_good()
CWE78_OS_Command_Injection__wchar_t_listen_socket_w32_execv_64_good
{    goodG2B();}
goodG2B();
goodG2B()
goodG2B
goodG2B
-----joern-----
(0,1,0)
(2,0,1)
-----------------------------------
(0,goodG2B()
(1,)
(2,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
