-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType myStruct;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    myStruct.structFirst = data;
    CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink(myStruct);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
14,15
16,17
18,19
19,20
19,21
21,22
21,23
21,24
23,24
25,26
26,27
28,29
29,30
29,31
30,31
32,33
34,35
35,36
35,37
35,38
36,37
38,39
41,42
42,43
42,44
43,44
43,45
44,45
47,48
49,50
50,51
50,52
51,52
53,54
-----nextToken-----
2,4,8,10,11,15,17,20,22,24,27,31,33,37,39,40,45,46,48,52,54
-----computeFrom-----
29,30
29,31
42,43
42,44
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;FieldReference;IdExpression;Name;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType myStruct;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink(myStruct);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType myStruct;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    myStruct.structFirst = data;    CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink(myStruct);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType myStruct;
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67_structType
myStruct
myStruct
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
myStruct.structFirst = data;
myStruct.structFirst = data
myStruct.structFirst
myStruct
myStruct
structFirst
data
data
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink(myStruct);
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink(myStruct)
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink
CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink
myStruct
myStruct
-----joern-----
(5,6,0)
(4,10,0)
(0,4,0)
(11,4,0)
(8,0,0)
(1,8,0)
(15,10,0)
(4,6,0)
(14,10,0)
(16,6,0)
(17,10,0)
(2,15,0)
(9,8,0)
(12,10,0)
(6,10,0)
(7,0,0)
(0,10,0)
(3,4,0)
(15,2,1)
(0,7,1)
(5,16,1)
(3,11,1)
(0,4,1)
(7,8,1)
(4,6,1)
(2,0,1)
(8,9,1)
(13,15,1)
(11,6,1)
(9,1,1)
(1,4,1)
(4,3,1)
(6,5,1)
(0,4,2)
(4,6,2)
-----------------------------------
(0,myStruct.structFirst = data)
(1,myStruct)
(2,myStruct)
(3,dataBuffer)
(4,data = dataBuffer)
(5,COMMAND_ARG2)
(6,dataBuffer[100] = COMMAND_ARG2)
(7,data)
(8,myStruct.structFirst)
(9,structFirst)
(10,)
(11,data)
(12,data)
(13,RET)
(14,myStruct)
(15,CWE78_OS_Command_Injection__wchar_t_listen_socket_execlp_67b_goodG2BSink(myStruct)
(16,dataBuffer)
(17,dataBuffer)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
