-----label-----
0
-----code-----
static void goodG2B()
{
    wchar_t * data;
    void (*funcPtr) (wchar_t *) = goodG2BSink;
    wchar_t dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    wcscat(data, L"*.*");
    funcPtr(data);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
16,17
16,18
19,20
19,21
21,22
21,23
24,25
25,26
27,28
28,29
28,30
30,31
30,32
30,33
32,33
34,35
35,36
37,38
38,39
38,40
39,40
41,42
43,44
44,45
44,46
44,47
45,46
47,48
50,51
51,52
51,53
52,53
54,55
-----nextToken-----
2,4,8,10,11,14,17,18,20,22,23,26,29,31,33,36,40,42,46,48,49,53,55
-----computeFrom-----
38,39
38,40
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;FunctionDeclarator;Declarator;Pointer;Name;ParameterDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    wchar_t * data;    void (*funcPtr) (wchar_t *) = goodG2BSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    funcPtr(data);}
static void
goodG2B()
goodG2B
{    wchar_t * data;    void (*funcPtr) (wchar_t *) = goodG2BSink;    wchar_t dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    wcscat(data, L"*.*");    funcPtr(data);}
wchar_t * data;
wchar_t * data;
wchar_t
* data
*
data
void (*funcPtr) (wchar_t *) = goodG2BSink;
void (*funcPtr) (wchar_t *) = goodG2BSink;
void
(*funcPtr) (wchar_t *) = goodG2BSink
*funcPtr
*
funcPtr
wchar_t *
wchar_t
*
*

= goodG2BSink
goodG2BSink
goodG2BSink
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t dataBuffer[100] = COMMAND_ARG2;
wchar_t
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
wcscat(data, L"*.*");
wcscat(data, L"*.*")
wcscat
wcscat
data
data
L"*.*"
funcPtr(data);
funcPtr(data)
funcPtr
funcPtr
data
data
-----joern-----
(8,11,0)
(10,1,0)
(1,12,0)
(0,14,0)
(5,12,0)
(7,14,0)
(6,1,0)
(4,12,0)
(9,11,0)
(3,12,0)
(2,12,0)
(14,12,0)
(5,1,0)
(13,5,0)
(11,12,0)
(1,11,0)
(7,0,1)
(13,1,1)
(14,7,1)
(11,8,1)
(1,11,1)
(10,11,1)
(1,6,1)
(6,10,1)
(9,14,1)
(5,13,1)
(15,5,1)
(5,1,1)
(8,9,1)
(5,1,2)
(1,11,2)
-----------------------------------
(0,funcPtr)
(1,data = dataBuffer)
(2,data)
(3,dataBuffer)
(4,funcPtr)
(5,funcPtr(data)
(6,dataBuffer)
(7,goodG2BSink)
(8,COMMAND_ARG2)
(9,dataBuffer)
(10,data)
(11,dataBuffer[100] = COMMAND_ARG2)
(12,)
(13,data)
(14,(*funcPtr)
(15,RET)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
