-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    data = CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data);
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
30,31
32,33
32,34
33,34
35,36
37,38
37,39
37,40
38,39
39,40
39,41
40,41
42,43
42,44
45,46
46,47
46,48
47,48
49,50
49,51
49,52
50,51
52,53
55,56
55,57
56,57
56,58
57,58
59,60
61,62
62,63
63,64
63,65
64,65
66,67
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,34,36,41,43,44,48,51,53,54,58,60,65,67
-----computeFrom-----
23,24
23,25
29,30
29,31
46,47
46,48
56,57
56,58
-----guardedBy-----
58,67
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    data = CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B()
goodG2B
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    data = CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data);    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
data = CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data);
data = CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data)
data
data
CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data)
CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource
CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource
data
data
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(2,13,0)
(4,2,0)
(26,0,0)
(8,6,0)
(19,21,0)
(18,19,0)
(18,6,0)
(27,19,0)
(17,11,0)
(21,11,0)
(9,18,0)
(10,11,0)
(3,11,0)
(6,11,0)
(22,11,0)
(24,21,0)
(2,19,0)
(25,0,0)
(5,8,0)
(1,18,0)
(10,22,0)
(15,21,0)
(12,22,0)
(6,8,0)
(23,22,0)
(8,10,0)
(0,19,0)
(14,6,0)
(19,18,0)
(16,10,0)
(7,10,0)
(6,8,1)
(14,10,1)
(10,22,1)
(5,14,1)
(12,23,1)
(16,7,1)
(2,19,1)
(25,19,1)
(2,4,1)
(0,26,1)
(7,22,1)
(27,6,1)
(19,18,1)
(8,5,1)
(8,10,1)
(10,16,1)
(4,0,1)
(20,2,1)
(0,19,1)
(18,9,1)
(20,0,1)
(26,25,1)
(18,6,1)
(22,12,1)
(1,27,1)
(9,1,1)
(4,0,2)
(2,19,2)
(6,8,2)
(18,6,2)
(2,0,2)
(0,19,2)
(19,18,2)
(8,10,2)
(10,22,2)
-----------------------------------
(0,pipe != NULL)
(1,data)
(2,PCLOSE(pipe)
(3,data_buf)
(4,pipe)
(5,data)
(6,data = CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data)
(7,data)
(8,CWE78_OS_Command_Injection__char_file_popen_61b_goodG2BSource(data)
(9,"w")
(10,data = data_buf)
(11,)
(12,FULL_COMMAND)
(13,)
(14,data)
(15,pipe)
(16,data_buf)
(17,data)
(18,POPEN(data, "w")
(19,pipe = POPEN(data, "w")
(20,RET)
(21,)
(22,data_buf[100] = FULL_COMMAND)
(23,data_buf)
(24,if (pipe != NULL)
(25,pipe)
(26,NULL)
(27,pipe)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
