-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char data_buf[100] = FULL_COMMAND;
    data = data_buf;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    {
        FILE *pipe;
        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */
        pipe = POPEN(data, "w");
        if (pipe != NULL)
        {
            PCLOSE(pipe);
        }
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
29,30
29,31
29,32
30,31
32,33
35,36
35,37
35,38
36,37
37,38
37,39
38,39
40,41
40,42
43,44
44,45
44,46
45,46
47,48
47,49
47,50
48,49
50,51
53,54
53,55
54,55
54,56
55,56
57,58
59,60
60,61
61,62
61,63
62,63
64,65
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,31,33,34,39,41,42,46,49,51,52,56,58,63,65
-----computeFrom-----
23,24
23,25
44,45
44,46
54,55
54,56
-----guardedBy-----
56,65
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Pointer;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;IfStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
static void
goodG2B()
goodG2B
{    char * data;    char data_buf[100] = FULL_COMMAND;    data = data_buf;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    {        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }}
char * data;
char * data;
char
* data
*
data
char data_buf[100] = FULL_COMMAND;
char data_buf[100] = FULL_COMMAND;
char
data_buf[100] = FULL_COMMAND
data_buf
[100]
100
= FULL_COMMAND
FULL_COMMAND
FULL_COMMAND
data = data_buf;
data = data_buf
data
data
data_buf
data_buf
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
{        FILE *pipe;        /* POTENTIAL FLAW: Execute command in data possibly leading to command injection */        pipe = POPEN(data, "w");        if (pipe != NULL)        {            PCLOSE(pipe);        }    }
FILE *pipe;
FILE *pipe;
FILE
FILE
*pipe
*
pipe
pipe = POPEN(data, "w");
pipe = POPEN(data, "w")
pipe
pipe
POPEN(data, "w")
POPEN
POPEN
data
data
"w"
if (pipe != NULL)        {            PCLOSE(pipe);        }
pipe != NULL
pipe
pipe
NULL
NULL
{            PCLOSE(pipe);        }
PCLOSE(pipe);
PCLOSE(pipe)
PCLOSE
PCLOSE
pipe
pipe
-----joern-----
(2,24,0)
(15,7,0)
(20,10,0)
(21,20,0)
(2,17,0)
(23,16,0)
(13,24,0)
(8,2,0)
(10,14,0)
(0,14,0)
(9,20,0)
(5,24,0)
(7,10,0)
(7,2,0)
(12,1,0)
(1,17,0)
(24,17,0)
(19,1,0)
(10,7,0)
(11,7,0)
(1,2,0)
(18,17,0)
(16,10,0)
(25,17,0)
(26,2,0)
(4,14,0)
(16,22,0)
(6,10,0)
(14,17,0)
(2,26,1)
(12,19,1)
(16,10,1)
(15,6,1)
(26,8,1)
(3,16,1)
(2,24,1)
(16,23,1)
(20,10,1)
(1,2,1)
(5,13,1)
(3,20,1)
(7,11,1)
(20,9,1)
(8,24,1)
(10,7,1)
(7,2,1)
(19,2,1)
(11,15,1)
(1,12,1)
(21,10,1)
(9,21,1)
(6,1,1)
(24,5,1)
(23,20,1)
(1,2,2)
(2,24,2)
(7,2,2)
(10,7,2)
(16,20,2)
(20,10,2)
(23,20,2)
(16,10,2)
-----------------------------------
(0,pipe)
(1,strcat(data, "*.*")
(2,data = data_buf)
(3,RET)
(4,if (pipe != NULL)
(5,FULL_COMMAND)
(6,pipe)
(7,POPEN(data, "w")
(8,data)
(9,NULL)
(10,pipe = POPEN(data, "w")
(11,"w")
(12,"*.*")
(13,data_buf)
(14,)
(15,data)
(16,PCLOSE(pipe)
(17,)
(18,data_buf)
(19,data)
(20,pipe != NULL)
(21,pipe)
(22,)
(23,pipe)
(24,data_buf[100] = FULL_COMMAND)
(25,data)
(26,data_buf)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
