-----label-----
0
-----code-----
static void goodG2B()
{
    char * data;
    char * dataArray[5];
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    /* FIX: Append a fixed string to data (not user / external input) */
    strcat(data, "*.*");
    dataArray[2] = data;
    CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink(dataArray);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
5,11
5,12
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
18,19
20,21
21,22
21,23
23,24
23,25
23,26
25,26
27,28
28,29
30,31
31,32
31,33
32,33
34,35
36,37
37,38
37,39
37,40
38,39
40,41
43,44
44,45
44,46
45,46
45,47
46,47
49,50
51,52
52,53
52,54
53,54
55,56
-----nextToken-----
2,4,8,10,11,14,16,17,19,22,24,26,29,33,35,39,41,42,47,48,50,54,56
-----computeFrom-----
31,32
31,33
44,45
44,46
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;LiteralExpression;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;LiteralExpression;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;
-----ast_node-----
static void goodG2B(){    char * data;    char * dataArray[5];    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    dataArray[2] = data;    CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink(dataArray);}
static void
goodG2B()
goodG2B
{    char * data;    char * dataArray[5];    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    /* FIX: Append a fixed string to data (not user / external input) */    strcat(data, "*.*");    dataArray[2] = data;    CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink(dataArray);}
char * data;
char * data;
char
* data
*
data
char * dataArray[5];
char * dataArray[5];
char
* dataArray[5]
*
dataArray
[5]
5
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
strcat(data, "*.*");
strcat(data, "*.*")
strcat
strcat
data
data
"*.*"
dataArray[2] = data;
dataArray[2] = data
dataArray[2]
dataArray
dataArray
2
data
data
CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink(dataArray);
CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink(dataArray)
CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink
CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink
dataArray
dataArray
-----joern-----
(16,11,0)
(3,20,0)
(10,4,0)
(4,3,0)
(0,20,0)
(11,19,0)
(8,20,0)
(5,20,0)
(12,18,0)
(1,20,0)
(6,1,0)
(18,20,0)
(15,11,0)
(19,20,0)
(14,4,0)
(3,1,0)
(9,1,0)
(2,3,0)
(4,20,0)
(17,19,0)
(7,3,0)
(19,3,0)
(3,7,1)
(7,2,1)
(10,14,1)
(4,3,1)
(14,3,1)
(15,16,1)
(19,3,1)
(18,12,1)
(12,19,1)
(16,4,1)
(13,18,1)
(1,9,1)
(17,11,1)
(11,15,1)
(2,1,1)
(4,10,1)
(3,1,1)
(9,6,1)
(19,17,1)
(3,1,2)
(4,3,2)
(19,3,2)
-----------------------------------
(0,data)
(1,dataBuffer[100] = COMMAND_ARG2)
(2,data)
(3,data = dataBuffer)
(4,strcat(data, "*.*")
(5,dataBuffer)
(6,dataBuffer)
(7,dataBuffer)
(8,dataArray)
(9,COMMAND_ARG2)
(10,"*.*")
(11,dataArray[2])
(12,dataArray)
(13,RET)
(14,data)
(15,2)
(16,dataArray)
(17,data)
(18,CWE78_OS_Command_Injection__char_connect_socket_execlp_66b_goodG2BSink(dataArray)
(19,dataArray[2] = data)
(20,)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
