-----label-----
1
-----code-----
void CWE78_OS_Command_Injection__char_console_execl_09_bad()
{
    char * data;
    char dataBuffer[100] = COMMAND_ARG2;
    data = dataBuffer;
    if(GLOBAL_CONST_TRUE)
    {
        {
            /* Read input from the console */
            size_t dataLen = strlen(data);
            /* if there is room in data, read into it from the console */
            if (100-dataLen > 1)
            {
                /* POTENTIAL FLAW: Read data from the console */
                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)
                {
                    /* The next few lines remove the carriage return from the string that is
                     * inserted by fgets() */
                    dataLen = strlen(data);
                    if (dataLen > 0 && data[dataLen-1] == '\n')
                    {
                        data[dataLen-1] = '\0';
                    }
                }
                else
                {
                    printLine("fgets() failed");
                    /* Restore NUL terminator if fgets fails */
                    data[dataLen] = '\0';
                }
            }
        }
    }
    /* execl - specify the path where the command is located */
    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
5,8
5,9
5,10
6,7
7,8
7,9
9,10
9,11
12,13
13,14
13,15
15,16
15,17
15,18
17,18
19,20
20,21
22,23
23,24
23,25
24,25
26,27
28,29
28,30
29,30
31,32
32,33
32,34
33,34
34,35
34,36
35,36
37,38
37,39
39,40
40,41
40,42
41,42
43,44
45,46
45,47
46,47
46,48
47,48
47,49
49,50
52,53
53,54
53,55
53,56
54,55
54,56
55,56
55,57
55,58
55,59
56,57
58,59
58,60
59,60
61,62
63,64
63,65
64,65
64,66
67,68
68,69
68,70
70,71
72,73
74,75
76,77
76,78
77,78
78,79
78,80
79,80
81,82
81,83
82,83
84,85
86,87
86,88
87,88
87,89
88,89
88,90
89,90
92,93
92,94
93,94
93,95
94,95
96,97
96,98
97,98
101,102
102,103
103,104
103,105
104,105
104,106
105,106
107,108
107,109
108,109
112,113
112,114
113,114
114,115
114,116
115,116
118,119
119,120
119,121
120,121
120,122
121,122
123,124
126,127
127,128
127,129
127,130
127,131
127,132
127,133
128,129
130,131
132,133
134,135
136,137
138,139
-----nextToken-----
2,4,8,10,11,14,16,18,21,25,27,30,36,38,42,44,48,50,51,57,60,62,65,66,69,71,73,75,80,83,85,90,91,95,98,99,100,106,109,110,111,116,117,122,124,125,129,131,133,135,137,139
-----computeFrom-----
23,24
23,25
46,47
46,48
47,48
47,49
54,55
54,56
58,59
58,60
68,69
68,70
78,79
78,80
87,88
87,89
88,89
88,90
92,93
92,94
96,97
96,98
103,104
103,105
107,108
107,109
119,120
119,121
-----guardedBy-----
50,124
60,106
71,109
95,106
98,109
-----guardedByNegation-----
60,122
71,124
-----lastLexicalUse-----
60,122
71,124
-----jump-----
60,122
71,124
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Name;ArrayModifier;LiteralExpression;EqualsInitializer;IdExpression;Name;ExpressionStatement;BinaryExpression;IdExpression;Name;IdExpression;Name;IfStatement;IdExpression;Name;CompoundStatement;CompoundStatement;DeclarationStatement;SimpleDeclaration;NamedTypeSpecifier;Name;Declarator;Name;EqualsInitializer;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;LiteralExpression;CompoundStatement;IfStatement;BinaryExpression;FunctionCallExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;IdExpression;Name;CastExpression;TypeId;SimpleDeclSpecifier;Declarator;UnaryExpression;BinaryExpression;LiteralExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;CompoundStatement;ExpressionStatement;BinaryExpression;IdExpression;Name;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IfStatement;BinaryExpression;BinaryExpression;IdExpression;Name;LiteralExpression;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;BinaryExpression;IdExpression;Name;LiteralExpression;LiteralExpression;CompoundStatement;ExpressionStatement;FunctionCallExpression;IdExpression;Name;LiteralExpression;ExpressionStatement;BinaryExpression;ArraySubscriptExpression;IdExpression;Name;IdExpression;Name;LiteralExpression;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__char_console_execl_09_bad(){    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
void
CWE78_OS_Command_Injection__char_console_execl_09_bad()
CWE78_OS_Command_Injection__char_console_execl_09_bad
{    char * data;    char dataBuffer[100] = COMMAND_ARG2;    data = dataBuffer;    if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }    /* execl - specify the path where the command is located */    /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */    EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);}
char * data;
char * data;
char
* data
*
data
char dataBuffer[100] = COMMAND_ARG2;
char dataBuffer[100] = COMMAND_ARG2;
char
dataBuffer[100] = COMMAND_ARG2
dataBuffer
[100]
100
= COMMAND_ARG2
COMMAND_ARG2
COMMAND_ARG2
data = dataBuffer;
data = dataBuffer
data
data
dataBuffer
dataBuffer
if(GLOBAL_CONST_TRUE)    {        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
GLOBAL_CONST_TRUE
GLOBAL_CONST_TRUE
{        {            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }    }
{            /* Read input from the console */            size_t dataLen = strlen(data);            /* if there is room in data, read into it from the console */            if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }        }
size_t dataLen = strlen(data);
size_t dataLen = strlen(data);
size_t
size_t
dataLen = strlen(data)
dataLen
= strlen(data)
strlen(data)
strlen
strlen
data
data
if (100-dataLen > 1)            {                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
100-dataLen > 1
100-dataLen
100
dataLen
dataLen
1
{                /* POTENTIAL FLAW: Read data from the console */                if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }            }
if (fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL)                {                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }                else                {                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
fgets(data+dataLen, (int)(100-dataLen), stdin) != NULL
fgets(data+dataLen, (int)(100-dataLen), stdin)
fgets
fgets
data+dataLen
data
data
dataLen
dataLen
(int)(100-dataLen)
int
int

(100-dataLen)
100-dataLen
100
dataLen
dataLen
stdin
stdin
NULL
NULL
{                    /* The next few lines remove the carriage return from the string that is                     * inserted by fgets() */                    dataLen = strlen(data);                    if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }                }
dataLen = strlen(data);
dataLen = strlen(data)
dataLen
dataLen
strlen(data)
strlen
strlen
data
data
if (dataLen > 0 && data[dataLen-1] == '\n')                    {                        data[dataLen-1] = '\0';                    }
dataLen > 0 && data[dataLen-1] == '\n'
dataLen > 0
dataLen
dataLen
0
data[dataLen-1] == '\n'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\n'
{                        data[dataLen-1] = '\0';                    }
data[dataLen-1] = '\0';
data[dataLen-1] = '\0'
data[dataLen-1]
data
data
dataLen-1
dataLen
dataLen
1
'\0'
{                    printLine("fgets() failed");                    /* Restore NUL terminator if fgets fails */                    data[dataLen] = '\0';                }
printLine("fgets() failed");
printLine("fgets() failed")
printLine
printLine
"fgets() failed"
data[dataLen] = '\0';
data[dataLen] = '\0'
data[dataLen]
data
data
dataLen
dataLen
'\0'
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL);
EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
EXECL
EXECL
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
-----joern-----
(4,35,0)
(2,43,0)
(56,37,0)
(40,14,0)
(36,35,0)
(4,45,0)
(60,72,0)
(42,14,0)
(49,14,0)
(37,3,0)
(50,55,0)
(39,3,0)
(62,73,0)
(18,23,0)
(0,73,0)
(44,59,0)
(24,76,0)
(56,31,0)
(22,59,0)
(25,28,0)
(75,14,0)
(66,19,0)
(14,59,0)
(42,35,0)
(16,31,0)
(3,39,0)
(45,31,0)
(13,4,0)
(30,4,0)
(43,3,0)
(63,37,0)
(15,42,0)
(20,31,0)
(35,36,0)
(46,49,0)
(27,39,0)
(5,75,0)
(1,55,0)
(54,65,0)
(43,19,0)
(68,45,0)
(9,42,0)
(6,73,0)
(72,70,0)
(10,73,0)
(73,76,0)
(65,76,0)
(51,3,0)
(19,18,0)
(57,20,0)
(49,31,0)
(49,50,0)
(64,50,0)
(53,45,0)
(61,69,0)
(33,56,0)
(19,43,0)
(74,31,0)
(19,31,0)
(41,49,0)
(20,14,0)
(28,70,0)
(75,5,0)
(37,56,0)
(14,20,0)
(48,5,0)
(70,28,0)
(21,37,0)
(26,1,0)
(56,72,0)
(28,3,0)
(31,65,0)
(35,42,0)
(45,14,0)
(29,18,0)
(71,30,0)
(4,30,0)
(39,31,0)
(58,75,0)
(17,75,0)
(59,11,0)
(7,28,0)
(8,73,0)
(45,4,0)
(12,38,0)
(31,76,0)
(67,43,0)
(35,4,0)
(72,56,0)
(34,65,0)
(70,72,0)
(3,69,0)
(77,76,0)
(52,76,0)
(15,9,1)
(8,18,1)
(70,72,1)
(72,56,1)
(45,14,1)
(27,51,1)
(49,14,1)
(56,31,1)
(8,50,1)
(42,14,1)
(8,70,1)
(28,7,1)
(64,49,1)
(9,45,1)
(42,15,1)
(48,75,1)
(73,6,1)
(26,30,1)
(47,31,1)
(1,26,1)
(50,64,1)
(16,74,1)
(68,5,1)
(70,28,1)
(7,25,1)
(51,30,1)
(37,3,1)
(5,48,1)
(67,66,1)
(66,70,1)
(4,13,1)
(43,2,1)
(53,68,1)
(62,0,1)
(54,34,1)
(8,5,1)
(30,71,1)
(25,3,1)
(46,1,1)
(4,35,1)
(43,3,1)
(74,65,1)
(60,56,1)
(4,45,1)
(14,20,1)
(72,60,1)
(35,42,1)
(30,4,1)
(56,37,1)
(40,47,1)
(65,54,1)
(6,10,1)
(18,29,1)
(57,40,1)
(20,31,1)
(58,17,1)
(63,33,1)
(19,43,1)
(3,39,1)
(33,28,1)
(35,36,1)
(20,57,1)
(8,47,1)
(45,31,1)
(13,35,1)
(37,21,1)
(49,31,1)
(39,27,1)
(49,41,1)
(0,8,1)
(2,67,1)
(29,19,1)
(31,65,1)
(21,63,1)
(45,53,1)
(10,62,1)
(5,75,1)
(75,14,1)
(32,73,1)
(28,3,1)
(41,46,1)
(39,31,1)
(17,14,1)
(19,31,1)
(75,58,1)
(31,16,1)
(71,4,1)
(3,39,2)
(56,37,2)
(63,28,2)
(7,30,2)
(27,30,2)
(20,47,2)
(15,5,2)
(14,20,2)
(35,5,2)
(60,28,2)
(56,28,2)
(28,30,2)
(45,14,2)
(49,14,2)
(57,47,2)
(75,14,2)
(1,30,2)
(41,30,2)
(68,5,2)
(48,47,2)
(21,28,2)
(70,72,2)
(5,47,2)
(53,5,2)
(39,30,2)
(14,47,2)
(35,36,2)
(71,5,2)
(25,30,2)
(31,65,2)
(9,5,2)
(4,35,2)
(43,3,2)
(49,30,2)
(4,5,2)
(50,30,2)
(72,56,2)
(43,70,2)
(70,30,2)
(19,43,2)
(28,3,2)
(19,70,2)
(33,28,2)
(39,31,2)
(49,31,2)
(51,30,2)
(3,30,2)
(75,47,2)
(66,70,2)
(4,45,2)
(2,70,2)
(42,5,2)
(19,31,2)
(46,30,2)
(70,28,2)
(42,14,2)
(37,28,2)
(30,5,2)
(20,31,2)
(26,30,2)
(45,31,2)
(56,31,2)
(29,70,2)
(13,5,2)
(64,30,2)
(35,42,2)
(18,70,2)
(67,70,2)
(37,3,2)
(40,47,2)
(72,28,2)
(58,47,2)
(5,75,2)
(30,4,2)
(17,47,2)
(45,5,2)
-----------------------------------
(0,COMMAND_INT_PATH)
(1,printLine("fgets()
(2,1)
(3,dataLen = strlen(data)
(4,fgets(data+dataLen, (int)
(5,100-dataLen > 1)
(6,NULL)
(7,0)
(8,COMMAND_INT_PATH)
(9,100)
(10,COMMAND_ARG3)
(11,)
(12,if (fgets(data+dataLen, (int)
(13,stdin)
(14,dataLen = strlen(data)
(15,dataLen)
(16,dataBuffer)
(17,100)
(18,data[dataLen-1] = \'\\0\')
(19,data[dataLen-1])
(20,strlen(data)
(21,1)
(22,dataLen)
(23,)
(24,dataBuffer)
(25,dataLen)
(26,"fgets()
(27,data)
(28,dataLen > 0)
(29,\'\\0\')
(30,fgets(data+dataLen, (int)
(31,data = dataBuffer)
(32,RET)
(33,data)
(34,dataBuffer)
(35,(int)
(36,int)
(37,dataLen-1)
(38,)
(39,strlen(data)
(40,dataLen)
(41,dataLen)
(42,100-dataLen)
(43,dataLen-1)
(44,if (100-dataLen > 1)
(45,data+dataLen)
(46,data)
(47,GLOBAL_CONST_TRUE)
(48,1)
(49,data[dataLen])
(50,data[dataLen] = \'\\0\')
(51,dataLen)
(52,if(GLOBAL_CONST_TRUE)
(53,dataLen)
(54,COMMAND_ARG2)
(55,)
(56,data[dataLen-1])
(57,data)
(58,dataLen)
(59,)
(60,\'\\n\')
(61,if (dataLen > 0 && data[dataLen-1] == \'\\n\')
(62,COMMAND_ARG1)
(63,dataLen)
(64,\'\\0\')
(65,dataBuffer[100] = COMMAND_ARG2)
(66,data)
(67,dataLen)
(68,data)
(69,)
(70,dataLen > 0 && data[dataLen-1] == \'\\n\')
(71,NULL)
(72,data[dataLen-1] == \'\\n\')
(73,EXECL(COMMAND_INT_PATH, COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL)
(74,data)
(75,100-dataLen)
(76,)
(77,data)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
