-----label-----
0
-----code-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68b_goodG2BSink()
{
    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData;
    {
        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
        /* wspawnv - specify the path where the command is located */
        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */
        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
    }
}
-----children-----
1,2
1,3
1,4
3,4
5,6
5,7
6,7
7,8
7,9
9,10
9,11
9,12
12,13
13,14
15,16
15,17
16,17
17,18
17,19
19,20
19,21
19,22
19,23
23,24
24,25
24,26
24,27
24,28
25,26
27,28
29,30
31,32
33,34
34,35
34,36
34,37
34,38
35,36
37,38
39,40
41,42
-----nextToken-----
2,4,8,10,11,14,18,20,21,22,26,28,30,32,36,38,40,42
-----computeFrom-----
-----guardedBy-----
-----guardedByNegation-----
-----lastLexicalUse-----
-----jump-----
-----attribute-----
FunctionDefinition;SimpleDeclSpecifier;FunctionDeclarator;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;Declarator;Pointer;Name;EqualsInitializer;IdExpression;Name;CompoundStatement;DeclarationStatement;SimpleDeclaration;SimpleDeclSpecifier;ArrayDeclarator;Pointer;Name;ArrayModifier;EqualsInitializer;InitializerList;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;ExpressionStatement;FunctionCallExpression;IdExpression;Name;IdExpression;Name;IdExpression;Name;IdExpression;Name;
-----ast_node-----
void CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68b_goodG2BSink(){    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
void
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68b_goodG2BSink()
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68b_goodG2BSink
{    wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData;    {        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }}
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData;
wchar_t * data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData;
wchar_t
* data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData
*
data
= CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData
CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData
{        wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};        /* wspawnv - specify the path where the command is located */        /* POTENTIAL FLAW: Execute command without validating input possibly leading to command injection */        _wspawnv(_P_WAIT, COMMAND_INT_PATH, args);    }
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t *args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL};
wchar_t
*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
*
args
[]
= {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
{COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL}
COMMAND_INT_PATH
COMMAND_INT_PATH
COMMAND_ARG1
COMMAND_ARG1
COMMAND_ARG3
COMMAND_ARG3
NULL
NULL
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args);
_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
_wspawnv
_wspawnv
_P_WAIT
_P_WAIT
COMMAND_INT_PATH
COMMAND_INT_PATH
args
args
-----joern-----
(12,5,0)
(8,7,0)
(3,5,0)
(10,5,0)
(5,8,0)
(2,7,0)
(0,13,0)
(9,8,0)
(5,6,0)
(6,8,0)
(4,6,0)
(13,7,0)
(1,13,0)
(1,0,1)
(12,10,1)
(13,1,1)
(3,12,1)
(11,5,1)
(5,6,1)
(6,4,1)
(10,6,1)
(5,3,1)
(4,13,1)
(5,6,2)
-----------------------------------
(0,data)
(1,CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData)
(2,data)
(3,args)
(4,args)
(5,_wspawnv(_P_WAIT, COMMAND_INT_PATH, args)
(6,*args[] = {COMMAND_INT_PATH, COMMAND_ARG1, COMMAND_ARG3, NULL})
(7,)
(8,)
(9,args)
(10,_P_WAIT)
(11,RET)
(12,COMMAND_INT_PATH)
(13,* data = CWE78_OS_Command_Injection__wchar_t_file_w32_spawnv_68_goodG2BData)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
